(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/ldestail/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/ldestail/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I2
sS'name'
p24
S'S\xc3\xa9quence 1 par d\xc3\xa9faut'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F43.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'video_fade_out'
p40
I01
sS'keyframes'
p41
(dp42
S'start'
p43
(iclasses.keyframe
keyframe
p44
(dp45
S'frame'
p46
I0
sS'height'
p47
F100
sS'width'
p48
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p49
F1
sS'unique_id'
p50
S'0270a4a0-dff8-11e1-a590-e840f249b7b8'
p51
sbsS'end'
p52
(iclasses.keyframe
keyframe
p53
(dp54
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'0270a59a-dff8-11e1-a590-e840f249b7b8'
p55
sbssS'stored_x'
p56
F200
sS'stored_y'
p57
F8
sS'speed'
p58
F1
sS'fill'
p59
I00
sS'position_on_track'
p60
F4
sS'drag_y'
p61
F49.5
sS'drag_x'
p62
F451.5
sS'play_audio'
p63
I00
sS'max_length'
p64
F300
sS'show_preview'
p65
I00
sS'valign'
p66
S'centre'
p67
sS'video_fade_in'
p68
I00
sS'start_time'
p69
F0
sS'request_show_properties'
p70
I00
sS'audio_fade_out'
p71
I01
sS'parent'
p72
g32
sS'composite'
p73
I01
sS'reversed'
p74
I00
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F14999
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte1_svg_1.png'
p82
sS'name'
p83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte1.svg'
p84
sS'parent'
p85
NsS'file_type'
p86
S'image'
p87
sS'audio_frequency'
p88
I0
sg47
I1
sS'project'
p89
g1
sg48
I1
sS'length'
p90
F300
sS'fps'
p91
F29.970029970029969
sS'ttl'
p92
I1
sS'video_codec'
p93
S''
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg50
S'fe16fa30-dff7-11e1-a590-e840f249b7b8'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'rotation'
p102
F0
sS'video_fade_amount'
p103
F2
sS'thumb_location'
p104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte1_svg_1.png'
p105
sS'name'
p106
S'Texte1.svg'
p107
sS'audio_fade_in'
p108
I00
sS'halign'
p109
S'centre'
p110
sS'audio_fade_amount'
p111
F2
sS'play_video'
p112
I01
sS'end_time'
p113
F16
sS'unique_id'
p114
S'0270a234-dff8-11e1-a590-e840f249b7b8'
p115
sba(iclasses.clip
clip
p116
(dp117
g38
g39
sg40
I01
sg41
(dp118
g43
(iclasses.keyframe
keyframe
p119
(dp120
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p121
(dp122
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg56
F1194
sg57
F8
sg58
F1
sg59
I00
sg60
F23.879999999999999
sg61
F37.5
sg62
F2279.5
sg63
I00
sS'original_clip_out'
p123
F21.809999999999999
sg64
F300
sg65
I00
sg66
S'centre'
p124
sg68
I00
sS'original_length'
p125
F21.809999999999999
sg69
F0
sg70
I00
sg71
I01
sg72
g32
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p126
(dp127
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte12_svg_1.png'
p128
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte12.svg'
p129
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp130
sg96
S''
sg50
S'143395a6-dffa-11e1-a590-e840f249b7b8'
p131
sbsg98
I00
sg99
F100
sg100
(lp132
sS'original_clip_in'
p133
F0
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte12_svg_1.png'
p134
sg106
S'Texte12.svg'
p135
sg108
I00
sS'original_start_pos'
p136
F23.879999999999999
sS'timeline_current_position'
p137
I1146
sg109
S'centre'
p138
sg111
F2
sg112
I01
sg113
F21.609999999999999
sg114
S'14345b30-dffa-11e1-a590-e840f249b7b8'
p139
sba(iclasses.clip
clip
p140
(dp141
g38
g39
sg40
I01
sg41
(dp142
g43
(iclasses.keyframe
keyframe
p143
(dp144
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p145
(dp146
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg56
F2352
sg57
F8
sg58
F1
sg59
I00
sg60
F47.039999999999999
sg61
F34.5
sg62
F3132.5
sg63
I00
sS'original_clip_out'
p147
F15.584999999999999
sg64
F300
sg65
I00
sg66
S'centre'
p148
sg68
I00
sS'original_length'
p149
F15.584999999999999
sg69
F0
sg70
I00
sg71
I01
sg72
g32
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p150
(dp151
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte121_svg_1.png'
p152
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte121.svg'
p153
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp154
sg96
S''
sg50
S'b264addc-dffa-11e1-a590-e840f249b7b8'
p155
sbsg98
I00
sg99
F100
sg100
(lp156
sS'original_clip_in'
p157
F0
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte121_svg_1.png'
p158
sg106
S'Texte121.svg'
p159
sg108
I00
sS'original_start_pos'
p160
F47.039999999999999
sS'timeline_current_position'
p161
I1697
sg109
S'centre'
p162
sg111
F2
sg112
I01
sg113
F16.469999999999999
sg114
S'b26578c0-dffa-11e1-a590-e840f249b7b8'
p163
sba(iclasses.clip
clip
p164
(dp165
g38
g39
sg40
I01
sg41
(dp166
g43
(iclasses.keyframe
keyframe
p167
(dp168
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p169
(dp170
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg56
F3284.0000000000005
sg57
F8
sg58
F1
sg59
I00
sg60
F65.680000000000007
sg61
F36.5
sg62
F3527.5
sg63
I00
sg64
F300
sg65
I00
sg66
S'centre'
p171
sg68
I00
sg69
F0
sg70
I00
sg71
I01
sg72
g32
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p172
(dp173
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte1211_svg_1.png'
p174
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte1211.svg'
p175
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp176
sg96
S''
sg50
S'c843ec70-dffb-11e1-a590-e840f249b7b8'
p177
sbsg98
I00
sg99
F100
sg100
(lp178
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte1211_svg_1.png'
p179
sg106
S'Texte1211.svg'
p180
sg108
I00
sg109
S'centre'
p181
sg111
F2
sg112
I01
sg113
F11
sg114
S'c844aef8-dffb-11e1-a590-e840f249b7b8'
p182
sba(iclasses.clip
clip
p183
(dp184
g38
g39
sg40
I01
sg41
(dp185
g43
(iclasses.keyframe
keyframe
p186
(dp187
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p188
(dp189
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg56
F3903.4999999999995
sg57
F8
sg58
F1
sg59
I00
sg60
F78.069999999999993
sg61
F44.5
sg62
F4133.5
sg63
I00
sS'original_clip_out'
p190
F6
sg64
F300
sg65
I00
sg66
S'centre'
p191
sg68
I00
sS'original_length'
p192
F5.71
sg69
F0.29000000000000004
sg70
I00
sg71
I01
sg72
g32
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p193
(dp194
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte12111_svg_1.png'
p195
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte12111.svg'
p196
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp197
sg96
S''
sg50
S'424cd4dc-dffc-11e1-a590-e840f249b7b8'
p198
sbsg98
I00
sg99
F100
sg100
(lp199
sS'original_clip_in'
p200
F0.29000000000000004
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte12111_svg_1.png'
p201
sg106
S'Texte12111.svg'
p202
sg108
I00
sS'original_start_pos'
p203
F78.069999999999993
sS'timeline_current_position'
p204
I2076
sg109
S'centre'
p205
sg111
F2
sg112
I01
sg113
F7.0300000000000091
sg114
S'424dabdc-dffc-11e1-a590-e840f249b7b8'
p206
sba(iclasses.clip
clip
p207
(dp208
g38
S'Gold'
p209
sg40
I00
sg41
(dp210
S'start'
p211
(iclasses.keyframe
keyframe
p212
(dp213
g46
I0
sg47
F50
sg48
F50
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'6865c836-df6b-11e1-aabc-e840f249b7b8'
p214
sbsS'end'
p215
(iclasses.keyframe
keyframe
p216
(dp217
g46
I-1
sg47
F50
sg48
F50
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'6865ca7a-df6b-11e1-aabc-e840f249b7b8'
p218
sbssg56
F4188.9999999999991
sg57
F8
sg58
F1
sg59
I01
sg60
F85.039999999999978
sg61
F45.5
sg62
F4347.5
sg63
I00
sg64
F300
sg65
I00
sg66
S'centre'
p219
sg68
I01
sg69
F0
sg70
I00
sg71
I00
sg72
g32
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p220
(dp221
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_logo1_svg_1.png'
p222
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/dolibarr_logo1.svg'
p223
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp224
sg96
S''
sg50
S'c30105bc-dffc-11e1-a590-e840f249b7b8'
p225
sbsg98
I00
sg99
F100
sg100
(lp226
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_logo1_svg_1.png'
p227
sg106
S'dolibarr_logo1.svg'
p228
sg108
I01
sg109
S'centre'
p229
sg111
F2
sg112
I01
sg113
F4
sg114
S'c301626e-dffc-11e1-a590-e840f249b7b8'
p230
sbasg83
S'Piste 4'
p231
sg85
g20
sS'play_audio'
p232
I00
sS'y_top'
p233
I6
sS'play_video'
p234
I01
sS'y_bottom'
p235
I65
sS'x'
I10
sS'transitions'
p236
(lp237
sg50
S'206c023c-df54-11e1-aabc-e840f249b7b8'
p238
sba(iclasses.track
track
p239
(dp240
g34
(lp241
(iclasses.clip
clip
p242
(dp243
S'color'
p244
g209
sS'video_fade_out'
p245
I01
sS'keyframes'
p246
(dp247
g211
(iclasses.keyframe
keyframe
p248
(dp249
g46
I0
sg47
F50
sg48
F50
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g214
sbsg215
(iclasses.keyframe
keyframe
p250
(dp251
g46
I-1
sg47
F50
sg48
F50
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g218
sbssS'stored_x'
p252
F0
sS'stored_y'
p253
F138
sS'speed'
p254
F1
sS'fill'
p255
I01
sS'position_on_track'
p256
F0
sg27
F168.5
sS'drag_x'
p257
F158.5
sS'play_audio'
p258
I00
sS'max_length'
p259
F300
sS'show_preview'
p260
I00
sS'valign'
p261
g219
sS'video_fade_in'
p262
I00
sS'start_time'
p263
F0
sS'request_show_properties'
p264
I00
sS'audio_fade_out'
p265
I01
sS'parent'
p266
g239
sS'composite'
p267
I01
sS'reversed'
p268
I00
sS'file_object'
p269
(iclasses.files
OpenShotFile
p270
(dp271
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_logo_svg_1.png'
p272
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/dolibarr_logo.svg'
p273
sg85
Nsg86
S'image'
p274
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp275
sg96
S''
sg50
S'dbeac85c-df51-11e1-aabc-e840f249b7b8'
p276
sbsS'distort'
p277
I00
sS'volume'
p278
F100
sS'effects'
p279
(lp280
sS'rotation'
p281
F0
sS'video_fade_amount'
p282
F2
sS'thumb_location'
p283
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_logo_svg_1.png'
p284
sg24
S'dolibarr_logo.svg'
p285
sS'audio_fade_in'
p286
I00
sS'halign'
p287
g229
sS'audio_fade_amount'
p288
F2
sS'play_video'
p289
I01
sS'end_time'
p290
F4
sS'unique_id'
p291
S'6865c41c-df6b-11e1-aabc-e840f249b7b8'
p292
sba(iclasses.clip
clip
p293
(dp294
g38
g39
sg40
I01
sg41
(dp295
g43
(iclasses.keyframe
keyframe
p296
(dp297
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p298
(dp299
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg56
F252
sg57
F73
sg58
F1
sg59
I00
sg60
F5.2699999999999996
sg61
F104.5
sg62
F279.5
sg63
I00
sS'original_clip_out'
p300
F14.970000000000001
sg64
F300
sg65
I00
sg66
S'centre'
p301
sg68
I00
sS'original_length'
p302
F14.48
sg69
F0.23000000000000043
sg70
I00
sg71
I01
sg72
g239
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p303
(dp304
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte11_svg_1.png'
p305
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte11.svg'
p306
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp307
sg96
S''
sg50
S'38fefe58-dff9-11e1-a590-e840f249b7b8'
p308
sbsg98
I00
sg99
F100
sg100
(lp309
sS'original_clip_in'
p310
F0.49000000000000021
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte11_svg_1.png'
p311
sg106
S'Texte11.svg'
p312
sg108
I00
sS'original_start_pos'
p313
F5.5300000000000002
sS'timeline_current_position'
p314
I165
sg109
S'centre'
p315
sg111
F2
sg112
I01
sg113
F14.970000000000001
sg114
S'38ffadb2-dff9-11e1-a590-e840f249b7b8'
p316
sba(iclasses.clip
clip
p317
(dp318
g38
g39
sg40
I01
sg41
(dp319
g43
(iclasses.keyframe
keyframe
p320
(dp321
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p322
(dp323
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg56
F450.33333333333337
sg57
F73
sg58
F1
sg59
I00
sg60
F27.02
sg61
F97.5
sg62
F2283.5
sg63
I00
sS'original_clip_out'
p324
F18.670000000000002
sg64
F300
sg65
I00
sg66
S'centre'
p325
sg68
I00
sS'original_length'
p326
F18.670000000000002
sg69
F0
sg70
I00
sg71
I01
sg72
g239
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p327
(dp328
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte111_svg_1.png'
p329
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte111.svg'
p330
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp331
sg96
S''
sg50
S'2f3a5d8a-dffa-11e1-a590-e840f249b7b8'
p332
sbsg98
I00
sg99
F100
sg100
(lp333
sS'original_clip_in'
p334
F0
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte111_svg_1.png'
p335
sg106
S'Texte111.svg'
p336
sg108
I00
sS'original_start_pos'
p337
F27.02
sS'timeline_current_position'
p338
I1146
sg109
S'centre'
p339
sg111
F2
sg112
I01
sg113
F18.489999999999998
sg114
S'2f3b1d1a-dffa-11e1-a590-e840f249b7b8'
p340
sba(iclasses.clip
clip
p341
(dp342
g38
g39
sg40
I01
sg41
(dp343
g43
(iclasses.keyframe
keyframe
p344
(dp345
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p346
(dp347
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg56
F2458
sg57
F73
sg58
F1
sg59
I00
sg60
F48.020000000000003
sg61
F107.5
sg62
F3176.5
sg63
I00
sg147
F14.369999999999999
sg64
F300
sg65
I00
sg66
S'centre'
p348
sg68
I00
sg149
F14.369999999999999
sg69
F0
sg70
I00
sg71
I01
sg72
g239
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p349
(dp350
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte1111_svg_1.png'
p351
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte1111.svg'
p352
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp353
sg96
S''
sg50
S'db2c1f8e-dffa-11e1-a590-e840f249b7b8'
p354
sbsg98
I00
sg99
F100
sg100
(lp355
sg157
F0
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte1111_svg_1.png'
p356
sg106
S'Texte1111.svg'
p357
sg108
I00
sg160
F48.020000000000003
sg161
I1157
sg109
S'centre'
p358
sg111
F2
sg112
I01
sg113
F15.51
sg114
S'db2c9b4e-dffa-11e1-a590-e840f249b7b8'
p359
sba(iclasses.clip
clip
p360
(dp361
S'color'
p362
g39
sS'reversed'
p363
I00
sS'video_fade_out'
p364
I01
sS'keyframes'
p365
(dp366
g43
(iclasses.keyframe
keyframe
p367
(dp368
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p369
(dp370
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssS'stored_x'
p371
F3411.0000000000005
sS'stored_y'
p372
F73
sS'speed'
p373
F1
sS'fill'
p374
I00
sS'position_on_track'
p375
F68.220000000000013
sS'drag_y'
p376
F91.5
sS'drag_x'
p377
F3620.5
sS'play_audio'
p378
I00
sg324
F11
sS'max_length'
p379
F300
sS'show_preview'
p380
I00
sS'valign'
p381
g171
sS'video_fade_in'
p382
I00
sg326
F11
sS'audio_fade_in'
p383
I00
sS'request_show_properties'
p384
I00
sS'audio_fade_out'
p385
I01
sS'parent'
p386
g239
sS'composite'
p387
I01
sS'start_time'
p388
F0
sS'file_object'
p389
(iclasses.files
OpenShotFile
p390
(dp391
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte12112_svg_1.png'
p392
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte12112.svg'
p393
sg85
Nsg86
S'image'
p394
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp395
sg96
S''
sg50
S'3f1322f2-e1b0-11e1-94fc-e840f249b7b8'
p396
sbsS'distort'
p397
I00
sS'volume'
p398
F100
sS'effects'
p399
(lp400
sg334
F0
sS'rotation'
p401
F0
sS'video_fade_amount'
p402
F2
sS'thumb_location'
p403
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte12112_svg_1.png'
p404
sS'name'
p405
S'Texte12112.svg'
p406
sg337
F68.220000000000013
sg338
I1689
sS'halign'
p407
g181
sS'audio_fade_amount'
p408
F2
sS'play_video'
p409
I01
sS'end_time'
p410
F8.4899999999999913
sS'unique_id'
p411
S'3f148ac0-e1b0-11e1-94fc-e840f249b7b8'
p412
sba(iclasses.clip
clip
p413
(dp414
g362
g39
sg363
I00
sg364
I01
sg365
(dp415
g43
(iclasses.keyframe
keyframe
p416
(dp417
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p418
(dp419
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg371
F3999.4999999999995
sg372
F73
sg373
F1
sg374
I00
sg375
F79.989999999999995
sg376
F111.5
sg377
F4193.5
sg378
I00
sg324
F6.1094999999999979
sg379
F300
sg380
I00
sg381
g191
sg382
I00
sg326
F4.580000000000009
sg383
I00
sg384
I00
sg385
I01
sg386
g239
sg387
I01
sg388
F1.529499999999989
sg389
(iclasses.files
OpenShotFile
p420
(dp421
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte121111_svg_1.png'
p422
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte121111.svg'
p423
sg85
Nsg86
g394
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp424
sg96
S''
sg50
S'1210378a-e1b1-11e1-94fc-e840f249b7b8'
p425
sbsg397
I00
sg398
F100
sg399
(lp426
sg334
F1.529499999999989
sg401
F0
sg402
F2
sg403
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte121111_svg_1.png'
p427
sg405
S'Texte121111.svg'
p428
sg337
F79.989999999999995
sg338
I2076
sg407
g205
sg408
F2
sg409
I01
sg410
F6.3494999999999981
sg411
S'12112744-e1b1-11e1-94fc-e840f249b7b8'
p429
sba(iclasses.clip
clip
p430
(dp431
g38
g209
sg40
I00
sg41
(dp432
g211
(iclasses.keyframe
keyframe
p433
(dp434
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1705f084-df6a-11e1-aabc-e840f249b7b8'
p435
sbsg215
(iclasses.keyframe
keyframe
p436
(dp437
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1705f2d2-df6a-11e1-aabc-e840f249b7b8'
p438
sbssg56
F4187.7250000000004
sg57
F73
sg58
F1
sg59
I01
sg60
F85.034500000000008
sg61
F101.5
sg62
F4356.5
sg63
I00
sg64
F300
sg65
I00
sg66
S'centre'
p439
sg68
I01
sg69
F0
sg70
I00
sg71
I00
sg72
g239
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p440
(dp441
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/title11_svg_1.png'
p442
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/title11.svg'
p443
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp444
sg96
S''
sg50
S'b43c6f1c-dffc-11e1-a590-e840f249b7b8'
p445
sbsg98
I00
sg99
F100
sg100
(lp446
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/title11_svg_1.png'
p447
sg106
S'title11.svg'
p448
sg108
I01
sg109
S'centre'
p449
sg111
F2
sg112
I01
sg113
F4
sg114
S'b43cda74-dffc-11e1-a590-e840f249b7b8'
p450
sbasg83
S'Piste 7'
p451
sg85
g20
sg232
I00
sg233
I71
sg234
I01
sg235
I130
sS'x'
I10
sg236
(lp452
sg50
S'2308edd4-dff9-11e1-a590-e840f249b7b8'
p453
sba(iclasses.track
track
p454
(dp455
g34
(lp456
(iclasses.clip
clip
p457
(dp458
g244
g209
sg245
I01
sg246
(dp459
g211
(iclasses.keyframe
keyframe
p460
(dp461
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g435
sbsg215
(iclasses.keyframe
keyframe
p462
(dp463
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g438
sbssg252
F0
sg253
F138
sg254
F1
sg255
I01
sg256
F0
sg27
F105.5
sg257
F166.5
sg258
I00
sg259
F300
sg260
I00
sg261
g439
sg262
I00
sg263
F0
sg264
I00
sg265
I01
sg266
g454
sg267
I01
sg268
I00
sg269
(iclasses.files
OpenShotFile
p464
(dp465
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/title1_svg_1.png'
p466
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/title1.svg'
p467
sg85
Nsg86
g274
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp468
sg96
S''
sg50
S'b0ea16a4-df69-11e1-aabc-e840f249b7b8'
p469
sbsg277
I00
sg278
F100
sg279
(lp470
sg281
F0
sg282
F2
sg283
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/title1_svg_1.png'
p471
sg24
S'title1.svg'
p472
sg286
I00
sg287
g449
sg288
F2
sg289
I01
sg290
F4
sg291
S'1705ec60-df6a-11e1-aabc-e840f249b7b8'
p473
sba(iclasses.clip
clip
p474
(dp475
S'color'
p476
g39
sS'reversed'
p477
I00
sS'video_fade_out'
p478
I01
sS'keyframes'
p479
(dp480
g43
(iclasses.keyframe
keyframe
p481
(dp482
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p483
(dp484
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssS'stored_x'
p485
F522.5
sS'stored_y'
p486
F138
sS'speed'
p487
F1
sS'fill'
p488
I00
sS'position_on_track'
p489
F6.4699999999999998
sS'drag_y'
p490
F175.5
sS'drag_x'
p491
F492.5
sS'play_audio'
p492
I00
sg300
F14.970000000000001
sS'max_length'
p493
F300
sS'show_preview'
p494
I00
sS'valign'
p495
g301
sS'video_fade_in'
p496
I00
sg302
F13.32
sS'audio_fade_in'
p497
I00
sS'request_show_properties'
p498
I00
sS'audio_fade_out'
p499
I01
sS'parent'
p500
g454
sS'composite'
p501
I01
sS'start_time'
p502
F1.4300000000000015
sS'file_object'
p503
(iclasses.files
OpenShotFile
p504
(dp505
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte112_svg_1.png'
p506
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte112.svg'
p507
sg85
Nsg86
S'image'
p508
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp509
sg96
S''
sg50
S'f702e2a0-e00a-11e1-ac56-e840f249b7b8'
p510
sbsS'distort'
p511
I00
sS'volume'
p512
F100
sS'effects'
p513
(lp514
sg310
F1.6500000000000004
sS'rotation'
p515
F0
sS'video_fade_amount'
p516
F2
sS'thumb_location'
p517
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte112_svg_1.png'
p518
sS'name'
p519
S'Texte112.svg'
p520
sg313
F6.6900000000000004
sg314
I165
sS'halign'
p521
g315
sS'audio_fade_amount'
p522
F2
sS'play_video'
p523
I01
sS'end_time'
p524
F14.970000000000001
sS'unique_id'
p525
S'f703c468-e00a-11e1-ac56-e840f249b7b8'
p526
sba(iclasses.clip
clip
p527
(dp528
g38
g209
sg40
I00
sg41
(dp529
g211
(iclasses.keyframe
keyframe
p530
(dp531
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e0269a4a-df51-11e1-aabc-e840f249b7b8'
p532
sbsg215
(iclasses.keyframe
keyframe
p533
(dp534
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'e0269cc0-df51-11e1-aabc-e840f249b7b8'
p535
sbssg56
F4187.625
sg57
F138
sg58
F1
sg59
I00
sg60
F85.032499999999999
sg61
F175.5
sg62
F4363.5
sg63
I00
sg64
F300
sg65
I00
sg66
S'bottom'
p536
sg68
I01
sg69
F0
sg70
I00
sg71
I00
sg72
g454
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p537
(dp538
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_screen1_svg_1.png'
p539
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/dolibarr_screen1.svg'
p540
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp541
sg96
S''
sg50
S'cf19dc7a-dffc-11e1-a590-e840f249b7b8'
p542
sbsg98
I00
sg99
F100
sg100
(lp543
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_screen1_svg_1.png'
p544
sg106
S'dolibarr_screen1.svg'
p545
sg108
I01
sg109
S'centre'
p546
sg111
F2
sg112
I01
sg113
F4
sg114
S'cf1a449e-dffc-11e1-a590-e840f249b7b8'
p547
sbasg83
S'Piste 9'
p548
sg85
g20
sg232
I00
sg233
I136
sg234
I01
sg235
I195
sS'x'
I10
sg236
(lp549
sg50
S'6f67da24-dffd-11e1-a590-e840f249b7b8'
p550
sba(iclasses.track
track
p551
(dp552
g34
(lp553
(iclasses.clip
clip
p554
(dp555
g244
g209
sg245
I01
sg246
(dp556
g211
(iclasses.keyframe
keyframe
p557
(dp558
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g532
sbsg215
(iclasses.keyframe
keyframe
p559
(dp560
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g535
sbssg252
F0
sg253
F203
sg254
F1
sg255
I00
sg256
F0
sg27
F231.5
sg257
F166.5
sg258
I00
sg259
F300
sg260
I00
sg261
g536
sg262
I00
sg263
F0
sg264
I00
sg265
I01
sg266
g551
sg267
I01
sg268
I00
sg269
(iclasses.files
OpenShotFile
p561
(dp562
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_screen_svg_1.png'
p563
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/dolibarr_screen.svg'
p564
sg85
Nsg86
g274
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp565
sg96
S''
sg50
S'de64ab98-df51-11e1-aabc-e840f249b7b8'
p566
sbsg277
I00
sg278
F100
sg279
(lp567
sg281
F0
sg282
F2
sg283
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_screen_svg_1.png'
p568
sg24
S'dolibarr_screen.svg'
p569
sg286
I00
sg287
g546
sg288
F2
sg289
I01
sg290
F4
sg291
S'e02695ea-df51-11e1-aabc-e840f249b7b8'
p570
sba(iclasses.clip
clip
p571
(dp572
g38
g39
sg40
I00
sg41
(dp573
g43
(iclasses.keyframe
keyframe
p574
(dp575
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p576
(dp577
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg56
F1988.5000000000002
sg57
F203
sg58
F1
sg59
I00
sg60
F39.770000000000003
sg61
F228.5
sg62
F2271.5
sg63
I00
sg324
F16.86999999999999
sg64
F300
sg65
I00
sg66
S'centre'
p578
sg68
I00
sg326
F5.6799999999999944
sg69
F11.189999999999996
sg70
I00
sg71
I00
sg72
g551
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p579
(dp580
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte111111_svg_1.png'
p581
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte111111.svg'
p582
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp583
sg96
S''
sg50
S'0918aa9a-dffe-11e1-a590-e840f249b7b8'
p584
sbsg98
I00
sg99
F100
sg100
(lp585
sg334
F11.189999999999996
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte111111_svg_1.png'
p586
sg106
S'Texte111111.svg'
p587
sg108
I00
sg337
F39.770000000000003
sg338
I1146
sg109
S'centre'
p588
sg111
F2
sg112
I01
sg113
F16.889999999999993
sg114
S'09197c18-dffe-11e1-a590-e840f249b7b8'
p589
sba(iclasses.clip
clip
p590
(dp591
g38
g39
sg40
I01
sg41
(dp592
g43
(iclasses.keyframe
keyframe
p593
(dp594
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p595
(dp596
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssg56
F2732
sg57
F203
sg58
F1
sg59
I00
sg60
F54.640000000000001
sg61
F226.5
sg62
F3197.5
sg63
I00
sg123
F9.3300000000000001
sg64
F300
sg65
I00
sg66
S'centre'
p597
sg68
I00
sg125
F9.3300000000000001
sg69
F0
sg70
I00
sg71
I01
sg72
g551
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p598
(dp599
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte11111_svg_1.png'
p600
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte11111.svg'
p601
sg85
Nsg86
g87
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp602
sg96
S''
sg50
S'1b6c70bc-dffb-11e1-a590-e840f249b7b8'
p603
sbsg98
I00
sg99
F100
sg100
(lp604
sg133
F0
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte11111_svg_1.png'
p605
sg106
S'Texte11111.svg'
p606
sg108
I00
sg136
F54.640000000000001
sg137
I1697
sg109
S'centre'
p607
sg111
F2
sg112
I01
sg113
F8.8900000000000006
sg114
S'1b6d3dc6-dffb-11e1-a590-e840f249b7b8'
p608
sba(iclasses.clip
clip
p609
(dp610
S'color'
p611
g39
sS'reversed'
p612
I00
sS'video_fade_out'
p613
I00
sS'keyframes'
p614
(dp615
g43
(iclasses.keyframe
keyframe
p616
(dp617
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g51
sbsg52
(iclasses.keyframe
keyframe
p618
(dp619
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g55
sbssS'stored_x'
p620
F4188.7249999999995
sS'stored_y'
p621
F203
sS'speed'
p622
F1
sS'fill'
p623
I00
sS'position_on_track'
p624
F85.034499999999994
sS'drag_y'
p625
F230.5
sS'drag_x'
p626
F4361.5
sS'play_audio'
p627
I00
sS'original_clip_out'
p628
F1.8700000000000001
sS'max_length'
p629
F300
sS'show_preview'
p630
I00
sS'valign'
p631
g191
sS'video_fade_in'
p632
I01
sS'original_length'
p633
F1.8700000000000001
sS'audio_fade_in'
p634
I01
sS'request_show_properties'
p635
I00
sS'audio_fade_out'
p636
I00
sS'parent'
p637
g551
sS'composite'
p638
I01
sS'start_time'
p639
F0
sS'file_object'
p640
(iclasses.files
OpenShotFile
p641
(dp642
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte121112_svg_1.png'
p643
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte121112.svg'
p644
sg85
Nsg86
S'image'
p645
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp646
sg96
S''
sg50
S'b1fc3ae6-e1b1-11e1-94fc-e840f249b7b8'
p647
sbsS'distort'
p648
I00
sS'volume'
p649
F100
sS'effects'
p650
(lp651
sS'original_clip_in'
p652
F0
sS'rotation'
p653
F0
sS'video_fade_amount'
p654
F2
sS'thumb_location'
p655
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Texte121112_svg_1.png'
p656
sS'name'
p657
S'Texte121112.svg'
p658
sS'original_start_pos'
p659
F83.774499999999989
sS'timeline_current_position'
p660
I2114
sS'halign'
p661
g205
sS'audio_fade_amount'
p662
F2
sS'play_video'
p663
I00
sS'end_time'
p664
F3.9955000000000109
sS'unique_id'
p665
S'b1fcf92c-e1b1-11e1-94fc-e840f249b7b8'
p666
sbasg83
S'Piste 8'
p667
sg85
g20
sg232
I00
sg233
I201
sg234
I01
sg235
I260
sS'x'
I10
sg236
(lp668
sg50
S'20961228-dffb-11e1-a590-e840f249b7b8'
p669
sba(iclasses.track
track
p670
(dp671
g34
(lp672
(iclasses.clip
clip
p673
(dp674
g611
S'Gold'
p675
sg612
I00
sg613
I00
sg614
(dp676
S'start'
p677
(iclasses.keyframe
keyframe
p678
(dp679
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'4e91aada-e1b2-11e1-94fc-e840f249b7b8'
p680
sbsS'end'
p681
(iclasses.keyframe
keyframe
p682
(dp683
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'4e91ad5a-e1b2-11e1-94fc-e840f249b7b8'
p684
sbssg620
F4407.1355932203387
sg621
F268
sg622
F1
sg623
I01
sg624
F82.84271186440678
sg625
F295.5
sg626
F4391.5
sg627
I00
sg628
F4.9872881355932259
sg629
F300
sg630
I00
sg631
S'centre'
p685
sg632
I00
sg633
F4.9872881355932259
sg634
I00
sg635
I00
sg636
I00
sg637
g670
sg638
I01
sg639
F0
sg640
(iclasses.files
OpenShotFile
p686
(dp687
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_wallpaper_empty_1920x1080_png_1.png'
p688
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/dolibarr_wallpaper_empty_1920x1080.png'
p689
sg85
Nsg86
g394
sg88
I0
sg47
I1080
sg89
g1
sg48
I1920
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp690
sg96
S''
sg50
S'7d61ef46-e1ad-11e1-94fc-e840f249b7b8'
p691
sbsg648
I00
sg649
F100
sg650
(lp692
sg652
F0
sg653
F0
sg654
F2
sg655
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_wallpaper_empty_1920x1080_png_1.png'
p693
sg657
S'dolibarr_wallpaper_empty_1920x1080.png'
p694
sg659
F82.84271186440678
sg660
I2091
sg661
g685
sg662
F2
sg663
I01
sg664
F6.1472881355932261
sg665
S'4e91a684-e1b2-11e1-94fc-e840f249b7b8'
p695
sbasg83
S'Piste 7'
p696
sg85
g20
sg232
I01
sg233
I266
sg234
I01
sg235
I325
sS'x'
I10
sg236
(lp697
sg50
S'eeb45a5e-e1b1-11e1-94fc-e840f249b7b8'
p698
sba(iclasses.track
track
p699
(dp700
g34
(lp701
(iclasses.clip
clip
p702
(dp703
g362
S'Gold'
p704
sg364
I00
sg365
(dp705
S'start'
p706
(iclasses.keyframe
keyframe
p707
(dp708
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'80b357ca-e1ad-11e1-94fc-e840f249b7b8'
p709
sbsS'end'
p710
(iclasses.keyframe
keyframe
p711
(dp712
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'80b35a0e-e1ad-11e1-94fc-e840f249b7b8'
p713
sbssg371
F477
sg372
F203
sg373
F1
sg374
I01
sg375
F0
sg376
F31.5
sg377
F109.5
sg378
I00
sg379
F300
sg380
I00
sg381
S'centre'
p714
sg382
I00
sg388
F0
sg384
I00
sg385
I00
sg386
g699
sg387
I01
sg363
I00
sg389
g686
sg397
I00
sg398
F100
sg399
(lp715
sg401
F0
sg402
F2
sg403
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_wallpaper_empty_1920x1080_png_1.png'
p716
sg405
S'dolibarr_wallpaper_empty_1920x1080.png'
p717
sg383
I00
sg407
g714
sg408
F2
sg409
I01
sg410
F7
sg411
S'80b353e2-e1ad-11e1-94fc-e840f249b7b8'
p718
sba(iclasses.clip
clip
p719
(dp720
S'color'
p721
S'Gold'
p722
sS'video_fade_out'
p723
I00
sS'keyframes'
p724
(dp725
S'start'
p726
(iclasses.keyframe
keyframe
p727
(dp728
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd7d80e0c-dff4-11e1-b95b-e840f249b7b8'
p729
sbsS'end'
p730
(iclasses.keyframe
keyframe
p731
(dp732
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'd7d81050-dff4-11e1-b95b-e840f249b7b8'
p733
sbssS'stored_x'
p734
F337.5
sS'stored_y'
p735
F268
sS'speed'
p736
F1
sS'fill'
p737
I00
sS'position_on_track'
p738
F6.75
sS'drag_y'
p739
F282.5
sS'drag_x'
p740
F497.5
sS'play_audio'
p741
I00
sS'original_clip_out'
p742
F46.079999999999998
sS'max_length'
p743
F99.666233333333338
sS'show_preview'
p744
I00
sS'valign'
p745
S'centre'
p746
sS'video_fade_in'
p747
I00
sS'original_length'
p748
F43.329999999999991
sS'start_time'
p749
F2.7500000000000071
sS'request_show_properties'
p750
I00
sS'audio_fade_out'
p751
I00
sS'parent'
p752
g699
sS'composite'
p753
I01
sS'reversed'
p754
I00
sS'file_object'
p755
(iclasses.files
OpenShotFile
p756
(dp757
g78
F2986
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Untitled_Screencast_webm_1.png'
p758
sg83
S'/home/ldestail/Montages video/basic_presentation_video_show_room/Untitled_Screencast.webm'
p759
sg85
Nsg86
S'video'
p760
sg88
I0
sg47
I1080
sg89
g1
sg48
I1920
sg90
F99.666233333333338
sg91
F29.970029970029969
sg92
I1
sg93
S'On2 VP8'
p761
sg94
(F29.970029970029969
I0
tp762
sg96
S''
sg50
S'd71e47d8-dff4-11e1-b95b-e840f249b7b8'
p763
sbsS'distort'
p764
I00
sS'volume'
p765
F100
sS'effects'
p766
(lp767
sS'original_clip_in'
p768
F2.7500000000000071
sS'rotation'
p769
F0
sS'video_fade_amount'
p770
F2
sS'thumb_location'
p771
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Untitled_Screencast_webm_2.png'
p772
sS'name'
p773
S'Untitled_Screencast.webm'
p774
sS'audio_fade_in'
p775
I00
sS'original_start_pos'
p776
F6.75
sS'timeline_current_position'
p777
I0
sS'halign'
p778
S'centre'
p779
sS'audio_fade_amount'
p780
F2
sS'play_video'
p781
I01
sS'end_time'
p782
F46.079999999999998
sS'unique_id'
p783
S'd7d809ca-dff4-11e1-b95b-e840f249b7b8'
p784
sba(iclasses.clip
clip
p785
(dp786
g38
g722
sg40
I00
sg41
(dp787
g726
(iclasses.keyframe
keyframe
p788
(dp789
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g729
sbsg730
(iclasses.keyframe
keyframe
p790
(dp791
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g733
sbssg56
F1842.6666666666667
sg57
F268
sg58
F1
sg59
I00
sg60
F50.079999999999991
sg61
F306.5
sg62
F2007.5
sg63
I00
sg64
F99.666233333333338
sg65
I00
sg66
g746
sg68
I00
sg69
F51.280000000000001
sg70
I00
sg71
I00
sg72
g699
sg73
I01
sg74
I00
sg75
g756
sg98
I00
sg99
F100
sg100
g767
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Untitled_Screencast_webm_4.png'
p792
sg106
g774
sg108
I00
sg109
g779
sg111
F2
sg112
I01
sg113
F63.519999999999996
sg114
S'205c1478-e006-11e1-a590-e840f249b7b8'
p793
sba(iclasses.clip
clip
p794
(dp795
g38
g722
sg40
I00
sg41
(dp796
g726
(iclasses.keyframe
keyframe
p797
(dp798
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g729
sbsg730
(iclasses.keyframe
keyframe
p799
(dp800
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
g733
sbssg56
F2246.666666666667
sg57
F268
sg58
F1
sg59
I00
sg60
F62.319999999999986
sg61
F299.5
sg62
F2417.5
sg63
I00
sg64
F99.666233333333338
sg65
I00
sg66
g746
sg68
I00
sg69
F77.079999999999998
sg70
I00
sg71
I00
sg72
g699
sg73
I01
sg74
I00
sg75
g756
sg98
I00
sg99
F100
sg100
g767
sg102
F0
sg103
F2
sg104
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Untitled_Screencast_webm_3.png'
p801
sg106
g774
sg108
I00
sg109
g779
sg111
F2
sg112
I01
sg113
F99.670000000000002
sg114
S'66e1eef6-dfff-11e1-a590-e840f249b7b8'
p802
sbasg83
S'Vid\xc3\xa9o 1'
p803
sg85
g20
sg232
I00
sg233
I331
sg234
I01
sg235
I390
sS'x'
I10
sg236
(lp804
sg50
S'eae892ea-df50-11e1-aabc-e840f249b7b8'
p805
sba(iclasses.track
track
p806
(dp807
g34
(lp808
(iclasses.clip
clip
p809
(dp810
g38
g39
sg40
I01
sg41
(dp811
g43
(iclasses.keyframe
keyframe
p812
(dp813
g46
I0
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1eb65684-e005-11e1-a590-e840f249b7b8'
p814
sbsg52
(iclasses.keyframe
keyframe
p815
(dp816
g46
I-1
sg47
F100
sg48
F100
sS'x'
F0
sS'y'
F0
sg49
F1
sg50
S'1eb658d2-e005-11e1-a590-e840f249b7b8'
p817
sbssg56
F0
sg57
F398
sg58
F1
sg59
I01
sg60
F0
sg61
F433.5
sg62
F221.5
sg63
I01
sS'original_clip_out'
p818
F201.04999999999998
sg64
F400.06633333333332
sg65
I00
sg66
S'centre'
p819
sg68
I01
sS'original_length'
p820
F87.799999999999997
sg69
F113.24999999999999
sg70
I00
sg71
I01
sg72
g806
sg73
I01
sg74
I00
sg75
(iclasses.files
OpenShotFile
p821
(dp822
g78
F11989
sg79
S'MP3 (MPEG audio layer 3)'
p823
sg80
I2
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/Ben_OThman_Voyage_Instrumental.mp3.png'
p824
sg83
S'/home/ldestail/Montages video/basic_presentation_video_show_room/Ben_OThman_Voyage_Instrumental.mp3'
p825
sg85
Nsg86
S'audio'
p826
sg88
I44100
sg47
I0
sg89
g1
sg48
I0
sg90
F400.06633333333332
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp827
sg96
S''
sg50
S'db34e538-e004-11e1-a590-e840f249b7b8'
p828
sbsg98
I00
sg99
F100
sg100
(lp829
sS'original_clip_in'
p830
F113.24999999999999
sg102
F0
sg103
F2
sg104
S''
sg106
S'Ben_OThman_Voyage_Instrumental.mp3'
p831
sg108
I01
sS'original_start_pos'
p832
F0
sS'timeline_current_position'
p833
I2091
sg109
g819
sg111
F2
sg112
I00
sg113
F202.25999999999999
sg114
S'72c8f240-e005-11e1-a590-e840f249b7b8'
p834
sbasg83
S'Audio'
p835
sg85
g20
sg232
I01
sg233
I396
sg234
I00
sg235
I455
sS'x'
I10
sg236
(lp836
sg50
S'c186271e-df50-11e1-aabc-e840f249b7b8'
p837
sbasS'markers'
p838
(lp839
sS'project'
p840
g1
sS'length'
p841
F422.80633333333333
sS'ruler_time'
p842
Nsg257
F3.5
sS'play_head_line'
p843
NsbasS'refresh_xml'
p844
I01
sS'project_type'
p845
S'HD 720p 25 fps'
p846
sS'sequences'
p847
(lp848
g20
asS'DEBUG'
p849
I01
sS'UI_DIR'
p850
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p851
sS'PROFILES_DIR'
p852
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p853
sS'BASE_DIR'
p854
S'/usr/lib/pymodules/python2.7'
p855
sS'canvas'
p856
NsS'EXPORT_PRESETS_DIR'
p857
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p858
sS'USER_TRANSITIONS_DIR'
p859
S'/home/ldestail/.openshot/user_transitions'
p860
sS'EFFECTS_DIR'
p861
S'/usr/lib/pymodules/python2.7/openshot/effects'
p862
sS'BLENDER_DIR'
p863
S'/usr/lib/pymodules/python2.7/openshot/blender'
p864
sS'thumbnailer'
p865
Nsg24
S'basic_presentation_video_show_room'
p866
sS'file_type'
p867
Vascii
p868
sS'theme'
p869
Vfresher
p870
sS'project_folder'
p871
(iclasses.files
OpenShotFolder
p872
(dp873
S'queue'
p874
(lp875
sg24
S''
sg266
NsS'items'
p876
(lp877
g270
ag561
a(iclasses.files
OpenShotFile
p878
(dp879
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/New Title_svg_1.png'
p880
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/New Title.svg'
p881
sg85
Nsg86
g274
sg88
I0
sg47
I1
sg89
g1
sg48
I1
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp882
sg96
S''
sg50
S'4246743c-df54-11e1-aabc-e840f249b7b8'
p883
sbag464
ag756
a(iclasses.files
OpenShotFile
p884
(dp885
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_wallpaper_empty_png_1.png'
p886
sg83
S'/home/ldestail/git/foundation/wallpaper/dolibarr_wallpaper_empty.png'
p887
sg85
Nsg86
g87
sg88
I0
sg47
I1080
sg89
g1
sg48
I1920
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp888
sg96
S''
sg50
S'f0c87482-dff5-11e1-a590-e840f249b7b8'
p889
sbag76
ag303
ag126
ag327
ag150
ag349
ag598
ag172
ag193
ag440
ag220
ag537
ag579
ag821
a(iclasses.files
OpenShotFile
p890
(dp891
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_wallpaper_png_1.png'
p892
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/dolibarr_wallpaper.png'
p893
sg85
Nsg86
g508
sg88
I0
sg47
I1080
sg89
g1
sg48
I1920
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp894
sg96
S''
sg50
S'9b39c574-e00a-11e1-ac56-e840f249b7b8'
p895
sbag504
ag686
a(iclasses.files
OpenShotFile
p896
(dp897
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/thumbnail/dolibarr_wallpaper_1920x1080_png_1.png'
p898
sg83
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room/dolibarr_wallpaper_1920x1080.png'
p899
sg85
Nsg86
g394
sg88
I0
sg47
I1080
sg89
g1
sg48
I1920
sg90
F300
sg91
F29.970029970029969
sg92
I1
sg93
S''
sg94
(F29.970029970029969
I0
tp900
sg96
S''
sg50
S'903d83dc-e1ad-11e1-94fc-e840f249b7b8'
p901
sbag390
ag420
ag641
asS'label'
p902
S''
sg840
g1
sS'location'
p903
S''
sg291
S'c1860554-df50-11e1-aabc-e840f249b7b8'
p904
sbsS'form'
p905
NsS'folder'
p906
S'/home/ldestail/git/foundation/video/basic_presentation_video_show_room'
p907
sS'USER_PROFILES_DIR'
p908
S'/home/ldestail/.openshot/user_profiles'
p909
sb.
