<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\EDC_InstallationConfiguration_A\Cours\Cours_web.publi;_Aroot/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;_Aroot/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;_Anav/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;_Anav/_Nb/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;10_Anav/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;10_Anav/_Nb/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;289_Anav/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;289_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Contexte [&Eacute;tude de cas - Installation Configuration de l'outil Dolibarr]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 10:55">
  <link rel="start" href title="&Eacute;tude de cas - Installation Configuration de l'outil Dolibarr">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_4.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>&Eacute;tude de cas - Installation Configuration de l'outil Dolibarr</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Contexte</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/gerant.png" width="96" height="102" alt></div></figure></div><div class="txt "><p><strong class="txt_emp_is ">Pascal DOLIGER</strong> travaille depuis l'&acirc;ge de 20 ans dans le secteur du b&acirc;timent et plus particuli&egrave;rement dans la r&eacute;alisation de plafonds. Il a d&eacute;but&eacute; seul puis petit &agrave; petit a d&eacute;velopp&eacute; sa propre entreprise tout d'abord en nom propre puis en SARL depuis 2010.</p><p>Il dispose aujourd'hui d'une petite PME qu'il a fait prosp&eacute;rer. Il a maintenant une activit&eacute; principale de commercial et peut moins s'occuper des chantiers. Il a donc embauch&eacute; un conducteur des travaux qui le seconde.</p><p>Toutefois, il souhaite conserver le pilotage de son entreprise dans un contexte concurrentiel difficile mais aussi de capitaliser son savoir-faire en terme de chiffrage des chantiers.</p><p>Il d&eacute;cide donc de mettre en place l'outil ERP Dolibarr&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>pour g&eacute;rer le processus commercial de la proposition financi&egrave;re jusqu'&agrave; l'&eacute;laboration des factures,</p></li><li class="txt_ili "><p>pour capitaliser sur le chiffrage de la r&eacute;alisation des ouvrages ou produits,</p></li><li class="txt_ili "><p>pour suivre l'avancement et le co&ucirc;t des chantiers,</p></li><li class="txt_ili "><p>pour g&eacute;rer sa flotte d'utilitaires.</p></li></ul><p>Il d&eacute;cide donc de sous-traiter la totalit&eacute; des saisies comptables qui &eacute;taient r&eacute;alis&eacute;es par la secr&eacute;taire et de lui confier en lieu et place des t&acirc;ches de contr&ocirc;le de gestion.</p><p>Il demande aux salari&eacute;s de remplir sur un ordinateur, install&eacute; dans l'atelier, une fiche relative au chantier sur lequel ils ont travaill&eacute; et le v&eacute;hicule qu'ils ont utilis&eacute; dans le but de transf&eacute;rer ces informations dans l'ERP Dolibarr.</p></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_3.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Pr&eacute;sentation de la soci&eacute;t&eacute; DOLIExemple)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_5.html" target="_self" class="btnNav next" title="Suivant (Personnel de la soci&eacute;t&eacute; DoliExemple)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="7"><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item" type="up"><span>Description de l'&eacute;tude de cas.</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>Travail &agrave; r&eacute;aliser</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Pr&eacute;sentation de la soci&eacute;t&eacute; DOLIExemple</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_4.html"><span class="item"><span>Contexte</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Personnel de la soci&eacute;t&eacute; DoliExemple</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>Donn&eacute;es de la soci&eacute;t&eacute; DOLIExemple</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Corrig&eacute;</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
