<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\EDC_InstallationConfiguration_A\Cours\Cours_web.publi;_Aroot/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;_Aroot/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;_Anav/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;_Anav/_Nb/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;10_Anav/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;10_Anav/_Nb/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;382_Anav/@\EDC_InstallationConfiguration_A\Cours\Cours.xml;382_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Personnel de la soci&eacute;t&eacute; DoliExemple [&Eacute;tude de cas - Installation Configuration de l'outil Dolibarr]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 10:55">
  <link rel="start" href title="&Eacute;tude de cas - Installation Configuration de l'outil Dolibarr">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_5.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>&Eacute;tude de cas - Installation Configuration de l'outil Dolibarr</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Personnel de la soci&eacute;t&eacute; DoliExemple</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/personnel.png" width="96" height="96" alt></div></figure></div><div class="txt "><p>La liste du personnel est fournie dans le fichier joint. Ce tableau pr&eacute;cise les nom et pr&eacute;nom des personnels de l'entreprise ainsi que toutes les informations n&eacute;cessaires &agrave; la gestion de <strong class="txt_emp_is ">DOLIExemple</strong>.</p><p>Les productifs sont factur&eacute;s 35&euro;/heure.</p></div></div></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:95px;width:12.62ch;"><col style="width:95px;width:12.62ch;"><col style="width:95px;width:12.62ch;"><col style="width:95px;width:12.62ch;"><col style="width:95px;width:12.62ch;"><col style="width:95px;width:12.62ch;"><col style="width:135px;width:17.6ch;"></colgroup><tr><td><p>Nom</p></td><td><p>Pr&eacute;nom</p></td><td><p>Genre</p></td><td><p>Date de naissance</p></td><td><p>Date d'entr&eacute;e dans l'entreprise</p></td><td><p>Productif</p></td><td><p>Fonction</p></td></tr><tr><td><p>DOLIGER</p></td><td><p>Pascal</p></td><td><p>Homme</p></td><td><p>18/06/1964</p></td><td><p>01/10/2012</p></td><td><p>Non</p></td><td><p>G&eacute;rant</p></td></tr><tr><td><p>JOUVAN</p></td><td><p>Rose</p></td><td><p>Femme</p></td><td><p>04/08/1966</p></td><td><p>01/10/2012</p></td><td><p>Non</p></td><td><p>Secr&eacute;taire</p></td></tr><tr><td><p>DAUGIN</p></td><td><p>Christian</p></td><td><p>Homme</p></td><td><p>19/04/1975</p></td><td><p>05/11/2013</p></td><td><p>Non</p></td><td><p>Conduxteur des travaux</p></td></tr><tr><td><p>DESTER</p></td><td><p>Pierre</p></td><td><p>Homme</p></td><td><p>12/12/1970</p></td><td><p>01/10/2012</p></td><td><p>Oui</p></td><td><p>Chef d'&eacute;quipe</p></td></tr><tr><td><p>POLTIN</p></td><td><p>Andr&eacute;</p></td><td><p>Homme</p></td><td><p>03/08/1968</p></td><td><p>01/02/2013</p></td><td><p>Oui</p></td><td><p>Chef d'&eacute;quipe</p></td></tr><tr><td><p>HAROUM</p></td><td><p>Issam</p></td><td><p>Homme</p></td><td><p>12/06/1958</p></td><td><p>01/10/2013</p></td><td><p>Non</p></td><td><p>Magasinier</p></td></tr><tr><td><p>OUVUN</p></td><td><p>Pierre</p></td><td><p>Homme</p></td><td><p>05/12/1970</p></td><td><p>01/08/2013</p></td><td><p>Oui</p></td><td><p>Plaquiste/jointoyeur</p></td></tr><tr><td><p>OUDEUX</p></td><td><p>C&eacute;dric</p></td><td><p>Homme</p></td><td><p>06/08/1972</p></td><td><p>01/10/2012</p></td><td><p>Oui</p></td><td><p>Plaquiste/jointoyeur</p></td></tr><tr><td><p>TROISOUX</p></td><td><p>Alain</p></td><td><p>Homme</p></td><td><p>25/03/1971</p></td><td><p>01/10/2012</p></td><td><p>Oui</p></td><td><p>Plaquiste/jointoyeur</p></td></tr><tr><td><p>OUQUAT</p></td><td><p>Jean</p></td><td><p>Homme</p></td><td><p>12/05/1959</p></td><td><p>02/12/2012</p></td><td><p>Oui</p></td><td><p>Plaquiste/jointoyeur</p></td></tr><tr><td><p>CINQUOU</p></td><td><p>Georges</p></td><td><p>Homme</p></td><td><p>21/06/1976</p></td><td><p>10/04/2014</p></td><td><p>Oui</p></td><td><p>Plaquiste/jointoyeur</p></td></tr><tr><td><p>OUSIX</p></td><td><p>Arthur</p></td><td><p>Homme</p></td><td><p>04/03/1975</p></td><td><p>25/02/2015</p></td><td><p>Oui</p></td><td><p>Plaquiste/jointoyeur</p></td></tr><tr><td><p>OUVESET</p></td><td><p>Chris</p></td><td><p>Homme</p></td><td><p>16/05/1969</p></td><td><p>25/09/2015</p></td><td><p>Oui</p></td><td><p>Plaquiste/jointoyeur</p></td></tr><tr><td><p>HUITARD</p></td><td><p>Dominique</p></td><td><p>Femme</p></td><td><p>18/04/1980</p></td><td><p>15/10/2016</p></td><td><p>Oui</p></td><td><p>Plaquiste/jointoyeur</p></td></tr></table></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">Acc&egrave;s aux donn&eacute;es</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Monsieur <strong class="txt_emp_is ">Paul DOLIGER</strong> souhaite que la secr&eacute;taire n'ai acc&egrave;s qu'au processus commercial, le conducteur de travaux au suivi de projet et le magasinier &agrave; la gestion des stocks.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_4.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Contexte)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_6.html" target="_self" class="btnNav next" title="Suivant (Donn&eacute;es de la soci&eacute;t&eacute; DOLIExemple)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="7"><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item" type="up"><span>Description de l'&eacute;tude de cas.</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>Travail &agrave; r&eacute;aliser</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Pr&eacute;sentation de la soci&eacute;t&eacute; DOLIExemple</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Contexte</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_5.html"><span class="item"><span>Personnel de la soci&eacute;t&eacute; DoliExemple</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>Donn&eacute;es de la soci&eacute;t&eacute; DOLIExemple</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Corrig&eacute;</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
