<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;380_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;380_Anav/_Nb/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;770_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;770_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Espace de t&eacute;l&eacute;chargements [Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-08-26 12:35">
  <link rel="start" href title="Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="26/08/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_11.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Espace de t&eacute;l&eacute;chargements</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour t&eacute;l&eacute;charger un des <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>auto-installer<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> de <strong class="txt_emp_is ">Dolibarr</strong>, il est n&eacute;cessaire, en premier, d'acc&eacute;der &agrave; la plate-forme de t&eacute;l&eacute;chargement de <strong class="txt_emp_is ">Sourceforge.net</strong>.</p><p>A partir de l'espace de t&eacute;l&eacute;chargements, vous pouvez acc&eacute;der &agrave; la plate-forme de <strong class="txt_emp_is ">Sourceforge.net</strong> en cliquant sur le lien <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Click here to go on Sourceforge download area</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q>   (Cf. rep&egrave;re 1 ci-apr&egrave;s, ou <a href="#footnotesN7a" class="txt_ul resLnk infoAnc" id="i0" title="Page de l'espace de t&eacute;l&eacute;chargement du site international de la fondation Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN7a"><span>[</span>1<span>]</span></a></sup>) ou en fran&ccedil;ais  <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Cliquer ici pour aller sur l'espace t&eacute;l&eacute;chargement de Sourceforge</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q>.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Site web international de la fondation Dolibarr</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>L'illustration, ci-apr&egrave;s, pr&eacute;sente l'&eacute;cran <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Downloads area</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> (espace de t&eacute;l&eacute;chargements) du site web international de la fondation <strong class="txt_emp_is ">Dolibarr</strong>   (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesNb9" class="txt_ul resLnk infoAnc" id="i1" title="Page de l'espace de t&eacute;l&eacute;chargement du site international de la fondation Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNb9"><span>[</span>2<span>]</span></a></sup>).</p><p>Cet &eacute;cran donne acc&egrave;s aux&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>En rep&egrave;re 1&nbsp;<q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Click here to go on Sourceforge download area</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> : acc&egrave;s &agrave; la plate-forme de <strong class="txt_emp_is ">Sourceforge.net</strong> pour t&eacute;l&eacute;charger les outils d'installation.</p></li><li class="txt_ili "><p>En rep&egrave;re 2 <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Click here to go on GitHub</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q>&nbsp;: acc&egrave;s au site <strong class="txt_emp_is ">Github</strong> pour t&eacute;l&eacute;charger les codes sources du projet <strong class="txt_emp_is ">Dolibarr.</strong></p></li><li class="txt_ili "><p>En rep&egrave;re 3 <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Click here to go on Dolistore.com</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q>&nbsp;: acc&egrave;s sur la place de march&eacute; officielle de <strong class="txt_emp_is ">Dolistore.com</strong>, qui est l'espace de t&eacute;l&eacute;chargement de tous les modules externes pour <strong class="txt_emp_is ">Dolibarr</strong>.</p></li></ul><p>Cliquez sur le lien, en <i class="txt_spec_is "><strong class="txt_emp_is ">rep&egrave;re 1</strong></i> pour acc&eacute;der &agrave; la plate-forme de <strong class="txt_emp_is ">Sourceforge.net</strong>.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02_00-Tel-ORG.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02_00-Tel-ORG_1.PNG" width="630" height="409" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'espace de t&eacute;l&eacute;chargement du site international de la fondation Dolibarr</span><span class="hidden"> | </span><a href="#footnotesN11e" class="tooltip_a info" id="i2" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN11e"><span>[</span>3<span>]</span></a></sup></figcaption></figure></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Site web de la communaut&eacute; Fran&ccedil;aise</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>L'illustration, ci-apr&egrave;s, pr&eacute;sente l'&eacute;cran <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Espace de t&eacute;l&eacute;chargement</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> du site web de la communaut&eacute; fran&ccedil;aise de <strong class="txt_emp_is ">Dolibarr</strong> (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN146" class="txt_ul resLnk infoAnc" id="i3" title="Page de l'espace du t&eacute;l&eacute;chargement du site de la communaut&eacute; de Dolibarr en France (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN146"><span>[</span>4<span>]</span></a></sup>).</p><p>Cet &eacute;cran donne acc&egrave;s aux&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>En rep&egrave;re 1 <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Cliquer ici pour aller sur l'espace t&eacute;l&eacute;chargement de Sourceforge</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> : acc&egrave;s &agrave; la plate-forme de <strong class="txt_emp_is ">Sourceforge.net</strong> pour t&eacute;l&eacute;charger les outils d'installation.</p></li><li class="txt_ili "><p>En rep&egrave;re 2 <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Cliquer ici pour aller sur GitHub</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> : acc&egrave;s au site <strong class="txt_emp_is ">Github</strong> pour t&eacute;l&eacute;charger les codes sources du projet <strong class="txt_emp_is ">Dolibarr</strong>.</p></li><li class="txt_ili "><p>En rep&egrave;re 3 <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Cliquer ici pour aller sur Dolistore.com</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q>&nbsp;: acc&egrave;s sur la place de march&eacute; officielle de <strong class="txt_emp_is ">Dolistore.com</strong>, qui est l'espace de t&eacute;l&eacute;chargement de tous les modules externes pour <strong class="txt_emp_is ">Dolibarr</strong>.</p></li></ul><p>Cliquez sur, le lien en rep&egrave;re 1, pour aller sur la plate-forme de <strong class="txt_emp_is ">Sourceforge.net</strong>.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02_01-Tel-FR.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02_01-Tel-FR_1.PNG" width="618" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'espace du t&eacute;l&eacute;chargement du site de la communaut&eacute; de Dolibarr en France</span><span class="hidden"> | </span><a href="#footnotesN1a8" class="tooltip_a info" id="i4" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN1a8"><span>[</span>5<span>]</span></a></sup></figcaption></figure></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN7a"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02_00-Tel-ORG.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02_00-Tel-ORG_1.PNG" width="630" height="409" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de l'espace de t&eacute;l&eacute;chargement du site international de la fondation Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNb9"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02_00-Tel-ORG.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02_00-Tel-ORG_1.PNG" width="630" height="409" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de l'espace de t&eacute;l&eacute;chargement du site international de la fondation Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN11e"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN146"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02_01-Tel-FR.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02_01-Tel-FR_1.PNG" width="618" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de l'espace du t&eacute;l&eacute;chargement du site de la communaut&eacute; de Dolibarr en France</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN1a8"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_10.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Acc&egrave;s au site de t&eacute;l&eacute;chargement)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_12.html" target="_self" class="btnNav next" title="Suivant (Choix de l'auto-installer)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item" type="up"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_9.html"><a href="Cours_9.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_10.html"><a href="Cours_10.html" target="_self" class="item"><span>Acc&egrave;s au site de t&eacute;l&eacute;chargement</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_11.html"><span class="item"><span>Espace de t&eacute;l&eacute;chargements</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_12.html"><a href="Cours_12.html" target="_self" class="item"><span>Choix de l'auto-installer</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_13.html"><a href="Cours_13.html" target="_self" class="item"><span>Choix de la version de Dolibarr</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_14.html"><a href="Cours_14.html" target="_self" class="item"><span>T&eacute;l&eacute;charger DoliWamp</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_15.html"><a href="Cours_15.html" target="_self" class="item"><span>O&ugrave; est le fichier t&eacute;l&eacute;charg&eacute;</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_16.html"><a href="Cours_16.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Installer Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Installer des Modules &amp; Plugins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Sauvegarder / Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN7a","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesNb9","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i2","footnotesN11e","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i3","footnotesN146","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i4","footnotesN1a8","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
