<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;4585_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;4585_Anav/_Nb/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;5540_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;5540_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>D&eacute;ployer un module [Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-08-26 12:35">
  <link rel="start" href title="Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="26/08/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_47.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>D&eacute;ployer un module</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Maintenant, nous allons d&eacute;ployer ensemble,   le module externe <strong class="txt_emp_is ">DoliCalc</strong> t&eacute;l&eacute;charg&eacute; pr&eacute;c&eacute;demment.</p><p>Pour d&eacute;ployer ce module externe, il est n&eacute;cessaire d&rsquo;aller dans l'ongle <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>D&eacute;ployer/Installer un module externe<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>  (Cf. rep&egrave;re 1 ci-apr&egrave;s, ou <a href="#footnotesN6c" class="txt_ul resLnk infoAnc" id="i0" title="Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN6c"><span>[</span>1<span>]</span></a></sup>) &agrave; partir de l'&eacute;cran d' <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Accueil - Configuration Modules/Applications<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>.</p><p>Au pr&eacute;alable, il faudrait choisir le module externe &agrave; d&eacute;ployer. Pour choisir le module externe &agrave; d&eacute;ployer, cliquez sur le bouton  <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Choisir un fichier<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> (Cf. rep&egrave;re 2, ci-apr&egrave;s, ou <a href="#footnotesN9c" class="txt_ul resLnk infoAnc" id="i1" title="Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN9c"><span>[</span>2<span>]</span></a></sup>) pour lancer la proc&eacute;dure du choix du module externe &agrave; d&eacute;ployer.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-10.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-10_1.png" width="630" height="339" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr</span><span class="hidden"> | </span><a href="#footnotesNc6" class="tooltip_a info" id="i2" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNc6"><span>[</span>3<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>Apr&egrave;s avoir cliqu&eacute; sur le bouton  <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Choisir un fichier<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, <strong class="txt_emp_is ">Dolibarr</strong> ouvre la fen&ecirc;tre du choix du fichier du module externe qui a &eacute;t&eacute; t&eacute;l&eacute;charg&eacute; dans le r&eacute;pertoire principal de t&eacute;l&eacute;chargement de votre ordinateur.</p><p>Choisissez le fichier du module externe que vous souhaitez d&eacute;ployer, en cliquant sur son nom avec l&rsquo;extension <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>.zip<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, par exemple  <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>module_dolicalc-1.0.zip<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesNf5" class="txt_ul resLnk infoAnc" id="i3" title="La fen&ecirc;tre de s&eacute;lection du module externe &agrave; d&eacute;ployer (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNf5"><span>[</span>4<span>]</span></a></sup>).</p><p>Ensuite cliquez sur le bouton <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Ouvrir<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> (Cf. rep&egrave;re 2, ci-apr&egrave;s, ou <a href="#footnotesN11d" class="txt_ul resLnk infoAnc" id="i4" title="La fen&ecirc;tre de s&eacute;lection du module externe &agrave; d&eacute;ployer (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN11d"><span>[</span>5<span>]</span></a></sup>), et passez &agrave; la suite.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-11.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-11_1.png" width="630" height="341" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">La fen&ecirc;tre de s&eacute;lection du module externe &agrave; d&eacute;ployer</span><span class="hidden"> | </span><a href="#footnotesN147" class="tooltip_a info" id="i5" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN147"><span>[</span>6<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>La proc&eacute;dure du choix du module externe, affiche le nom du fichier choisi, dans le champ pr&eacute;vu &agrave; cet effet (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN159" class="txt_ul resLnk infoAnc" id="i6" title="Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN159"><span>[</span>7<span>]</span></a></sup>).</p><p>Maintenant, il faudrait lancer la proc&eacute;dure de d&eacute;ploiement de <strong class="txt_emp_is ">Dolibarr</strong>. Pour lancer la proc&eacute;dure de d&eacute;ploiement, cliquez sur le bouton <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Send</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> (Cf. rep&egrave;re 2, ci-apr&egrave;s, ou <a href="#footnotesN184" class="txt_ul resLnk infoAnc" id="i7" title="Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN184"><span>[</span>8<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-12.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-12_1.png" width="630" height="341" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr</span><span class="hidden"> | </span><a href="#footnotesN1ae" class="tooltip_a info" id="i8" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN1ae"><span>[</span>9<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>Apr&egrave;s avoir cliqu&eacute; sur le bouton <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Send<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> la proc&eacute;dure de d&eacute;ploiement du module externe de l'application <strong class="txt_emp_is ">Dolibarr</strong> d&eacute;compresse le fichier compress&eacute; avec l&rsquo;extension <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>.zip<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>.</p><p>Ensuite, la proc&eacute;dure de d&eacute;ploiement copie, le r&eacute;pertoire du module externe, en incluant tous les composants du module, dans un r&eacute;pertoire pr&eacute;vu &agrave; cet effet, appel&eacute; <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>custom<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>.</p><p>Le r&eacute;pertoire custom, se trouve dans le r&eacute;pertoire <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>dolibar/htdocs<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>. Le r&eacute;pertoire  <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>dolibar/htdocs<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> est situ&eacute; dans le r&eacute;pertoire  racine du serveur web de l'application <strong class="txt_emp_is ">Dolibarr</strong>, par exemple <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">&lt;Racine web www&gt;/dolibarr/htdocs/costum</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> (Cf. rep&egrave;re 1,&nbsp;? ci-apr&egrave;s, ou <a href="#footnotesN1fa" class="txt_ul resLnk infoAnc" id="i9" title="Fen&ecirc;tre de l'explorateur de fichier de Windows pour v&eacute;rifier le bon fonctionnement de d&eacute;ploiement (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN1fa"><span>[</span>10<span>]</span></a></sup>).</p><p>Donc, le module externe <strong class="txt_emp_is ">DoliCalc</strong>, se d&eacute;ploie dans le r&eacute;pertoire <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>custom<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, ensuite l'application <strong class="txt_emp_is ">Dolibarr</strong> le prend en compte automatiquement  (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN228" class="txt_ul resLnk infoAnc" id="i10" title="Fen&ecirc;tre de l'explorateur de fichier de Windows pour v&eacute;rifier le bon fonctionnement de d&eacute;ploiement (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN228"><span>[</span>11<span>]</span></a></sup>).</p><p>L'&eacute;cran ci-apr&egrave;s, pr&eacute;sente l'emplacement du r&eacute;pertoire <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>custom<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, cr&eacute;&eacute; par l'installation de <strong class="txt_emp_is ">Dolibarr</strong> sur un ordinateur autonome en local (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN253" class="txt_ul resLnk infoAnc" id="i11" title="Fen&ecirc;tre de l'explorateur de fichier de Windows pour v&eacute;rifier le bon fonctionnement de d&eacute;ploiement (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN253"><span>[</span>12<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-12_1_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-12_1_2.png" width="630" height="554" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Fen&ecirc;tre de l'explorateur de fichier de Windows pour v&eacute;rifier le bon fonctionnement de d&eacute;ploiement</span><span class="hidden"> | </span><a href="#footnotesN27d" class="tooltip_a info" id="i12" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN27d"><span>[</span>13<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>A la fin de la proc&eacute;dure de d&eacute;ploiement, <strong class="txt_emp_is ">Dolibarr</strong> affiche une fen&ecirc;tre en jaune (en haut &agrave; droite de l'&eacute;cran), pour indiquer que le d&eacute;ploiement est termin&eacute;.</p><p>Maintenant, il est n&eacute;cessaire d'activer, et de param&eacute;trer, le module externe <strong class="txt_emp_is ">DoliCalc</strong> fra&icirc;chement d&eacute;ploy&eacute;. Pour ce faire,  allez dans l'&eacute;cran (ou l'onglet) de configuration des modules, en cliquant sur le lien <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Accueil - Configuration - Modules/Applications<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN29f" class="txt_ul resLnk infoAnc" id="i13" title="Page de D&eacute;ployer/Installer un module externe dans l'espace (Fin de d&eacute;ploiement d'un module) (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN29f"><span>[</span>14<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-13.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-13_1.png" width="630" height="341" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de D&eacute;ployer/Installer un module externe dans l'espace (Fin de d&eacute;ploiement d'un module)</span><span class="hidden"> | </span><a href="#footnotesN2c9" class="tooltip_a info" id="i14" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN2c9"><span>[</span>15<span>]</span></a></sup></figcaption></figure></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN6c"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-10.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-10_1.png" width="630" height="339" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN9c"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-10.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-10_1.png" width="630" height="339" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNc6"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesNf5"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-11.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-11_1.png" width="630" height="341" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">La fen&ecirc;tre de s&eacute;lection du module externe &agrave; d&eacute;ployer</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN11d"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-11.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-11_1.png" width="630" height="341" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">La fen&ecirc;tre de s&eacute;lection du module externe &agrave; d&eacute;ployer</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN147"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN159"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-12.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-12_1.png" width="630" height="341" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN184"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-12.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-12_1.png" width="630" height="341" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de D&eacute;ployer/Installer un module externe dans l'espace de configuration Modules/Application de l'application Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN1ae"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN1fa"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-12_1_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-12_1_2.png" width="630" height="554" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Fen&ecirc;tre de l'explorateur de fichier de Windows pour v&eacute;rifier le bon fonctionnement de d&eacute;ploiement</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN228"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-12_1_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-12_1_2.png" width="630" height="554" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Fen&ecirc;tre de l'explorateur de fichier de Windows pour v&eacute;rifier le bon fonctionnement de d&eacute;ploiement</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN253"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-12_1_1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-12_1_2.png" width="630" height="554" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Fen&ecirc;tre de l'explorateur de fichier de Windows pour v&eacute;rifier le bon fonctionnement de d&eacute;ploiement</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN27d"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN29f"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-13.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-13_1.png" width="630" height="341" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de D&eacute;ployer/Installer un module externe dans l'espace (Fin de d&eacute;ploiement d'un module)</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN2c9"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_46.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (T&eacute;l&eacute;charger un module)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_48.html" target="_self" class="btnNav next" title="Suivant (Activer &amp; Param&eacute;trer un module)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Installer Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item" type="up"><span>Installer des Modules &amp; Plugins</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_42.html"><a href="Cours_42.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_43.html"><a href="Cours_43.html" target="_self" class="item"><span>Acc&egrave;s &agrave; l'&eacute;cran de recherche des modules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_44.html"><a href="Cours_44.html" target="_self" class="item"><span>Acc&egrave;s &agrave; l'&eacute;cran de DoliStore</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_45.html"><a href="Cours_45.html" target="_self" class="item"><span>Chercher un module</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_46.html"><a href="Cours_46.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un module</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_47.html"><span class="item"><span>D&eacute;ployer un module</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_48.html"><a href="Cours_48.html" target="_self" class="item"><span>Activer &amp; Param&eacute;trer un module</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_49.html"><a href="Cours_49.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Sauvegarder / Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN6c","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesN9c","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i2","footnotesNc6","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i3","footnotesNf5","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i4","footnotesN11d","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i5","footnotesN147","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i6","footnotesN159","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i7","footnotesN184","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i8","footnotesN1ae","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i9","footnotesN1fa","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i10","footnotesN228","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i11","footnotesN253","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i12","footnotesN27d","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i13","footnotesN29f","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i14","footnotesN2c9","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
