<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;8186_Aindex/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;8186_Aindex/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quiz</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-08-26 12:35">
  <link rel="start" href title="Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="date" content="26/08/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var UuQZsDSpjoeQ2USqeSYKXb_Aswitch = {

	fId : "UuQZsDSpjoeQ2USqeSYKXb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_results"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_results"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_results"), "visible");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN4c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},
	onActionN79 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},
	onActionN92 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
FWqA8VmM6jcIKANQiQ7Tad_Areset.fct_reset(); 
HtEWGs3qKbjBqqV2yAppjh_Areset.fct_reset(); 
LQTNuj6XzocGmWonLVrU_Areset.fct_reset(); 
WSA41LMTmskTTQ4ocg8Tci_Areset.fct_reset(); 
bbXyp9faKldEGBcKNTX3Nc_Areset.fct_reset(); 
DIZovmo17HkfBPESa3Uk2i_Areset.fct_reset(); 
A1F8gsNnaFft0KoOnJiPSd_Areset.fct_reset(); 
jTvqj9xWdh5x8g7Sw0gV_Areset.fct_reset(); 
xKsJ6c7tPHgXvOOabJEr0g_Areset.fct_reset(); 
KgOZPKFtnxhlnvdi5xYbOd_Areset.fct_reset(); 
RiBPFfHkztbdXSxC4Zfa8h_Areset.fct_reset(); 
bZYpQYccXgcgttvVqrrJEi_Areset.fct_reset(); 
pftDGAsTPuIc0xaMs1gkf_Areset.fct_reset(); 
HDEvBPC2MVhrZU96Z6cypd_Areset.fct_reset(); 
uzQTE69CToCmqjPz0CoRi_Areset.fct_reset(); 
NJSD33cEuwh5QRAAUGcrE_Areset.fct_reset(); 
iJav17J1WzcnMOVK3SvVuj_Areset.fct_reset(); 
EbPPV5Rhkpgz22VQBMcuTd_Areset.fct_reset(); 
lbWklXiNETfy1wuMPegWXd_Areset.fct_reset(); 
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},
	onActionNc4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Cours_71.html");

		scServices.assmntMgr.commit();
	},
	onActionNdd : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
FWqA8VmM6jcIKANQiQ7Tad_Areset.fct_reset(); 
HtEWGs3qKbjBqqV2yAppjh_Areset.fct_reset(); 
LQTNuj6XzocGmWonLVrU_Areset.fct_reset(); 
WSA41LMTmskTTQ4ocg8Tci_Areset.fct_reset(); 
bbXyp9faKldEGBcKNTX3Nc_Areset.fct_reset(); 
DIZovmo17HkfBPESa3Uk2i_Areset.fct_reset(); 
A1F8gsNnaFft0KoOnJiPSd_Areset.fct_reset(); 
jTvqj9xWdh5x8g7Sw0gV_Areset.fct_reset(); 
xKsJ6c7tPHgXvOOabJEr0g_Areset.fct_reset(); 
KgOZPKFtnxhlnvdi5xYbOd_Areset.fct_reset(); 
RiBPFfHkztbdXSxC4Zfa8h_Areset.fct_reset(); 
bZYpQYccXgcgttvVqrrJEi_Areset.fct_reset(); 
pftDGAsTPuIc0xaMs1gkf_Areset.fct_reset(); 
HDEvBPC2MVhrZU96Z6cypd_Areset.fct_reset(); 
uzQTE69CToCmqjPz0CoRi_Areset.fct_reset(); 
NJSD33cEuwh5QRAAUGcrE_Areset.fct_reset(); 
iJav17J1WzcnMOVK3SvVuj_Areset.fct_reset(); 
EbPPV5Rhkpgz22VQBMcuTd_Areset.fct_reset(); 
lbWklXiNETfy1wuMPegWXd_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.UuQZsDSpjoeQ2USqeSYKXb_Aswitch_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("UuQZsDSpjoeQ2USqeSYKXb_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = UuQZsDSpjoeQ2USqeSYKXb_Aswitch;
scOnUnloads[scOnUnloads.length] = UuQZsDSpjoeQ2USqeSYKXb_Aswitch;
</script><div id="UuQZsDSpjoeQ2USqeSYKXb_Aswitch_A" style="display:none;"><div id="UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_play"><p>Vous allez &agrave; pr&eacute;sent effectuer une s&eacute;rie d'exercices d'auto-&eacute;valuation.</p><p>Une synth&egrave;se vous sera pr&eacute;sent&eacute;e &agrave; la fin de cette s&eacute;rie d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="UuQZsDSpjoeQ2USqeSYKXb_Aswitch.onActionN4c(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_pending"><p>Vous avez d&eacute;j&agrave; commenc&eacute; ce test.</p><p> Vos r&eacute;ponses ont &eacute;t&eacute; conserv&eacute;es. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="UuQZsDSpjoeQ2USqeSYKXb_Aswitch.onActionN79(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="UuQZsDSpjoeQ2USqeSYKXb_Aswitch.onActionN92(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="UuQZsDSpjoeQ2USqeSYKXb_Aswitch_N_results"><p>Vous avez d&eacute;j&agrave; r&eacute;alis&eacute; ce test.</p><p> Vous pouvez de nouveau consulter vos r&eacute;sultats ou effacer vos r&eacute;ponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="UuQZsDSpjoeQ2USqeSYKXb_Aswitch.onActionNc4(this); return false;" class="btnScoreE "><span>Afficher les r&eacute;sultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="UuQZsDSpjoeQ2USqeSYKXb_Aswitch.onActionNdd(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div></div><script type="text/JavaScript">
var FWqA8VmM6jcIKANQiQ7Tad_Areset = {

	fId : "FWqA8VmM6jcIKANQiQ7Tad",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.FWqA8VmM6jcIKANQiQ7Tad_Areset_form;
		for (var i=0; i < vForm.FWqA8VmM6jcIKANQiQ7Tad_Areset_input.length; i++) {
			vForm.FWqA8VmM6jcIKANQiQ7Tad_Areset_input[i].disabled = false;
			vForm.FWqA8VmM6jcIKANQiQ7Tad_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("FWqA8VmM6jcIKANQiQ7Tad_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.FWqA8VmM6jcIKANQiQ7Tad_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.FWqA8VmM6jcIKANQiQ7Tad_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("FWqA8VmM6jcIKANQiQ7Tad_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = FWqA8VmM6jcIKANQiQ7Tad_Areset;
scOnUnloads[scOnUnloads.length] = FWqA8VmM6jcIKANQiQ7Tad_Areset;
</script><div id="FWqA8VmM6jcIKANQiQ7Tad_Areset_A" style="display:none;"><form action name="FWqA8VmM6jcIKANQiQ7Tad_Areset_form" id="FWqA8VmM6jcIKANQiQ7Tad_Areset_form"><ul id="FWqA8VmM6jcIKANQiQ7Tad_Areset_N_input"><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Areset_input" id="FWqA8VmM6jcIKANQiQ7Tad_Areset_in0" value="0" onclick="FWqA8VmM6jcIKANQiQ7Tad_Areset.setResp(this, 0);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl0"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl0"></div></li><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Areset_input" id="FWqA8VmM6jcIKANQiQ7Tad_Areset_in1" value="1" onclick="FWqA8VmM6jcIKANQiQ7Tad_Areset.setResp(this, 1);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl1"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl1"></div></li><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Areset_input" id="FWqA8VmM6jcIKANQiQ7Tad_Areset_in2" value="2" onclick="FWqA8VmM6jcIKANQiQ7Tad_Areset.setResp(this, 2);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl2"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl2"></div></li><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Areset_input" id="FWqA8VmM6jcIKANQiQ7Tad_Areset_in3" value="3" onclick="FWqA8VmM6jcIKANQiQ7Tad_Areset.setResp(this, 3);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl3"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl3"></div></li><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Areset_input" id="FWqA8VmM6jcIKANQiQ7Tad_Areset_in4" value="4" onclick="FWqA8VmM6jcIKANQiQ7Tad_Areset.setResp(this, 4);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl4"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var HtEWGs3qKbjBqqV2yAppjh_Areset = {

	fId : "HtEWGs3qKbjBqqV2yAppjh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.HtEWGs3qKbjBqqV2yAppjh_Areset_form;
		for (var i=0; i < vForm.HtEWGs3qKbjBqqV2yAppjh_Areset_input.length; i++) {
			vForm.HtEWGs3qKbjBqqV2yAppjh_Areset_input[i].disabled = false;
			vForm.HtEWGs3qKbjBqqV2yAppjh_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("HtEWGs3qKbjBqqV2yAppjh_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.HtEWGs3qKbjBqqV2yAppjh_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.HtEWGs3qKbjBqqV2yAppjh_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HtEWGs3qKbjBqqV2yAppjh_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = HtEWGs3qKbjBqqV2yAppjh_Areset;
scOnUnloads[scOnUnloads.length] = HtEWGs3qKbjBqqV2yAppjh_Areset;
</script><div id="HtEWGs3qKbjBqqV2yAppjh_Areset_A" style="display:none;"><form action name="HtEWGs3qKbjBqqV2yAppjh_Areset_form" id="HtEWGs3qKbjBqqV2yAppjh_Areset_form"><ul id="HtEWGs3qKbjBqqV2yAppjh_Areset_N_input"><li><div><input type="checkbox" name="HtEWGs3qKbjBqqV2yAppjh_Areset_input" id="HtEWGs3qKbjBqqV2yAppjh_Areset_in0" value="0" onclick="HtEWGs3qKbjBqqV2yAppjh_Areset.setResp(this, 0);" aria-labelledby="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl0"></div><div id="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl0"></div></li><li><div><input type="checkbox" name="HtEWGs3qKbjBqqV2yAppjh_Areset_input" id="HtEWGs3qKbjBqqV2yAppjh_Areset_in1" value="1" onclick="HtEWGs3qKbjBqqV2yAppjh_Areset.setResp(this, 1);" aria-labelledby="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl1"></div><div id="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl1"></div></li><li><div><input type="checkbox" name="HtEWGs3qKbjBqqV2yAppjh_Areset_input" id="HtEWGs3qKbjBqqV2yAppjh_Areset_in2" value="2" onclick="HtEWGs3qKbjBqqV2yAppjh_Areset.setResp(this, 2);" aria-labelledby="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl2"></div><div id="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl2"></div></li><li><div><input type="checkbox" name="HtEWGs3qKbjBqqV2yAppjh_Areset_input" id="HtEWGs3qKbjBqqV2yAppjh_Areset_in3" value="3" onclick="HtEWGs3qKbjBqqV2yAppjh_Areset.setResp(this, 3);" aria-labelledby="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl3"></div><div id="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl3"></div></li><li><div><input type="checkbox" name="HtEWGs3qKbjBqqV2yAppjh_Areset_input" id="HtEWGs3qKbjBqqV2yAppjh_Areset_in4" value="4" onclick="HtEWGs3qKbjBqqV2yAppjh_Areset.setResp(this, 4);" aria-labelledby="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl4"></div><div id="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl4"></div></li><li><div><input type="checkbox" name="HtEWGs3qKbjBqqV2yAppjh_Areset_input" id="HtEWGs3qKbjBqqV2yAppjh_Areset_in5" value="5" onclick="HtEWGs3qKbjBqqV2yAppjh_Areset.setResp(this, 5);" aria-labelledby="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl5"></div><div id="HtEWGs3qKbjBqqV2yAppjh_Areset_lbl5"></div></li></ul></form></div><script type="text/JavaScript">
var LQTNuj6XzocGmWonLVrU_Areset = {

	fId : "LQTNuj6XzocGmWonLVrU",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.LQTNuj6XzocGmWonLVrU_Areset_form;
		for (var i=0; i < vForm.LQTNuj6XzocGmWonLVrU_Areset_input.length; i++) {
			vForm.LQTNuj6XzocGmWonLVrU_Areset_input[i].disabled = false;
			vForm.LQTNuj6XzocGmWonLVrU_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("LQTNuj6XzocGmWonLVrU_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.LQTNuj6XzocGmWonLVrU_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.LQTNuj6XzocGmWonLVrU_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("LQTNuj6XzocGmWonLVrU_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = LQTNuj6XzocGmWonLVrU_Areset;
scOnUnloads[scOnUnloads.length] = LQTNuj6XzocGmWonLVrU_Areset;
</script><div id="LQTNuj6XzocGmWonLVrU_Areset_A" style="display:none;"><form action name="LQTNuj6XzocGmWonLVrU_Areset_form" id="LQTNuj6XzocGmWonLVrU_Areset_form"><ul id="LQTNuj6XzocGmWonLVrU_Areset_N_input"><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Areset_input" id="LQTNuj6XzocGmWonLVrU_Areset_in0" value="0" onclick="LQTNuj6XzocGmWonLVrU_Areset.setResp(this, 0);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Areset_lbl0"></div><div id="LQTNuj6XzocGmWonLVrU_Areset_lbl0"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Areset_input" id="LQTNuj6XzocGmWonLVrU_Areset_in1" value="1" onclick="LQTNuj6XzocGmWonLVrU_Areset.setResp(this, 1);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Areset_lbl1"></div><div id="LQTNuj6XzocGmWonLVrU_Areset_lbl1"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Areset_input" id="LQTNuj6XzocGmWonLVrU_Areset_in2" value="2" onclick="LQTNuj6XzocGmWonLVrU_Areset.setResp(this, 2);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Areset_lbl2"></div><div id="LQTNuj6XzocGmWonLVrU_Areset_lbl2"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Areset_input" id="LQTNuj6XzocGmWonLVrU_Areset_in3" value="3" onclick="LQTNuj6XzocGmWonLVrU_Areset.setResp(this, 3);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Areset_lbl3"></div><div id="LQTNuj6XzocGmWonLVrU_Areset_lbl3"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Areset_input" id="LQTNuj6XzocGmWonLVrU_Areset_in4" value="4" onclick="LQTNuj6XzocGmWonLVrU_Areset.setResp(this, 4);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Areset_lbl4"></div><div id="LQTNuj6XzocGmWonLVrU_Areset_lbl4"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Areset_input" id="LQTNuj6XzocGmWonLVrU_Areset_in5" value="5" onclick="LQTNuj6XzocGmWonLVrU_Areset.setResp(this, 5);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Areset_lbl5"></div><div id="LQTNuj6XzocGmWonLVrU_Areset_lbl5"></div></li></ul></form></div><script type="text/JavaScript">
var WSA41LMTmskTTQ4ocg8Tci_Areset = {

	fId : "WSA41LMTmskTTQ4ocg8Tci",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.WSA41LMTmskTTQ4ocg8Tci_Areset_form;
		for (var i=0; i < vForm.WSA41LMTmskTTQ4ocg8Tci_Areset_input.length; i++) {
			vForm.WSA41LMTmskTTQ4ocg8Tci_Areset_input[i].disabled = false;
			vForm.WSA41LMTmskTTQ4ocg8Tci_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("WSA41LMTmskTTQ4ocg8Tci_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.WSA41LMTmskTTQ4ocg8Tci_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.WSA41LMTmskTTQ4ocg8Tci_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("WSA41LMTmskTTQ4ocg8Tci_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = WSA41LMTmskTTQ4ocg8Tci_Areset;
scOnUnloads[scOnUnloads.length] = WSA41LMTmskTTQ4ocg8Tci_Areset;
</script><div id="WSA41LMTmskTTQ4ocg8Tci_Areset_A" style="display:none;"><form action name="WSA41LMTmskTTQ4ocg8Tci_Areset_form" id="WSA41LMTmskTTQ4ocg8Tci_Areset_form"><ul id="WSA41LMTmskTTQ4ocg8Tci_Areset_N_input"><li><div><input type="radio" name="WSA41LMTmskTTQ4ocg8Tci_Areset_input" id="WSA41LMTmskTTQ4ocg8Tci_Areset_in0" value="0" onclick="WSA41LMTmskTTQ4ocg8Tci_Areset.setResp(this, 0);" aria-labelledby="WSA41LMTmskTTQ4ocg8Tci_Areset_lbl0"></div><div id="WSA41LMTmskTTQ4ocg8Tci_Areset_lbl0"></div></li><li><div><input type="radio" name="WSA41LMTmskTTQ4ocg8Tci_Areset_input" id="WSA41LMTmskTTQ4ocg8Tci_Areset_in1" value="1" onclick="WSA41LMTmskTTQ4ocg8Tci_Areset.setResp(this, 1);" aria-labelledby="WSA41LMTmskTTQ4ocg8Tci_Areset_lbl1"></div><div id="WSA41LMTmskTTQ4ocg8Tci_Areset_lbl1"></div></li><li><div><input type="radio" name="WSA41LMTmskTTQ4ocg8Tci_Areset_input" id="WSA41LMTmskTTQ4ocg8Tci_Areset_in2" value="2" onclick="WSA41LMTmskTTQ4ocg8Tci_Areset.setResp(this, 2);" aria-labelledby="WSA41LMTmskTTQ4ocg8Tci_Areset_lbl2"></div><div id="WSA41LMTmskTTQ4ocg8Tci_Areset_lbl2"></div></li><li><div><input type="radio" name="WSA41LMTmskTTQ4ocg8Tci_Areset_input" id="WSA41LMTmskTTQ4ocg8Tci_Areset_in3" value="3" onclick="WSA41LMTmskTTQ4ocg8Tci_Areset.setResp(this, 3);" aria-labelledby="WSA41LMTmskTTQ4ocg8Tci_Areset_lbl3"></div><div id="WSA41LMTmskTTQ4ocg8Tci_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var bbXyp9faKldEGBcKNTX3Nc_Areset = {

	fId : "bbXyp9faKldEGBcKNTX3Nc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.bbXyp9faKldEGBcKNTX3Nc_Areset_form;
		for (var i=0; i < vForm.bbXyp9faKldEGBcKNTX3Nc_Areset_input.length; i++) {
			vForm.bbXyp9faKldEGBcKNTX3Nc_Areset_input[i].disabled = false;
			vForm.bbXyp9faKldEGBcKNTX3Nc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("bbXyp9faKldEGBcKNTX3Nc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.bbXyp9faKldEGBcKNTX3Nc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.bbXyp9faKldEGBcKNTX3Nc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("bbXyp9faKldEGBcKNTX3Nc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = bbXyp9faKldEGBcKNTX3Nc_Areset;
scOnUnloads[scOnUnloads.length] = bbXyp9faKldEGBcKNTX3Nc_Areset;
</script><div id="bbXyp9faKldEGBcKNTX3Nc_Areset_A" style="display:none;"><form action name="bbXyp9faKldEGBcKNTX3Nc_Areset_form" id="bbXyp9faKldEGBcKNTX3Nc_Areset_form"><ul id="bbXyp9faKldEGBcKNTX3Nc_Areset_N_input"><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Areset_input" id="bbXyp9faKldEGBcKNTX3Nc_Areset_in0" value="0" onclick="bbXyp9faKldEGBcKNTX3Nc_Areset.setResp(this, 0);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl0"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl0"></div></li><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Areset_input" id="bbXyp9faKldEGBcKNTX3Nc_Areset_in1" value="1" onclick="bbXyp9faKldEGBcKNTX3Nc_Areset.setResp(this, 1);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl1"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl1"></div></li><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Areset_input" id="bbXyp9faKldEGBcKNTX3Nc_Areset_in2" value="2" onclick="bbXyp9faKldEGBcKNTX3Nc_Areset.setResp(this, 2);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl2"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl2"></div></li><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Areset_input" id="bbXyp9faKldEGBcKNTX3Nc_Areset_in3" value="3" onclick="bbXyp9faKldEGBcKNTX3Nc_Areset.setResp(this, 3);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl3"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl3"></div></li><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Areset_input" id="bbXyp9faKldEGBcKNTX3Nc_Areset_in4" value="4" onclick="bbXyp9faKldEGBcKNTX3Nc_Areset.setResp(this, 4);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl4"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var DIZovmo17HkfBPESa3Uk2i_Areset = {

	fId : "DIZovmo17HkfBPESa3Uk2i",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.DIZovmo17HkfBPESa3Uk2i_Areset_form;
		for (var i=0; i < vForm.DIZovmo17HkfBPESa3Uk2i_Areset_input.length; i++) {
			vForm.DIZovmo17HkfBPESa3Uk2i_Areset_input[i].disabled = false;
			vForm.DIZovmo17HkfBPESa3Uk2i_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("DIZovmo17HkfBPESa3Uk2i_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.DIZovmo17HkfBPESa3Uk2i_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.DIZovmo17HkfBPESa3Uk2i_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("DIZovmo17HkfBPESa3Uk2i_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = DIZovmo17HkfBPESa3Uk2i_Areset;
scOnUnloads[scOnUnloads.length] = DIZovmo17HkfBPESa3Uk2i_Areset;
</script><div id="DIZovmo17HkfBPESa3Uk2i_Areset_A" style="display:none;"><form action name="DIZovmo17HkfBPESa3Uk2i_Areset_form" id="DIZovmo17HkfBPESa3Uk2i_Areset_form"><ul id="DIZovmo17HkfBPESa3Uk2i_Areset_N_input"><li><div><input type="radio" name="DIZovmo17HkfBPESa3Uk2i_Areset_input" id="DIZovmo17HkfBPESa3Uk2i_Areset_in0" value="0" onclick="DIZovmo17HkfBPESa3Uk2i_Areset.setResp(this, 0);" aria-labelledby="DIZovmo17HkfBPESa3Uk2i_Areset_lbl0"></div><div id="DIZovmo17HkfBPESa3Uk2i_Areset_lbl0"></div></li><li><div><input type="radio" name="DIZovmo17HkfBPESa3Uk2i_Areset_input" id="DIZovmo17HkfBPESa3Uk2i_Areset_in1" value="1" onclick="DIZovmo17HkfBPESa3Uk2i_Areset.setResp(this, 1);" aria-labelledby="DIZovmo17HkfBPESa3Uk2i_Areset_lbl1"></div><div id="DIZovmo17HkfBPESa3Uk2i_Areset_lbl1"></div></li><li><div><input type="radio" name="DIZovmo17HkfBPESa3Uk2i_Areset_input" id="DIZovmo17HkfBPESa3Uk2i_Areset_in2" value="2" onclick="DIZovmo17HkfBPESa3Uk2i_Areset.setResp(this, 2);" aria-labelledby="DIZovmo17HkfBPESa3Uk2i_Areset_lbl2"></div><div id="DIZovmo17HkfBPESa3Uk2i_Areset_lbl2"></div></li><li><div><input type="radio" name="DIZovmo17HkfBPESa3Uk2i_Areset_input" id="DIZovmo17HkfBPESa3Uk2i_Areset_in3" value="3" onclick="DIZovmo17HkfBPESa3Uk2i_Areset.setResp(this, 3);" aria-labelledby="DIZovmo17HkfBPESa3Uk2i_Areset_lbl3"></div><div id="DIZovmo17HkfBPESa3Uk2i_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var A1F8gsNnaFft0KoOnJiPSd_Areset = {

	fId : "A1F8gsNnaFft0KoOnJiPSd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.A1F8gsNnaFft0KoOnJiPSd_Areset_form;
		for (var i=0; i < vForm.A1F8gsNnaFft0KoOnJiPSd_Areset_input.length; i++) {
			vForm.A1F8gsNnaFft0KoOnJiPSd_Areset_input[i].disabled = false;
			vForm.A1F8gsNnaFft0KoOnJiPSd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("A1F8gsNnaFft0KoOnJiPSd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.A1F8gsNnaFft0KoOnJiPSd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.A1F8gsNnaFft0KoOnJiPSd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("A1F8gsNnaFft0KoOnJiPSd_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = A1F8gsNnaFft0KoOnJiPSd_Areset;
scOnUnloads[scOnUnloads.length] = A1F8gsNnaFft0KoOnJiPSd_Areset;
</script><div id="A1F8gsNnaFft0KoOnJiPSd_Areset_A" style="display:none;"><form action name="A1F8gsNnaFft0KoOnJiPSd_Areset_form" id="A1F8gsNnaFft0KoOnJiPSd_Areset_form"><ul id="A1F8gsNnaFft0KoOnJiPSd_Areset_N_input"><li><div><input type="radio" name="A1F8gsNnaFft0KoOnJiPSd_Areset_input" id="A1F8gsNnaFft0KoOnJiPSd_Areset_in0" value="0" onclick="A1F8gsNnaFft0KoOnJiPSd_Areset.setResp(this, 0);" aria-labelledby="A1F8gsNnaFft0KoOnJiPSd_Areset_lbl0"></div><div id="A1F8gsNnaFft0KoOnJiPSd_Areset_lbl0"></div></li><li><div><input type="radio" name="A1F8gsNnaFft0KoOnJiPSd_Areset_input" id="A1F8gsNnaFft0KoOnJiPSd_Areset_in1" value="1" onclick="A1F8gsNnaFft0KoOnJiPSd_Areset.setResp(this, 1);" aria-labelledby="A1F8gsNnaFft0KoOnJiPSd_Areset_lbl1"></div><div id="A1F8gsNnaFft0KoOnJiPSd_Areset_lbl1"></div></li><li><div><input type="radio" name="A1F8gsNnaFft0KoOnJiPSd_Areset_input" id="A1F8gsNnaFft0KoOnJiPSd_Areset_in2" value="2" onclick="A1F8gsNnaFft0KoOnJiPSd_Areset.setResp(this, 2);" aria-labelledby="A1F8gsNnaFft0KoOnJiPSd_Areset_lbl2"></div><div id="A1F8gsNnaFft0KoOnJiPSd_Areset_lbl2"></div></li><li><div><input type="radio" name="A1F8gsNnaFft0KoOnJiPSd_Areset_input" id="A1F8gsNnaFft0KoOnJiPSd_Areset_in3" value="3" onclick="A1F8gsNnaFft0KoOnJiPSd_Areset.setResp(this, 3);" aria-labelledby="A1F8gsNnaFft0KoOnJiPSd_Areset_lbl3"></div><div id="A1F8gsNnaFft0KoOnJiPSd_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var jTvqj9xWdh5x8g7Sw0gV_Areset = {

	fId : "jTvqj9xWdh5x8g7Sw0gV",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.jTvqj9xWdh5x8g7Sw0gV_Areset_form;
		for (var i=0; i < vForm.jTvqj9xWdh5x8g7Sw0gV_Areset_input.length; i++) {
			vForm.jTvqj9xWdh5x8g7Sw0gV_Areset_input[i].disabled = false;
			vForm.jTvqj9xWdh5x8g7Sw0gV_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("jTvqj9xWdh5x8g7Sw0gV_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.jTvqj9xWdh5x8g7Sw0gV_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.jTvqj9xWdh5x8g7Sw0gV_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("jTvqj9xWdh5x8g7Sw0gV_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = jTvqj9xWdh5x8g7Sw0gV_Areset;
scOnUnloads[scOnUnloads.length] = jTvqj9xWdh5x8g7Sw0gV_Areset;
</script><div id="jTvqj9xWdh5x8g7Sw0gV_Areset_A" style="display:none;"><form action name="jTvqj9xWdh5x8g7Sw0gV_Areset_form" id="jTvqj9xWdh5x8g7Sw0gV_Areset_form"><ul id="jTvqj9xWdh5x8g7Sw0gV_Areset_N_input"><li><div><input type="radio" name="jTvqj9xWdh5x8g7Sw0gV_Areset_input" id="jTvqj9xWdh5x8g7Sw0gV_Areset_in0" value="0" onclick="jTvqj9xWdh5x8g7Sw0gV_Areset.setResp(this, 0);" aria-labelledby="jTvqj9xWdh5x8g7Sw0gV_Areset_lbl0"></div><div id="jTvqj9xWdh5x8g7Sw0gV_Areset_lbl0"></div></li><li><div><input type="radio" name="jTvqj9xWdh5x8g7Sw0gV_Areset_input" id="jTvqj9xWdh5x8g7Sw0gV_Areset_in1" value="1" onclick="jTvqj9xWdh5x8g7Sw0gV_Areset.setResp(this, 1);" aria-labelledby="jTvqj9xWdh5x8g7Sw0gV_Areset_lbl1"></div><div id="jTvqj9xWdh5x8g7Sw0gV_Areset_lbl1"></div></li><li><div><input type="radio" name="jTvqj9xWdh5x8g7Sw0gV_Areset_input" id="jTvqj9xWdh5x8g7Sw0gV_Areset_in2" value="2" onclick="jTvqj9xWdh5x8g7Sw0gV_Areset.setResp(this, 2);" aria-labelledby="jTvqj9xWdh5x8g7Sw0gV_Areset_lbl2"></div><div id="jTvqj9xWdh5x8g7Sw0gV_Areset_lbl2"></div></li><li><div><input type="radio" name="jTvqj9xWdh5x8g7Sw0gV_Areset_input" id="jTvqj9xWdh5x8g7Sw0gV_Areset_in3" value="3" onclick="jTvqj9xWdh5x8g7Sw0gV_Areset.setResp(this, 3);" aria-labelledby="jTvqj9xWdh5x8g7Sw0gV_Areset_lbl3"></div><div id="jTvqj9xWdh5x8g7Sw0gV_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var xKsJ6c7tPHgXvOOabJEr0g_Areset = {

	fId : "xKsJ6c7tPHgXvOOabJEr0g",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.xKsJ6c7tPHgXvOOabJEr0g_Areset_form;
		for (var i=0; i < vForm.xKsJ6c7tPHgXvOOabJEr0g_Areset_input.length; i++) {
			vForm.xKsJ6c7tPHgXvOOabJEr0g_Areset_input[i].disabled = false;
			vForm.xKsJ6c7tPHgXvOOabJEr0g_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("xKsJ6c7tPHgXvOOabJEr0g_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.xKsJ6c7tPHgXvOOabJEr0g_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.xKsJ6c7tPHgXvOOabJEr0g_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("xKsJ6c7tPHgXvOOabJEr0g_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = xKsJ6c7tPHgXvOOabJEr0g_Areset;
scOnUnloads[scOnUnloads.length] = xKsJ6c7tPHgXvOOabJEr0g_Areset;
</script><div id="xKsJ6c7tPHgXvOOabJEr0g_Areset_A" style="display:none;"><form action name="xKsJ6c7tPHgXvOOabJEr0g_Areset_form" id="xKsJ6c7tPHgXvOOabJEr0g_Areset_form"><ul id="xKsJ6c7tPHgXvOOabJEr0g_Areset_N_input"><li><div><input type="radio" name="xKsJ6c7tPHgXvOOabJEr0g_Areset_input" id="xKsJ6c7tPHgXvOOabJEr0g_Areset_in0" value="0" onclick="xKsJ6c7tPHgXvOOabJEr0g_Areset.setResp(this, 0);" aria-labelledby="xKsJ6c7tPHgXvOOabJEr0g_Areset_lbl0"></div><div id="xKsJ6c7tPHgXvOOabJEr0g_Areset_lbl0"></div></li><li><div><input type="radio" name="xKsJ6c7tPHgXvOOabJEr0g_Areset_input" id="xKsJ6c7tPHgXvOOabJEr0g_Areset_in1" value="1" onclick="xKsJ6c7tPHgXvOOabJEr0g_Areset.setResp(this, 1);" aria-labelledby="xKsJ6c7tPHgXvOOabJEr0g_Areset_lbl1"></div><div id="xKsJ6c7tPHgXvOOabJEr0g_Areset_lbl1"></div></li><li><div><input type="radio" name="xKsJ6c7tPHgXvOOabJEr0g_Areset_input" id="xKsJ6c7tPHgXvOOabJEr0g_Areset_in2" value="2" onclick="xKsJ6c7tPHgXvOOabJEr0g_Areset.setResp(this, 2);" aria-labelledby="xKsJ6c7tPHgXvOOabJEr0g_Areset_lbl2"></div><div id="xKsJ6c7tPHgXvOOabJEr0g_Areset_lbl2"></div></li><li><div><input type="radio" name="xKsJ6c7tPHgXvOOabJEr0g_Areset_input" id="xKsJ6c7tPHgXvOOabJEr0g_Areset_in3" value="3" onclick="xKsJ6c7tPHgXvOOabJEr0g_Areset.setResp(this, 3);" aria-labelledby="xKsJ6c7tPHgXvOOabJEr0g_Areset_lbl3"></div><div id="xKsJ6c7tPHgXvOOabJEr0g_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var KgOZPKFtnxhlnvdi5xYbOd_Areset = {

	fId : "KgOZPKFtnxhlnvdi5xYbOd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.KgOZPKFtnxhlnvdi5xYbOd_Areset_form;
		for (var i=0; i < vForm.KgOZPKFtnxhlnvdi5xYbOd_Areset_input.length; i++) {
			vForm.KgOZPKFtnxhlnvdi5xYbOd_Areset_input[i].disabled = false;
			vForm.KgOZPKFtnxhlnvdi5xYbOd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("KgOZPKFtnxhlnvdi5xYbOd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.KgOZPKFtnxhlnvdi5xYbOd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.KgOZPKFtnxhlnvdi5xYbOd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("KgOZPKFtnxhlnvdi5xYbOd_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = KgOZPKFtnxhlnvdi5xYbOd_Areset;
scOnUnloads[scOnUnloads.length] = KgOZPKFtnxhlnvdi5xYbOd_Areset;
</script><div id="KgOZPKFtnxhlnvdi5xYbOd_Areset_A" style="display:none;"><form action name="KgOZPKFtnxhlnvdi5xYbOd_Areset_form" id="KgOZPKFtnxhlnvdi5xYbOd_Areset_form"><ul id="KgOZPKFtnxhlnvdi5xYbOd_Areset_N_input"><li><div><input type="radio" name="KgOZPKFtnxhlnvdi5xYbOd_Areset_input" id="KgOZPKFtnxhlnvdi5xYbOd_Areset_in0" value="0" onclick="KgOZPKFtnxhlnvdi5xYbOd_Areset.setResp(this, 0);" aria-labelledby="KgOZPKFtnxhlnvdi5xYbOd_Areset_lbl0"></div><div id="KgOZPKFtnxhlnvdi5xYbOd_Areset_lbl0"></div></li><li><div><input type="radio" name="KgOZPKFtnxhlnvdi5xYbOd_Areset_input" id="KgOZPKFtnxhlnvdi5xYbOd_Areset_in1" value="1" onclick="KgOZPKFtnxhlnvdi5xYbOd_Areset.setResp(this, 1);" aria-labelledby="KgOZPKFtnxhlnvdi5xYbOd_Areset_lbl1"></div><div id="KgOZPKFtnxhlnvdi5xYbOd_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var RiBPFfHkztbdXSxC4Zfa8h_Areset = {

	fId : "RiBPFfHkztbdXSxC4Zfa8h",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.RiBPFfHkztbdXSxC4Zfa8h_Areset_form;
		for (var i=0; i < vForm.RiBPFfHkztbdXSxC4Zfa8h_Areset_input.length; i++) {
			vForm.RiBPFfHkztbdXSxC4Zfa8h_Areset_input[i].disabled = false;
			vForm.RiBPFfHkztbdXSxC4Zfa8h_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("RiBPFfHkztbdXSxC4Zfa8h_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.RiBPFfHkztbdXSxC4Zfa8h_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.RiBPFfHkztbdXSxC4Zfa8h_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("RiBPFfHkztbdXSxC4Zfa8h_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = RiBPFfHkztbdXSxC4Zfa8h_Areset;
scOnUnloads[scOnUnloads.length] = RiBPFfHkztbdXSxC4Zfa8h_Areset;
</script><div id="RiBPFfHkztbdXSxC4Zfa8h_Areset_A" style="display:none;"><form action name="RiBPFfHkztbdXSxC4Zfa8h_Areset_form" id="RiBPFfHkztbdXSxC4Zfa8h_Areset_form"><ul id="RiBPFfHkztbdXSxC4Zfa8h_Areset_N_input"><li><div><input type="checkbox" name="RiBPFfHkztbdXSxC4Zfa8h_Areset_input" id="RiBPFfHkztbdXSxC4Zfa8h_Areset_in0" value="0" onclick="RiBPFfHkztbdXSxC4Zfa8h_Areset.setResp(this, 0);" aria-labelledby="RiBPFfHkztbdXSxC4Zfa8h_Areset_lbl0"></div><div id="RiBPFfHkztbdXSxC4Zfa8h_Areset_lbl0"></div></li><li><div><input type="checkbox" name="RiBPFfHkztbdXSxC4Zfa8h_Areset_input" id="RiBPFfHkztbdXSxC4Zfa8h_Areset_in1" value="1" onclick="RiBPFfHkztbdXSxC4Zfa8h_Areset.setResp(this, 1);" aria-labelledby="RiBPFfHkztbdXSxC4Zfa8h_Areset_lbl1"></div><div id="RiBPFfHkztbdXSxC4Zfa8h_Areset_lbl1"></div></li><li><div><input type="checkbox" name="RiBPFfHkztbdXSxC4Zfa8h_Areset_input" id="RiBPFfHkztbdXSxC4Zfa8h_Areset_in2" value="2" onclick="RiBPFfHkztbdXSxC4Zfa8h_Areset.setResp(this, 2);" aria-labelledby="RiBPFfHkztbdXSxC4Zfa8h_Areset_lbl2"></div><div id="RiBPFfHkztbdXSxC4Zfa8h_Areset_lbl2"></div></li><li><div><input type="checkbox" name="RiBPFfHkztbdXSxC4Zfa8h_Areset_input" id="RiBPFfHkztbdXSxC4Zfa8h_Areset_in3" value="3" onclick="RiBPFfHkztbdXSxC4Zfa8h_Areset.setResp(this, 3);" aria-labelledby="RiBPFfHkztbdXSxC4Zfa8h_Areset_lbl3"></div><div id="RiBPFfHkztbdXSxC4Zfa8h_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var bZYpQYccXgcgttvVqrrJEi_Areset = {

	fId : "bZYpQYccXgcgttvVqrrJEi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.bZYpQYccXgcgttvVqrrJEi_Areset_form;
		for (var i=0; i < vForm.bZYpQYccXgcgttvVqrrJEi_Areset_input.length; i++) {
			vForm.bZYpQYccXgcgttvVqrrJEi_Areset_input[i].disabled = false;
			vForm.bZYpQYccXgcgttvVqrrJEi_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("bZYpQYccXgcgttvVqrrJEi_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.bZYpQYccXgcgttvVqrrJEi_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.bZYpQYccXgcgttvVqrrJEi_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("bZYpQYccXgcgttvVqrrJEi_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = bZYpQYccXgcgttvVqrrJEi_Areset;
scOnUnloads[scOnUnloads.length] = bZYpQYccXgcgttvVqrrJEi_Areset;
</script><div id="bZYpQYccXgcgttvVqrrJEi_Areset_A" style="display:none;"><form action name="bZYpQYccXgcgttvVqrrJEi_Areset_form" id="bZYpQYccXgcgttvVqrrJEi_Areset_form"><ul id="bZYpQYccXgcgttvVqrrJEi_Areset_N_input"><li><div><input type="radio" name="bZYpQYccXgcgttvVqrrJEi_Areset_input" id="bZYpQYccXgcgttvVqrrJEi_Areset_in0" value="0" onclick="bZYpQYccXgcgttvVqrrJEi_Areset.setResp(this, 0);" aria-labelledby="bZYpQYccXgcgttvVqrrJEi_Areset_lbl0"></div><div id="bZYpQYccXgcgttvVqrrJEi_Areset_lbl0"></div></li><li><div><input type="radio" name="bZYpQYccXgcgttvVqrrJEi_Areset_input" id="bZYpQYccXgcgttvVqrrJEi_Areset_in1" value="1" onclick="bZYpQYccXgcgttvVqrrJEi_Areset.setResp(this, 1);" aria-labelledby="bZYpQYccXgcgttvVqrrJEi_Areset_lbl1"></div><div id="bZYpQYccXgcgttvVqrrJEi_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var pftDGAsTPuIc0xaMs1gkf_Areset = {

	fId : "pftDGAsTPuIc0xaMs1gkf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.pftDGAsTPuIc0xaMs1gkf_Areset_form;
		for (var i=0; i < vForm.pftDGAsTPuIc0xaMs1gkf_Areset_input.length; i++) {
			vForm.pftDGAsTPuIc0xaMs1gkf_Areset_input[i].disabled = false;
			vForm.pftDGAsTPuIc0xaMs1gkf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("pftDGAsTPuIc0xaMs1gkf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.pftDGAsTPuIc0xaMs1gkf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.pftDGAsTPuIc0xaMs1gkf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("pftDGAsTPuIc0xaMs1gkf_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = pftDGAsTPuIc0xaMs1gkf_Areset;
scOnUnloads[scOnUnloads.length] = pftDGAsTPuIc0xaMs1gkf_Areset;
</script><div id="pftDGAsTPuIc0xaMs1gkf_Areset_A" style="display:none;"><form action name="pftDGAsTPuIc0xaMs1gkf_Areset_form" id="pftDGAsTPuIc0xaMs1gkf_Areset_form"><ul id="pftDGAsTPuIc0xaMs1gkf_Areset_N_input"><li><div><input type="radio" name="pftDGAsTPuIc0xaMs1gkf_Areset_input" id="pftDGAsTPuIc0xaMs1gkf_Areset_in0" value="0" onclick="pftDGAsTPuIc0xaMs1gkf_Areset.setResp(this, 0);" aria-labelledby="pftDGAsTPuIc0xaMs1gkf_Areset_lbl0"></div><div id="pftDGAsTPuIc0xaMs1gkf_Areset_lbl0"></div></li><li><div><input type="radio" name="pftDGAsTPuIc0xaMs1gkf_Areset_input" id="pftDGAsTPuIc0xaMs1gkf_Areset_in1" value="1" onclick="pftDGAsTPuIc0xaMs1gkf_Areset.setResp(this, 1);" aria-labelledby="pftDGAsTPuIc0xaMs1gkf_Areset_lbl1"></div><div id="pftDGAsTPuIc0xaMs1gkf_Areset_lbl1"></div></li><li><div><input type="radio" name="pftDGAsTPuIc0xaMs1gkf_Areset_input" id="pftDGAsTPuIc0xaMs1gkf_Areset_in2" value="2" onclick="pftDGAsTPuIc0xaMs1gkf_Areset.setResp(this, 2);" aria-labelledby="pftDGAsTPuIc0xaMs1gkf_Areset_lbl2"></div><div id="pftDGAsTPuIc0xaMs1gkf_Areset_lbl2"></div></li><li><div><input type="radio" name="pftDGAsTPuIc0xaMs1gkf_Areset_input" id="pftDGAsTPuIc0xaMs1gkf_Areset_in3" value="3" onclick="pftDGAsTPuIc0xaMs1gkf_Areset.setResp(this, 3);" aria-labelledby="pftDGAsTPuIc0xaMs1gkf_Areset_lbl3"></div><div id="pftDGAsTPuIc0xaMs1gkf_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var HDEvBPC2MVhrZU96Z6cypd_Areset = {

	fId : "HDEvBPC2MVhrZU96Z6cypd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.HDEvBPC2MVhrZU96Z6cypd_Areset_form;
		for (var i=0; i < vForm.HDEvBPC2MVhrZU96Z6cypd_Areset_input.length; i++) {
			vForm.HDEvBPC2MVhrZU96Z6cypd_Areset_input[i].disabled = false;
			vForm.HDEvBPC2MVhrZU96Z6cypd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("HDEvBPC2MVhrZU96Z6cypd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.HDEvBPC2MVhrZU96Z6cypd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.HDEvBPC2MVhrZU96Z6cypd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HDEvBPC2MVhrZU96Z6cypd_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = HDEvBPC2MVhrZU96Z6cypd_Areset;
scOnUnloads[scOnUnloads.length] = HDEvBPC2MVhrZU96Z6cypd_Areset;
</script><div id="HDEvBPC2MVhrZU96Z6cypd_Areset_A" style="display:none;"><form action name="HDEvBPC2MVhrZU96Z6cypd_Areset_form" id="HDEvBPC2MVhrZU96Z6cypd_Areset_form"><ul id="HDEvBPC2MVhrZU96Z6cypd_Areset_N_input"><li><div><input type="radio" name="HDEvBPC2MVhrZU96Z6cypd_Areset_input" id="HDEvBPC2MVhrZU96Z6cypd_Areset_in0" value="0" onclick="HDEvBPC2MVhrZU96Z6cypd_Areset.setResp(this, 0);" aria-labelledby="HDEvBPC2MVhrZU96Z6cypd_Areset_lbl0"></div><div id="HDEvBPC2MVhrZU96Z6cypd_Areset_lbl0"></div></li><li><div><input type="radio" name="HDEvBPC2MVhrZU96Z6cypd_Areset_input" id="HDEvBPC2MVhrZU96Z6cypd_Areset_in1" value="1" onclick="HDEvBPC2MVhrZU96Z6cypd_Areset.setResp(this, 1);" aria-labelledby="HDEvBPC2MVhrZU96Z6cypd_Areset_lbl1"></div><div id="HDEvBPC2MVhrZU96Z6cypd_Areset_lbl1"></div></li><li><div><input type="radio" name="HDEvBPC2MVhrZU96Z6cypd_Areset_input" id="HDEvBPC2MVhrZU96Z6cypd_Areset_in2" value="2" onclick="HDEvBPC2MVhrZU96Z6cypd_Areset.setResp(this, 2);" aria-labelledby="HDEvBPC2MVhrZU96Z6cypd_Areset_lbl2"></div><div id="HDEvBPC2MVhrZU96Z6cypd_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var uzQTE69CToCmqjPz0CoRi_Areset = {

	fId : "uzQTE69CToCmqjPz0CoRi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.uzQTE69CToCmqjPz0CoRi_Areset_form;
		for (var i=0; i < vForm.uzQTE69CToCmqjPz0CoRi_Areset_input.length; i++) {
			vForm.uzQTE69CToCmqjPz0CoRi_Areset_input[i].disabled = false;
			vForm.uzQTE69CToCmqjPz0CoRi_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("uzQTE69CToCmqjPz0CoRi_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.uzQTE69CToCmqjPz0CoRi_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.uzQTE69CToCmqjPz0CoRi_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("uzQTE69CToCmqjPz0CoRi_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = uzQTE69CToCmqjPz0CoRi_Areset;
scOnUnloads[scOnUnloads.length] = uzQTE69CToCmqjPz0CoRi_Areset;
</script><div id="uzQTE69CToCmqjPz0CoRi_Areset_A" style="display:none;"><form action name="uzQTE69CToCmqjPz0CoRi_Areset_form" id="uzQTE69CToCmqjPz0CoRi_Areset_form"><ul id="uzQTE69CToCmqjPz0CoRi_Areset_N_input"><li><div><input type="radio" name="uzQTE69CToCmqjPz0CoRi_Areset_input" id="uzQTE69CToCmqjPz0CoRi_Areset_in0" value="0" onclick="uzQTE69CToCmqjPz0CoRi_Areset.setResp(this, 0);" aria-labelledby="uzQTE69CToCmqjPz0CoRi_Areset_lbl0"></div><div id="uzQTE69CToCmqjPz0CoRi_Areset_lbl0"></div></li><li><div><input type="radio" name="uzQTE69CToCmqjPz0CoRi_Areset_input" id="uzQTE69CToCmqjPz0CoRi_Areset_in1" value="1" onclick="uzQTE69CToCmqjPz0CoRi_Areset.setResp(this, 1);" aria-labelledby="uzQTE69CToCmqjPz0CoRi_Areset_lbl1"></div><div id="uzQTE69CToCmqjPz0CoRi_Areset_lbl1"></div></li><li><div><input type="radio" name="uzQTE69CToCmqjPz0CoRi_Areset_input" id="uzQTE69CToCmqjPz0CoRi_Areset_in2" value="2" onclick="uzQTE69CToCmqjPz0CoRi_Areset.setResp(this, 2);" aria-labelledby="uzQTE69CToCmqjPz0CoRi_Areset_lbl2"></div><div id="uzQTE69CToCmqjPz0CoRi_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var NJSD33cEuwh5QRAAUGcrE_Areset = {

	fId : "NJSD33cEuwh5QRAAUGcrE",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.NJSD33cEuwh5QRAAUGcrE_Areset_form;
		for (var i=0; i < vForm.NJSD33cEuwh5QRAAUGcrE_Areset_input.length; i++) {
			vForm.NJSD33cEuwh5QRAAUGcrE_Areset_input[i].disabled = false;
			vForm.NJSD33cEuwh5QRAAUGcrE_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("NJSD33cEuwh5QRAAUGcrE_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.NJSD33cEuwh5QRAAUGcrE_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.NJSD33cEuwh5QRAAUGcrE_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("NJSD33cEuwh5QRAAUGcrE_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = NJSD33cEuwh5QRAAUGcrE_Areset;
scOnUnloads[scOnUnloads.length] = NJSD33cEuwh5QRAAUGcrE_Areset;
</script><div id="NJSD33cEuwh5QRAAUGcrE_Areset_A" style="display:none;"><form action name="NJSD33cEuwh5QRAAUGcrE_Areset_form" id="NJSD33cEuwh5QRAAUGcrE_Areset_form"><ul id="NJSD33cEuwh5QRAAUGcrE_Areset_N_input"><li><div><input type="radio" name="NJSD33cEuwh5QRAAUGcrE_Areset_input" id="NJSD33cEuwh5QRAAUGcrE_Areset_in0" value="0" onclick="NJSD33cEuwh5QRAAUGcrE_Areset.setResp(this, 0);" aria-labelledby="NJSD33cEuwh5QRAAUGcrE_Areset_lbl0"></div><div id="NJSD33cEuwh5QRAAUGcrE_Areset_lbl0"></div></li><li><div><input type="radio" name="NJSD33cEuwh5QRAAUGcrE_Areset_input" id="NJSD33cEuwh5QRAAUGcrE_Areset_in1" value="1" onclick="NJSD33cEuwh5QRAAUGcrE_Areset.setResp(this, 1);" aria-labelledby="NJSD33cEuwh5QRAAUGcrE_Areset_lbl1"></div><div id="NJSD33cEuwh5QRAAUGcrE_Areset_lbl1"></div></li><li><div><input type="radio" name="NJSD33cEuwh5QRAAUGcrE_Areset_input" id="NJSD33cEuwh5QRAAUGcrE_Areset_in2" value="2" onclick="NJSD33cEuwh5QRAAUGcrE_Areset.setResp(this, 2);" aria-labelledby="NJSD33cEuwh5QRAAUGcrE_Areset_lbl2"></div><div id="NJSD33cEuwh5QRAAUGcrE_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var iJav17J1WzcnMOVK3SvVuj_Areset = {

	fId : "iJav17J1WzcnMOVK3SvVuj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.iJav17J1WzcnMOVK3SvVuj_Areset_form;
		for (var i=0; i < vForm.iJav17J1WzcnMOVK3SvVuj_Areset_input.length; i++) {
			vForm.iJav17J1WzcnMOVK3SvVuj_Areset_input[i].disabled = false;
			vForm.iJav17J1WzcnMOVK3SvVuj_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("iJav17J1WzcnMOVK3SvVuj_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.iJav17J1WzcnMOVK3SvVuj_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.iJav17J1WzcnMOVK3SvVuj_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("iJav17J1WzcnMOVK3SvVuj_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = iJav17J1WzcnMOVK3SvVuj_Areset;
scOnUnloads[scOnUnloads.length] = iJav17J1WzcnMOVK3SvVuj_Areset;
</script><div id="iJav17J1WzcnMOVK3SvVuj_Areset_A" style="display:none;"><form action name="iJav17J1WzcnMOVK3SvVuj_Areset_form" id="iJav17J1WzcnMOVK3SvVuj_Areset_form"><ul id="iJav17J1WzcnMOVK3SvVuj_Areset_N_input"><li><div><input type="checkbox" name="iJav17J1WzcnMOVK3SvVuj_Areset_input" id="iJav17J1WzcnMOVK3SvVuj_Areset_in0" value="0" onclick="iJav17J1WzcnMOVK3SvVuj_Areset.setResp(this, 0);" aria-labelledby="iJav17J1WzcnMOVK3SvVuj_Areset_lbl0"></div><div id="iJav17J1WzcnMOVK3SvVuj_Areset_lbl0"></div></li><li><div><input type="checkbox" name="iJav17J1WzcnMOVK3SvVuj_Areset_input" id="iJav17J1WzcnMOVK3SvVuj_Areset_in1" value="1" onclick="iJav17J1WzcnMOVK3SvVuj_Areset.setResp(this, 1);" aria-labelledby="iJav17J1WzcnMOVK3SvVuj_Areset_lbl1"></div><div id="iJav17J1WzcnMOVK3SvVuj_Areset_lbl1"></div></li><li><div><input type="checkbox" name="iJav17J1WzcnMOVK3SvVuj_Areset_input" id="iJav17J1WzcnMOVK3SvVuj_Areset_in2" value="2" onclick="iJav17J1WzcnMOVK3SvVuj_Areset.setResp(this, 2);" aria-labelledby="iJav17J1WzcnMOVK3SvVuj_Areset_lbl2"></div><div id="iJav17J1WzcnMOVK3SvVuj_Areset_lbl2"></div></li><li><div><input type="checkbox" name="iJav17J1WzcnMOVK3SvVuj_Areset_input" id="iJav17J1WzcnMOVK3SvVuj_Areset_in3" value="3" onclick="iJav17J1WzcnMOVK3SvVuj_Areset.setResp(this, 3);" aria-labelledby="iJav17J1WzcnMOVK3SvVuj_Areset_lbl3"></div><div id="iJav17J1WzcnMOVK3SvVuj_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var EbPPV5Rhkpgz22VQBMcuTd_Areset = {

	fId : "EbPPV5Rhkpgz22VQBMcuTd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.EbPPV5Rhkpgz22VQBMcuTd_Areset_form;
		for (var i=0; i < vForm.EbPPV5Rhkpgz22VQBMcuTd_Areset_input.length; i++) {
			vForm.EbPPV5Rhkpgz22VQBMcuTd_Areset_input[i].disabled = false;
			vForm.EbPPV5Rhkpgz22VQBMcuTd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("EbPPV5Rhkpgz22VQBMcuTd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.EbPPV5Rhkpgz22VQBMcuTd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.EbPPV5Rhkpgz22VQBMcuTd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("EbPPV5Rhkpgz22VQBMcuTd_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = EbPPV5Rhkpgz22VQBMcuTd_Areset;
scOnUnloads[scOnUnloads.length] = EbPPV5Rhkpgz22VQBMcuTd_Areset;
</script><div id="EbPPV5Rhkpgz22VQBMcuTd_Areset_A" style="display:none;"><form action name="EbPPV5Rhkpgz22VQBMcuTd_Areset_form" id="EbPPV5Rhkpgz22VQBMcuTd_Areset_form"><ul id="EbPPV5Rhkpgz22VQBMcuTd_Areset_N_input"><li><div><input type="radio" name="EbPPV5Rhkpgz22VQBMcuTd_Areset_input" id="EbPPV5Rhkpgz22VQBMcuTd_Areset_in0" value="0" onclick="EbPPV5Rhkpgz22VQBMcuTd_Areset.setResp(this, 0);" aria-labelledby="EbPPV5Rhkpgz22VQBMcuTd_Areset_lbl0"></div><div id="EbPPV5Rhkpgz22VQBMcuTd_Areset_lbl0"></div></li><li><div><input type="radio" name="EbPPV5Rhkpgz22VQBMcuTd_Areset_input" id="EbPPV5Rhkpgz22VQBMcuTd_Areset_in1" value="1" onclick="EbPPV5Rhkpgz22VQBMcuTd_Areset.setResp(this, 1);" aria-labelledby="EbPPV5Rhkpgz22VQBMcuTd_Areset_lbl1"></div><div id="EbPPV5Rhkpgz22VQBMcuTd_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var lbWklXiNETfy1wuMPegWXd_Areset = {

	fId : "lbWklXiNETfy1wuMPegWXd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.lbWklXiNETfy1wuMPegWXd_Areset_form;
		for (var i=0; i < vForm.lbWklXiNETfy1wuMPegWXd_Areset_input.length; i++) {
			vForm.lbWklXiNETfy1wuMPegWXd_Areset_input[i].disabled = false;
			vForm.lbWklXiNETfy1wuMPegWXd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("lbWklXiNETfy1wuMPegWXd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.lbWklXiNETfy1wuMPegWXd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.lbWklXiNETfy1wuMPegWXd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("lbWklXiNETfy1wuMPegWXd_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = lbWklXiNETfy1wuMPegWXd_Areset;
scOnUnloads[scOnUnloads.length] = lbWklXiNETfy1wuMPegWXd_Areset;
</script><div id="lbWklXiNETfy1wuMPegWXd_Areset_A" style="display:none;"><form action name="lbWklXiNETfy1wuMPegWXd_Areset_form" id="lbWklXiNETfy1wuMPegWXd_Areset_form"><ul id="lbWklXiNETfy1wuMPegWXd_Areset_N_input"><li><div><input type="radio" name="lbWklXiNETfy1wuMPegWXd_Areset_input" id="lbWklXiNETfy1wuMPegWXd_Areset_in0" value="0" onclick="lbWklXiNETfy1wuMPegWXd_Areset.setResp(this, 0);" aria-labelledby="lbWklXiNETfy1wuMPegWXd_Areset_lbl0"></div><div id="lbWklXiNETfy1wuMPegWXd_Areset_lbl0"></div></li><li><div><input type="radio" name="lbWklXiNETfy1wuMPegWXd_Areset_input" id="lbWklXiNETfy1wuMPegWXd_Areset_in1" value="1" onclick="lbWklXiNETfy1wuMPegWXd_Areset.setResp(this, 1);" aria-labelledby="lbWklXiNETfy1wuMPegWXd_Areset_lbl1"></div><div id="lbWklXiNETfy1wuMPegWXd_Areset_lbl1"></div></li><li><div><input type="radio" name="lbWklXiNETfy1wuMPegWXd_Areset_input" id="lbWklXiNETfy1wuMPegWXd_Areset_in2" value="2" onclick="lbWklXiNETfy1wuMPegWXd_Areset.setResp(this, 2);" aria-labelledby="lbWklXiNETfy1wuMPegWXd_Areset_lbl2"></div><div id="lbWklXiNETfy1wuMPegWXd_Areset_lbl2"></div></li></ul></form></div></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
