<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\CS_DolibarrInstallationSetup-FR\CS_DolibarrInstallationSetup-FR\Cours\Cours_web.publi;_Aroot/@\CS_DolibarrInstallationSetup-FR\CS_DolibarrInstallationSetup-FR\Cours\Cours.xml;_Aroot/@\CS_DolibarrInstallationSetup-FR\CS_DolibarrInstallationSetup-FR\Cours\Cours.xml;_Anav/@\CS_DolibarrInstallationSetup-FR\CS_DolibarrInstallationSetup-FR\Cours\Cours.xml;_Anav/_Nb/@\CS_DolibarrInstallationSetup-FR\CS_DolibarrInstallationSetup-FR\Cours\Cours.xml;10_Anav/@\CS_DolibarrInstallationSetup-FR\CS_DolibarrInstallationSetup-FR\Cours\Cours.xml;10_Anav/_Nb/@\CS_DolibarrInstallationSetup-FR\CS_DolibarrInstallationSetup-FR\Cours\Cours.xml;1159_Anav/@\CS_DolibarrInstallationSetup-FR\CS_DolibarrInstallationSetup-FR\Cours\Cours.xml;1159_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Donn&eacute;es de la soci&eacute;t&eacute; DOLIExemple [&Eacute;tude de cas - Installation Configuration de l'outil Dolibarr]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:13">
  <link rel="start" href title="&Eacute;tude de cas - Installation Configuration de l'outil Dolibarr">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_6.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>&Eacute;tude de cas - Installation Configuration de l'outil Dolibarr</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Donn&eacute;es de la soci&eacute;t&eacute; DOLIExemple</span></h2><div class="hBk_co "><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title">Mod&egrave;le de facture</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/facture.png" width="96" height="96" alt></div></figure></div><div class="txt "><p>Monsieur Paul DOLIGER fournit un mod&egrave;le de facture qu'il utilise actuellement et il pr&eacute;cise que dans son m&eacute;tier il r&eacute;alise des factures de situation que l'outil <strong class="txt_emp_is ">Dolibarr</strong> doit &ecirc;tre capable de g&eacute;rer.</p></div></div></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk pdf " target="_blank" href="../res/ExempleFacture.pdf" title="(nouvelle fen&ecirc;tre)"><span>ExempleFacture.pdf [pdf]</span></a></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title">Fichier de pointage chantier</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/pointage.png" width="96" height="96" alt></div></figure></div><div class="txt "><p>Le personnel productif de l'entreprise rempli chaque jour le fichier dont une copie est fournie ci-apr&egrave;s. Ce fichier est r&eacute;cup&eacute;r&eacute; et v&eacute;rifi&eacute; en d&eacute;but de chaque semaine par le chef des travaux avant transfert dans <strong class="txt_emp_is ">Dolibarr</strong>.</p></div></div></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk pdf " target="_blank" href="../res/FeuilleDEmargement.pdf" title="(nouvelle fen&ecirc;tre)"><span>FeuilleDEmargement.pdf [pdf]</span></a></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title">Comptable</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/comptable.png" width="96" height="96" alt></div></figure></div><div class="txt "><p>Le comptable de la soci&eacute;t&eacute; <strong class="txt_emp_is ">DOLIExemple</strong> est Monsieur Paul COMPTABLE. Son cabinet d'expertise comptable est situ&eacute; au 28 rue des &eacute;critures &agrave; BILAN - 16235.</p><p>Son num&eacute;ro de t&eacute;l&eacute;phone est le <strong class="txt_emp_is ">99 56 42 14 56</strong> et le fax <strong class="txt_emp_is ">99 56 14 14 50</strong>.</p><p>Son mail est <strong class="txt_emp_is ">cabinet_comptable@comptable.fr</strong>.</p><p>Le cabinet dispose d'un site web <strong class="txt_emp_is ">cabinet_comptable.eu</strong></p></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/LogoDOLex.png" width="96" height="96" alt></div></figure></div><div class="txt "><p>Le logo de la soci&eacute;t&eacute; <strong class="txt_emp_is ">DOLIExemple</strong> est fourni au format svg. Il peut &ecirc;tre transformer au format png avec un outil tel que <strong class="txt_emp_is "> Inskape</strong>, logiciel open-source.</p></div></div></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk svg " target="_blank" href="../res/LogoDOLIEx.svg" title="(nouvelle fen&ecirc;tre)"><span>LogoDOLIEx.svg [svg]</span></a></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_5.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Personnel de la soci&eacute;t&eacute; DoliExemple)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_7.html" target="_self" class="btnNav next" title="Suivant (Corrig&eacute;)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="7"><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item" type="up"><span>Description de l'&eacute;tude de cas.</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>Travail &agrave; r&eacute;aliser</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Pr&eacute;sentation de la soci&eacute;t&eacute; DOLIExemple</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Contexte</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Personnel de la soci&eacute;t&eacute; DoliExemple</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_6.html"><span class="item"><span>Donn&eacute;es de la soci&eacute;t&eacute; DOLIExemple</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Corrig&eacute;</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
