# Copyright (C) 2024 Alice Adminson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Marktplatz
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Marktplatzverwaltung. Bietet eine E-Commerce- und Marktplatz-Webportalvorlage und -funktionen zum Verkauf von Produkten auf einem Marktplatz.

#
# Admin pages
#
MarketplaceSetup = Marktplatz-Einrichtung
Settings = Einstellungen
MarketplaceSetupPage = Seite zur Einrichtung des Marktplatzes
NewSection=Neuer Abschnitt
MARKETPLACE_ROOT_CATEGORY_ID=Stammkategorie für Produkte, die auf dem Marktplatz verkauft werden sollen
MARKETPLACE_VERSIONS_CATEGORY_ID=Kategorie für das Widget "Version" auf der Startseite der Markeplate-Website
MARKETPLACE_SPECIAL_CATEGORY_ID=Kategorie für das Widget „Aktionen“ auf der Startseite der Marktplatz-Website
MARKETPLACE_DELAY_FOR_NEW=Maximales Alter (in Tagen), bis ein Produkt im Bereich „Neue Produkte“ sichtbar ist
MARKETPLACE_PROSPECTCUSTOMER_ID=Kategorie für alle Interessenten oder Kunden, die über die Marktplatz-Website erstellt wurden
MARKETPLACE_VENDOR_ID=Kategorie für alle Anbieter, die Produkte auf der Marktplatz-Website verkaufen
MARKETPLACE_URL_FOR_LOGO=URL zum Logo des Marktplatzes
MARKETPLACE_WEBSITE_ID=Für den Marktplatz zu verwendende Website
MARKETPLACE_WEBSITE_ID_HELP=Alle von der Marktplatz-Website erstellten Benutzer, Kunden, Bestellungen usw. werden mit dieser Website verknüpft.<br><br><b>Wichtig:</b> Wenn Sie diesen Wert ändern, bleiben bestehende Benutzer, Kunden und Bestellungen mit der alten Website verknüpft und werden nicht auf die neue migriert.
MARKETPLACE_SECRET_KEY=Schlüssel zur Prestashop 1.6-Passwortverschlüsselung
MARKETPLACE_SECRET_KEY_HELP=Wenn einige Benutzer von der Prestashop 1.6-Migration migriert wurden, ist dies der Prestashop-Cookie-Schlüssel, der zur Validierung des Kennworts verwendet wird.
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Kategorie für alle Interessenten oder Kunden, die als „Bevorzugt“ gekennzeichnet sind oder für den Rabatt qualifiziert sind
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Rabattprozentsatz für „bevorzugte“ Interessenten oder Kunden
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Kategorie für Produkte, die vom Rabatt ausgeschlossen werden sollen
ImportTip=Tipps zur Migration

About = Um
MarketplaceAboutPage = Marketplace-Infoseite

MarketplaceArea = Startseite Marktplatz
DefaultMarketplaceThirdLabel=Marktplatz-Generikakunde
DefaultMarketPlaceCatLabel=Produkte des Marktplatzes
DefaultPOSProductLabel=Produktbeispiel für Marketplace
DefaultMarketPlaceCustomersCatLabel=Marketplace-Kunden
DefaultMarketPlaceVendorsCatLabel=Marktplatzverkäufer
DefaultMarketPlacePreferredCustomersCatLabel=Bevorzugte Kunden des Marktplatzes
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Kein Rabatt für Mitglieder

ModuleVersion=Version
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=Ok für Quellen im Kern
HowtoContactSupport=So kontaktieren Sie den Support
LastReasonDisabled=Letzter Grund für die Deaktivierung
OldSystemUrl=URL im alten System
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Diese Seite enthält Informationen und Statistiken über Ihren Marktplatz
newModuleProduct=Ein neues Modul einreichen
shortDescription=Kurzbeschreibung
largeDescription=Ausführliche Beschreibung
keywords=Schlagwörter
moduleProductName=Modul-/Produktname
checkRulesBeforeSubmit=Stellen Sie vor dem Einreichen eines Moduls sicher, dass es den <a href="%s" target="_blank">Validierungsregeln</a> entspricht.
status=Status
minVersion=Mindestversion
maxVersion=Max-Version
includeModuleInDolibarrCheckbox=Ich möchte mein Modul so schnell wie möglich in den Dolibarr-Kern integrieren
includeModuleInDolibarrInfo=Gemäß der Dolibarr-Lizenz und den Nutzungsbedingungen von Dolistore ist Ihr Modul unter einer OpenSource-Lizenz lizenziert. Das bedeutet, dass Ihre Arbeit von jedem geändert, wiederverwendet und weiterverbreitet werden kann, auch vom Dolibarr-Kernteam, um sie in die offizielle Version aufzunehmen. Sie können jedoch dazu beitragen, dass das Projekt schneller wächst, indem Sie diesen Prozess beschleunigen, indem Sie das folgende Kontrollkästchen aktivieren.
includeModuleInDolibarrDetails=	Da ein Dolibarr-Modul ein abgeleitetes Werk von Dolibarr ist, muss ein Modul unter einer Lizenz lizenziert sein, die mit der Dolibarr GPL V3-Lizenz kompatibel ist.<br>Das bedeutet, dass Ihr Quellcode in die offizielle Version von Dolibarr aufgenommen werden kann, um Dolibarr selbst zu verbessern. „Kann“ sagt jedoch nicht „wann“.<br>Wenn Sie also wirklich möchten, dass dies so schnell wie möglich geschieht, aktivieren Sie einfach dieses Kontrollkästchen, damit das Kernteam informiert wird. Dies garantiert nicht, dass es getan wird, erhöht aber die Wahrscheinlichkeit erheblich und verkürzt die Verzögerungszeit.<br>Wenn Ihr Modul im Kern enthalten ist, bedeutet dies, dass das Modul von der Dolibarr-Entwickler-Community verwaltet wird und das Modul aus Dolistore deaktiviert wird, sobald die Dolibarr-Version, die es enthält, öffentlich verfügbar ist.
salePriceExlTax=Verkaufspreis (ohne MwSt.)
salePriceFree=(<b>0</b> bedeutet <b>kostenlos</b>)
salePriceInfo=Je nach Stiftungsstatus wird zu diesem Preis ein Mehrwertsteuersatz von 20,-- hinzugerechnet, sofern der Preis nicht null ist. Ihr 80,--Anteil wird auf diesen Endbetrag angerechnet.
currencyEuro=Euro
contactSupportInfo=Wird verwendet, um festzulegen, wie der Support kontaktiert werden kann (obligatorisch, wenn das Modul kostenpflichtig ist).
selectCatForProduct=Wählen Sie Kategorien aus, die sich auf Ihr Produkt beziehen (max. 3)
zipFileModuleField=Verteiltes Paket (.zip-Datei für ein Modul oder Design)
zipFileModuleInfo=Neue Datei: Maximale Dateigröße beträgt: 80 MB
agreeTermsWebsite=Ich habe die Nutzungsbedingungen auf der Seite gelesen und stimme ihnen zu.
suggestToAddWikiPage=Mir ist bewusst, dass die Dolibarr Foundation mir empfiehlt, eine Seite für mein Modul auf wiki.dolibarr.org hinzuzufügen, die unter <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a> sichtbar ist. Dies erhöht die Sichtbarkeit meines Moduls und kann den Verkauf steigern, wenn es ein kostenpflichtiges Modul ist.
englishFieldsRequired=Alle englischen Felder sind Pflichtfelder.
fieldTooLong=Das Feld %s ist zu lang: %s maximal Zeichen (aktuelle Anzahl %s).
requiredCategory=Sie müssen eine Kategorie auswählen.
fileNameLengthError=Der Dateiname darf inklusive Präfix („module_“, „theme_“ oder „website_“), Versionssuffix und Erweiterung (z. B. „.zip“) nicht länger als 48 Zeichen sein!
fileSizeHigherServerLimit=Die Dateigröße ist höher als das Serverlimit!
fileSizeHigherHtmlFormLimit=Dateigröße, wenn höher als das Limit im HTML-Formular!
uploadAborted=Die Dateiübertragung wurde abgebrochen!
noFileOrSizeZero=Der Dateiname wurde nicht definiert oder die Dateigröße ist null!
packageFileNameExtension=Der Paketdateiname muss mit der Erweiterung .odt, .pdf, .svg, .zip, .txt oder .apk enden.
packageRuleViolation=Das Paket scheint einige Regeln nicht zu beachten:
packageReadmeTxt=Wenn das übermittelte Paket nur eine TXT-Datei ist, muss es den Namen README.txt haben.
packageFileNamePrefix=Der Paketdateiname muss mit „module_“ für ein Dolibarr-Modul, „moduleXxx_“ für ein Modul für Software Xxx, „theme_“ für ein Thema oder „website_“ für eine Website beginnen.
packageBuildTool=Versuchen Sie, Ihr Paket mit einem aktuellen offiziellen Dolibarr-Tool zu erstellen („htdocs/build/makepack-dolibarrmodule.pl“ oder „htdocs/build/makepack-dolibarrtheme.pl“ für Designs oder verwenden Sie die Schaltfläche „Website exportieren“ für eine Website-Vorlage).
packageFileNameVersion=Der Paketdateiname muss mit einer Version nach einem "-" enden. Beispiel: -x.y.zip
fileNotAnalyzed=Die Datei kann nicht analysiert werden. Handelt es sich um eine echte ZIP-Datei?
emailIfError=Wenn Sie glauben, dass es sich um einen Fehler handelt, senden Sie Ihr Paket per E-Mail an dolistore@dolibarr.org
fileCopyError=Datei kopieren momentan nicht möglich, bitte versuchen Sie es später noch einmal
validationFail=Die Validierung der ZIP-Datei schlägt fehl.
moduleContents=Entschuldigung, eine Moduldatei kann im Zip-Stammverzeichnis nur Folgendes enthalten:
moduleDirectoryRule1=- nur 1 Verzeichnis, das mit dem Namen Ihres Moduls oder Themas übereinstimmt (empfohlen),
moduleDirectoryRule2=- oder mehrere Verzeichnisse mit folgenden Namen: ./htdocs/IhrModulname, ./docs, ./scripts, ./test oder ./build.
directoryFound=Aber wir haben ein Verzeichnis oder eine Datei mit dem Namen gefunden:
rootDirWarning=Achtung, eine Moduldatei kann nur ein Stammverzeichnis mit demselben Namen wie das Modul enthalten (im Stammverzeichnis von zip oder im Verzeichnis htdocs). Wir haben %s Dateien/Verzeichnisse im Stammverzeichnis des Moduls gefunden. Wenn dieses Modul ein Metapaket ist (ein Modul, das mehrere andere Module einbettet), müssen Sie eine Datei metapackage.conf mit einer Liste aller eingebetteten Modulnamen im Verzeichnis "%s" einbinden.
moduleNameMismatch=Achtung, die Moduldatei enthält im Stammverzeichnis ein Verzeichnis mit dem Namen „%s“, das jedoch nicht mit dem als Dateiname verwendeten Modulnamen „%s“ übereinstimmt.
mainIncludeError=Der Aufruf von main.inc.php oder master.inc.php in der Datei „%s“ im Modul „%s“ entspricht nicht den bewährten Praktiken. Sie müssen mindestens (mindestens) 2 Versuche unternehmen, um die Datei main.inc.php oder master.inc.php einzubinden: <br>1, wenn sich das Modul im Stammverzeichnis von dolibarr befindet, und 1 zur Unterstützung, wenn sich das Modul im Verzeichnis „custom“ befindet. Am besten lesen Sie die Datei modulebuilder/template/mymoduleindex.php für ein Beispiel der Sequenz zum Laden von main/master.inc.php.
dolIncludeError=Der Aufruf von dol_include_once der Datei "%s" im Modul "%s" ist falsch, Sie müssen die folgende Zeile korrigieren:
docRootError=Der Aufruf deiner Modulklasse darf nicht mit DOL_DOCUMENT_ROOT erfolgen, die Datei "%s" des Moduls "%s" ist falsch, du musst die folgende Zeile mit "dol_include_once" korrigieren:
invalidZipFile=Ihre ZIP-Datei scheint nicht den Paketregeln von Dolibarr zu entsprechen.
seeDocumentation=Siehe %s
contactDolistore=Wenn Sie glauben, dass dies ein Fehler ist oder diese Nachricht nicht verstehen, senden Sie Ihr Paket per E-Mail an dolistore@dolibarr.org
packageFileNameRules=Der Paketdateiname muss mit (Modul|ModulXxx|Design|Website)_meinPaketname-x.y(.z).zip übereinstimmen.
coverImage=Titelbild
otherImages=Andere Bilder
multilingualInformation=Mehrsprachige Informationen
moduleInformation=Modulinformationen
attachments=Anlagen
termsAndConditionsOfUse=Nutzungsbedingungen
zipProductRequired=Sie müssen ein Produkt hochladen
errorImageFormat=Ihr Bild muss im JPG-, GIF- oder PNG-Format sein, das Format %s ist nicht zulässig
fieldRequired = <b>%s</b> ist erforderlich.
orderChanged=Die Reihenfolge wurde geändert
imageAdded=Bild wurde hinzugefügt
imageDeleted=Bild wurde gelöscht
manageProducts=Meine Produkte verwalten
noProductToDisplay=Kein Produkt zum Anzeigen
exclTax=Exkl. MwSt.
inclTax=Inkl. MwSt.
date=Datum
edit=Bearbeiten
product=Produkt
amountEarned=Verdienter Betrag (ohne Steuern)
actions=Aktionen
listOfSells=Liste der Verkäufe
registredOn=Registriert am
incomeAndPayments=Einnahmen und Zahlungen
filterDateBetween=Datum filtern zwischen
oneDateEmpty=Ein Datum ist ausgefüllt und das andere ist leer
endDateMustBeGreater=Das Enddatum muss nach dem Startdatum liegen
numberOfPaidSells=Anzahl bezahlter Verkäufe
totalOfSellsDone=Gesamtzahl der getätigten Verkäufe
totalValidatedSells=Gesamtzahl validierter Verkäufe
exclTax=Exkl. MwSt.
amountToClaim=Zu fordernder Betrag
remainedAmount=Restbetrag zum Einfordern
minAmountToClaim=Mindestbetrag für die Geltendmachung von Zahlungen
minAmountToClaimDesc=Jeder Verkauf wird nach einer Verzögerung von einem Monat bestätigt
paymentHistory=Zahlungsverhalten
amountOrigin=Betrag Herkunft
downloadAllSales=Laden Sie die Liste aller Verkäufe herunter
welcomeTo=Willkommen bei
marketplace=Marktplatz
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=E-Mail-Vorlage für die Willkommens-E-Mail, die bei der Kontoerstellung gesendet wird
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Passwort vergessen? E-Mail
passwordResetRequest=Passwort zurücksetzen
marketplaceWelcomeEmailContent=__(Hallo)__ __USER_NAME__,<p>Willkommen bei <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(Marktplatz)__! Ihr Konto wurde erfolgreich erstellt und ermöglicht Ihnen Zugriff auf eine Vielzahl von Produkten.</p><p>Melden Sie sich jetzt an, um unseren gesamten Katalog zu erkunden!</p><p>Mit freundlichen Grüßen</p><p>Die <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Team</p>
marketplaceResetPasswordEmailContent=__(Hallo)__ __USER_NAME__,<p>Wir haben eine Anfrage zum Zurücksetzen Ihres Passworts für Ihr Konto bei <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace erhalten.</p><p>Wenn Sie diese Anfrage nicht gestellt haben, können Sie diese E-Mail ignorieren. An Ihrem Konto werden keine Änderungen vorgenommen.</p><p>Um Ihr Passwort zurückzusetzen, klicken Sie bitte auf den folgenden Link:</p><p><a href="__PASSWORD__RESET_LINK__">Passwort zurücksetzen</a></p><p>Bei Fragen können Sie sich jederzeit an unser Support-Team wenden.</p><p>Mit freundlichen Grüßen</p><p>Das <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>-Team</p>
emailDoesNotExist =Diese E-Mail existiert nicht
resetPassword= Passwort zurücksetzen
resetPasswordEmailSent=Es wurde eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Kennworts gesendet. <br> Bitte folgen Sie den Schritten in der E-Mail, um den Vorgang abzuschließen.
reEnterNewPassword=Geben Sie das neue Passwort erneut ein
bothFieldsRequired=Beide Felder sind Pflichtfelder
passwordsAreNotTheSame=Passwörter sind nicht gleich
wrongOrExpiredToken=Falscher oder abgelaufener Token
passwordChangedMessage=Ihr Passwort wurde geändert, <br> Sie können sich jetzt anmelden
marketplaceDesc=Willkommen auf dem Marktplatz der Firma %s
ifYouNeedAnInvoice=Wenn Sie eine Rechnung benötigen, wenden Sie sich bitte an: %s
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=E-Mail-Vorlage für die E-Mail „Passwort vergessen“
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=E-Mail-Vorlage für die E-Mail „Käufer-Bestellbestätigung“
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=E-Mail-Vorlage für die E-Mail „Bestellbestätigung des Verkäufers“
BuyerOrderConfirmation=Auftragsbestätigung
SellerOrderNotification=Bestellbenachrichtigung
marketplaceBuyerOrderConfirmationContent=<div><p>Hallo __BUYER_NAME__,<br /><br />Vielen Dank für Ihren Einkauf auf dem <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marktplatz!<br /><br />Ihre Bestellung wurde erfolgreich aufgegeben.<br /><u>Bestellreferenz:</u>&nbsp; __ORDER_REF__<br /><u>Bestelldatum:</u> __ORDER_DATE__<br /><u>Produkte bestellen</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">Sie können Ihre Bestellung überprüfen und Ihre Rechnung im Abschnitt <strong>&quot;Bestellverlauf&quot;</strong> Ihres Kontos herunterladen.</span></span></span></p><p>Vielen Dank für Ihren Einkauf bei uns!<br />Mit freundlichen Grüßen<br />Das <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>-Team</p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hallo)__ __SELLER_NAME__,<p>Wir freuen uns, Ihnen mitteilen zu können, dass Sie eine neue Bestellung auf <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace erhalten haben!<br /><br /><strong>Bestelldetails:</strong><br /><u>Bestellreferenz:</u>&nbsp; __ORDER_REF__<br /><u>Käufername:</u>&nbsp; __KÄUFERNAME__<br /><u>Bestelldatum:</u>&nbsp; __BESTELLDATUM__<br /><br /><u>Produkt:</u>&nbsp; __PRODUKT__<br /><u>Menge:</u>&nbsp; __MENGE__<br /><br />Vielen Dank, dass Sie ein geschätzter Verkäufer auf dem <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marktplatz sind!<br /><br />Mit freundlichen Grüßen,<br />Die <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p><span. class='notranslate'>b0d3675277 15b4z0</span>
pageNotFound=Hoppla! Seite nicht gefunden.
pageNotFoundDesc=Es tut uns leid, aber die von Ihnen gesuchte Seite existiert nicht, wurde entfernt oder ist vorübergehend nicht verfügbar.
pageNotEditable=Diese Seite kann im Editor nicht bearbeitet oder in der Vorschau angezeigt werden. Sie können die Vorschau in einem neuen Tab anzeigen.
emailTemplateLoaded= - <b>%s</b> wurde %s.
websitePurged= – Die Website <b>%s</b> wurde bereinigt.
templateImported= – Die Standard-Marktplatzvorlage wurde in die Website importiert <b>%s</b>.
websiteCreated= - Es wurde eine dedizierte Website mit der Referenz <b>%s</b> erstellt.
DiscountsPreferedCustomers=Rabatte für „bevorzugte“ Interessenten/Kunden
marketplaceRewriteRules= Regeln zum Neuverfassen, die in die Konfigurationsdatei Ihres virtuellen Apache-Hosts aufgenommen werden sollen
marketplaceGenerateRewriteFile= Sie können auch eine Apache-Rewrite-Datei mit separaten Regeln für jedes Produkt generieren (um sie manuell in die Konfiguration Ihres virtuellen Apache-Hosts einzubinden).
rewriteFileErrorNoProducts=Sie müssen zuerst Produkte importieren.
rewriteFileErrorUnableToCreateFile=Temporäre Datei kann nicht erstellt werden.
invoicesStatsMarketplace=Rechnungen statistis
customersStatsMarketplace=Kundenstatistiken
productsStatsMarketplace=Produktstatistiken
LastThirdPartiesOnMarketplace=Die neuesten %s Drittanbieter
LastpreferredThirdPartiesOnMarketplace=Die neuesten %s bevorzugten Drittanbieter
download=Herunterladen
free=FREI
indexPageTitle= Offizieller Marktplatz für Dolibarr-Module - DoliStore
indexPageKeywords= Shop, Plugins, Module, Add-ons, ERP, CRM, Markt, Geschäft, Verkauf, Produkt, Dolibarr
indexPageDescription=Offizieller Marktplatz für Dolibarr-Module - DoliStore
loginRegisterPageTitle = Login/Registrieren
loginRegisterPageKeywords = Shop, Plugins, Module, Add-ons, ERP, CRM, Markt, Geschäft, Verkauf, Produkt, Dolibarr
loginRegisterPageDescription = Offizieller Marktplatz für Dolibarr-Module - DoliStore
manageProductsPageTitle = Produkte verwalten
myAccountPageTitle = Mein Konto
orderDetailsPageTitle = Bestelldetails
orderHistoryPageTitle = Bestellverlauf
paymentPageTitle = Zahlung
paymentOkPageTitle = Zahlung ok
productStatisticsPageTitle = Produktstatistiken
accountInformationPageTitle = Kontoinformationen
forgotPasswordPageTitle = Passwort vergessen
incomePaymentsPageTitle = Einkommenszahlungen
notFoundPageTitle = Nicht gefunden
