# Copyright (C) 2024 Alice Adminson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Mercato
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Gestione del marketplace. Fornisce un modello di portale web per e-commerce e marketplace e funzionalità per consentire la vendita di prodotti in un marketplace.

#
# Admin pages
#
MarketplaceSetup = Impostazione del Marketplace
Settings = Impostazioni
MarketplaceSetupPage = Pagina di configurazione del Marketplace
NewSection=Nuova sezione
MARKETPLACE_ROOT_CATEGORY_ID=Categoria radice per i prodotti da vendere sul marketplace
MARKETPLACE_VERSIONS_CATEGORY_ID=Categoria per il widget "Versione" nella home page del sito web markeplate
MARKETPLACE_SPECIAL_CATEGORY_ID=Categoria per il widget "Promozioni" nella home page del sito web del marketplace
MARKETPLACE_DELAY_FOR_NEW=Età massima (in giorni) per la visibilità di un prodotto nella sezione "Nuovi prodotti"
MARKETPLACE_PROSPECTCUSTOMER_ID=Categoria per tutti i potenziali clienti o clienti creati dal sito web del marketplace
MARKETPLACE_VENDOR_ID=Categoria per tutti i venditori che vendono prodotti sul sito web del marketplace
MARKETPLACE_URL_FOR_LOGO=URL per il logo del marketplace
MARKETPLACE_WEBSITE_ID=Sito web da utilizzare per il marketplace
MARKETPLACE_WEBSITE_ID_HELP=Tutti gli utenti, i clienti, gli ordini, ecc. creati dal sito web del marketplace saranno collegati a questo sito web.<br><br><b>Importante:</b> Se modifichi questo valore, gli utenti, i clienti e gli ordini esistenti rimarranno collegati al vecchio sito web e non verranno trasferiti a quello nuovo.
MARKETPLACE_SECRET_KEY=Chiave per la crittografia della password di PrestaShop 1.6
MARKETPLACE_SECRET_KEY_HELP=Se alcuni utenti sono stati migrati da PrestaShop 1.6, questa è la chiave cookie di PrestaShop utilizzata per convalidare la password.
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Categoria per tutti i potenziali clienti o clienti etichettati come "Preferiti" o qualificati per lo sconto
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Percentuale di sconto per potenziali clienti o clienti "Preferiti"
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Categoria per i prodotti da escludere dallo sconto
ImportTip=Suggerimenti per la migrazione

About = Di
MarketplaceAboutPage = Pagina informativa del Marketplace

MarketplaceArea = Mercato domestico
DefaultMarketplaceThirdLabel=Cliente generico del Marketplace
DefaultMarketPlaceCatLabel=Prodotti del Marketplace
DefaultPOSProductLabel=Esempio di prodotto per Marketplace
DefaultMarketPlaceCustomersCatLabel=Clienti del Marketplace
DefaultMarketPlaceVendorsCatLabel=Venditori del Marketplace
DefaultMarketPlacePreferredCustomersCatLabel=Clienti preferiti del Marketplace
DefaultMarketPlaceProductsCatDiscountExcludeLabel=Nessuno sconto per i soci

ModuleVersion=Versione
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr massimo
WantToIncludeSourceInCore=Ok per le fonti nel core
HowtoContactSupport=Come contattare l'assistenza
LastReasonDisabled=Ultimo motivo di disabilitazione
OldSystemUrl=URL nel vecchio sistema
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=Questa pagina contiene informazioni e statistiche sul tuo mercato
newModuleProduct=Invia un nuovo modulo
shortDescription=Breve descrizione
largeDescription=Descrizione estesa
keywords=Parole chiave
moduleProductName=Nome del modulo/prodotto
checkRulesBeforeSubmit=Prima di inviare un modulo, assicurati che sia conforme alle <a href="%s" target="_blank">regole di convalida</a>
status=Stato
minVersion=Versione minima
maxVersion=Versione massima
includeModuleInDolibarrCheckbox=Vorrei che il mio modulo fosse incluso nel core di Dolibarr il prima possibile
includeModuleInDolibarrInfo=In base alla licenza Dolibarr e ai termini di utilizzo di Dolistore, il tuo modulo è concesso in licenza con una licenza OpenSource. Ciò significa che il tuo lavoro può essere modificato, riutilizzato e ridistribuito da chiunque, incluso il team principale di Dolibarr per includerlo nella versione ufficiale. Puoi tuttavia aiutare il progetto a crescere più velocemente accelerando questo processo selezionando la casella seguente.
includeModuleInDolibarrDetails=	Poiché un modulo Dolibarr è un lavoro derivato di Dolibarr, un modulo deve essere concesso in licenza con una licenza compatibile con la licenza Dolibarr gpl v3.<br>Ciò significa che il tuo codice sorgente potrebbe essere incluso nella versione ufficiale di Dolibarr per migliorare Dolibarr stesso. Tuttavia, "potrebbe" non significa "quando".<br>Quindi, se vuoi davvero che ciò accada il prima possibile, seleziona questa casella in modo che il team principale ne venga informato. Ciò non garantisce che ciò verrà fatto, ma aumenta notevolmente la probabilità e riduce i tempi di ritardo.<br>Se il tuo modulo è incluso nel core, significa che il modulo verrà gestito dalla community di sviluppatori Dolibarr e il modulo verrà disabilitato da Dolistore non appena la versione di Dolibarr che lo include sarà disponibile al pubblico
salePriceExlTax=Prezzo di vendita (tasse escluse)
salePriceFree=(<b>0</b> significa <b>gratuito</b>)
salePriceInfo=In base allo stato della fondazione, a questo prezzo verrà aggiunta un'aliquota IVA del 20, se il prezzo non è nullo. La tua parte 80 viene calcolata su questo importo finale.
currencyEuro=Euro
contactSupportInfo=Utilizzato per definire come contattare l'assistenza (obbligatorio se il modulo è a pagamento).
selectCatForProduct=Seleziona le categorie relative al tuo prodotto (max 3)
zipFileModuleField=Pacchetto distribuito (file .zip per un modulo o tema)
zipFileModuleInfo=Nuovo file: la dimensione massima del file è: 80 MB
agreeTermsWebsite=Ho letto e accetto i termini e le condizioni d'uso disponibili a pagina
suggestToAddWikiPage=Sono consapevole che la fondazione dolibarr mi ha raccomandato di aggiungere una pagina dedicata al mio modulo su wiki.dolibarr.org visibile su <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a>, questo aumenterà la visibilità del mio modulo e potrebbe aumentare le vendite se si tratta di un modulo a pagamento.
englishFieldsRequired=Tutti i campi in inglese sono obbligatori.
fieldTooLong=Il campo %s è troppo lungo: %s caratteri massimo (conteggio attuale %s).
requiredCategory=Devi scegliere una categoria.
fileNameLengthError=il nome del file non deve essere più lungo di 48 caratteri, inclusi il prefisso ("module_", "theme_" o "website_"), il suffisso della versione e l'estensione (ad esempio ".zip")!
fileSizeHigherServerLimit=La dimensione del file è superiore al limite del server!
fileSizeHigherHtmlFormLimit=La dimensione del file è superiore al limite consentito nel formato HTML!
uploadAborted=Trasferimento file interrotto!
noFileOrSizeZero=Il nome del file non è stato definito oppure la dimensione del file è nulla!
packageFileNameExtension=Il nome del file del pacchetto deve terminare con l'estensione .odt, .pdf, .svg, .zip, .txt o .apk
packageRuleViolation=Il pacchetto sembra non rispettare alcune regole:
packageReadmeTxt=Se il pacchetto inviato è solo un file .txt, deve essere denominato README.txt
packageFileNamePrefix=Il nome del file del pacchetto deve iniziare con "module_" per un modulo Dolibarr, "moduleXxx_" per un modulo per il software Xxx, "theme_" per un tema o "website_" per un sito web.
packageBuildTool=Prova a creare il tuo pacchetto con uno strumento ufficiale Dolibarr recente ('htdocs/build/makepack-dolibarrmodule.pl', o 'htdocs/build/makepack-dolibarrtheme.pl' per i temi, oppure usa il pulsante "Esporta sito web" per un modello di sito web)
packageFileNameVersion=Il nome del file del pacchetto deve terminare con una versione dopo "-". Ad esempio -x.y.zip
fileNotAnalyzed=Il file non può essere analizzato. È un vero file zip?
emailIfError=Se ritieni che si tratti di un errore, invia il tuo pacco via email a dolistore@dolibarr.org
fileCopyError=copia del file impossibile per il momento, riprova più tardi
validationFail=La convalida del file zip non riesce.
moduleContents=Spiacenti, un file modulo può contenere solo, nella radice zip:
moduleDirectoryRule1=- solo 1 directory corrispondente al nome del tuo modulo o tema (consigliato),
moduleDirectoryRule2=- oppure più directory che corrispondono ai seguenti nomi: ./htdocs/nomemodulo, ./docs, ./scripts, ./test o ./build.
directoryFound=Ma abbiamo trovato una directory o un file con nome:
rootDirWarning=Attenzione, un file modulo può contenere solo 1 directory radice con lo stesso nome del modulo (nella radice di zip o nella directory htdocs). Abbiamo trovato %s file/directory nella radice del modulo. Se questo modulo è un meta-pacchetto (un modulo che incorpora diversi altri moduli), devi includere un file metapackage.conf con l'elenco di tutti i nomi dei moduli incorporati nella directory "%s"
moduleNameMismatch=Attenzione, il file del modulo contiene una directory nella radice chiamata "%s", ma questa non corrisponde al nome del modulo utilizzato come nome file, ovvero "%s".
mainIncludeError=La chiamata di main.inc.php o master.inc.php nel file "%s" nel modulo "%s" non segue le buone pratiche. Devi avere almeno (minimo) 2 tentativi per includere il file main.inc.php o master.inc.php:<br>1 se il modulo è all'interno della directory radice dolibarr e 1 per supportare quando il modulo è all'interno della directory "custom". La cosa migliore è leggere il file modulebuilder/template/mymoduleindex.php per un esempio di sequenza per caricare main/master.inc.php.
dolIncludeError=La chiamata di dol_include_once del file "%s" nel modulo "%s" è errata, è necessario correggere la riga sottostante:
docRootError=La chiamata della classe del modulo non deve essere eseguita con DOL_DOCUMENT_ROOT, il file "%s" del modulo "%s" è sbagliato, devi correggere la riga sottostante con "dol_include_once":
invalidZipFile=Il tuo file zip non sembra corrispondere alle regole del pacchetto Dolibarr.
seeDocumentation=Vedi %s
contactDolistore=Se ritieni che si tratti di un errore o non capisci questo messaggio, invia il tuo pacco via email a dolistore@dolibarr.org
packageFileNameRules=Il nome del file del pacchetto deve corrispondere a (modulo|moduloXxx|tema|sito web)_nomepacchetto-x.y(.z).zip
coverImage=Immagine di copertina
otherImages=Altre immagini
multilingualInformation=Informazioni multilingue
moduleInformation=Informazioni sul modulo
attachments=Allegati
termsAndConditionsOfUse=Termini e condizioni d'uso
zipProductRequired=Devi caricare un prodotto
errorImageFormat=La tua immagine deve avere il formato JPG, GIF o PNG, il formato %s non è autorizzato
fieldRequired = <b>%s</b> è obbligatorio.
orderChanged=L'ordine è stato modificato
imageAdded=L'immagine è stata aggiunta
imageDeleted=L'immagine è stata eliminata
manageProducts=Gestisci i miei prodotti
noProductToDisplay=Nessun prodotto da visualizzare
exclTax=Esclusa imposta
inclTax=Incl. tasse
date=Data
edit=Modificare
product=Prodotto
amountEarned=Importo guadagnato (tasse escluse)
actions=Azioni
listOfSells=Elenco delle vendite
registredOn=Registrato su
incomeAndPayments=Reddito e pagamenti
filterDateBetween=Filtra data tra
oneDateEmpty=Una data è piena e l'altra è vuota
endDateMustBeGreater=La data di fine deve essere maggiore della data di inizio
numberOfPaidSells=Numero di vendite pagate
totalOfSellsDone=Totale delle vendite effettuate
totalValidatedSells=Totale vendite convalidate
exclTax=Esclusa imposta
amountToClaim=Importo da richiedere
remainedAmount=Importo rimanente da richiedere
minAmountToClaim=Importo minimo per richiedere i pagamenti
minAmountToClaimDesc=Ogni vendita viene convalidata dopo un ritardo di 1 mese
paymentHistory=Cronologia dei pagamenti
amountOrigin=Origine dell'importo
downloadAllSales=Scarica l'elenco di tutte le vendite
welcomeTo=Benvenuti a
marketplace=Mercato
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Modello di email per l'email di benvenuto inviata alla creazione dell'account
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Password dimenticata Email
passwordResetRequest=Richiesta di reimpostazione della password
marketplaceWelcomeEmailContent=__(Ciao)__ __USER_NAME__,<p>Benvenuto su <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(marketplace)__! Il tuo account è stato creato con successo, dandoti accesso a una varietà di prodotti.</p><p>Accedi ora per esplorare il nostro catalogo completo!</p><p>Cordiali saluti,</p><p>Il <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Squadra</p>
marketplaceResetPasswordEmailContent=__(Ciao)__ __USER_NAME__,<p>Abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account su <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace.</p><p>Se non hai effettuato tu questa richiesta, puoi ignorare questa email. Non verranno apportate modifiche al tuo account.</p><p>Per reimpostare la password, clicca sul link sottostante:</p><p><a href="__PASSWORD__RESET_LINK__">Reimposta la tua password</a></p><p>Per qualsiasi domanda, non esitare a contattare il nostro team di supporto.</p><p>Cordiali saluti,</p><p>Il team <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> class='notranslate'></p></span>
emailDoesNotExist =Questa email non esiste
resetPassword= Reimposta password
resetPasswordEmailSent=Ti è stata inviata un'e-mail con le istruzioni per reimpostare la password.<br> Segui i passaggi indicati nell'e-mail per completare la procedura.
reEnterNewPassword=Reinserisci la nuova password
bothFieldsRequired=Entrambi i campi sono obbligatori
passwordsAreNotTheSame=Le password non sono uguali
wrongOrExpiredToken=Token errato o scaduto
passwordChangedMessage=La tua password è stata modificata, <br> puoi effettuare il login ora
marketplaceDesc=Benvenuti nel Marketplace della società %s
ifYouNeedAnInvoice=Se hai bisogno di una fattura, contatta: %s
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Modello di posta elettronica per l'e-mail "Password dimenticata"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Modello di posta elettronica per l'e-mail "Conferma ordine acquirente"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Modello di posta elettronica per l'e-mail "Conferma ordine venditori"
BuyerOrderConfirmation=Conferma dell'ordine
SellerOrderNotification=Notifica ordine
marketplaceBuyerOrderConfirmationContent=<div><p>Ciao __BUYER_NAME__,<br /><br />Grazie per il tuo acquisto su <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Il tuo ordine è stato effettuato correttamente.<br /><u>Riferimento ordine:</u>&nbsp; __ORDER_REF__<br /><u>Data ordine:</u> __ORDER_DATE__<br /><u>Ordina prodotti</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">Puoi rivedere il tuo ordine e scaricare la fattura dalla sezione <strong>&quot;Cronologia ordini&quot;</strong> del tuo account.</span></span></span></p><p>Grazie per aver fatto acquisti con noi!<br />Cordiali saluti,<br />Il team <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong></p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Ciao)__ __SELLER_NAME__,<p>Siamo lieti di informarti che hai ricevuto un nuovo ordine su <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Dettagli ordine:</strong><br /><u>Riferimento ordine:</u>&nbsp; __ORDER_REF__<br /><u>Nome acquirente:</u>&nbsp; __NOME_ACQUIRENTE__<br /><u>Data ordine:</u>&nbsp; __DATA_ORDINE__<br /><br /><u>Prodotto:</u>&nbsp; __PRODUCT__<br /><u>Quantità:</u>&nbsp; __QTY__<br /><br />Grazie per essere un venditore stimato su <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Cordiali saluti,<br />Il <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p>b0d3675277 15b4z0
pageNotFound=Oops! Pagina non trovata.
pageNotFoundDesc=Spiacenti, ma la pagina che stai cercando non esiste, è stata rimossa o è temporaneamente non disponibile.
pageNotEditable=Questa pagina non può essere modificata o visualizzata in anteprima nell'editor. Puoi visualizzarne l'anteprima in una nuova scheda.
emailTemplateLoaded= - <b>%s</b> è stato %s.
websitePurged= - Il sito web <b>%s</b> è stato eliminato.
templateImported= - Il modello predefinito del marketplace è stato importato nel sito web <b>%s</b>.
websiteCreated= - È stato creato un sito web didattico con riferimento <b>%s</b>.
DiscountsPreferedCustomers=Sconti per potenziali clienti/clienti "preferiti"
marketplaceRewriteRules= Riscrivi le regole da includere nel file di configurazione dell'host virtuale Apache
marketplaceGenerateRewriteFile= Puoi anche generare un file di riscrittura Apache con regole separate per ogni prodotto (da includere manualmente nella configurazione dell'host virtuale Apache)
rewriteFileErrorNoProducts=Per prima cosa devi importare i prodotti.
rewriteFileErrorUnableToCreateFile=Impossibile creare il file temporaneo.
invoicesStatsMarketplace=Fatture statistiche
customersStatsMarketplace=Statistiche dei clienti
productsStatsMarketplace=Statistiche dei prodotti
LastThirdPartiesOnMarketplace=Le ultime %s Terze parti
LastpreferredThirdPartiesOnMarketplace=Le ultime %s terze parti preferite
download=Scaricamento
free=GRATUITO
indexPageTitle= Mercato ufficiale per i moduli Dolibarr - DoliStore
indexPageKeywords= negozio, plugin, moduli, componenti aggiuntivi, erp, crm, mercato, negozio, vendita, prodotto, dolibarr
indexPageDescription=Mercato ufficiale per i moduli Dolibarr - DoliStore
loginRegisterPageTitle = Accedi/Registrati
loginRegisterPageKeywords = negozio, plugin, moduli, componenti aggiuntivi, erp, crm, mercato, negozio, vendita, prodotto, dolibarr
loginRegisterPageDescription = Mercato ufficiale per i moduli Dolibarr - DoliStore
manageProductsPageTitle = Gestisci prodotti
myAccountPageTitle = Il mio conto
orderDetailsPageTitle = Dettagli dell'ordine
orderHistoryPageTitle = Cronologia degli ordini
paymentPageTitle = Pagamento
paymentOkPageTitle = Pagamento Ok
productStatisticsPageTitle = Statistiche del prodotto
accountInformationPageTitle = Informazioni sull'account
forgotPasswordPageTitle = Ha dimenticato la password
incomePaymentsPageTitle = Pagamenti di reddito
notFoundPageTitle = Non trovato
