0:00:02.900,0:00:06.100
Si ta boîte prend l'eau de toutes parts,

0:00:06.100,0:00:09.600
Et ta compta est un vrai cauchemar,

0:00:09.600,0:00:13.350
Heureusement y'a de l'espoir,

0:00:13.350,0:00:17.000
Ce qui s'fait d'mieux, y a Dolibarr.

0:00:20.300,0:00:22.100
Dolibarr,

0:00:22.300,0:00:25.000
Dolibarr...barr...barr Dolibarr

0:00:25.700,0:00:28.500
Solution phare phare, Dolibarr

0:00:29.500,0:00:32.300
Dolibarr...barr...barr Dolibarr

0:00:36.400,0:00:40.700
Quand tes stats sont dans le brouillard,

0:00:40.700,0:00:44.140
Quand tes devis sont dans le noir,

0:00:44.140,0:00:47.030
Quand tu veux plus être en retard,

0:00:47.030,0:00:50.800
Résout tout avec Dolibarr

0:00:55.000,0:00:56.200
Dolibarr

0:00:56.200,0:00:59.700
Dolibarr...barr...barr Dolibarr

0:00:59.700,0:01:03.000
Solution phare phare, Dolibarr

0:01:03.200,0:01:06.500
Dolibarr...barr...barr Dolibarr

0:01:07.400,0:01:10.400
Si ta RH pioche des tocards,

0:01:10.600,0:01:13.700
Si tes achats sont un trou noir,

0:01:14.500,0:01:17.700
Si ta gestion te fout le cafard

0:01:18.158,0:01:21.500
Oublie ça et prend Dolibarr

0:01:25.500,0:01:27.200
Dolibarr

0:01:27.200,0:01:30.300
Dolibarr...barr...barr Dolibarr

0:01:30.500,0:01:34.000
Solution phare phare, Dolibarr

0:01:34.000,0:01:37.800
Dolibarr...barr...barr Dolibarr

