#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Marketplace
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Marketplace management. Provides an ecommerce and marketplace web portal template and features to allow to sell products in a marketplace.

#
# Admin pages
#
MarketplaceSetup = Marketplace setup
Settings = Settings
MarketplaceSetupPage = Marketplace setup page
NewSection=New section
MARKETPLACE_ROOT_CATEGORY_ID=Root category for products to sell on the marketplace
MARKETPLACE_VERSIONS_CATEGORY_ID=Category for the widget "Version" on the home page of the markeplate website
MARKETPLACE_SPECIAL_CATEGORY_ID=Category for the widget "Promotions" on the home page of the marketplace website
MARKETPLACE_DELAY_FOR_NEW=Maximum age (in days) for a product to be visible into the "New products" section
MARKETPLACE_PROSPECTCUSTOMER_ID=Category for all prospects or customers created from the marketplace website
MARKETPLACE_VENDOR_ID=Category for all vendors selling products on the marketplace website
MARKETPLACE_URL_FOR_LOGO=URL for the logo of the marketplace
MARKETPLACE_WEBSITE_ID=Website to use for the marketplace
MARKETPLACE_WEBSITE_ID_HELP=All users, customers, orders, etc., created by the marketplace website will be linked to this website.<br><br><b>Important:</b> If you change this value, existing users, customers and orders will stay linked to the old website and won't be migrated to the new one.
MARKETPLACE_SECRET_KEY=Key for prestashop 1.6 password encryption
MARKETPLACE_SECRET_KEY_HELP=If some users were migrated from prestashop 1.6 migration, this is the prestashop cookie key used to validate the password.
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_ID=Category for all prospects or customers labeled as "Preferred" or qualified for the discount
MARKETPLACE_PROSPECTCUSTOMER_PREFERRED_DISCOUNT=Discount percentage for "Preferred" prospects or customers
MARKETPLACE_DISCOUNT_EXCLUDE_PRODUCTS_CATEGORY_ID=Category for products to exclude from the discount
ImportTip=Migration tips

About = About
MarketplaceAboutPage = Marketplace about page

MarketplaceArea = Home Marketplace
DefaultMarketplaceThirdLabel=Marketplace generic customer
DefaultMarketPlaceCatLabel=Marketplace products
DefaultPOSProductLabel=Marketplace product example 
DefaultMarketPlaceCustomersCatLabel=Marketplace customers
DefaultMarketPlaceVendorsCatLabel=Marketplace sellers
DefaultMarketPlacePreferredCustomersCatLabel=Marketplace preferred customers
DefaultMarketPlaceProductsCatDiscountExcludeLabel=No discount for members

ModuleVersion=Version
DolibarrMin=Dolibarr min
DolibarrMax=Dolibarr max
WantToIncludeSourceInCore=Ok for sources in core
HowtoContactSupport=How to contact support
LastReasonDisabled=Last reason of disabling
OldSystemUrl=URL in old system
ThisPageContainsInformationAndStatisticsAboutYourMarketplace=This page contains information and statistics about your markeplace
newModuleProduct=Submit a new module
shortDescription=Short description
largeDescription=Long description
keywords=Keywords
moduleProductName=Module/product name
checkRulesBeforeSubmit=Before submitting a module, make sure it complies with <a href="%s" target="_blank">validation rules</a>
status=Status
minVersion=Min version
maxVersion=Max version
includeModuleInDolibarrCheckbox=I would like to have my module included in Dolibarr core as soon as possible
includeModuleInDolibarrInfo=According to Dolibarr license and terms of use of Dolistore, your module is licensed on an OpenSource license. This means your work may be modified, reused and redistributed by anybody, including the Dolibarr core team(inclusion of code into official version). You can however help project to grow faster by accelerating this process by checking the following box.
includeModuleInDolibarrDetails=	A Dolibarr module is a derivative work of Dolibarr, therefore a module must be licensed under a license compatible with Dolibarr gpl v3 license.<br>This means your source code may be included into Dolibarr official version to enhance Dolibarr itself. However, "may" does not say "when".<br>So if you really want this to happen as soon as possible, just check this box so core team will be informed. This will not guarantee it will be done but it will seriously increase probability and reduce time-delay.<br>If your module is included in core, it means the module will then be maintained by Dolibarr developer community, and module will be disabled from Dolistore as soon as dolibarr version including it is publicaly available
salePriceExlTax=Sale price (excl tax)
salePriceFree=(<b>0</b> means <b>free</b>)
salePriceInfo=According to foundation legal status, a vat rate of 20 will be added to this price, if price is not null. Your 80% part is calculated from this final net amount.
currencyEuro=Euro
contactSupportInfo=Used to define how to contact support (mandatory if the module is for sale).
selectCatForProduct=Select categories related to your product (max 3)
zipFileModuleField=Distributed package (.zip file for a module or theme)
zipFileModuleInfo=New file: Maximum file size is: 80 MB
agreeTermsWebsite=I've read and I agree with terms and conditions of use available on page
suggestToAddWikiPage=I am aware that dolibarr foundation recommendation to me is to add a page dedicated to my module on the wiki.dolibarr.org visible on <a href="https://wiki.dolibarr.org/index.php/Category:Complementary_modules" target="_blank">https://wiki.dolibarr.org/index.php/Category:Complementary_modules</a>, This increases visibility of my module and may increase sales numbers and profit
englishFieldsRequired=All English fields are required.
fieldTooLong=The field %s is too long: %s chars max (current count %s).
requiredCategory=You must choose a category.
fileNameLengthError=name of file must not be longer than 48 characters, including the prefix ("module_", "theme_" or "website_"), the version suffix and the extension (".zip" for example) !
fileSizeHigherServerLimit=File size is higher than server limit !
fileSizeHigherHtmlFormLimit=File size if higher than limit in HTML form !
uploadAborted=File transfert was aborted !
noFileOrSizeZero=File name was not defined or file size is null !
packageFileNameExtension=Package file name must end with extension .odt, .pdf, .svg, .zip, .txt or .apk
packageRuleViolation=Package seems to not respect some rules:
packageReadmeTxt=If submitted package is just a .txt file, it must be named README.txt
packageFileNamePrefix=Package file name must start with "module_" for a Dolibarr Module, "moduleXxx_" for a module for software Xxx, "theme_" for a theme, or "website_" for a website.
packageBuildTool=Try to build your package with a recent Dolibarr official tool ('htdocs/build/makepack-dolibarrmodule.pl', or 'htdocs/build/makepack-dolibarrtheme.pl' for themes, or use the "Export website" button for a website template)
packageFileNameVersion=Package file name must end with a version after a "-". For example -x.y.zip
fileNotAnalyzed=File can't be analyzed. Is it a true zip file ?
emailIfError=If you think this is an error, send your package by email at dolistore@dolibarr.org
fileCopyError=file copy impossible for the moment, please try again later
validationFail=Validation of zip file fails.
moduleContents=Sorry, a module file can only contain into zip root:
moduleDirectoryRule1=- only 1 directory matching your module or theme name (recommended),
moduleDirectoryRule2=- or several directories matching following names: ./htdocs/yourmodulename, ./docs, ./scripts, ./test or ./build.
directoryFound=But we found a directory or file with name:
rootDirWarning=Warning, a module file can contain only 1 root directory with the same name as the module (into the root of zip or into the htdocs directory). We found %s files/directories into the root of module. If this module is a meta-package (a module embedding several other modules), you must include a file metapackage.conf with list of all embedded module names in directory "%s"
moduleNameMismatch=Warning, the module file contains a directory in root called "%s" but this does not match the name of module used as file name that is "%s".
mainIncludeError=The call of main.inc.php or master.inc.php in the file "%s" in module "%s" does not follow good practices. You must have at least (minimum) 2 tries to include the main.inc.php or master.inc.php file:<br>1 if module is inside the dolibarr root directory, and 1 to support when module is inside "the custom" directory. Best is to read the file modulebuilder/template/mymoduleindex.php for an example of sequence to load the main/master.inc.php.
dolIncludeError=The call of dol_include_once of the file "%s" in module "%s" is wrong, you must correct the line below:
docRootError=The call of your module class should not be done with DOL_DOCUMENT_ROOT, the file "%s" of module "%s" is wrong, you must correct the line below with "dol_include_once":
invalidZipFile=Your zip file does not respect Dolibarr package rules.
seeDocumentation=See %s
contactDolistore=If you think this is an error or don't understand this message, send your package by email at dolistore@dolibarr.org
packageFileNameRules=Package file name must match (module|moduleXxx|theme|website)_mypackagename-x.y(.z).zip
coverImage=Cover image
otherImages=Other images
multilingualInformation=Multilingual Information
moduleInformation=Module Information
attachments=Attachments
termsAndConditionsOfUse=Terms and conditions of use
zipProductRequired=You have to upload a product
errorImageFormat=Your picture must be in JPG, GIF or PNG format, the %s format is not supported
fieldRequired = <b>%s</b> is required.
orderChanged=The order has been changed
imageAdded=Image has been added
imageDeleted=Image has been deleted
manageProducts=Manage my products
noProductToDisplay=No product to display
exclTax=Excl. tax
inclTax=Incl. tax
date=Date
edit=Edit
product=Product
amountEarned=Amount earned (excl tax)
actions=Actions
listOfSells=List of sells
registredOn=Registered on
incomeAndPayments=Income and Payments
filterDateBetween=Filter date between
oneDateEmpty=One date is filled and the other is empty
endDateMustBeGreater=End date must be greater than the start date
numberOfPaidSells=Number of paid sells
totalOfSellsDone=Total of sells done
totalValidatedSells=Total validated sells
exclTax=Excl. tax
amountToClaim=Amount to claim
remainedAmount=Remaining amount to claim
minAmountToClaim=Minimum amount to claim payments
minAmountToClaimDesc=Any sell is validated after 1 month from sale date
paymentHistory=Payment history
amountOrigin=Amount origin
downloadAllSales=Download the list of all sales
welcomeTo=Welcome to
marketplace=Marketplace
MARKETPLACE_WELCOME_EMAIL_TEMPLATE=Email template for the welcome email sent on account creation
MARKETPLACE_fORGOT_PASSWORD_EMAIL_TEMPLATE=Forgot password Email
passwordResetRequest=Password reset request
marketplaceWelcomeEmailContent=__(Hello)__ __USER_NAME__,<p>Welcome to <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> __(marketplace)__! Your account has been successfully created, giving you access to a variety of products.</p><p>Log in now to explore our complete catalog!</p><p>Best regards,</p><p>The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong>Team</p>
marketplaceResetPasswordEmailContent=__(Hello)__ __USER_NAME__,<p>We received a request to reset your password for your account at <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace.</p><p>If you did not make this request, you can ignore this email. No changes will be made to your account.</p><p>To reset your password, please click the link below:</p><p><a href="__PASSWORD__RESET_LINK__">Reset your password</a></p><p>If you have any questions, feel free to contact our support team.</p><p>Best regards,</p><p>The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p>
emailDoesNotExist =This email does not exist
resetPassword= Reset password
resetPasswordEmailSent=An email has been sent with instructions to reset your password.<br> Please follow the steps in the email to complete the process.
reEnterNewPassword=Re-enter the new password
bothFieldsRequired=Both fields are required
passwordsAreNotTheSame=Passwords are not the same
wrongOrExpiredToken=Wrong or expired token
passwordChangedMessage=Your password has been changed, <br> you can log in now
marketplaceDesc=Welcome to the Marketplace of %s Company
ifYouNeedAnInvoice=If you need an invoice, please contact: %s
MARKETPLACE_FORGOT_PASSWORD_EMAIL_TEMPLATE=Email template for the email "Password forgotten"
MARKETPLACE_BUYER_ORDER_CONFIRMATION_TEMPLATE=Email template for the email "Buyer Order confirmation"
MARKETPLACE_SELLERS_ORDER_CONFIRMATION_TEMPLATE=Email template for the email "Sellers Order confirmation"
BuyerOrderConfirmation=Order confirmation
SellerOrderNotification=Order notification
marketplaceBuyerOrderConfirmationContent=<div><p>Hello __BUYER_NAME__,<br /><br />Thank you for your purchase on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Your order has been successfully placed.<br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Order Date:</u> __ORDER_DATE__<br /><u>Order products</u>:<br />__PRODUCTS__<br /><br /><span style="font-size:small"><span style="font-family:Open-sans,sans-serif"><span style="color:#555454">You can review your order and download your invoice from the <strong>&quot;Order history&quot;</strong> section of your account.</span></span></span></p><p>Thank you for shopping with us!<br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
marketplaceSellersOrderConfirmationContent=<div>__(Hello)__ __SELLER_NAME__,<p>We are excited to inform you that you have received a new order on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br /><strong>Order Details:</strong><br /><u>Order Reference:</u>&nbsp; __ORDER_REF__<br /><u>Buyer Name:</u>&nbsp; __BUYER_NAME__<br /><u>Order Date:</u>&nbsp; __ORDER_DATE__<br /><br /><u>Product:</u>&nbsp; __PRODUCT__<br /><u>Quantity:</u>&nbsp; __QTY__<br /><br />Thank you for being a valued seller on <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Marketplace!<br /><br />Best regards,<br />The <strong>__[MAIN_INFO_SOCIETE_NOM]__</strong> Team</p></div>
pageNotFound=Oops! Page not found.
pageNotFoundDesc=Sorry, but the page you are looking for doesn't exist, has been removed, or is temporarily unavailable.
pageNotEditable=This page cannot be edited or previewed in the editor. You may preview it in a new tab.
emailTemplateLoaded= - <b>%s</b> has been %s.
websitePurged= - The website <b>%s</b> has been purged.
templateImported= - The default marketplace template has been imported into the website <b>%s</b>.
websiteCreated= - Dedicated website with ref <b>%s</b> was created.
DiscountsPreferedCustomers=Discounts for "preferred" prospects/customers
marketplaceRewriteRules= Rewrite rules to include in your Apache virtual host configuration file
marketplaceGenerateRewriteFile= You can also generate an Apache rewrite file with separated rules for each product (to include manualy in your Apache virtual host conf)
rewriteFileErrorNoProducts=You must import products first.
rewriteFileErrorUnableToCreateFile=Unable to create temporary file.
invoicesStatsMarketplace=Invoices statistics
customersStatsMarketplace=Customers statistics
productsStatsMarketplace=Products statistics
LastThirdPartiesOnMarketplace=The latest %s Third Parties
LastpreferredThirdPartiesOnMarketplace=The latest %s Preferred Third Parties
download=Download
free=FREE
indexPageTitle= Official market place for Dolibarr modules - DoliStore
indexPageKeywords= shop, plugins, modules, addons, erp, crm, market, store, sell, product, dolibarr
indexPageDescription=Official market place for Dolibarr modules - DoliStore
loginRegisterPageTitle = Login/Register
loginRegisterPageKeywords = shop, plugins, modules, addons, erp, crm, market, store, sell, product, dolibarr
loginRegisterPageDescription = Official market place for Dolibarr modules - DoliStore
manageProductsPageTitle = Manage Products
myAccountPageTitle = My Account
orderDetailsPageTitle = Order Details
orderHistoryPageTitle = Order History
paymentPageTitle = Payment
paymentOkPageTitle = Payment Ok
productStatisticsPageTitle = Product Statistics
accountInformationPageTitle = Account Information
forgotPasswordPageTitle = Forgot Password
incomePaymentsPageTitle = Income Payments
notFoundPageTitle = Not Found
