# Copyright (C) 2024 Alice Adminson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Marketplace
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Marketplace description

#
# Admin page
#
MarketplaceSetup = Marketplace setup
Settings = Settings
MarketplaceSetupPage = Marketplace setup page
NewSection=New section
MARKETPLACE_ROOT_CATEGORY_ID=Root category for products to sell on the marketplace
MARKETPLACE_VERSIONS_CATEGORY_ID=Category for the widget "Version" on the home page of the markeplate website
MARKETPLACE_SPECIAL_CATEGORY_ID=Category for the widget "Promotions" on the home page of the marketplace website
MARKETPLACE_DELAY_FOR_NEW=Age maximum (in days) for a product to be visible into the "New products" section
MARKETPLACE_PROSPECTCUSTOMER_ID=Category for all prospects or customers created from the marketplace website
MARKETPLACE_VENDOR_ID=Category for all vendors selling products on the marketplace website

#
# About page
#
About = About
MarketplaceAbout = About Marketplace
MarketplaceAboutPage = Marketplace about page

#
# Sample page
#
MarketplaceArea = Home Marketplace
MyPageName = My page name

DefaultMarketplaceThirdLabel=Marketplace generic customer
DefaultMarketPlaceCatLabel=Marketplace products 
DefaultPOSProductLabel=Product example for Marketplace

