<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;1685_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;1685_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;2304_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;2304_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Dossier de destination [Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 08:56">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_21.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Dossier de destination</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>A cette &eacute;tape d'installation, l'<strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>auto-installater<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> <strong class="txt_emp_is ">DoliWamp</strong> donne la possibilit&eacute; de configurer le chemin d'acc&egrave;s du r&eacute;pertoire principal de l'installation de <strong class="txt_emp_is ">Dolibarr</strong>. Le chemin d'acc&egrave;s par d&eacute;faut est d&eacute;j&agrave; fix&eacute; &agrave; <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>C:\dolibarr<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>.</p><p>Vous pouvez modifier le chemin d'acc&egrave;s par d&eacute;faut :</p><ul class="txt_il "><li class="txt_ili "><p>Soit en saisissant le chemin d'acc&egrave;s que vous souhaitez, directement dans le champ de saisie pr&eacute;sent&eacute; par le rep&egrave;re 1, dans l'illustration ci-apr&egrave;s (ou <a href="#footnotesN7b" class="txt_ul resLnk infoAnc" id="i0" title="Fen&ecirc;tre de s&eacute;lection du r&eacute;pertoire de destination de l'installation de Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN7b"><span>[</span>1<span>]</span></a></sup>),</p></li><li class="txt_ili "><p>Soit en cliquant sur le bouton <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>parcourir... &raquo;<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, pr&eacute;sent&eacute; par le rep&egrave;re 2, dans l'illustration  ci-apr&egrave;s (ou <a href="#footnotesNa4" class="txt_ul resLnk infoAnc" id="i1" title="Fen&ecirc;tre de s&eacute;lection du r&eacute;pertoire de destination de l'installation de Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNa4"><span>[</span>2<span>]</span></a></sup>), qui ex&eacute;cutera l'explorateur de fichiers de Windows pour s&eacute;lectionner le chemin d'acc&egrave;s que vous souhaitez.</p></li></ul><p>Ensuite, pour continuer l'installation, cliquez sur le bouton <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Suivant &gt;</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> (Cf. rep&egrave;re 3&nbsp;ci-apr&egrave;s, ou <a href="#footnotesNcc" class="txt_ul resLnk infoAnc" id="i2" title="Fen&ecirc;tre de s&eacute;lection du r&eacute;pertoire de destination de l'installation de Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNcc"><span>[</span>3<span>]</span></a></sup>).</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02-DoliWamp.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02-DoliWamp_1.png" width="630" height="509" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Fen&ecirc;tre de s&eacute;lection du r&eacute;pertoire de destination de l'installation de Dolibarr</span><span class="hidden"> | </span><a href="#footnotesNfb" class="tooltip_a info" id="i3" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNfb"><span>[</span>4<span>]</span></a></sup></figcaption></figure></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Si vous souhaitez annuler l'installation, vous pouvez cliquer sur le bouton <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Annuler<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> (Cf. rep&egrave;re 4&nbsp;ci-dessus, ou <a href="#footnotesN11a" class="txt_ul resLnk infoAnc" id="i4" title="Fen&ecirc;tre de s&eacute;lection du r&eacute;pertoire de destination de l'installation de Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN11a"><span>[</span>5<span>]</span></a></sup>).</p></div></div></div><div class="advice pBk"><h3 class="advice_ti pBk_ti"><span><i class="type"><span>Conseil</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="advice_co pBk_co"><div class="rBk "><p>Si c'est pour la premi&egrave;re fois que vous installez <strong class="txt_emp_is ">Dolibarr,</strong> &agrave; l'aide de l'<strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>auto-installer<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> DoliWamp, il est recommand&eacute; de laisser inchang&eacute; les param&egrave;tres par d&eacute;faut.</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Si le r&eacute;pertoire principal de <strong class="txt_emp_is ">Dolibarr</strong> n'existe pas&nbsp;: <strong class="txt_emp_is ">DoliWamp</strong> consid&egrave;re que c'est une premi&egrave;re installation, dans le cas contraire <strong class="txt_emp_is ">DoliWamp</strong> consid&egrave;re que vous souhaitez <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>mettre &agrave; jour<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> la version de <strong class="txt_emp_is ">Dolibarr</strong> d&eacute;j&agrave; install&eacute; dans ce r&eacute;pertoire.</p></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">Fen&ecirc;tre de la confirmation d'annulation de l'installation</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Le programme <strong class="txt_emp_is ">DoliWamp</strong> vous demandera la confirmation de l'annulation de l'installation de <strong class="txt_emp_is ">Dolibarr</strong>. En cliquant sur les boutons <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Oui</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> ou <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Non</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> (Cf. illustration ci-apr&egrave;s, ou <a href="#footnotesN195" class="txt_ul resLnk infoAnc" id="i5" title="Fen&ecirc;tre de demande de confirmation de l'annulation de l'installation (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN195"><span>[</span>6<span>]</span></a></sup>), vous confirmez ou infirmez l&rsquo;annulation. En cas de confirmation de l'annulation, le programme s&rsquo;arr&ecirc;tera. Dans le cas contraire <strong class="txt_emp_is ">DoliWamp</strong> reprendra l&rsquo;installation en retournant &agrave; l'&eacute;cran pr&eacute;c&eacute;dent.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/EcranAnnuler-DoliWamp.png" width="478" height="265" alt></div><figcaption class="resInFlow_ti "><span class="capTi ">Fen&ecirc;tre de demande de confirmation de l'annulation de l'installation</span><span class="hidden"> | </span><a href="#footnotesN1c0" class="tooltip_a info" id="i6" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN1c0"><span>[</span>7<span>]</span></a></sup></figcaption></figure></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN7b"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02-DoliWamp.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02-DoliWamp_1.png" width="630" height="509" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Fen&ecirc;tre de s&eacute;lection du r&eacute;pertoire de destination de l'installation de Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNa4"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02-DoliWamp.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02-DoliWamp_1.png" width="630" height="509" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Fen&ecirc;tre de s&eacute;lection du r&eacute;pertoire de destination de l'installation de Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNcc"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02-DoliWamp.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02-DoliWamp_1.png" width="630" height="509" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Fen&ecirc;tre de s&eacute;lection du r&eacute;pertoire de destination de l'installation de Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNfb"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN11a"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran02-DoliWamp.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran02-DoliWamp_1.png" width="630" height="509" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Fen&ecirc;tre de s&eacute;lection du r&eacute;pertoire de destination de l'installation de Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN195"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/EcranAnnuler-DoliWamp.png" width="478" height="265" alt></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Fen&ecirc;tre de demande de confirmation de l'annulation de l'installation</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN1c0"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_20.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Premi&egrave;re information de l'installation)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_22.html" target="_self" class="btnNav next" title="Suivant (T&acirc;ches suppl&eacute;mentaires)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item" type="up"><span>Installer Dolibarr</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_17.html"><a href="Cours_17.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_18.html"><a href="Cours_18.html" target="_self" class="item"><span>Avant de commencer</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_19.html"><a href="Cours_19.html" target="_self" class="item"><span>Ex&eacute;cution de l'auto-installer DoliWamp</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_20.html"><a href="Cours_20.html" target="_self" class="item"><span>Premi&egrave;re information de l'installation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_21.html"><span class="item"><span>Dossier de destination</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_22.html"><a href="Cours_22.html" target="_self" class="item"><span>T&acirc;ches suppl&eacute;mentaires</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_23.html"><a href="Cours_23.html" target="_self" class="item"><span>Pr&ecirc;t &agrave; installer les composants</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_24.html"><a href="Cours_24.html" target="_self" class="item"><span>Installation des composants en cours</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_25.html"><a href="Cours_25.html" target="_self" class="item"><span>Param&egrave;tres techniques</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_26.html"><a href="Cours_26.html" target="_self" class="item"><span>Choix de navigateur par d&eacute;faut</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_27.html"><a href="Cours_27.html" target="_self" class="item"><span>D&eacute;marrer les Serveurs Apache &amp; Mysql</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_28.html"><a href="Cours_28.html" target="_self" class="item"><span>Autorisation de l'acc&egrave;s aux r&eacute;seaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_29.html"><a href="Cours_29.html" target="_self" class="item"><span>Fin du programme DoliWamp</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_30.html"><a href="Cours_30.html" target="_self" class="item"><span>Configuration de la langue par d&eacute;faut</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_31.html"><a href="Cours_31.html" target="_self" class="item"><span>V&eacute;rification des pr&eacute;requis</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_32.html"><a href="Cours_32.html" target="_self" class="item"><span>Affichage de la configuration</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_33.html"><a href="Cours_33.html" target="_self" class="item"><span>Configuration Dolibarr</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_34.html"><a href="Cours_34.html" target="_self" class="item"><span>Configuration du serveur de Base de donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_35.html"><a href="Cours_35.html" target="_self" class="item"><span>Configuration du compte de l'administrateur de Dolibarr</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_36.html"><a href="Cours_36.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Installer des Modules &amp; Plugins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Sauvegarder / Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN7b","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesNa4","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i2","footnotesNcc","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i3","footnotesNfb","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i4","footnotesN11a","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i5","footnotesN195","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i6","footnotesN1c0","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
