<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\Cours\Cours.xml;8679_Aindex/@\C_DolibarrInstallation_B\Cours\Cours.xml;8679_Aindex/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quiz</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 08:57">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel">
  <meta name="author" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var HyLKNpb5ViZYC0tg9Rh3g_Aswitch = {

	fId : "HyLKNpb5ViZYC0tg9Rh3g",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_results"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_results"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_results"), "visible");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN4c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},
	onActionN79 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},
	onActionN92 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
EAF7O3UsWVnHIoFz0onqf_Areset.fct_reset(); 
CxI1GgnWEFe0F8NfsIKPVg_Areset.fct_reset(); 
sVJz81QjesjwnltFDSrMK_Areset.fct_reset(); 
u3ghP1m5t1kP8LXwc5Qkz_Areset.fct_reset(); 
h1RSJ1H4OR2WDKiVr6tAe_Areset.fct_reset(); 
MWh8hWiVdziRm6QZDCDfgg_Areset.fct_reset(); 
ghO0omBvKFgohmEGEzGZNd_Areset.fct_reset(); 
lmRpFTxb2djRjTAm8rq9Li_Areset.fct_reset(); 
UO72OVVsbObxbMEd4gU8ue_Areset.fct_reset(); 
Qq7H1TcPUCdXRP71xf27xc_Areset.fct_reset(); 
cvUOpLRBKcbVd51paz6cld_Areset.fct_reset(); 
rn16l5U349gfhBRxsLiFV_Areset.fct_reset(); 
ILeXm6J7wTgESmb9BQRPue_Areset.fct_reset(); 
QlfD7vGVozDDXM14W3cei_Areset.fct_reset(); 
icLGAxY3V9cQ2g6Hqo346_Areset.fct_reset(); 
igmVHT8VnJjCSq5wsPK6xe_Areset.fct_reset(); 
vwtUVGWMkfhDomrbRZlFmi_Areset.fct_reset(); 
jeGVanIwZ7gbsXOZGtVCEf_Areset.fct_reset(); 
qXI1YD2ZumlYiCIx7KTRi_Areset.fct_reset(); 
oDOpbVNxn5hJxjAEITlKBf_Areset.fct_reset(); 
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},
	onActionNc4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Cours_71.html");

		scServices.assmntMgr.commit();
	},
	onActionNdd : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
EAF7O3UsWVnHIoFz0onqf_Areset.fct_reset(); 
CxI1GgnWEFe0F8NfsIKPVg_Areset.fct_reset(); 
sVJz81QjesjwnltFDSrMK_Areset.fct_reset(); 
u3ghP1m5t1kP8LXwc5Qkz_Areset.fct_reset(); 
h1RSJ1H4OR2WDKiVr6tAe_Areset.fct_reset(); 
MWh8hWiVdziRm6QZDCDfgg_Areset.fct_reset(); 
ghO0omBvKFgohmEGEzGZNd_Areset.fct_reset(); 
lmRpFTxb2djRjTAm8rq9Li_Areset.fct_reset(); 
UO72OVVsbObxbMEd4gU8ue_Areset.fct_reset(); 
Qq7H1TcPUCdXRP71xf27xc_Areset.fct_reset(); 
cvUOpLRBKcbVd51paz6cld_Areset.fct_reset(); 
rn16l5U349gfhBRxsLiFV_Areset.fct_reset(); 
ILeXm6J7wTgESmb9BQRPue_Areset.fct_reset(); 
QlfD7vGVozDDXM14W3cei_Areset.fct_reset(); 
icLGAxY3V9cQ2g6Hqo346_Areset.fct_reset(); 
igmVHT8VnJjCSq5wsPK6xe_Areset.fct_reset(); 
vwtUVGWMkfhDomrbRZlFmi_Areset.fct_reset(); 
jeGVanIwZ7gbsXOZGtVCEf_Areset.fct_reset(); 
qXI1YD2ZumlYiCIx7KTRi_Areset.fct_reset(); 
oDOpbVNxn5hJxjAEITlKBf_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.HyLKNpb5ViZYC0tg9Rh3g_Aswitch_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HyLKNpb5ViZYC0tg9Rh3g_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = HyLKNpb5ViZYC0tg9Rh3g_Aswitch;
scOnUnloads[scOnUnloads.length] = HyLKNpb5ViZYC0tg9Rh3g_Aswitch;
</script><div id="HyLKNpb5ViZYC0tg9Rh3g_Aswitch_A" style="display:none;"><div id="HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_play"><p>Vous allez &agrave; pr&eacute;sent effectuer une s&eacute;rie d'exercices d'auto-&eacute;valuation.</p><p>Une synth&egrave;se vous sera pr&eacute;sent&eacute;e &agrave; la fin de cette s&eacute;rie d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HyLKNpb5ViZYC0tg9Rh3g_Aswitch.onActionN4c(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_pending"><p>Vous avez d&eacute;j&agrave; commenc&eacute; ce test.</p><p> Vos r&eacute;ponses ont &eacute;t&eacute; conserv&eacute;es. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HyLKNpb5ViZYC0tg9Rh3g_Aswitch.onActionN79(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HyLKNpb5ViZYC0tg9Rh3g_Aswitch.onActionN92(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="HyLKNpb5ViZYC0tg9Rh3g_Aswitch_N_results"><p>Vous avez d&eacute;j&agrave; r&eacute;alis&eacute; ce test.</p><p> Vous pouvez de nouveau consulter vos r&eacute;sultats ou effacer vos r&eacute;ponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HyLKNpb5ViZYC0tg9Rh3g_Aswitch.onActionNc4(this); return false;" class="btnScoreE "><span>Afficher les r&eacute;sultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HyLKNpb5ViZYC0tg9Rh3g_Aswitch.onActionNdd(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div></div><script type="text/JavaScript">
var EAF7O3UsWVnHIoFz0onqf_Areset = {

	fId : "EAF7O3UsWVnHIoFz0onqf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.EAF7O3UsWVnHIoFz0onqf_Areset_form;
		for (var i=0; i < vForm.EAF7O3UsWVnHIoFz0onqf_Areset_input.length; i++) {
			vForm.EAF7O3UsWVnHIoFz0onqf_Areset_input[i].disabled = false;
			vForm.EAF7O3UsWVnHIoFz0onqf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("EAF7O3UsWVnHIoFz0onqf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.EAF7O3UsWVnHIoFz0onqf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.EAF7O3UsWVnHIoFz0onqf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("EAF7O3UsWVnHIoFz0onqf_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = EAF7O3UsWVnHIoFz0onqf_Areset;
scOnUnloads[scOnUnloads.length] = EAF7O3UsWVnHIoFz0onqf_Areset;
</script><div id="EAF7O3UsWVnHIoFz0onqf_Areset_A" style="display:none;"><form action name="EAF7O3UsWVnHIoFz0onqf_Areset_form" id="EAF7O3UsWVnHIoFz0onqf_Areset_form"><ul id="EAF7O3UsWVnHIoFz0onqf_Areset_N_input"><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Areset_input" id="EAF7O3UsWVnHIoFz0onqf_Areset_in0" value="0" onclick="EAF7O3UsWVnHIoFz0onqf_Areset.setResp(this, 0);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Areset_lbl0"></div><div id="EAF7O3UsWVnHIoFz0onqf_Areset_lbl0"></div></li><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Areset_input" id="EAF7O3UsWVnHIoFz0onqf_Areset_in1" value="1" onclick="EAF7O3UsWVnHIoFz0onqf_Areset.setResp(this, 1);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Areset_lbl1"></div><div id="EAF7O3UsWVnHIoFz0onqf_Areset_lbl1"></div></li><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Areset_input" id="EAF7O3UsWVnHIoFz0onqf_Areset_in2" value="2" onclick="EAF7O3UsWVnHIoFz0onqf_Areset.setResp(this, 2);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Areset_lbl2"></div><div id="EAF7O3UsWVnHIoFz0onqf_Areset_lbl2"></div></li><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Areset_input" id="EAF7O3UsWVnHIoFz0onqf_Areset_in3" value="3" onclick="EAF7O3UsWVnHIoFz0onqf_Areset.setResp(this, 3);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Areset_lbl3"></div><div id="EAF7O3UsWVnHIoFz0onqf_Areset_lbl3"></div></li><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Areset_input" id="EAF7O3UsWVnHIoFz0onqf_Areset_in4" value="4" onclick="EAF7O3UsWVnHIoFz0onqf_Areset.setResp(this, 4);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Areset_lbl4"></div><div id="EAF7O3UsWVnHIoFz0onqf_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var CxI1GgnWEFe0F8NfsIKPVg_Areset = {

	fId : "CxI1GgnWEFe0F8NfsIKPVg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.CxI1GgnWEFe0F8NfsIKPVg_Areset_form;
		for (var i=0; i < vForm.CxI1GgnWEFe0F8NfsIKPVg_Areset_input.length; i++) {
			vForm.CxI1GgnWEFe0F8NfsIKPVg_Areset_input[i].disabled = false;
			vForm.CxI1GgnWEFe0F8NfsIKPVg_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("CxI1GgnWEFe0F8NfsIKPVg_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.CxI1GgnWEFe0F8NfsIKPVg_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.CxI1GgnWEFe0F8NfsIKPVg_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("CxI1GgnWEFe0F8NfsIKPVg_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = CxI1GgnWEFe0F8NfsIKPVg_Areset;
scOnUnloads[scOnUnloads.length] = CxI1GgnWEFe0F8NfsIKPVg_Areset;
</script><div id="CxI1GgnWEFe0F8NfsIKPVg_Areset_A" style="display:none;"><form action name="CxI1GgnWEFe0F8NfsIKPVg_Areset_form" id="CxI1GgnWEFe0F8NfsIKPVg_Areset_form"><ul id="CxI1GgnWEFe0F8NfsIKPVg_Areset_N_input"><li><div><input type="radio" name="CxI1GgnWEFe0F8NfsIKPVg_Areset_input" id="CxI1GgnWEFe0F8NfsIKPVg_Areset_in0" value="0" onclick="CxI1GgnWEFe0F8NfsIKPVg_Areset.setResp(this, 0);" aria-labelledby="CxI1GgnWEFe0F8NfsIKPVg_Areset_lbl0"></div><div id="CxI1GgnWEFe0F8NfsIKPVg_Areset_lbl0"></div></li><li><div><input type="radio" name="CxI1GgnWEFe0F8NfsIKPVg_Areset_input" id="CxI1GgnWEFe0F8NfsIKPVg_Areset_in1" value="1" onclick="CxI1GgnWEFe0F8NfsIKPVg_Areset.setResp(this, 1);" aria-labelledby="CxI1GgnWEFe0F8NfsIKPVg_Areset_lbl1"></div><div id="CxI1GgnWEFe0F8NfsIKPVg_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var sVJz81QjesjwnltFDSrMK_Areset = {

	fId : "sVJz81QjesjwnltFDSrMK",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.sVJz81QjesjwnltFDSrMK_Areset_form;
		for (var i=0; i < vForm.sVJz81QjesjwnltFDSrMK_Areset_input.length; i++) {
			vForm.sVJz81QjesjwnltFDSrMK_Areset_input[i].disabled = false;
			vForm.sVJz81QjesjwnltFDSrMK_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("sVJz81QjesjwnltFDSrMK_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.sVJz81QjesjwnltFDSrMK_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.sVJz81QjesjwnltFDSrMK_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("sVJz81QjesjwnltFDSrMK_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = sVJz81QjesjwnltFDSrMK_Areset;
scOnUnloads[scOnUnloads.length] = sVJz81QjesjwnltFDSrMK_Areset;
</script><div id="sVJz81QjesjwnltFDSrMK_Areset_A" style="display:none;"><form action name="sVJz81QjesjwnltFDSrMK_Areset_form" id="sVJz81QjesjwnltFDSrMK_Areset_form"><ul id="sVJz81QjesjwnltFDSrMK_Areset_N_input"><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Areset_input" id="sVJz81QjesjwnltFDSrMK_Areset_in0" value="0" onclick="sVJz81QjesjwnltFDSrMK_Areset.setResp(this, 0);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Areset_lbl0"></div><div id="sVJz81QjesjwnltFDSrMK_Areset_lbl0"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Areset_input" id="sVJz81QjesjwnltFDSrMK_Areset_in1" value="1" onclick="sVJz81QjesjwnltFDSrMK_Areset.setResp(this, 1);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Areset_lbl1"></div><div id="sVJz81QjesjwnltFDSrMK_Areset_lbl1"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Areset_input" id="sVJz81QjesjwnltFDSrMK_Areset_in2" value="2" onclick="sVJz81QjesjwnltFDSrMK_Areset.setResp(this, 2);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Areset_lbl2"></div><div id="sVJz81QjesjwnltFDSrMK_Areset_lbl2"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Areset_input" id="sVJz81QjesjwnltFDSrMK_Areset_in3" value="3" onclick="sVJz81QjesjwnltFDSrMK_Areset.setResp(this, 3);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Areset_lbl3"></div><div id="sVJz81QjesjwnltFDSrMK_Areset_lbl3"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Areset_input" id="sVJz81QjesjwnltFDSrMK_Areset_in4" value="4" onclick="sVJz81QjesjwnltFDSrMK_Areset.setResp(this, 4);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Areset_lbl4"></div><div id="sVJz81QjesjwnltFDSrMK_Areset_lbl4"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Areset_input" id="sVJz81QjesjwnltFDSrMK_Areset_in5" value="5" onclick="sVJz81QjesjwnltFDSrMK_Areset.setResp(this, 5);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Areset_lbl5"></div><div id="sVJz81QjesjwnltFDSrMK_Areset_lbl5"></div></li></ul></form></div><script type="text/JavaScript">
var u3ghP1m5t1kP8LXwc5Qkz_Areset = {

	fId : "u3ghP1m5t1kP8LXwc5Qkz",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.u3ghP1m5t1kP8LXwc5Qkz_Areset_form;
		for (var i=0; i < vForm.u3ghP1m5t1kP8LXwc5Qkz_Areset_input.length; i++) {
			vForm.u3ghP1m5t1kP8LXwc5Qkz_Areset_input[i].disabled = false;
			vForm.u3ghP1m5t1kP8LXwc5Qkz_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("u3ghP1m5t1kP8LXwc5Qkz_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.u3ghP1m5t1kP8LXwc5Qkz_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.u3ghP1m5t1kP8LXwc5Qkz_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("u3ghP1m5t1kP8LXwc5Qkz_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = u3ghP1m5t1kP8LXwc5Qkz_Areset;
scOnUnloads[scOnUnloads.length] = u3ghP1m5t1kP8LXwc5Qkz_Areset;
</script><div id="u3ghP1m5t1kP8LXwc5Qkz_Areset_A" style="display:none;"><form action name="u3ghP1m5t1kP8LXwc5Qkz_Areset_form" id="u3ghP1m5t1kP8LXwc5Qkz_Areset_form"><ul id="u3ghP1m5t1kP8LXwc5Qkz_Areset_N_input"><li><div><input type="radio" name="u3ghP1m5t1kP8LXwc5Qkz_Areset_input" id="u3ghP1m5t1kP8LXwc5Qkz_Areset_in0" value="0" onclick="u3ghP1m5t1kP8LXwc5Qkz_Areset.setResp(this, 0);" aria-labelledby="u3ghP1m5t1kP8LXwc5Qkz_Areset_lbl0"></div><div id="u3ghP1m5t1kP8LXwc5Qkz_Areset_lbl0"></div></li><li><div><input type="radio" name="u3ghP1m5t1kP8LXwc5Qkz_Areset_input" id="u3ghP1m5t1kP8LXwc5Qkz_Areset_in1" value="1" onclick="u3ghP1m5t1kP8LXwc5Qkz_Areset.setResp(this, 1);" aria-labelledby="u3ghP1m5t1kP8LXwc5Qkz_Areset_lbl1"></div><div id="u3ghP1m5t1kP8LXwc5Qkz_Areset_lbl1"></div></li><li><div><input type="radio" name="u3ghP1m5t1kP8LXwc5Qkz_Areset_input" id="u3ghP1m5t1kP8LXwc5Qkz_Areset_in2" value="2" onclick="u3ghP1m5t1kP8LXwc5Qkz_Areset.setResp(this, 2);" aria-labelledby="u3ghP1m5t1kP8LXwc5Qkz_Areset_lbl2"></div><div id="u3ghP1m5t1kP8LXwc5Qkz_Areset_lbl2"></div></li><li><div><input type="radio" name="u3ghP1m5t1kP8LXwc5Qkz_Areset_input" id="u3ghP1m5t1kP8LXwc5Qkz_Areset_in3" value="3" onclick="u3ghP1m5t1kP8LXwc5Qkz_Areset.setResp(this, 3);" aria-labelledby="u3ghP1m5t1kP8LXwc5Qkz_Areset_lbl3"></div><div id="u3ghP1m5t1kP8LXwc5Qkz_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var h1RSJ1H4OR2WDKiVr6tAe_Areset = {

	fId : "h1RSJ1H4OR2WDKiVr6tAe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.h1RSJ1H4OR2WDKiVr6tAe_Areset_form;
		for (var i=0; i < vForm.h1RSJ1H4OR2WDKiVr6tAe_Areset_input.length; i++) {
			vForm.h1RSJ1H4OR2WDKiVr6tAe_Areset_input[i].disabled = false;
			vForm.h1RSJ1H4OR2WDKiVr6tAe_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("h1RSJ1H4OR2WDKiVr6tAe_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.h1RSJ1H4OR2WDKiVr6tAe_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.h1RSJ1H4OR2WDKiVr6tAe_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("h1RSJ1H4OR2WDKiVr6tAe_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = h1RSJ1H4OR2WDKiVr6tAe_Areset;
scOnUnloads[scOnUnloads.length] = h1RSJ1H4OR2WDKiVr6tAe_Areset;
</script><div id="h1RSJ1H4OR2WDKiVr6tAe_Areset_A" style="display:none;"><form action name="h1RSJ1H4OR2WDKiVr6tAe_Areset_form" id="h1RSJ1H4OR2WDKiVr6tAe_Areset_form"><ul id="h1RSJ1H4OR2WDKiVr6tAe_Areset_N_input"><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Areset_input" id="h1RSJ1H4OR2WDKiVr6tAe_Areset_in0" value="0" onclick="h1RSJ1H4OR2WDKiVr6tAe_Areset.setResp(this, 0);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl0"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl0"></div></li><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Areset_input" id="h1RSJ1H4OR2WDKiVr6tAe_Areset_in1" value="1" onclick="h1RSJ1H4OR2WDKiVr6tAe_Areset.setResp(this, 1);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl1"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl1"></div></li><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Areset_input" id="h1RSJ1H4OR2WDKiVr6tAe_Areset_in2" value="2" onclick="h1RSJ1H4OR2WDKiVr6tAe_Areset.setResp(this, 2);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl2"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl2"></div></li><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Areset_input" id="h1RSJ1H4OR2WDKiVr6tAe_Areset_in3" value="3" onclick="h1RSJ1H4OR2WDKiVr6tAe_Areset.setResp(this, 3);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl3"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl3"></div></li><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Areset_input" id="h1RSJ1H4OR2WDKiVr6tAe_Areset_in4" value="4" onclick="h1RSJ1H4OR2WDKiVr6tAe_Areset.setResp(this, 4);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl4"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var MWh8hWiVdziRm6QZDCDfgg_Areset = {

	fId : "MWh8hWiVdziRm6QZDCDfgg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.MWh8hWiVdziRm6QZDCDfgg_Areset_form;
		for (var i=0; i < vForm.MWh8hWiVdziRm6QZDCDfgg_Areset_input.length; i++) {
			vForm.MWh8hWiVdziRm6QZDCDfgg_Areset_input[i].disabled = false;
			vForm.MWh8hWiVdziRm6QZDCDfgg_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("MWh8hWiVdziRm6QZDCDfgg_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.MWh8hWiVdziRm6QZDCDfgg_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.MWh8hWiVdziRm6QZDCDfgg_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("MWh8hWiVdziRm6QZDCDfgg_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = MWh8hWiVdziRm6QZDCDfgg_Areset;
scOnUnloads[scOnUnloads.length] = MWh8hWiVdziRm6QZDCDfgg_Areset;
</script><div id="MWh8hWiVdziRm6QZDCDfgg_Areset_A" style="display:none;"><form action name="MWh8hWiVdziRm6QZDCDfgg_Areset_form" id="MWh8hWiVdziRm6QZDCDfgg_Areset_form"><ul id="MWh8hWiVdziRm6QZDCDfgg_Areset_N_input"><li><div><input type="radio" name="MWh8hWiVdziRm6QZDCDfgg_Areset_input" id="MWh8hWiVdziRm6QZDCDfgg_Areset_in0" value="0" onclick="MWh8hWiVdziRm6QZDCDfgg_Areset.setResp(this, 0);" aria-labelledby="MWh8hWiVdziRm6QZDCDfgg_Areset_lbl0"></div><div id="MWh8hWiVdziRm6QZDCDfgg_Areset_lbl0"></div></li><li><div><input type="radio" name="MWh8hWiVdziRm6QZDCDfgg_Areset_input" id="MWh8hWiVdziRm6QZDCDfgg_Areset_in1" value="1" onclick="MWh8hWiVdziRm6QZDCDfgg_Areset.setResp(this, 1);" aria-labelledby="MWh8hWiVdziRm6QZDCDfgg_Areset_lbl1"></div><div id="MWh8hWiVdziRm6QZDCDfgg_Areset_lbl1"></div></li><li><div><input type="radio" name="MWh8hWiVdziRm6QZDCDfgg_Areset_input" id="MWh8hWiVdziRm6QZDCDfgg_Areset_in2" value="2" onclick="MWh8hWiVdziRm6QZDCDfgg_Areset.setResp(this, 2);" aria-labelledby="MWh8hWiVdziRm6QZDCDfgg_Areset_lbl2"></div><div id="MWh8hWiVdziRm6QZDCDfgg_Areset_lbl2"></div></li><li><div><input type="radio" name="MWh8hWiVdziRm6QZDCDfgg_Areset_input" id="MWh8hWiVdziRm6QZDCDfgg_Areset_in3" value="3" onclick="MWh8hWiVdziRm6QZDCDfgg_Areset.setResp(this, 3);" aria-labelledby="MWh8hWiVdziRm6QZDCDfgg_Areset_lbl3"></div><div id="MWh8hWiVdziRm6QZDCDfgg_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var ghO0omBvKFgohmEGEzGZNd_Areset = {

	fId : "ghO0omBvKFgohmEGEzGZNd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.ghO0omBvKFgohmEGEzGZNd_Areset_form;
		for (var i=0; i < vForm.ghO0omBvKFgohmEGEzGZNd_Areset_input.length; i++) {
			vForm.ghO0omBvKFgohmEGEzGZNd_Areset_input[i].disabled = false;
			vForm.ghO0omBvKFgohmEGEzGZNd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("ghO0omBvKFgohmEGEzGZNd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.ghO0omBvKFgohmEGEzGZNd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.ghO0omBvKFgohmEGEzGZNd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("ghO0omBvKFgohmEGEzGZNd_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = ghO0omBvKFgohmEGEzGZNd_Areset;
scOnUnloads[scOnUnloads.length] = ghO0omBvKFgohmEGEzGZNd_Areset;
</script><div id="ghO0omBvKFgohmEGEzGZNd_Areset_A" style="display:none;"><form action name="ghO0omBvKFgohmEGEzGZNd_Areset_form" id="ghO0omBvKFgohmEGEzGZNd_Areset_form"><ul id="ghO0omBvKFgohmEGEzGZNd_Areset_N_input"><li><div><input type="radio" name="ghO0omBvKFgohmEGEzGZNd_Areset_input" id="ghO0omBvKFgohmEGEzGZNd_Areset_in0" value="0" onclick="ghO0omBvKFgohmEGEzGZNd_Areset.setResp(this, 0);" aria-labelledby="ghO0omBvKFgohmEGEzGZNd_Areset_lbl0"></div><div id="ghO0omBvKFgohmEGEzGZNd_Areset_lbl0"></div></li><li><div><input type="radio" name="ghO0omBvKFgohmEGEzGZNd_Areset_input" id="ghO0omBvKFgohmEGEzGZNd_Areset_in1" value="1" onclick="ghO0omBvKFgohmEGEzGZNd_Areset.setResp(this, 1);" aria-labelledby="ghO0omBvKFgohmEGEzGZNd_Areset_lbl1"></div><div id="ghO0omBvKFgohmEGEzGZNd_Areset_lbl1"></div></li><li><div><input type="radio" name="ghO0omBvKFgohmEGEzGZNd_Areset_input" id="ghO0omBvKFgohmEGEzGZNd_Areset_in2" value="2" onclick="ghO0omBvKFgohmEGEzGZNd_Areset.setResp(this, 2);" aria-labelledby="ghO0omBvKFgohmEGEzGZNd_Areset_lbl2"></div><div id="ghO0omBvKFgohmEGEzGZNd_Areset_lbl2"></div></li><li><div><input type="radio" name="ghO0omBvKFgohmEGEzGZNd_Areset_input" id="ghO0omBvKFgohmEGEzGZNd_Areset_in3" value="3" onclick="ghO0omBvKFgohmEGEzGZNd_Areset.setResp(this, 3);" aria-labelledby="ghO0omBvKFgohmEGEzGZNd_Areset_lbl3"></div><div id="ghO0omBvKFgohmEGEzGZNd_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var lmRpFTxb2djRjTAm8rq9Li_Areset = {

	fId : "lmRpFTxb2djRjTAm8rq9Li",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.lmRpFTxb2djRjTAm8rq9Li_Areset_form;
		for (var i=0; i < vForm.lmRpFTxb2djRjTAm8rq9Li_Areset_input.length; i++) {
			vForm.lmRpFTxb2djRjTAm8rq9Li_Areset_input[i].disabled = false;
			vForm.lmRpFTxb2djRjTAm8rq9Li_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("lmRpFTxb2djRjTAm8rq9Li_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.lmRpFTxb2djRjTAm8rq9Li_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.lmRpFTxb2djRjTAm8rq9Li_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("lmRpFTxb2djRjTAm8rq9Li_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = lmRpFTxb2djRjTAm8rq9Li_Areset;
scOnUnloads[scOnUnloads.length] = lmRpFTxb2djRjTAm8rq9Li_Areset;
</script><div id="lmRpFTxb2djRjTAm8rq9Li_Areset_A" style="display:none;"><form action name="lmRpFTxb2djRjTAm8rq9Li_Areset_form" id="lmRpFTxb2djRjTAm8rq9Li_Areset_form"><ul id="lmRpFTxb2djRjTAm8rq9Li_Areset_N_input"><li><div><input type="radio" name="lmRpFTxb2djRjTAm8rq9Li_Areset_input" id="lmRpFTxb2djRjTAm8rq9Li_Areset_in0" value="0" onclick="lmRpFTxb2djRjTAm8rq9Li_Areset.setResp(this, 0);" aria-labelledby="lmRpFTxb2djRjTAm8rq9Li_Areset_lbl0"></div><div id="lmRpFTxb2djRjTAm8rq9Li_Areset_lbl0"></div></li><li><div><input type="radio" name="lmRpFTxb2djRjTAm8rq9Li_Areset_input" id="lmRpFTxb2djRjTAm8rq9Li_Areset_in1" value="1" onclick="lmRpFTxb2djRjTAm8rq9Li_Areset.setResp(this, 1);" aria-labelledby="lmRpFTxb2djRjTAm8rq9Li_Areset_lbl1"></div><div id="lmRpFTxb2djRjTAm8rq9Li_Areset_lbl1"></div></li><li><div><input type="radio" name="lmRpFTxb2djRjTAm8rq9Li_Areset_input" id="lmRpFTxb2djRjTAm8rq9Li_Areset_in2" value="2" onclick="lmRpFTxb2djRjTAm8rq9Li_Areset.setResp(this, 2);" aria-labelledby="lmRpFTxb2djRjTAm8rq9Li_Areset_lbl2"></div><div id="lmRpFTxb2djRjTAm8rq9Li_Areset_lbl2"></div></li><li><div><input type="radio" name="lmRpFTxb2djRjTAm8rq9Li_Areset_input" id="lmRpFTxb2djRjTAm8rq9Li_Areset_in3" value="3" onclick="lmRpFTxb2djRjTAm8rq9Li_Areset.setResp(this, 3);" aria-labelledby="lmRpFTxb2djRjTAm8rq9Li_Areset_lbl3"></div><div id="lmRpFTxb2djRjTAm8rq9Li_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var UO72OVVsbObxbMEd4gU8ue_Areset = {

	fId : "UO72OVVsbObxbMEd4gU8ue",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.UO72OVVsbObxbMEd4gU8ue_Areset_form;
		for (var i=0; i < vForm.UO72OVVsbObxbMEd4gU8ue_Areset_input.length; i++) {
			vForm.UO72OVVsbObxbMEd4gU8ue_Areset_input[i].disabled = false;
			vForm.UO72OVVsbObxbMEd4gU8ue_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("UO72OVVsbObxbMEd4gU8ue_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.UO72OVVsbObxbMEd4gU8ue_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.UO72OVVsbObxbMEd4gU8ue_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("UO72OVVsbObxbMEd4gU8ue_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = UO72OVVsbObxbMEd4gU8ue_Areset;
scOnUnloads[scOnUnloads.length] = UO72OVVsbObxbMEd4gU8ue_Areset;
</script><div id="UO72OVVsbObxbMEd4gU8ue_Areset_A" style="display:none;"><form action name="UO72OVVsbObxbMEd4gU8ue_Areset_form" id="UO72OVVsbObxbMEd4gU8ue_Areset_form"><ul id="UO72OVVsbObxbMEd4gU8ue_Areset_N_input"><li><div><input type="radio" name="UO72OVVsbObxbMEd4gU8ue_Areset_input" id="UO72OVVsbObxbMEd4gU8ue_Areset_in0" value="0" onclick="UO72OVVsbObxbMEd4gU8ue_Areset.setResp(this, 0);" aria-labelledby="UO72OVVsbObxbMEd4gU8ue_Areset_lbl0"></div><div id="UO72OVVsbObxbMEd4gU8ue_Areset_lbl0"></div></li><li><div><input type="radio" name="UO72OVVsbObxbMEd4gU8ue_Areset_input" id="UO72OVVsbObxbMEd4gU8ue_Areset_in1" value="1" onclick="UO72OVVsbObxbMEd4gU8ue_Areset.setResp(this, 1);" aria-labelledby="UO72OVVsbObxbMEd4gU8ue_Areset_lbl1"></div><div id="UO72OVVsbObxbMEd4gU8ue_Areset_lbl1"></div></li><li><div><input type="radio" name="UO72OVVsbObxbMEd4gU8ue_Areset_input" id="UO72OVVsbObxbMEd4gU8ue_Areset_in2" value="2" onclick="UO72OVVsbObxbMEd4gU8ue_Areset.setResp(this, 2);" aria-labelledby="UO72OVVsbObxbMEd4gU8ue_Areset_lbl2"></div><div id="UO72OVVsbObxbMEd4gU8ue_Areset_lbl2"></div></li><li><div><input type="radio" name="UO72OVVsbObxbMEd4gU8ue_Areset_input" id="UO72OVVsbObxbMEd4gU8ue_Areset_in3" value="3" onclick="UO72OVVsbObxbMEd4gU8ue_Areset.setResp(this, 3);" aria-labelledby="UO72OVVsbObxbMEd4gU8ue_Areset_lbl3"></div><div id="UO72OVVsbObxbMEd4gU8ue_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var Qq7H1TcPUCdXRP71xf27xc_Areset = {

	fId : "Qq7H1TcPUCdXRP71xf27xc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Qq7H1TcPUCdXRP71xf27xc_Areset_form;
		for (var i=0; i < vForm.Qq7H1TcPUCdXRP71xf27xc_Areset_input.length; i++) {
			vForm.Qq7H1TcPUCdXRP71xf27xc_Areset_input[i].disabled = false;
			vForm.Qq7H1TcPUCdXRP71xf27xc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("Qq7H1TcPUCdXRP71xf27xc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.Qq7H1TcPUCdXRP71xf27xc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Qq7H1TcPUCdXRP71xf27xc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Qq7H1TcPUCdXRP71xf27xc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Qq7H1TcPUCdXRP71xf27xc_Areset;
scOnUnloads[scOnUnloads.length] = Qq7H1TcPUCdXRP71xf27xc_Areset;
</script><div id="Qq7H1TcPUCdXRP71xf27xc_Areset_A" style="display:none;"><form action name="Qq7H1TcPUCdXRP71xf27xc_Areset_form" id="Qq7H1TcPUCdXRP71xf27xc_Areset_form"><ul id="Qq7H1TcPUCdXRP71xf27xc_Areset_N_input"><li><div><input type="radio" name="Qq7H1TcPUCdXRP71xf27xc_Areset_input" id="Qq7H1TcPUCdXRP71xf27xc_Areset_in0" value="0" onclick="Qq7H1TcPUCdXRP71xf27xc_Areset.setResp(this, 0);" aria-labelledby="Qq7H1TcPUCdXRP71xf27xc_Areset_lbl0"></div><div id="Qq7H1TcPUCdXRP71xf27xc_Areset_lbl0"></div></li><li><div><input type="radio" name="Qq7H1TcPUCdXRP71xf27xc_Areset_input" id="Qq7H1TcPUCdXRP71xf27xc_Areset_in1" value="1" onclick="Qq7H1TcPUCdXRP71xf27xc_Areset.setResp(this, 1);" aria-labelledby="Qq7H1TcPUCdXRP71xf27xc_Areset_lbl1"></div><div id="Qq7H1TcPUCdXRP71xf27xc_Areset_lbl1"></div></li><li><div><input type="radio" name="Qq7H1TcPUCdXRP71xf27xc_Areset_input" id="Qq7H1TcPUCdXRP71xf27xc_Areset_in2" value="2" onclick="Qq7H1TcPUCdXRP71xf27xc_Areset.setResp(this, 2);" aria-labelledby="Qq7H1TcPUCdXRP71xf27xc_Areset_lbl2"></div><div id="Qq7H1TcPUCdXRP71xf27xc_Areset_lbl2"></div></li><li><div><input type="radio" name="Qq7H1TcPUCdXRP71xf27xc_Areset_input" id="Qq7H1TcPUCdXRP71xf27xc_Areset_in3" value="3" onclick="Qq7H1TcPUCdXRP71xf27xc_Areset.setResp(this, 3);" aria-labelledby="Qq7H1TcPUCdXRP71xf27xc_Areset_lbl3"></div><div id="Qq7H1TcPUCdXRP71xf27xc_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var cvUOpLRBKcbVd51paz6cld_Areset = {

	fId : "cvUOpLRBKcbVd51paz6cld",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.cvUOpLRBKcbVd51paz6cld_Areset_form;
		for (var i=0; i < vForm.cvUOpLRBKcbVd51paz6cld_Areset_input.length; i++) {
			vForm.cvUOpLRBKcbVd51paz6cld_Areset_input[i].disabled = false;
			vForm.cvUOpLRBKcbVd51paz6cld_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("cvUOpLRBKcbVd51paz6cld_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.cvUOpLRBKcbVd51paz6cld_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.cvUOpLRBKcbVd51paz6cld_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("cvUOpLRBKcbVd51paz6cld_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = cvUOpLRBKcbVd51paz6cld_Areset;
scOnUnloads[scOnUnloads.length] = cvUOpLRBKcbVd51paz6cld_Areset;
</script><div id="cvUOpLRBKcbVd51paz6cld_Areset_A" style="display:none;"><form action name="cvUOpLRBKcbVd51paz6cld_Areset_form" id="cvUOpLRBKcbVd51paz6cld_Areset_form"><ul id="cvUOpLRBKcbVd51paz6cld_Areset_N_input"><li><div><input type="radio" name="cvUOpLRBKcbVd51paz6cld_Areset_input" id="cvUOpLRBKcbVd51paz6cld_Areset_in0" value="0" onclick="cvUOpLRBKcbVd51paz6cld_Areset.setResp(this, 0);" aria-labelledby="cvUOpLRBKcbVd51paz6cld_Areset_lbl0"></div><div id="cvUOpLRBKcbVd51paz6cld_Areset_lbl0"></div></li><li><div><input type="radio" name="cvUOpLRBKcbVd51paz6cld_Areset_input" id="cvUOpLRBKcbVd51paz6cld_Areset_in1" value="1" onclick="cvUOpLRBKcbVd51paz6cld_Areset.setResp(this, 1);" aria-labelledby="cvUOpLRBKcbVd51paz6cld_Areset_lbl1"></div><div id="cvUOpLRBKcbVd51paz6cld_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var rn16l5U349gfhBRxsLiFV_Areset = {

	fId : "rn16l5U349gfhBRxsLiFV",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.rn16l5U349gfhBRxsLiFV_Areset_form;
		for (var i=0; i < vForm.rn16l5U349gfhBRxsLiFV_Areset_input.length; i++) {
			vForm.rn16l5U349gfhBRxsLiFV_Areset_input[i].disabled = false;
			vForm.rn16l5U349gfhBRxsLiFV_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("rn16l5U349gfhBRxsLiFV_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.rn16l5U349gfhBRxsLiFV_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.rn16l5U349gfhBRxsLiFV_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("rn16l5U349gfhBRxsLiFV_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = rn16l5U349gfhBRxsLiFV_Areset;
scOnUnloads[scOnUnloads.length] = rn16l5U349gfhBRxsLiFV_Areset;
</script><div id="rn16l5U349gfhBRxsLiFV_Areset_A" style="display:none;"><form action name="rn16l5U349gfhBRxsLiFV_Areset_form" id="rn16l5U349gfhBRxsLiFV_Areset_form"><ul id="rn16l5U349gfhBRxsLiFV_Areset_N_input"><li><div><input type="radio" name="rn16l5U349gfhBRxsLiFV_Areset_input" id="rn16l5U349gfhBRxsLiFV_Areset_in0" value="0" onclick="rn16l5U349gfhBRxsLiFV_Areset.setResp(this, 0);" aria-labelledby="rn16l5U349gfhBRxsLiFV_Areset_lbl0"></div><div id="rn16l5U349gfhBRxsLiFV_Areset_lbl0"></div></li><li><div><input type="radio" name="rn16l5U349gfhBRxsLiFV_Areset_input" id="rn16l5U349gfhBRxsLiFV_Areset_in1" value="1" onclick="rn16l5U349gfhBRxsLiFV_Areset.setResp(this, 1);" aria-labelledby="rn16l5U349gfhBRxsLiFV_Areset_lbl1"></div><div id="rn16l5U349gfhBRxsLiFV_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var ILeXm6J7wTgESmb9BQRPue_Areset = {

	fId : "ILeXm6J7wTgESmb9BQRPue",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.ILeXm6J7wTgESmb9BQRPue_Areset_form;
		for (var i=0; i < vForm.ILeXm6J7wTgESmb9BQRPue_Areset_input.length; i++) {
			vForm.ILeXm6J7wTgESmb9BQRPue_Areset_input[i].disabled = false;
			vForm.ILeXm6J7wTgESmb9BQRPue_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("ILeXm6J7wTgESmb9BQRPue_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.ILeXm6J7wTgESmb9BQRPue_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.ILeXm6J7wTgESmb9BQRPue_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("ILeXm6J7wTgESmb9BQRPue_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = ILeXm6J7wTgESmb9BQRPue_Areset;
scOnUnloads[scOnUnloads.length] = ILeXm6J7wTgESmb9BQRPue_Areset;
</script><div id="ILeXm6J7wTgESmb9BQRPue_Areset_A" style="display:none;"><form action name="ILeXm6J7wTgESmb9BQRPue_Areset_form" id="ILeXm6J7wTgESmb9BQRPue_Areset_form"><ul id="ILeXm6J7wTgESmb9BQRPue_Areset_N_input"><li><div><input type="radio" name="ILeXm6J7wTgESmb9BQRPue_Areset_input" id="ILeXm6J7wTgESmb9BQRPue_Areset_in0" value="0" onclick="ILeXm6J7wTgESmb9BQRPue_Areset.setResp(this, 0);" aria-labelledby="ILeXm6J7wTgESmb9BQRPue_Areset_lbl0"></div><div id="ILeXm6J7wTgESmb9BQRPue_Areset_lbl0"></div></li><li><div><input type="radio" name="ILeXm6J7wTgESmb9BQRPue_Areset_input" id="ILeXm6J7wTgESmb9BQRPue_Areset_in1" value="1" onclick="ILeXm6J7wTgESmb9BQRPue_Areset.setResp(this, 1);" aria-labelledby="ILeXm6J7wTgESmb9BQRPue_Areset_lbl1"></div><div id="ILeXm6J7wTgESmb9BQRPue_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var QlfD7vGVozDDXM14W3cei_Areset = {

	fId : "QlfD7vGVozDDXM14W3cei",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.QlfD7vGVozDDXM14W3cei_Areset_form;
		for (var i=0; i < vForm.QlfD7vGVozDDXM14W3cei_Areset_input.length; i++) {
			vForm.QlfD7vGVozDDXM14W3cei_Areset_input[i].disabled = false;
			vForm.QlfD7vGVozDDXM14W3cei_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("QlfD7vGVozDDXM14W3cei_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.QlfD7vGVozDDXM14W3cei_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.QlfD7vGVozDDXM14W3cei_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("QlfD7vGVozDDXM14W3cei_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = QlfD7vGVozDDXM14W3cei_Areset;
scOnUnloads[scOnUnloads.length] = QlfD7vGVozDDXM14W3cei_Areset;
</script><div id="QlfD7vGVozDDXM14W3cei_Areset_A" style="display:none;"><form action name="QlfD7vGVozDDXM14W3cei_Areset_form" id="QlfD7vGVozDDXM14W3cei_Areset_form"><ul id="QlfD7vGVozDDXM14W3cei_Areset_N_input"><li><div><input type="radio" name="QlfD7vGVozDDXM14W3cei_Areset_input" id="QlfD7vGVozDDXM14W3cei_Areset_in0" value="0" onclick="QlfD7vGVozDDXM14W3cei_Areset.setResp(this, 0);" aria-labelledby="QlfD7vGVozDDXM14W3cei_Areset_lbl0"></div><div id="QlfD7vGVozDDXM14W3cei_Areset_lbl0"></div></li><li><div><input type="radio" name="QlfD7vGVozDDXM14W3cei_Areset_input" id="QlfD7vGVozDDXM14W3cei_Areset_in1" value="1" onclick="QlfD7vGVozDDXM14W3cei_Areset.setResp(this, 1);" aria-labelledby="QlfD7vGVozDDXM14W3cei_Areset_lbl1"></div><div id="QlfD7vGVozDDXM14W3cei_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var icLGAxY3V9cQ2g6Hqo346_Areset = {

	fId : "icLGAxY3V9cQ2g6Hqo346",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.icLGAxY3V9cQ2g6Hqo346_Areset_form;
		for (var i=0; i < vForm.icLGAxY3V9cQ2g6Hqo346_Areset_input.length; i++) {
			vForm.icLGAxY3V9cQ2g6Hqo346_Areset_input[i].disabled = false;
			vForm.icLGAxY3V9cQ2g6Hqo346_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("icLGAxY3V9cQ2g6Hqo346_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.icLGAxY3V9cQ2g6Hqo346_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.icLGAxY3V9cQ2g6Hqo346_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("icLGAxY3V9cQ2g6Hqo346_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = icLGAxY3V9cQ2g6Hqo346_Areset;
scOnUnloads[scOnUnloads.length] = icLGAxY3V9cQ2g6Hqo346_Areset;
</script><div id="icLGAxY3V9cQ2g6Hqo346_Areset_A" style="display:none;"><form action name="icLGAxY3V9cQ2g6Hqo346_Areset_form" id="icLGAxY3V9cQ2g6Hqo346_Areset_form"><ul id="icLGAxY3V9cQ2g6Hqo346_Areset_N_input"><li><div><input type="radio" name="icLGAxY3V9cQ2g6Hqo346_Areset_input" id="icLGAxY3V9cQ2g6Hqo346_Areset_in0" value="0" onclick="icLGAxY3V9cQ2g6Hqo346_Areset.setResp(this, 0);" aria-labelledby="icLGAxY3V9cQ2g6Hqo346_Areset_lbl0"></div><div id="icLGAxY3V9cQ2g6Hqo346_Areset_lbl0"></div></li><li><div><input type="radio" name="icLGAxY3V9cQ2g6Hqo346_Areset_input" id="icLGAxY3V9cQ2g6Hqo346_Areset_in1" value="1" onclick="icLGAxY3V9cQ2g6Hqo346_Areset.setResp(this, 1);" aria-labelledby="icLGAxY3V9cQ2g6Hqo346_Areset_lbl1"></div><div id="icLGAxY3V9cQ2g6Hqo346_Areset_lbl1"></div></li><li><div><input type="radio" name="icLGAxY3V9cQ2g6Hqo346_Areset_input" id="icLGAxY3V9cQ2g6Hqo346_Areset_in2" value="2" onclick="icLGAxY3V9cQ2g6Hqo346_Areset.setResp(this, 2);" aria-labelledby="icLGAxY3V9cQ2g6Hqo346_Areset_lbl2"></div><div id="icLGAxY3V9cQ2g6Hqo346_Areset_lbl2"></div></li><li><div><input type="radio" name="icLGAxY3V9cQ2g6Hqo346_Areset_input" id="icLGAxY3V9cQ2g6Hqo346_Areset_in3" value="3" onclick="icLGAxY3V9cQ2g6Hqo346_Areset.setResp(this, 3);" aria-labelledby="icLGAxY3V9cQ2g6Hqo346_Areset_lbl3"></div><div id="icLGAxY3V9cQ2g6Hqo346_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var igmVHT8VnJjCSq5wsPK6xe_Areset = {

	fId : "igmVHT8VnJjCSq5wsPK6xe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.igmVHT8VnJjCSq5wsPK6xe_Areset_form;
		for (var i=0; i < vForm.igmVHT8VnJjCSq5wsPK6xe_Areset_input.length; i++) {
			vForm.igmVHT8VnJjCSq5wsPK6xe_Areset_input[i].disabled = false;
			vForm.igmVHT8VnJjCSq5wsPK6xe_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("igmVHT8VnJjCSq5wsPK6xe_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.igmVHT8VnJjCSq5wsPK6xe_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.igmVHT8VnJjCSq5wsPK6xe_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("igmVHT8VnJjCSq5wsPK6xe_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = igmVHT8VnJjCSq5wsPK6xe_Areset;
scOnUnloads[scOnUnloads.length] = igmVHT8VnJjCSq5wsPK6xe_Areset;
</script><div id="igmVHT8VnJjCSq5wsPK6xe_Areset_A" style="display:none;"><form action name="igmVHT8VnJjCSq5wsPK6xe_Areset_form" id="igmVHT8VnJjCSq5wsPK6xe_Areset_form"><ul id="igmVHT8VnJjCSq5wsPK6xe_Areset_N_input"><li><div><input type="radio" name="igmVHT8VnJjCSq5wsPK6xe_Areset_input" id="igmVHT8VnJjCSq5wsPK6xe_Areset_in0" value="0" onclick="igmVHT8VnJjCSq5wsPK6xe_Areset.setResp(this, 0);" aria-labelledby="igmVHT8VnJjCSq5wsPK6xe_Areset_lbl0"></div><div id="igmVHT8VnJjCSq5wsPK6xe_Areset_lbl0"></div></li><li><div><input type="radio" name="igmVHT8VnJjCSq5wsPK6xe_Areset_input" id="igmVHT8VnJjCSq5wsPK6xe_Areset_in1" value="1" onclick="igmVHT8VnJjCSq5wsPK6xe_Areset.setResp(this, 1);" aria-labelledby="igmVHT8VnJjCSq5wsPK6xe_Areset_lbl1"></div><div id="igmVHT8VnJjCSq5wsPK6xe_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var vwtUVGWMkfhDomrbRZlFmi_Areset = {

	fId : "vwtUVGWMkfhDomrbRZlFmi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.vwtUVGWMkfhDomrbRZlFmi_Areset_form;
		for (var i=0; i < vForm.vwtUVGWMkfhDomrbRZlFmi_Areset_input.length; i++) {
			vForm.vwtUVGWMkfhDomrbRZlFmi_Areset_input[i].disabled = false;
			vForm.vwtUVGWMkfhDomrbRZlFmi_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("vwtUVGWMkfhDomrbRZlFmi_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.vwtUVGWMkfhDomrbRZlFmi_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.vwtUVGWMkfhDomrbRZlFmi_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("vwtUVGWMkfhDomrbRZlFmi_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = vwtUVGWMkfhDomrbRZlFmi_Areset;
scOnUnloads[scOnUnloads.length] = vwtUVGWMkfhDomrbRZlFmi_Areset;
</script><div id="vwtUVGWMkfhDomrbRZlFmi_Areset_A" style="display:none;"><form action name="vwtUVGWMkfhDomrbRZlFmi_Areset_form" id="vwtUVGWMkfhDomrbRZlFmi_Areset_form"><ul id="vwtUVGWMkfhDomrbRZlFmi_Areset_N_input"><li><div><input type="radio" name="vwtUVGWMkfhDomrbRZlFmi_Areset_input" id="vwtUVGWMkfhDomrbRZlFmi_Areset_in0" value="0" onclick="vwtUVGWMkfhDomrbRZlFmi_Areset.setResp(this, 0);" aria-labelledby="vwtUVGWMkfhDomrbRZlFmi_Areset_lbl0"></div><div id="vwtUVGWMkfhDomrbRZlFmi_Areset_lbl0"></div></li><li><div><input type="radio" name="vwtUVGWMkfhDomrbRZlFmi_Areset_input" id="vwtUVGWMkfhDomrbRZlFmi_Areset_in1" value="1" onclick="vwtUVGWMkfhDomrbRZlFmi_Areset.setResp(this, 1);" aria-labelledby="vwtUVGWMkfhDomrbRZlFmi_Areset_lbl1"></div><div id="vwtUVGWMkfhDomrbRZlFmi_Areset_lbl1"></div></li><li><div><input type="radio" name="vwtUVGWMkfhDomrbRZlFmi_Areset_input" id="vwtUVGWMkfhDomrbRZlFmi_Areset_in2" value="2" onclick="vwtUVGWMkfhDomrbRZlFmi_Areset.setResp(this, 2);" aria-labelledby="vwtUVGWMkfhDomrbRZlFmi_Areset_lbl2"></div><div id="vwtUVGWMkfhDomrbRZlFmi_Areset_lbl2"></div></li><li><div><input type="radio" name="vwtUVGWMkfhDomrbRZlFmi_Areset_input" id="vwtUVGWMkfhDomrbRZlFmi_Areset_in3" value="3" onclick="vwtUVGWMkfhDomrbRZlFmi_Areset.setResp(this, 3);" aria-labelledby="vwtUVGWMkfhDomrbRZlFmi_Areset_lbl3"></div><div id="vwtUVGWMkfhDomrbRZlFmi_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var jeGVanIwZ7gbsXOZGtVCEf_Areset = {

	fId : "jeGVanIwZ7gbsXOZGtVCEf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.jeGVanIwZ7gbsXOZGtVCEf_Areset_form;
		for (var i=0; i < vForm.jeGVanIwZ7gbsXOZGtVCEf_Areset_input.length; i++) {
			vForm.jeGVanIwZ7gbsXOZGtVCEf_Areset_input[i].disabled = false;
			vForm.jeGVanIwZ7gbsXOZGtVCEf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("jeGVanIwZ7gbsXOZGtVCEf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.jeGVanIwZ7gbsXOZGtVCEf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.jeGVanIwZ7gbsXOZGtVCEf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("jeGVanIwZ7gbsXOZGtVCEf_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = jeGVanIwZ7gbsXOZGtVCEf_Areset;
scOnUnloads[scOnUnloads.length] = jeGVanIwZ7gbsXOZGtVCEf_Areset;
</script><div id="jeGVanIwZ7gbsXOZGtVCEf_Areset_A" style="display:none;"><form action name="jeGVanIwZ7gbsXOZGtVCEf_Areset_form" id="jeGVanIwZ7gbsXOZGtVCEf_Areset_form"><ul id="jeGVanIwZ7gbsXOZGtVCEf_Areset_N_input"><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Areset_input" id="jeGVanIwZ7gbsXOZGtVCEf_Areset_in0" value="0" onclick="jeGVanIwZ7gbsXOZGtVCEf_Areset.setResp(this, 0);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl0"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl0"></div></li><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Areset_input" id="jeGVanIwZ7gbsXOZGtVCEf_Areset_in1" value="1" onclick="jeGVanIwZ7gbsXOZGtVCEf_Areset.setResp(this, 1);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl1"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl1"></div></li><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Areset_input" id="jeGVanIwZ7gbsXOZGtVCEf_Areset_in2" value="2" onclick="jeGVanIwZ7gbsXOZGtVCEf_Areset.setResp(this, 2);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl2"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl2"></div></li><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Areset_input" id="jeGVanIwZ7gbsXOZGtVCEf_Areset_in3" value="3" onclick="jeGVanIwZ7gbsXOZGtVCEf_Areset.setResp(this, 3);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl3"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl3"></div></li><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Areset_input" id="jeGVanIwZ7gbsXOZGtVCEf_Areset_in4" value="4" onclick="jeGVanIwZ7gbsXOZGtVCEf_Areset.setResp(this, 4);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl4"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var qXI1YD2ZumlYiCIx7KTRi_Areset = {

	fId : "qXI1YD2ZumlYiCIx7KTRi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.qXI1YD2ZumlYiCIx7KTRi_Areset_form;
		for (var i=0; i < vForm.qXI1YD2ZumlYiCIx7KTRi_Areset_input.length; i++) {
			vForm.qXI1YD2ZumlYiCIx7KTRi_Areset_input[i].disabled = false;
			vForm.qXI1YD2ZumlYiCIx7KTRi_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("qXI1YD2ZumlYiCIx7KTRi_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.qXI1YD2ZumlYiCIx7KTRi_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.qXI1YD2ZumlYiCIx7KTRi_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("qXI1YD2ZumlYiCIx7KTRi_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = qXI1YD2ZumlYiCIx7KTRi_Areset;
scOnUnloads[scOnUnloads.length] = qXI1YD2ZumlYiCIx7KTRi_Areset;
</script><div id="qXI1YD2ZumlYiCIx7KTRi_Areset_A" style="display:none;"><form action name="qXI1YD2ZumlYiCIx7KTRi_Areset_form" id="qXI1YD2ZumlYiCIx7KTRi_Areset_form"><ul id="qXI1YD2ZumlYiCIx7KTRi_Areset_N_input"><li><div><input type="radio" name="qXI1YD2ZumlYiCIx7KTRi_Areset_input" id="qXI1YD2ZumlYiCIx7KTRi_Areset_in0" value="0" onclick="qXI1YD2ZumlYiCIx7KTRi_Areset.setResp(this, 0);" aria-labelledby="qXI1YD2ZumlYiCIx7KTRi_Areset_lbl0"></div><div id="qXI1YD2ZumlYiCIx7KTRi_Areset_lbl0"></div></li><li><div><input type="radio" name="qXI1YD2ZumlYiCIx7KTRi_Areset_input" id="qXI1YD2ZumlYiCIx7KTRi_Areset_in1" value="1" onclick="qXI1YD2ZumlYiCIx7KTRi_Areset.setResp(this, 1);" aria-labelledby="qXI1YD2ZumlYiCIx7KTRi_Areset_lbl1"></div><div id="qXI1YD2ZumlYiCIx7KTRi_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var oDOpbVNxn5hJxjAEITlKBf_Areset = {

	fId : "oDOpbVNxn5hJxjAEITlKBf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.oDOpbVNxn5hJxjAEITlKBf_Areset_form;
		for (var i=0; i < vForm.oDOpbVNxn5hJxjAEITlKBf_Areset_input.length; i++) {
			vForm.oDOpbVNxn5hJxjAEITlKBf_Areset_input[i].disabled = false;
			vForm.oDOpbVNxn5hJxjAEITlKBf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("oDOpbVNxn5hJxjAEITlKBf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.oDOpbVNxn5hJxjAEITlKBf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.oDOpbVNxn5hJxjAEITlKBf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("oDOpbVNxn5hJxjAEITlKBf_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = oDOpbVNxn5hJxjAEITlKBf_Areset;
scOnUnloads[scOnUnloads.length] = oDOpbVNxn5hJxjAEITlKBf_Areset;
</script><div id="oDOpbVNxn5hJxjAEITlKBf_Areset_A" style="display:none;"><form action name="oDOpbVNxn5hJxjAEITlKBf_Areset_form" id="oDOpbVNxn5hJxjAEITlKBf_Areset_form"><ul id="oDOpbVNxn5hJxjAEITlKBf_Areset_N_input"><li><div><input type="radio" name="oDOpbVNxn5hJxjAEITlKBf_Areset_input" id="oDOpbVNxn5hJxjAEITlKBf_Areset_in0" value="0" onclick="oDOpbVNxn5hJxjAEITlKBf_Areset.setResp(this, 0);" aria-labelledby="oDOpbVNxn5hJxjAEITlKBf_Areset_lbl0"></div><div id="oDOpbVNxn5hJxjAEITlKBf_Areset_lbl0"></div></li><li><div><input type="radio" name="oDOpbVNxn5hJxjAEITlKBf_Areset_input" id="oDOpbVNxn5hJxjAEITlKBf_Areset_in1" value="1" onclick="oDOpbVNxn5hJxjAEITlKBf_Areset.setResp(this, 1);" aria-labelledby="oDOpbVNxn5hJxjAEITlKBf_Areset_lbl1"></div><div id="oDOpbVNxn5hJxjAEITlKBf_Areset_lbl1"></div></li><li><div><input type="radio" name="oDOpbVNxn5hJxjAEITlKBf_Areset_input" id="oDOpbVNxn5hJxjAEITlKBf_Areset_in2" value="2" onclick="oDOpbVNxn5hJxjAEITlKBf_Areset.setResp(this, 2);" aria-labelledby="oDOpbVNxn5hJxjAEITlKBf_Areset_lbl2"></div><div id="oDOpbVNxn5hJxjAEITlKBf_Areset_lbl2"></div></li></ul></form></div></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
