<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;8686_Aresult/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;8686_Aresult/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;sultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-06-26 15:41">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var FWqA8VmM6jcIKANQiQ7Tad_Ascore = {

	fId : "FWqA8VmM6jcIKANQiQ7Tad",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.FWqA8VmM6jcIKANQiQ7Tad_Ascore_form;
		for (var i=0; i < vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input.length; i++) {
			vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input[i].disabled = false;
			vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input.length; i++) {
			var vInput = vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input[0].checked && vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input[1].checked && ! vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input[2].checked && vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input[3].checked && ! vForm.FWqA8VmM6jcIKANQiQ7Tad_Ascore_input[4].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.FWqA8VmM6jcIKANQiQ7Tad_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.FWqA8VmM6jcIKANQiQ7Tad_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("FWqA8VmM6jcIKANQiQ7Tad_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = FWqA8VmM6jcIKANQiQ7Tad_Ascore;
scOnUnloads[scOnUnloads.length] = FWqA8VmM6jcIKANQiQ7Tad_Ascore;
</script><div id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_A" style="display:none;"><div style="display: none;"><form action name="FWqA8VmM6jcIKANQiQ7Tad_Ascore_form" id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_form"><ul><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Ascore_input" id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_in0" value="0" onclick="FWqA8VmM6jcIKANQiQ7Tad_Ascore.setResp(this, 0);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl0"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Ascore_input" id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_in1" value="1" onclick="FWqA8VmM6jcIKANQiQ7Tad_Ascore.setResp(this, 1);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl1"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Ascore_input" id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_in2" value="2" onclick="FWqA8VmM6jcIKANQiQ7Tad_Ascore.setResp(this, 2);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl2"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Ascore_input" id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_in3" value="3" onclick="FWqA8VmM6jcIKANQiQ7Tad_Ascore.setResp(this, 3);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl3"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="FWqA8VmM6jcIKANQiQ7Tad_Ascore_input" id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_in4" value="4" onclick="FWqA8VmM6jcIKANQiQ7Tad_Ascore.setResp(this, 4);" aria-labelledby="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl4"></div><div id="FWqA8VmM6jcIKANQiQ7Tad_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var MaYTzH79kJdmBp1G4vG2wi_Ascore = {

	fId : "MaYTzH79kJdmBp1G4vG2wi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.MaYTzH79kJdmBp1G4vG2wi_Ascore_form;
		for (var i=0; i < vForm.MaYTzH79kJdmBp1G4vG2wi_Ascore_input.length; i++) {
			vForm.MaYTzH79kJdmBp1G4vG2wi_Ascore_input[i].disabled = false;
			vForm.MaYTzH79kJdmBp1G4vG2wi_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("MaYTzH79kJdmBp1G4vG2wi_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.MaYTzH79kJdmBp1G4vG2wi_Ascore_form.MaYTzH79kJdmBp1G4vG2wi_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.MaYTzH79kJdmBp1G4vG2wi_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.MaYTzH79kJdmBp1G4vG2wi_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("MaYTzH79kJdmBp1G4vG2wi_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = MaYTzH79kJdmBp1G4vG2wi_Ascore;
scOnUnloads[scOnUnloads.length] = MaYTzH79kJdmBp1G4vG2wi_Ascore;
</script><div id="MaYTzH79kJdmBp1G4vG2wi_Ascore_A" style="display:none;"><div style="display: none;"><form action name="MaYTzH79kJdmBp1G4vG2wi_Ascore_form" id="MaYTzH79kJdmBp1G4vG2wi_Ascore_form"><ul><li><div><input type="radio" name="MaYTzH79kJdmBp1G4vG2wi_Ascore_input" id="MaYTzH79kJdmBp1G4vG2wi_Ascore_in0" value="0" onclick="MaYTzH79kJdmBp1G4vG2wi_Ascore.setResp(this, 0);" aria-labelledby="MaYTzH79kJdmBp1G4vG2wi_Ascore_lbl0"></div><div id="MaYTzH79kJdmBp1G4vG2wi_Ascore_lbl0"></div></li><li><div><input type="radio" name="MaYTzH79kJdmBp1G4vG2wi_Ascore_input" id="MaYTzH79kJdmBp1G4vG2wi_Ascore_in1" value="1" onclick="MaYTzH79kJdmBp1G4vG2wi_Ascore.setResp(this, 1);" aria-labelledby="MaYTzH79kJdmBp1G4vG2wi_Ascore_lbl1"></div><div id="MaYTzH79kJdmBp1G4vG2wi_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var LQTNuj6XzocGmWonLVrU_Ascore = {

	fId : "LQTNuj6XzocGmWonLVrU",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.LQTNuj6XzocGmWonLVrU_Ascore_form;
		for (var i=0; i < vForm.LQTNuj6XzocGmWonLVrU_Ascore_input.length; i++) {
			vForm.LQTNuj6XzocGmWonLVrU_Ascore_input[i].disabled = false;
			vForm.LQTNuj6XzocGmWonLVrU_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.LQTNuj6XzocGmWonLVrU_Ascore_input.length; i++) {
			var vInput = vForm.LQTNuj6XzocGmWonLVrU_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.LQTNuj6XzocGmWonLVrU_Ascore_input[0].checked && vForm.LQTNuj6XzocGmWonLVrU_Ascore_input[1].checked && ! vForm.LQTNuj6XzocGmWonLVrU_Ascore_input[2].checked && vForm.LQTNuj6XzocGmWonLVrU_Ascore_input[3].checked && vForm.LQTNuj6XzocGmWonLVrU_Ascore_input[4].checked && ! vForm.LQTNuj6XzocGmWonLVrU_Ascore_input[5].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.LQTNuj6XzocGmWonLVrU_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.LQTNuj6XzocGmWonLVrU_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("LQTNuj6XzocGmWonLVrU_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = LQTNuj6XzocGmWonLVrU_Ascore;
scOnUnloads[scOnUnloads.length] = LQTNuj6XzocGmWonLVrU_Ascore;
</script><div id="LQTNuj6XzocGmWonLVrU_Ascore_A" style="display:none;"><div style="display: none;"><form action name="LQTNuj6XzocGmWonLVrU_Ascore_form" id="LQTNuj6XzocGmWonLVrU_Ascore_form"><ul><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Ascore_input" id="LQTNuj6XzocGmWonLVrU_Ascore_in0" value="0" onclick="LQTNuj6XzocGmWonLVrU_Ascore.setResp(this, 0);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Ascore_lbl0"></div><div id="LQTNuj6XzocGmWonLVrU_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Ascore_input" id="LQTNuj6XzocGmWonLVrU_Ascore_in1" value="1" onclick="LQTNuj6XzocGmWonLVrU_Ascore.setResp(this, 1);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Ascore_lbl1"></div><div id="LQTNuj6XzocGmWonLVrU_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Ascore_input" id="LQTNuj6XzocGmWonLVrU_Ascore_in2" value="2" onclick="LQTNuj6XzocGmWonLVrU_Ascore.setResp(this, 2);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Ascore_lbl2"></div><div id="LQTNuj6XzocGmWonLVrU_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Ascore_input" id="LQTNuj6XzocGmWonLVrU_Ascore_in3" value="3" onclick="LQTNuj6XzocGmWonLVrU_Ascore.setResp(this, 3);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Ascore_lbl3"></div><div id="LQTNuj6XzocGmWonLVrU_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Ascore_input" id="LQTNuj6XzocGmWonLVrU_Ascore_in4" value="4" onclick="LQTNuj6XzocGmWonLVrU_Ascore.setResp(this, 4);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Ascore_lbl4"></div><div id="LQTNuj6XzocGmWonLVrU_Ascore_lbl4"></div></li><li><div><input type="checkbox" name="LQTNuj6XzocGmWonLVrU_Ascore_input" id="LQTNuj6XzocGmWonLVrU_Ascore_in5" value="5" onclick="LQTNuj6XzocGmWonLVrU_Ascore.setResp(this, 5);" aria-labelledby="LQTNuj6XzocGmWonLVrU_Ascore_lbl5"></div><div id="LQTNuj6XzocGmWonLVrU_Ascore_lbl5"></div></li></ul></form></div></div><script type="text/JavaScript">
var WSA41LMTmskTTQ4ocg8Tci_Ascore = {

	fId : "WSA41LMTmskTTQ4ocg8Tci",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.WSA41LMTmskTTQ4ocg8Tci_Ascore_form;
		for (var i=0; i < vForm.WSA41LMTmskTTQ4ocg8Tci_Ascore_input.length; i++) {
			vForm.WSA41LMTmskTTQ4ocg8Tci_Ascore_input[i].disabled = false;
			vForm.WSA41LMTmskTTQ4ocg8Tci_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("WSA41LMTmskTTQ4ocg8Tci_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.WSA41LMTmskTTQ4ocg8Tci_Ascore_form.WSA41LMTmskTTQ4ocg8Tci_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.WSA41LMTmskTTQ4ocg8Tci_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.WSA41LMTmskTTQ4ocg8Tci_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("WSA41LMTmskTTQ4ocg8Tci_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = WSA41LMTmskTTQ4ocg8Tci_Ascore;
scOnUnloads[scOnUnloads.length] = WSA41LMTmskTTQ4ocg8Tci_Ascore;
</script><div id="WSA41LMTmskTTQ4ocg8Tci_Ascore_A" style="display:none;"><div style="display: none;"><form action name="WSA41LMTmskTTQ4ocg8Tci_Ascore_form" id="WSA41LMTmskTTQ4ocg8Tci_Ascore_form"><ul><li><div><input type="radio" name="WSA41LMTmskTTQ4ocg8Tci_Ascore_input" id="WSA41LMTmskTTQ4ocg8Tci_Ascore_in0" value="0" onclick="WSA41LMTmskTTQ4ocg8Tci_Ascore.setResp(this, 0);" aria-labelledby="WSA41LMTmskTTQ4ocg8Tci_Ascore_lbl0"></div><div id="WSA41LMTmskTTQ4ocg8Tci_Ascore_lbl0"></div></li><li><div><input type="radio" name="WSA41LMTmskTTQ4ocg8Tci_Ascore_input" id="WSA41LMTmskTTQ4ocg8Tci_Ascore_in1" value="1" onclick="WSA41LMTmskTTQ4ocg8Tci_Ascore.setResp(this, 1);" aria-labelledby="WSA41LMTmskTTQ4ocg8Tci_Ascore_lbl1"></div><div id="WSA41LMTmskTTQ4ocg8Tci_Ascore_lbl1"></div></li><li><div><input type="radio" name="WSA41LMTmskTTQ4ocg8Tci_Ascore_input" id="WSA41LMTmskTTQ4ocg8Tci_Ascore_in2" value="2" onclick="WSA41LMTmskTTQ4ocg8Tci_Ascore.setResp(this, 2);" aria-labelledby="WSA41LMTmskTTQ4ocg8Tci_Ascore_lbl2"></div><div id="WSA41LMTmskTTQ4ocg8Tci_Ascore_lbl2"></div></li><li><div><input type="radio" name="WSA41LMTmskTTQ4ocg8Tci_Ascore_input" id="WSA41LMTmskTTQ4ocg8Tci_Ascore_in3" value="3" onclick="WSA41LMTmskTTQ4ocg8Tci_Ascore.setResp(this, 3);" aria-labelledby="WSA41LMTmskTTQ4ocg8Tci_Ascore_lbl3"></div><div id="WSA41LMTmskTTQ4ocg8Tci_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var bbXyp9faKldEGBcKNTX3Nc_Ascore = {

	fId : "bbXyp9faKldEGBcKNTX3Nc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.bbXyp9faKldEGBcKNTX3Nc_Ascore_form;
		for (var i=0; i < vForm.bbXyp9faKldEGBcKNTX3Nc_Ascore_input.length; i++) {
			vForm.bbXyp9faKldEGBcKNTX3Nc_Ascore_input[i].disabled = false;
			vForm.bbXyp9faKldEGBcKNTX3Nc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("bbXyp9faKldEGBcKNTX3Nc_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.bbXyp9faKldEGBcKNTX3Nc_Ascore_form.bbXyp9faKldEGBcKNTX3Nc_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.bbXyp9faKldEGBcKNTX3Nc_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.bbXyp9faKldEGBcKNTX3Nc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("bbXyp9faKldEGBcKNTX3Nc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = bbXyp9faKldEGBcKNTX3Nc_Ascore;
scOnUnloads[scOnUnloads.length] = bbXyp9faKldEGBcKNTX3Nc_Ascore;
</script><div id="bbXyp9faKldEGBcKNTX3Nc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="bbXyp9faKldEGBcKNTX3Nc_Ascore_form" id="bbXyp9faKldEGBcKNTX3Nc_Ascore_form"><ul><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Ascore_input" id="bbXyp9faKldEGBcKNTX3Nc_Ascore_in0" value="0" onclick="bbXyp9faKldEGBcKNTX3Nc_Ascore.setResp(this, 0);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl0"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl0"></div></li><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Ascore_input" id="bbXyp9faKldEGBcKNTX3Nc_Ascore_in1" value="1" onclick="bbXyp9faKldEGBcKNTX3Nc_Ascore.setResp(this, 1);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl1"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl1"></div></li><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Ascore_input" id="bbXyp9faKldEGBcKNTX3Nc_Ascore_in2" value="2" onclick="bbXyp9faKldEGBcKNTX3Nc_Ascore.setResp(this, 2);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl2"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl2"></div></li><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Ascore_input" id="bbXyp9faKldEGBcKNTX3Nc_Ascore_in3" value="3" onclick="bbXyp9faKldEGBcKNTX3Nc_Ascore.setResp(this, 3);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl3"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl3"></div></li><li><div><input type="radio" name="bbXyp9faKldEGBcKNTX3Nc_Ascore_input" id="bbXyp9faKldEGBcKNTX3Nc_Ascore_in4" value="4" onclick="bbXyp9faKldEGBcKNTX3Nc_Ascore.setResp(this, 4);" aria-labelledby="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl4"></div><div id="bbXyp9faKldEGBcKNTX3Nc_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var jTvqj9xWdh5x8g7Sw0gV_Ascore = {

	fId : "jTvqj9xWdh5x8g7Sw0gV",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.jTvqj9xWdh5x8g7Sw0gV_Ascore_form;
		for (var i=0; i < vForm.jTvqj9xWdh5x8g7Sw0gV_Ascore_input.length; i++) {
			vForm.jTvqj9xWdh5x8g7Sw0gV_Ascore_input[i].disabled = false;
			vForm.jTvqj9xWdh5x8g7Sw0gV_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("jTvqj9xWdh5x8g7Sw0gV_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.jTvqj9xWdh5x8g7Sw0gV_Ascore_form.jTvqj9xWdh5x8g7Sw0gV_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.jTvqj9xWdh5x8g7Sw0gV_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.jTvqj9xWdh5x8g7Sw0gV_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("jTvqj9xWdh5x8g7Sw0gV_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = jTvqj9xWdh5x8g7Sw0gV_Ascore;
scOnUnloads[scOnUnloads.length] = jTvqj9xWdh5x8g7Sw0gV_Ascore;
</script><div id="jTvqj9xWdh5x8g7Sw0gV_Ascore_A" style="display:none;"><div style="display: none;"><form action name="jTvqj9xWdh5x8g7Sw0gV_Ascore_form" id="jTvqj9xWdh5x8g7Sw0gV_Ascore_form"><ul><li><div><input type="radio" name="jTvqj9xWdh5x8g7Sw0gV_Ascore_input" id="jTvqj9xWdh5x8g7Sw0gV_Ascore_in0" value="0" onclick="jTvqj9xWdh5x8g7Sw0gV_Ascore.setResp(this, 0);" aria-labelledby="jTvqj9xWdh5x8g7Sw0gV_Ascore_lbl0"></div><div id="jTvqj9xWdh5x8g7Sw0gV_Ascore_lbl0"></div></li><li><div><input type="radio" name="jTvqj9xWdh5x8g7Sw0gV_Ascore_input" id="jTvqj9xWdh5x8g7Sw0gV_Ascore_in1" value="1" onclick="jTvqj9xWdh5x8g7Sw0gV_Ascore.setResp(this, 1);" aria-labelledby="jTvqj9xWdh5x8g7Sw0gV_Ascore_lbl1"></div><div id="jTvqj9xWdh5x8g7Sw0gV_Ascore_lbl1"></div></li><li><div><input type="radio" name="jTvqj9xWdh5x8g7Sw0gV_Ascore_input" id="jTvqj9xWdh5x8g7Sw0gV_Ascore_in2" value="2" onclick="jTvqj9xWdh5x8g7Sw0gV_Ascore.setResp(this, 2);" aria-labelledby="jTvqj9xWdh5x8g7Sw0gV_Ascore_lbl2"></div><div id="jTvqj9xWdh5x8g7Sw0gV_Ascore_lbl2"></div></li><li><div><input type="radio" name="jTvqj9xWdh5x8g7Sw0gV_Ascore_input" id="jTvqj9xWdh5x8g7Sw0gV_Ascore_in3" value="3" onclick="jTvqj9xWdh5x8g7Sw0gV_Ascore.setResp(this, 3);" aria-labelledby="jTvqj9xWdh5x8g7Sw0gV_Ascore_lbl3"></div><div id="jTvqj9xWdh5x8g7Sw0gV_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var dUn2FuoBfnkHwXBuMcCfSf_Ascore = {

	fId : "dUn2FuoBfnkHwXBuMcCfSf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.dUn2FuoBfnkHwXBuMcCfSf_Ascore_form;
		for (var i=0; i < vForm.dUn2FuoBfnkHwXBuMcCfSf_Ascore_input.length; i++) {
			vForm.dUn2FuoBfnkHwXBuMcCfSf_Ascore_input[i].disabled = false;
			vForm.dUn2FuoBfnkHwXBuMcCfSf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("dUn2FuoBfnkHwXBuMcCfSf_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.dUn2FuoBfnkHwXBuMcCfSf_Ascore_form.dUn2FuoBfnkHwXBuMcCfSf_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.dUn2FuoBfnkHwXBuMcCfSf_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.dUn2FuoBfnkHwXBuMcCfSf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("dUn2FuoBfnkHwXBuMcCfSf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = dUn2FuoBfnkHwXBuMcCfSf_Ascore;
scOnUnloads[scOnUnloads.length] = dUn2FuoBfnkHwXBuMcCfSf_Ascore;
</script><div id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="dUn2FuoBfnkHwXBuMcCfSf_Ascore_form" id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_form"><ul><li><div><input type="radio" name="dUn2FuoBfnkHwXBuMcCfSf_Ascore_input" id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_in0" value="0" onclick="dUn2FuoBfnkHwXBuMcCfSf_Ascore.setResp(this, 0);" aria-labelledby="dUn2FuoBfnkHwXBuMcCfSf_Ascore_lbl0"></div><div id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_lbl0"></div></li><li><div><input type="radio" name="dUn2FuoBfnkHwXBuMcCfSf_Ascore_input" id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_in1" value="1" onclick="dUn2FuoBfnkHwXBuMcCfSf_Ascore.setResp(this, 1);" aria-labelledby="dUn2FuoBfnkHwXBuMcCfSf_Ascore_lbl1"></div><div id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_lbl1"></div></li><li><div><input type="radio" name="dUn2FuoBfnkHwXBuMcCfSf_Ascore_input" id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_in2" value="2" onclick="dUn2FuoBfnkHwXBuMcCfSf_Ascore.setResp(this, 2);" aria-labelledby="dUn2FuoBfnkHwXBuMcCfSf_Ascore_lbl2"></div><div id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_lbl2"></div></li><li><div><input type="radio" name="dUn2FuoBfnkHwXBuMcCfSf_Ascore_input" id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_in3" value="3" onclick="dUn2FuoBfnkHwXBuMcCfSf_Ascore.setResp(this, 3);" aria-labelledby="dUn2FuoBfnkHwXBuMcCfSf_Ascore_lbl3"></div><div id="dUn2FuoBfnkHwXBuMcCfSf_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var sLfIO0KEP5fB6JrHL13Z7c_Ascore = {

	fId : "sLfIO0KEP5fB6JrHL13Z7c",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.sLfIO0KEP5fB6JrHL13Z7c_Ascore_form;
		for (var i=0; i < vForm.sLfIO0KEP5fB6JrHL13Z7c_Ascore_input.length; i++) {
			vForm.sLfIO0KEP5fB6JrHL13Z7c_Ascore_input[i].disabled = false;
			vForm.sLfIO0KEP5fB6JrHL13Z7c_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("sLfIO0KEP5fB6JrHL13Z7c_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.sLfIO0KEP5fB6JrHL13Z7c_Ascore_form.sLfIO0KEP5fB6JrHL13Z7c_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.sLfIO0KEP5fB6JrHL13Z7c_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.sLfIO0KEP5fB6JrHL13Z7c_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("sLfIO0KEP5fB6JrHL13Z7c_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = sLfIO0KEP5fB6JrHL13Z7c_Ascore;
scOnUnloads[scOnUnloads.length] = sLfIO0KEP5fB6JrHL13Z7c_Ascore;
</script><div id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_A" style="display:none;"><div style="display: none;"><form action name="sLfIO0KEP5fB6JrHL13Z7c_Ascore_form" id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_form"><ul><li><div><input type="radio" name="sLfIO0KEP5fB6JrHL13Z7c_Ascore_input" id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_in0" value="0" onclick="sLfIO0KEP5fB6JrHL13Z7c_Ascore.setResp(this, 0);" aria-labelledby="sLfIO0KEP5fB6JrHL13Z7c_Ascore_lbl0"></div><div id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_lbl0"></div></li><li><div><input type="radio" name="sLfIO0KEP5fB6JrHL13Z7c_Ascore_input" id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_in1" value="1" onclick="sLfIO0KEP5fB6JrHL13Z7c_Ascore.setResp(this, 1);" aria-labelledby="sLfIO0KEP5fB6JrHL13Z7c_Ascore_lbl1"></div><div id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_lbl1"></div></li><li><div><input type="radio" name="sLfIO0KEP5fB6JrHL13Z7c_Ascore_input" id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_in2" value="2" onclick="sLfIO0KEP5fB6JrHL13Z7c_Ascore.setResp(this, 2);" aria-labelledby="sLfIO0KEP5fB6JrHL13Z7c_Ascore_lbl2"></div><div id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_lbl2"></div></li><li><div><input type="radio" name="sLfIO0KEP5fB6JrHL13Z7c_Ascore_input" id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_in3" value="3" onclick="sLfIO0KEP5fB6JrHL13Z7c_Ascore.setResp(this, 3);" aria-labelledby="sLfIO0KEP5fB6JrHL13Z7c_Ascore_lbl3"></div><div id="sLfIO0KEP5fB6JrHL13Z7c_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var xKsJ6c7tPHgXvOOabJEr0g_Ascore = {

	fId : "xKsJ6c7tPHgXvOOabJEr0g",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.xKsJ6c7tPHgXvOOabJEr0g_Ascore_form;
		for (var i=0; i < vForm.xKsJ6c7tPHgXvOOabJEr0g_Ascore_input.length; i++) {
			vForm.xKsJ6c7tPHgXvOOabJEr0g_Ascore_input[i].disabled = false;
			vForm.xKsJ6c7tPHgXvOOabJEr0g_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("xKsJ6c7tPHgXvOOabJEr0g_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.xKsJ6c7tPHgXvOOabJEr0g_Ascore_form.xKsJ6c7tPHgXvOOabJEr0g_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.xKsJ6c7tPHgXvOOabJEr0g_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.xKsJ6c7tPHgXvOOabJEr0g_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("xKsJ6c7tPHgXvOOabJEr0g_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = xKsJ6c7tPHgXvOOabJEr0g_Ascore;
scOnUnloads[scOnUnloads.length] = xKsJ6c7tPHgXvOOabJEr0g_Ascore;
</script><div id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_A" style="display:none;"><div style="display: none;"><form action name="xKsJ6c7tPHgXvOOabJEr0g_Ascore_form" id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_form"><ul><li><div><input type="radio" name="xKsJ6c7tPHgXvOOabJEr0g_Ascore_input" id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_in0" value="0" onclick="xKsJ6c7tPHgXvOOabJEr0g_Ascore.setResp(this, 0);" aria-labelledby="xKsJ6c7tPHgXvOOabJEr0g_Ascore_lbl0"></div><div id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_lbl0"></div></li><li><div><input type="radio" name="xKsJ6c7tPHgXvOOabJEr0g_Ascore_input" id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_in1" value="1" onclick="xKsJ6c7tPHgXvOOabJEr0g_Ascore.setResp(this, 1);" aria-labelledby="xKsJ6c7tPHgXvOOabJEr0g_Ascore_lbl1"></div><div id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_lbl1"></div></li><li><div><input type="radio" name="xKsJ6c7tPHgXvOOabJEr0g_Ascore_input" id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_in2" value="2" onclick="xKsJ6c7tPHgXvOOabJEr0g_Ascore.setResp(this, 2);" aria-labelledby="xKsJ6c7tPHgXvOOabJEr0g_Ascore_lbl2"></div><div id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_lbl2"></div></li><li><div><input type="radio" name="xKsJ6c7tPHgXvOOabJEr0g_Ascore_input" id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_in3" value="3" onclick="xKsJ6c7tPHgXvOOabJEr0g_Ascore.setResp(this, 3);" aria-labelledby="xKsJ6c7tPHgXvOOabJEr0g_Ascore_lbl3"></div><div id="xKsJ6c7tPHgXvOOabJEr0g_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var Pfn3VdFLmqrp0zMNzPgw_Ascore = {

	fId : "Pfn3VdFLmqrp0zMNzPgw",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Pfn3VdFLmqrp0zMNzPgw_Ascore_form;
		for (var i=0; i < vForm.Pfn3VdFLmqrp0zMNzPgw_Ascore_input.length; i++) {
			vForm.Pfn3VdFLmqrp0zMNzPgw_Ascore_input[i].disabled = false;
			vForm.Pfn3VdFLmqrp0zMNzPgw_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("Pfn3VdFLmqrp0zMNzPgw_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.Pfn3VdFLmqrp0zMNzPgw_Ascore_form.Pfn3VdFLmqrp0zMNzPgw_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Pfn3VdFLmqrp0zMNzPgw_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Pfn3VdFLmqrp0zMNzPgw_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Pfn3VdFLmqrp0zMNzPgw_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Pfn3VdFLmqrp0zMNzPgw_Ascore;
scOnUnloads[scOnUnloads.length] = Pfn3VdFLmqrp0zMNzPgw_Ascore;
</script><div id="Pfn3VdFLmqrp0zMNzPgw_Ascore_A" style="display:none;"><div style="display: none;"><form action name="Pfn3VdFLmqrp0zMNzPgw_Ascore_form" id="Pfn3VdFLmqrp0zMNzPgw_Ascore_form"><ul><li><div><input type="radio" name="Pfn3VdFLmqrp0zMNzPgw_Ascore_input" id="Pfn3VdFLmqrp0zMNzPgw_Ascore_in0" value="0" onclick="Pfn3VdFLmqrp0zMNzPgw_Ascore.setResp(this, 0);" aria-labelledby="Pfn3VdFLmqrp0zMNzPgw_Ascore_lbl0"></div><div id="Pfn3VdFLmqrp0zMNzPgw_Ascore_lbl0"></div></li><li><div><input type="radio" name="Pfn3VdFLmqrp0zMNzPgw_Ascore_input" id="Pfn3VdFLmqrp0zMNzPgw_Ascore_in1" value="1" onclick="Pfn3VdFLmqrp0zMNzPgw_Ascore.setResp(this, 1);" aria-labelledby="Pfn3VdFLmqrp0zMNzPgw_Ascore_lbl1"></div><div id="Pfn3VdFLmqrp0zMNzPgw_Ascore_lbl1"></div></li><li><div><input type="radio" name="Pfn3VdFLmqrp0zMNzPgw_Ascore_input" id="Pfn3VdFLmqrp0zMNzPgw_Ascore_in2" value="2" onclick="Pfn3VdFLmqrp0zMNzPgw_Ascore.setResp(this, 2);" aria-labelledby="Pfn3VdFLmqrp0zMNzPgw_Ascore_lbl2"></div><div id="Pfn3VdFLmqrp0zMNzPgw_Ascore_lbl2"></div></li><li><div><input type="radio" name="Pfn3VdFLmqrp0zMNzPgw_Ascore_input" id="Pfn3VdFLmqrp0zMNzPgw_Ascore_in3" value="3" onclick="Pfn3VdFLmqrp0zMNzPgw_Ascore.setResp(this, 3);" aria-labelledby="Pfn3VdFLmqrp0zMNzPgw_Ascore_lbl3"></div><div id="Pfn3VdFLmqrp0zMNzPgw_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var KgOZPKFtnxhlnvdi5xYbOd_Ascore = {

	fId : "KgOZPKFtnxhlnvdi5xYbOd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.KgOZPKFtnxhlnvdi5xYbOd_Ascore_form;
		for (var i=0; i < vForm.KgOZPKFtnxhlnvdi5xYbOd_Ascore_input.length; i++) {
			vForm.KgOZPKFtnxhlnvdi5xYbOd_Ascore_input[i].disabled = false;
			vForm.KgOZPKFtnxhlnvdi5xYbOd_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("KgOZPKFtnxhlnvdi5xYbOd_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.KgOZPKFtnxhlnvdi5xYbOd_Ascore_form.KgOZPKFtnxhlnvdi5xYbOd_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.KgOZPKFtnxhlnvdi5xYbOd_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.KgOZPKFtnxhlnvdi5xYbOd_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("KgOZPKFtnxhlnvdi5xYbOd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = KgOZPKFtnxhlnvdi5xYbOd_Ascore;
scOnUnloads[scOnUnloads.length] = KgOZPKFtnxhlnvdi5xYbOd_Ascore;
</script><div id="KgOZPKFtnxhlnvdi5xYbOd_Ascore_A" style="display:none;"><div style="display: none;"><form action name="KgOZPKFtnxhlnvdi5xYbOd_Ascore_form" id="KgOZPKFtnxhlnvdi5xYbOd_Ascore_form"><ul><li><div><input type="radio" name="KgOZPKFtnxhlnvdi5xYbOd_Ascore_input" id="KgOZPKFtnxhlnvdi5xYbOd_Ascore_in0" value="0" onclick="KgOZPKFtnxhlnvdi5xYbOd_Ascore.setResp(this, 0);" aria-labelledby="KgOZPKFtnxhlnvdi5xYbOd_Ascore_lbl0"></div><div id="KgOZPKFtnxhlnvdi5xYbOd_Ascore_lbl0"></div></li><li><div><input type="radio" name="KgOZPKFtnxhlnvdi5xYbOd_Ascore_input" id="KgOZPKFtnxhlnvdi5xYbOd_Ascore_in1" value="1" onclick="KgOZPKFtnxhlnvdi5xYbOd_Ascore.setResp(this, 1);" aria-labelledby="KgOZPKFtnxhlnvdi5xYbOd_Ascore_lbl1"></div><div id="KgOZPKFtnxhlnvdi5xYbOd_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var tPD8GDzYBeleVeHoZ2mtdd_Ascore = {

	fId : "tPD8GDzYBeleVeHoZ2mtdd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.tPD8GDzYBeleVeHoZ2mtdd_Ascore_form;
		for (var i=0; i < vForm.tPD8GDzYBeleVeHoZ2mtdd_Ascore_input.length; i++) {
			vForm.tPD8GDzYBeleVeHoZ2mtdd_Ascore_input[i].disabled = false;
			vForm.tPD8GDzYBeleVeHoZ2mtdd_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("tPD8GDzYBeleVeHoZ2mtdd_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.tPD8GDzYBeleVeHoZ2mtdd_Ascore_form.tPD8GDzYBeleVeHoZ2mtdd_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.tPD8GDzYBeleVeHoZ2mtdd_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.tPD8GDzYBeleVeHoZ2mtdd_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("tPD8GDzYBeleVeHoZ2mtdd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = tPD8GDzYBeleVeHoZ2mtdd_Ascore;
scOnUnloads[scOnUnloads.length] = tPD8GDzYBeleVeHoZ2mtdd_Ascore;
</script><div id="tPD8GDzYBeleVeHoZ2mtdd_Ascore_A" style="display:none;"><div style="display: none;"><form action name="tPD8GDzYBeleVeHoZ2mtdd_Ascore_form" id="tPD8GDzYBeleVeHoZ2mtdd_Ascore_form"><ul><li><div><input type="radio" name="tPD8GDzYBeleVeHoZ2mtdd_Ascore_input" id="tPD8GDzYBeleVeHoZ2mtdd_Ascore_in0" value="0" onclick="tPD8GDzYBeleVeHoZ2mtdd_Ascore.setResp(this, 0);" aria-labelledby="tPD8GDzYBeleVeHoZ2mtdd_Ascore_lbl0"></div><div id="tPD8GDzYBeleVeHoZ2mtdd_Ascore_lbl0"></div></li><li><div><input type="radio" name="tPD8GDzYBeleVeHoZ2mtdd_Ascore_input" id="tPD8GDzYBeleVeHoZ2mtdd_Ascore_in1" value="1" onclick="tPD8GDzYBeleVeHoZ2mtdd_Ascore.setResp(this, 1);" aria-labelledby="tPD8GDzYBeleVeHoZ2mtdd_Ascore_lbl1"></div><div id="tPD8GDzYBeleVeHoZ2mtdd_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var VVSgyqp53VeSazpzyXxxqb_Ascore = {

	fId : "VVSgyqp53VeSazpzyXxxqb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VVSgyqp53VeSazpzyXxxqb_Ascore_form;
		for (var i=0; i < vForm.VVSgyqp53VeSazpzyXxxqb_Ascore_input.length; i++) {
			vForm.VVSgyqp53VeSazpzyXxxqb_Ascore_input[i].disabled = false;
			vForm.VVSgyqp53VeSazpzyXxxqb_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("VVSgyqp53VeSazpzyXxxqb_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.VVSgyqp53VeSazpzyXxxqb_Ascore_form.VVSgyqp53VeSazpzyXxxqb_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VVSgyqp53VeSazpzyXxxqb_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VVSgyqp53VeSazpzyXxxqb_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VVSgyqp53VeSazpzyXxxqb_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VVSgyqp53VeSazpzyXxxqb_Ascore;
scOnUnloads[scOnUnloads.length] = VVSgyqp53VeSazpzyXxxqb_Ascore;
</script><div id="VVSgyqp53VeSazpzyXxxqb_Ascore_A" style="display:none;"><div style="display: none;"><form action name="VVSgyqp53VeSazpzyXxxqb_Ascore_form" id="VVSgyqp53VeSazpzyXxxqb_Ascore_form"><ul><li><div><input type="radio" name="VVSgyqp53VeSazpzyXxxqb_Ascore_input" id="VVSgyqp53VeSazpzyXxxqb_Ascore_in0" value="0" onclick="VVSgyqp53VeSazpzyXxxqb_Ascore.setResp(this, 0);" aria-labelledby="VVSgyqp53VeSazpzyXxxqb_Ascore_lbl0"></div><div id="VVSgyqp53VeSazpzyXxxqb_Ascore_lbl0"></div></li><li><div><input type="radio" name="VVSgyqp53VeSazpzyXxxqb_Ascore_input" id="VVSgyqp53VeSazpzyXxxqb_Ascore_in1" value="1" onclick="VVSgyqp53VeSazpzyXxxqb_Ascore.setResp(this, 1);" aria-labelledby="VVSgyqp53VeSazpzyXxxqb_Ascore_lbl1"></div><div id="VVSgyqp53VeSazpzyXxxqb_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var bZYpQYccXgcgttvVqrrJEi_Ascore = {

	fId : "bZYpQYccXgcgttvVqrrJEi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.bZYpQYccXgcgttvVqrrJEi_Ascore_form;
		for (var i=0; i < vForm.bZYpQYccXgcgttvVqrrJEi_Ascore_input.length; i++) {
			vForm.bZYpQYccXgcgttvVqrrJEi_Ascore_input[i].disabled = false;
			vForm.bZYpQYccXgcgttvVqrrJEi_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("bZYpQYccXgcgttvVqrrJEi_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.bZYpQYccXgcgttvVqrrJEi_Ascore_form.bZYpQYccXgcgttvVqrrJEi_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.bZYpQYccXgcgttvVqrrJEi_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.bZYpQYccXgcgttvVqrrJEi_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("bZYpQYccXgcgttvVqrrJEi_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = bZYpQYccXgcgttvVqrrJEi_Ascore;
scOnUnloads[scOnUnloads.length] = bZYpQYccXgcgttvVqrrJEi_Ascore;
</script><div id="bZYpQYccXgcgttvVqrrJEi_Ascore_A" style="display:none;"><div style="display: none;"><form action name="bZYpQYccXgcgttvVqrrJEi_Ascore_form" id="bZYpQYccXgcgttvVqrrJEi_Ascore_form"><ul><li><div><input type="radio" name="bZYpQYccXgcgttvVqrrJEi_Ascore_input" id="bZYpQYccXgcgttvVqrrJEi_Ascore_in0" value="0" onclick="bZYpQYccXgcgttvVqrrJEi_Ascore.setResp(this, 0);" aria-labelledby="bZYpQYccXgcgttvVqrrJEi_Ascore_lbl0"></div><div id="bZYpQYccXgcgttvVqrrJEi_Ascore_lbl0"></div></li><li><div><input type="radio" name="bZYpQYccXgcgttvVqrrJEi_Ascore_input" id="bZYpQYccXgcgttvVqrrJEi_Ascore_in1" value="1" onclick="bZYpQYccXgcgttvVqrrJEi_Ascore.setResp(this, 1);" aria-labelledby="bZYpQYccXgcgttvVqrrJEi_Ascore_lbl1"></div><div id="bZYpQYccXgcgttvVqrrJEi_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var pftDGAsTPuIc0xaMs1gkf_Ascore = {

	fId : "pftDGAsTPuIc0xaMs1gkf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.pftDGAsTPuIc0xaMs1gkf_Ascore_form;
		for (var i=0; i < vForm.pftDGAsTPuIc0xaMs1gkf_Ascore_input.length; i++) {
			vForm.pftDGAsTPuIc0xaMs1gkf_Ascore_input[i].disabled = false;
			vForm.pftDGAsTPuIc0xaMs1gkf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("pftDGAsTPuIc0xaMs1gkf_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.pftDGAsTPuIc0xaMs1gkf_Ascore_form.pftDGAsTPuIc0xaMs1gkf_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.pftDGAsTPuIc0xaMs1gkf_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.pftDGAsTPuIc0xaMs1gkf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("pftDGAsTPuIc0xaMs1gkf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = pftDGAsTPuIc0xaMs1gkf_Ascore;
scOnUnloads[scOnUnloads.length] = pftDGAsTPuIc0xaMs1gkf_Ascore;
</script><div id="pftDGAsTPuIc0xaMs1gkf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="pftDGAsTPuIc0xaMs1gkf_Ascore_form" id="pftDGAsTPuIc0xaMs1gkf_Ascore_form"><ul><li><div><input type="radio" name="pftDGAsTPuIc0xaMs1gkf_Ascore_input" id="pftDGAsTPuIc0xaMs1gkf_Ascore_in0" value="0" onclick="pftDGAsTPuIc0xaMs1gkf_Ascore.setResp(this, 0);" aria-labelledby="pftDGAsTPuIc0xaMs1gkf_Ascore_lbl0"></div><div id="pftDGAsTPuIc0xaMs1gkf_Ascore_lbl0"></div></li><li><div><input type="radio" name="pftDGAsTPuIc0xaMs1gkf_Ascore_input" id="pftDGAsTPuIc0xaMs1gkf_Ascore_in1" value="1" onclick="pftDGAsTPuIc0xaMs1gkf_Ascore.setResp(this, 1);" aria-labelledby="pftDGAsTPuIc0xaMs1gkf_Ascore_lbl1"></div><div id="pftDGAsTPuIc0xaMs1gkf_Ascore_lbl1"></div></li><li><div><input type="radio" name="pftDGAsTPuIc0xaMs1gkf_Ascore_input" id="pftDGAsTPuIc0xaMs1gkf_Ascore_in2" value="2" onclick="pftDGAsTPuIc0xaMs1gkf_Ascore.setResp(this, 2);" aria-labelledby="pftDGAsTPuIc0xaMs1gkf_Ascore_lbl2"></div><div id="pftDGAsTPuIc0xaMs1gkf_Ascore_lbl2"></div></li><li><div><input type="radio" name="pftDGAsTPuIc0xaMs1gkf_Ascore_input" id="pftDGAsTPuIc0xaMs1gkf_Ascore_in3" value="3" onclick="pftDGAsTPuIc0xaMs1gkf_Ascore.setResp(this, 3);" aria-labelledby="pftDGAsTPuIc0xaMs1gkf_Ascore_lbl3"></div><div id="pftDGAsTPuIc0xaMs1gkf_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var HDEvBPC2MVhrZU96Z6cypd_Ascore = {

	fId : "HDEvBPC2MVhrZU96Z6cypd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.HDEvBPC2MVhrZU96Z6cypd_Ascore_form;
		for (var i=0; i < vForm.HDEvBPC2MVhrZU96Z6cypd_Ascore_input.length; i++) {
			vForm.HDEvBPC2MVhrZU96Z6cypd_Ascore_input[i].disabled = false;
			vForm.HDEvBPC2MVhrZU96Z6cypd_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("HDEvBPC2MVhrZU96Z6cypd_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.HDEvBPC2MVhrZU96Z6cypd_Ascore_form.HDEvBPC2MVhrZU96Z6cypd_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.HDEvBPC2MVhrZU96Z6cypd_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.HDEvBPC2MVhrZU96Z6cypd_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HDEvBPC2MVhrZU96Z6cypd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = HDEvBPC2MVhrZU96Z6cypd_Ascore;
scOnUnloads[scOnUnloads.length] = HDEvBPC2MVhrZU96Z6cypd_Ascore;
</script><div id="HDEvBPC2MVhrZU96Z6cypd_Ascore_A" style="display:none;"><div style="display: none;"><form action name="HDEvBPC2MVhrZU96Z6cypd_Ascore_form" id="HDEvBPC2MVhrZU96Z6cypd_Ascore_form"><ul><li><div><input type="radio" name="HDEvBPC2MVhrZU96Z6cypd_Ascore_input" id="HDEvBPC2MVhrZU96Z6cypd_Ascore_in0" value="0" onclick="HDEvBPC2MVhrZU96Z6cypd_Ascore.setResp(this, 0);" aria-labelledby="HDEvBPC2MVhrZU96Z6cypd_Ascore_lbl0"></div><div id="HDEvBPC2MVhrZU96Z6cypd_Ascore_lbl0"></div></li><li><div><input type="radio" name="HDEvBPC2MVhrZU96Z6cypd_Ascore_input" id="HDEvBPC2MVhrZU96Z6cypd_Ascore_in1" value="1" onclick="HDEvBPC2MVhrZU96Z6cypd_Ascore.setResp(this, 1);" aria-labelledby="HDEvBPC2MVhrZU96Z6cypd_Ascore_lbl1"></div><div id="HDEvBPC2MVhrZU96Z6cypd_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var NJSD33cEuwh5QRAAUGcrE_Ascore = {

	fId : "NJSD33cEuwh5QRAAUGcrE",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.NJSD33cEuwh5QRAAUGcrE_Ascore_form;
		for (var i=0; i < vForm.NJSD33cEuwh5QRAAUGcrE_Ascore_input.length; i++) {
			vForm.NJSD33cEuwh5QRAAUGcrE_Ascore_input[i].disabled = false;
			vForm.NJSD33cEuwh5QRAAUGcrE_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("NJSD33cEuwh5QRAAUGcrE_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.NJSD33cEuwh5QRAAUGcrE_Ascore_form.NJSD33cEuwh5QRAAUGcrE_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.NJSD33cEuwh5QRAAUGcrE_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.NJSD33cEuwh5QRAAUGcrE_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("NJSD33cEuwh5QRAAUGcrE_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = NJSD33cEuwh5QRAAUGcrE_Ascore;
scOnUnloads[scOnUnloads.length] = NJSD33cEuwh5QRAAUGcrE_Ascore;
</script><div id="NJSD33cEuwh5QRAAUGcrE_Ascore_A" style="display:none;"><div style="display: none;"><form action name="NJSD33cEuwh5QRAAUGcrE_Ascore_form" id="NJSD33cEuwh5QRAAUGcrE_Ascore_form"><ul><li><div><input type="radio" name="NJSD33cEuwh5QRAAUGcrE_Ascore_input" id="NJSD33cEuwh5QRAAUGcrE_Ascore_in0" value="0" onclick="NJSD33cEuwh5QRAAUGcrE_Ascore.setResp(this, 0);" aria-labelledby="NJSD33cEuwh5QRAAUGcrE_Ascore_lbl0"></div><div id="NJSD33cEuwh5QRAAUGcrE_Ascore_lbl0"></div></li><li><div><input type="radio" name="NJSD33cEuwh5QRAAUGcrE_Ascore_input" id="NJSD33cEuwh5QRAAUGcrE_Ascore_in1" value="1" onclick="NJSD33cEuwh5QRAAUGcrE_Ascore.setResp(this, 1);" aria-labelledby="NJSD33cEuwh5QRAAUGcrE_Ascore_lbl1"></div><div id="NJSD33cEuwh5QRAAUGcrE_Ascore_lbl1"></div></li><li><div><input type="radio" name="NJSD33cEuwh5QRAAUGcrE_Ascore_input" id="NJSD33cEuwh5QRAAUGcrE_Ascore_in2" value="2" onclick="NJSD33cEuwh5QRAAUGcrE_Ascore.setResp(this, 2);" aria-labelledby="NJSD33cEuwh5QRAAUGcrE_Ascore_lbl2"></div><div id="NJSD33cEuwh5QRAAUGcrE_Ascore_lbl2"></div></li><li><div><input type="radio" name="NJSD33cEuwh5QRAAUGcrE_Ascore_input" id="NJSD33cEuwh5QRAAUGcrE_Ascore_in3" value="3" onclick="NJSD33cEuwh5QRAAUGcrE_Ascore.setResp(this, 3);" aria-labelledby="NJSD33cEuwh5QRAAUGcrE_Ascore_lbl3"></div><div id="NJSD33cEuwh5QRAAUGcrE_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var iJav17J1WzcnMOVK3SvVuj_Ascore = {

	fId : "iJav17J1WzcnMOVK3SvVuj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.iJav17J1WzcnMOVK3SvVuj_Ascore_form;
		for (var i=0; i < vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input.length; i++) {
			vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input[i].disabled = false;
			vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input.length; i++) {
			var vInput = vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input[0].checked && ! vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input[1].checked && vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input[2].checked && ! vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input[3].checked && ! vForm.iJav17J1WzcnMOVK3SvVuj_Ascore_input[4].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.iJav17J1WzcnMOVK3SvVuj_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.iJav17J1WzcnMOVK3SvVuj_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("iJav17J1WzcnMOVK3SvVuj_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = iJav17J1WzcnMOVK3SvVuj_Ascore;
scOnUnloads[scOnUnloads.length] = iJav17J1WzcnMOVK3SvVuj_Ascore;
</script><div id="iJav17J1WzcnMOVK3SvVuj_Ascore_A" style="display:none;"><div style="display: none;"><form action name="iJav17J1WzcnMOVK3SvVuj_Ascore_form" id="iJav17J1WzcnMOVK3SvVuj_Ascore_form"><ul><li><div><input type="checkbox" name="iJav17J1WzcnMOVK3SvVuj_Ascore_input" id="iJav17J1WzcnMOVK3SvVuj_Ascore_in0" value="0" onclick="iJav17J1WzcnMOVK3SvVuj_Ascore.setResp(this, 0);" aria-labelledby="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl0"></div><div id="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="iJav17J1WzcnMOVK3SvVuj_Ascore_input" id="iJav17J1WzcnMOVK3SvVuj_Ascore_in1" value="1" onclick="iJav17J1WzcnMOVK3SvVuj_Ascore.setResp(this, 1);" aria-labelledby="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl1"></div><div id="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="iJav17J1WzcnMOVK3SvVuj_Ascore_input" id="iJav17J1WzcnMOVK3SvVuj_Ascore_in2" value="2" onclick="iJav17J1WzcnMOVK3SvVuj_Ascore.setResp(this, 2);" aria-labelledby="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl2"></div><div id="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="iJav17J1WzcnMOVK3SvVuj_Ascore_input" id="iJav17J1WzcnMOVK3SvVuj_Ascore_in3" value="3" onclick="iJav17J1WzcnMOVK3SvVuj_Ascore.setResp(this, 3);" aria-labelledby="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl3"></div><div id="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="iJav17J1WzcnMOVK3SvVuj_Ascore_input" id="iJav17J1WzcnMOVK3SvVuj_Ascore_in4" value="4" onclick="iJav17J1WzcnMOVK3SvVuj_Ascore.setResp(this, 4);" aria-labelledby="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl4"></div><div id="iJav17J1WzcnMOVK3SvVuj_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var EbPPV5Rhkpgz22VQBMcuTd_Ascore = {

	fId : "EbPPV5Rhkpgz22VQBMcuTd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.EbPPV5Rhkpgz22VQBMcuTd_Ascore_form;
		for (var i=0; i < vForm.EbPPV5Rhkpgz22VQBMcuTd_Ascore_input.length; i++) {
			vForm.EbPPV5Rhkpgz22VQBMcuTd_Ascore_input[i].disabled = false;
			vForm.EbPPV5Rhkpgz22VQBMcuTd_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("EbPPV5Rhkpgz22VQBMcuTd_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.EbPPV5Rhkpgz22VQBMcuTd_Ascore_form.EbPPV5Rhkpgz22VQBMcuTd_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.EbPPV5Rhkpgz22VQBMcuTd_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.EbPPV5Rhkpgz22VQBMcuTd_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("EbPPV5Rhkpgz22VQBMcuTd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = EbPPV5Rhkpgz22VQBMcuTd_Ascore;
scOnUnloads[scOnUnloads.length] = EbPPV5Rhkpgz22VQBMcuTd_Ascore;
</script><div id="EbPPV5Rhkpgz22VQBMcuTd_Ascore_A" style="display:none;"><div style="display: none;"><form action name="EbPPV5Rhkpgz22VQBMcuTd_Ascore_form" id="EbPPV5Rhkpgz22VQBMcuTd_Ascore_form"><ul><li><div><input type="radio" name="EbPPV5Rhkpgz22VQBMcuTd_Ascore_input" id="EbPPV5Rhkpgz22VQBMcuTd_Ascore_in0" value="0" onclick="EbPPV5Rhkpgz22VQBMcuTd_Ascore.setResp(this, 0);" aria-labelledby="EbPPV5Rhkpgz22VQBMcuTd_Ascore_lbl0"></div><div id="EbPPV5Rhkpgz22VQBMcuTd_Ascore_lbl0"></div></li><li><div><input type="radio" name="EbPPV5Rhkpgz22VQBMcuTd_Ascore_input" id="EbPPV5Rhkpgz22VQBMcuTd_Ascore_in1" value="1" onclick="EbPPV5Rhkpgz22VQBMcuTd_Ascore.setResp(this, 1);" aria-labelledby="EbPPV5Rhkpgz22VQBMcuTd_Ascore_lbl1"></div><div id="EbPPV5Rhkpgz22VQBMcuTd_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var ML4XC1FF5wdde0tVIkzsae_Ascore = {

	fId : "ML4XC1FF5wdde0tVIkzsae",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.ML4XC1FF5wdde0tVIkzsae_Ascore_form;
		for (var i=0; i < vForm.ML4XC1FF5wdde0tVIkzsae_Ascore_input.length; i++) {
			vForm.ML4XC1FF5wdde0tVIkzsae_Ascore_input[i].disabled = false;
			vForm.ML4XC1FF5wdde0tVIkzsae_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("ML4XC1FF5wdde0tVIkzsae_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.ML4XC1FF5wdde0tVIkzsae_Ascore_form.ML4XC1FF5wdde0tVIkzsae_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.ML4XC1FF5wdde0tVIkzsae_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.ML4XC1FF5wdde0tVIkzsae_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("ML4XC1FF5wdde0tVIkzsae_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = ML4XC1FF5wdde0tVIkzsae_Ascore;
scOnUnloads[scOnUnloads.length] = ML4XC1FF5wdde0tVIkzsae_Ascore;
</script><div id="ML4XC1FF5wdde0tVIkzsae_Ascore_A" style="display:none;"><div style="display: none;"><form action name="ML4XC1FF5wdde0tVIkzsae_Ascore_form" id="ML4XC1FF5wdde0tVIkzsae_Ascore_form"><ul><li><div><input type="radio" name="ML4XC1FF5wdde0tVIkzsae_Ascore_input" id="ML4XC1FF5wdde0tVIkzsae_Ascore_in0" value="0" onclick="ML4XC1FF5wdde0tVIkzsae_Ascore.setResp(this, 0);" aria-labelledby="ML4XC1FF5wdde0tVIkzsae_Ascore_lbl0"></div><div id="ML4XC1FF5wdde0tVIkzsae_Ascore_lbl0"></div></li><li><div><input type="radio" name="ML4XC1FF5wdde0tVIkzsae_Ascore_input" id="ML4XC1FF5wdde0tVIkzsae_Ascore_in1" value="1" onclick="ML4XC1FF5wdde0tVIkzsae_Ascore.setResp(this, 1);" aria-labelledby="ML4XC1FF5wdde0tVIkzsae_Ascore_lbl1"></div><div id="ML4XC1FF5wdde0tVIkzsae_Ascore_lbl1"></div></li><li><div><input type="radio" name="ML4XC1FF5wdde0tVIkzsae_Ascore_input" id="ML4XC1FF5wdde0tVIkzsae_Ascore_in2" value="2" onclick="ML4XC1FF5wdde0tVIkzsae_Ascore.setResp(this, 2);" aria-labelledby="ML4XC1FF5wdde0tVIkzsae_Ascore_lbl2"></div><div id="ML4XC1FF5wdde0tVIkzsae_Ascore_lbl2"></div></li></ul></form></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>R&eacute;sultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script type="text/JavaScript">
var tZBSkqLrZUhfTMWF43n4Ri_Ascore = {

	fId : "tZBSkqLrZUhfTMWF43n4Ri",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("tZBSkqLrZUhfTMWF43n4Ri_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "FWqA8VmM6jcIKANQiQ7Tad", 1);

		vSubAssmnt.compute(this, "MaYTzH79kJdmBp1G4vG2wi", 1);

		vSubAssmnt.compute(this, "LQTNuj6XzocGmWonLVrU", 1);

		vSubAssmnt.compute(this, "WSA41LMTmskTTQ4ocg8Tci", 1);

		vSubAssmnt.compute(this, "bbXyp9faKldEGBcKNTX3Nc", 1);

		vSubAssmnt.compute(this, "jTvqj9xWdh5x8g7Sw0gV", 1);

		vSubAssmnt.compute(this, "dUn2FuoBfnkHwXBuMcCfSf", 1);

		vSubAssmnt.compute(this, "sLfIO0KEP5fB6JrHL13Z7c", 1);

		vSubAssmnt.compute(this, "xKsJ6c7tPHgXvOOabJEr0g", 1);

		vSubAssmnt.compute(this, "Pfn3VdFLmqrp0zMNzPgw", 1);

		vSubAssmnt.compute(this, "KgOZPKFtnxhlnvdi5xYbOd", 1);

		vSubAssmnt.compute(this, "tPD8GDzYBeleVeHoZ2mtdd", 1);

		vSubAssmnt.compute(this, "VVSgyqp53VeSazpzyXxxqb", 1);

		vSubAssmnt.compute(this, "bZYpQYccXgcgttvVqrrJEi", 1);

		vSubAssmnt.compute(this, "pftDGAsTPuIc0xaMs1gkf", 1);

		vSubAssmnt.compute(this, "HDEvBPC2MVhrZU96Z6cypd", 1);

		vSubAssmnt.compute(this, "NJSD33cEuwh5QRAAUGcrE", 1);

		vSubAssmnt.compute(this, "iJav17J1WzcnMOVK3SvVuj", 1);

		vSubAssmnt.compute(this, "EbPPV5Rhkpgz22VQBMcuTd", 1);

		vSubAssmnt.compute(this, "ML4XC1FF5wdde0tVIkzsae", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="FWqA8VmM6jcIKANQiQ7Tad" || pEvent.fId=="MaYTzH79kJdmBp1G4vG2wi" || pEvent.fId=="LQTNuj6XzocGmWonLVrU" || pEvent.fId=="WSA41LMTmskTTQ4ocg8Tci" || pEvent.fId=="bbXyp9faKldEGBcKNTX3Nc" || pEvent.fId=="jTvqj9xWdh5x8g7Sw0gV" || pEvent.fId=="dUn2FuoBfnkHwXBuMcCfSf" || pEvent.fId=="sLfIO0KEP5fB6JrHL13Z7c" || pEvent.fId=="xKsJ6c7tPHgXvOOabJEr0g" || pEvent.fId=="Pfn3VdFLmqrp0zMNzPgw" || pEvent.fId=="KgOZPKFtnxhlnvdi5xYbOd" || pEvent.fId=="tPD8GDzYBeleVeHoZ2mtdd" || pEvent.fId=="VVSgyqp53VeSazpzyXxxqb" || pEvent.fId=="bZYpQYccXgcgttvVqrrJEi" || pEvent.fId=="pftDGAsTPuIc0xaMs1gkf" || pEvent.fId=="HDEvBPC2MVhrZU96Z6cypd" || pEvent.fId=="NJSD33cEuwh5QRAAUGcrE" || pEvent.fId=="iJav17J1WzcnMOVK3SvVuj" || pEvent.fId=="EbPPV5Rhkpgz22VQBMcuTd" || pEvent.fId=="ML4XC1FF5wdde0tVIkzsae" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.tZBSkqLrZUhfTMWF43n4Ri_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("tZBSkqLrZUhfTMWF43n4Ri_Ascore_SN38");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("tZBSkqLrZUhfTMWF43n4Ri_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = tZBSkqLrZUhfTMWF43n4Ri_Ascore;
scOnUnloads[scOnUnloads.length] = tZBSkqLrZUhfTMWF43n4Ri_Ascore;
</script><div id="tZBSkqLrZUhfTMWF43n4Ri_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="tZBSkqLrZUhfTMWF43n4Ri_Ascore_N_score"><div id="tZBSkqLrZUhfTMWF43n4Ri_Ascore_SN38"><span></span></div></div><div class="feedback "></div></div></div></div><div class="resultE"><a href="INS_Q010_qcm_1.html" target="_self" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
