<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;1692_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;1692_Anav/_Nb/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;1798_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;1798_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Avant de commencer [Installation de Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-06-26 15:41">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_18.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Installation de Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Avant de commencer</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Avant de commencer l'installation du logiciel <strong class="txt_emp_is ">Dolibarr</strong>, rassurez-vous que votre ordinateur n'est pas d&eacute;j&agrave; &eacute;quip&eacute; des serveurs suivants :</p><ul class="txt_il "><li class="txt_ili "><p>Serveur web (http)</p></li><li class="txt_ili "><p>Serveur de base de donn&eacute;es Mysql</p></li></ul><p>En effet, si votre ordinateur est d&eacute;j&agrave; &eacute;quip&eacute; d'un autre serveur web ou d'un autre serveur de base de donn&eacute;es <strong class="txt_emp_is ">Mysql</strong>, alors, l'installation de <strong class="txt_emp_is "> Dolibarr</strong> avec les param&eacute;trages par d&eacute;faut de <strong class="txt_emp_is ">DoliWamp</strong>,  va cr&eacute;er des probl&egrave;mes de conflits sur les num&eacute;ros des ports du r&eacute;seau que les serveurs utilisent pour communiquer avec les diff&eacute;rentes applications. Par cons&eacute;quent, Il est plus prudent d'installer le logiciel <strong class="txt_emp_is ">Dolibarr</strong> sur un ordinateur o&ugrave; les serveurs pr&eacute;cit&eacute;s ne sont pas install&eacute;s.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Une m&eacute;thode simple pour v&eacute;rifier l'existence d'un serveur web sur votre ordinateur&nbsp;:</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Lancez l'ex&eacute;cution de votre navigateur web et saisissez l'adresse URL&nbsp;: <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>http://localhost/<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>.</p><p>Si votre navigateur affiche le message <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Ce site est inaccessible<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN97" class="txt_ul resLnk infoAnc" id="i0" title="(Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN97"><span>[</span>1<span>]</span></a></sup>), alors, fort probablement votre ordinateur n'est pas &eacute;quip&eacute; d'un serveur web.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EDoliWamp-ServeurWeb-01.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EDoliWamp-ServeurWeb-01_1.png" width="630" height="452" alt></a></div></figure></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">Installation de&nbsp;Dolibarr sur un ordinateur avec plusieurs serveurs de web</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Il est &eacute;galement, possible  d'installer&nbsp;<strong class="txt_emp_is ">Dolibarr</strong> sur un ordinateur avec plusieurs serveurs de web ou de base de donn&eacute;es <strong class="txt_emp_is ">Mysql</strong>. Cependant, l'installation d'une configuration supportant plusieurs serveurs n&eacute;cessite des comp&eacute;tences techniques avanc&eacute;es et ne sera pas trait&eacute;e dans ce cours.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Dolibarr</strong> est &eacute;crit en langage informatique PHP et a besoin d'un serveur web (http) et d'un serveur de base de donn&eacute;es <strong class="txt_emp_is ">Mysql</strong> pour son fonctionnement. Il est con&ccedil;u pour fonctionner aussi bien en autonome sur votre ordinateur, qu'en h&eacute;bergement mutualis&eacute; ou d&eacute;di&eacute; sur un serveur web accessible de partout sur Internet.</p><p>Dans la suite de ce cours, nous allons installer automatiquement tous les logiciels n&eacute;cessaires au fonctionnement de <strong class="txt_emp_is ">Dolibarr</strong>, avec l'aide des param&eacute;trages par d&eacute;faut de  l'<strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>auto-installer<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>  <strong class="txt_emp_is ">DoliWamp</strong>, sur votre ordinateur &eacute;quip&eacute; d'un syst&egrave;me d'exploitation Windows. Comme nous l'avons d&eacute;j&agrave; vu pr&eacute;c&eacute;demment, les logiciels sont :</p><ul class="txt_il "><li class="txt_ili "><p>Serveur web <strong class="txt_emp_is ">Apache</strong></p></li><li class="txt_ili "><p>Serveur de base de donn&eacute;es <strong class="txt_emp_is ">Mysql</strong>,</p></li><li class="txt_ili "><p>Langage informatique <strong class="txt_emp_is ">PHP</strong></p></li><li class="txt_ili "><p>Et finalement, <strong class="txt_emp_is ">Dolibarr</strong></p></li></ul></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN97"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EDoliWamp-ServeurWeb-01.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EDoliWamp-ServeurWeb-01_1.png" width="630" height="452" alt></a></div></figure></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_17.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_19.html" target="_self" class="btnNav next" title="Suivant (Ex&eacute;cution de l'auto-installer DoliWamp)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item" type="up"><span>Installer Dolibarr</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_17.html"><a href="Cours_17.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_18.html"><span class="item"><span>Avant de commencer</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_19.html"><a href="Cours_19.html" target="_self" class="item"><span>Ex&eacute;cution de l'auto-installer DoliWamp</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_20.html"><a href="Cours_20.html" target="_self" class="item"><span>Premi&egrave;re information de l'installation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_21.html"><a href="Cours_21.html" target="_self" class="item"><span>Dossier de destination</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_22.html"><a href="Cours_22.html" target="_self" class="item"><span>T&acirc;ches suppl&eacute;mentaires</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_23.html"><a href="Cours_23.html" target="_self" class="item"><span>Pr&ecirc;t &agrave; installer les composants</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_24.html"><a href="Cours_24.html" target="_self" class="item"><span>Installation des composants en cours</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_25.html"><a href="Cours_25.html" target="_self" class="item"><span>Param&egrave;tres techniques</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_26.html"><a href="Cours_26.html" target="_self" class="item"><span>Choix de navigateur par d&eacute;faut</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_27.html"><a href="Cours_27.html" target="_self" class="item"><span>D&eacute;marrer les Serveurs Apache &amp; Mysql</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_28.html"><a href="Cours_28.html" target="_self" class="item"><span>Autorisation de l'acc&egrave;s aux r&eacute;seaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_29.html"><a href="Cours_29.html" target="_self" class="item"><span>Fin du programme DoliWamp</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_30.html"><a href="Cours_30.html" target="_self" class="item"><span>Configuration de la langue par d&eacute;faut</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_31.html"><a href="Cours_31.html" target="_self" class="item"><span>V&eacute;rification des pr&eacute;requis</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_32.html"><a href="Cours_32.html" target="_self" class="item"><span>Affichage de la configuration</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_33.html"><a href="Cours_33.html" target="_self" class="item"><span>Configuration Dolibarr</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_34.html"><a href="Cours_34.html" target="_self" class="item"><span>Configuration du serveur de Base de donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_35.html"><a href="Cours_35.html" target="_self" class="item"><span>Configuration du compte de l'administrateur de Dolibarr</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_36.html"><a href="Cours_36.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Installer des Modules &amp; Plugins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Sauvegarder / Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN97","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
