<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;10_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;10_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Pr&eacute;ambule [Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 08:55">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_1.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Pr&eacute;ambule</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Dolibarr.png" width="96" height="96" alt></div></figure></div><div class="txt "><p>Le pr&eacute;sent module concerne la version 9.0.0 de <strong class="txt_emp_is ">Dolibarr</strong>.</p><p>Il a pour objectif de vous aider &agrave; installer le logiciel <strong class="txt_emp_is ">Dolibarr</strong>, ainsi qu'&agrave; s&eacute;curiser vos donn&eacute;es en utilisant les proc&eacute;dures de Sauvegarde et de Restaure.</p></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Dolibarr</strong> est un logiciel pour la gestion des entreprises de type TPE/PME, Micro-entreprise (ind&eacute;pendant, ou auto-entrepreneur) et association. Autrement dit, <strong class="txt_emp_is ">Dolibarr</strong> est un logiciel ERP &amp; CRM adapt&eacute; &agrave; la gestion d'entreprise, (voir  &agrave; la fin de cette page les d&eacute;finitions d'ERP &amp; CRM).</p><p>Ce cours d&eacute;crit les &eacute;tapes de l'installation de <strong class="txt_emp_is ">Dolibarr</strong> sur votre ordinateur personnel, en local, ainsi qu'un r&eacute;sum&eacute; de diff&eacute;rents  types de solutions d'installation ou d'utilisation disponibles pour le logiciel <strong class="txt_emp_is ">Dolibarr</strong>. L'utilisation des <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">auto-installers</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> du projet <strong class="txt_emp_is ">Dolibarr</strong>, mis &agrave; votre disposition sur le site de t&eacute;l&eacute;chargement, facilitent consid&eacute;rablement le travail de l'installation. Les <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>auto-installers<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, installent automatiquement <strong class="txt_emp_is ">Dolibarr</strong> ainsi que tous les pr&eacute;-requis n&eacute;cessaires au fonctionnement de l'application <strong class="txt_emp_is ">Dolibarr</strong>.</p><p>Les pr&eacute;-requis sont&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>le serveur web d'<strong class="txt_emp_is ">Apache</strong>,</p></li><li class="txt_ili "><p>le serveur de base de donn&eacute;es <strong class="txt_emp_is ">Mysql</strong>,</p></li><li class="txt_ili "><p>le langage <strong class="txt_emp_is ">PHP</strong>.</p></li></ul><p>Les chapitres suivants pr&eacute;senteront comment t&eacute;l&eacute;charger l'<q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">auto-installer</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> <strong class="txt_emp_is ">DoliWamp</strong> pr&eacute;par&eacute; pour le syst&egrave;me d'exploitation Windows, comment installer <strong class="txt_emp_is ">Dolibarr</strong> en utilisant  l'<strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>auto-installer<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> <strong class="txt_emp_is ">DoliWamp</strong>, ainsi qu'une pr&eacute;sentation rapide des diff&eacute;rentes solutions d'installation ou d'utilisation, comme des <strong class="txt_emp_is ">h&eacute;bergements mutualis&eacute;s</strong> ou des services <strong class="txt_emp_is ">SaaS</strong> ou <strong class="txt_emp_is ">Cloud</strong>. Ensuite, le chapitre &quot;Installation des modules externes&quot; compl&egrave;te les proc&eacute;dures de l'installation de <strong class="txt_emp_is ">Dolibarr</strong>.</p><p>Ce cours pr&eacute;sente &eacute;galement quelques notions de S&eacute;curit&eacute; des donn&eacute;es, ainsi que les proc&eacute;dures de Sauvegarde et de Restaure, pour mieux prot&eacute;ger et g&eacute;rer les donn&eacute;es de votre entreprise. Ce cours se termine par un Quiz, qui vous permettra de vous auto-&eacute;valuer pour la ma&icirc;trise des  points essentiels du cours.</p><p>Enfin, &agrave; la fin de chaque chapitre ou une partie de chapitre, il pourrait y avoir des d&eacute;finitions de termes sp&eacute;cifiques, utiles &agrave; la compr&eacute;hension du cours. Alors, commen&ccedil;ons par quelques d&eacute;finitions&nbsp;:</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">ERP</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p><strong class="txt_emp_is ">ERP (Enterprise Resource Planning)</strong>, ou en fran&ccedil;ais <strong class="txt_emp_is ">PGI (Progiciel de Gestion Int&eacute;gr&eacute;e)</strong> est un logiciel qui permet de g&eacute;rer et de suivre le syst&egrave;me d'information op&eacute;rationnelle d'une entreprise.</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">CRM</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p><strong class="txt_emp_is ">CRM (Customer Relationship Management)</strong>, ou en fran&ccedil;ais <strong class="txt_emp_is ">GRC (Gestion de la Relation Client)</strong> est un syst&egrave;me qui permet de traiter et d'analyser les informations relatives aux clients ou prospects, pour une meilleure gestion de la fid&eacute;lisation.</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">Apache Web Server</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Apache Web Server est un logiciel de serveur web produit par l'Apache Software Foundation. C'est le serveur web le plus populaire.</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">Web</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Web est le terme commun&eacute;ment employ&eacute; pour parler du World Wide Web, ou WWW, traduit en fran&ccedil;ais par la toile d'araign&eacute;e mondiale. Il fait r&eacute;f&eacute;rence au syst&egrave;me hypertexte fonctionnant sur le r&eacute;seau informatique mondial Internet. Par abus de langage, le Web d&eacute;signe de fa&ccedil;on plus large tout ce qui se rapproche de cet univers Internet.</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">Mysql</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>MySQL est un serveur de bases de donn&eacute;es relationnelles. Un serveur de bases de donn&eacute;es est un syst&egrave;me de stockages des donn&eacute;es.</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">PHP</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>PHP est un langage informatique utilis&eacute; sur Internet. Le terme PHP est un acronyme r&eacute;cursif de &quot;PHP: Hypertext Preprocessor&quot;. Ce langage est principalement utilis&eacute; pour produire un site web dynamique.</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">SaaS</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Software as a Service (SaaS) ou le logiciel en tant que service est un mod&egrave;le que les logiciels ou progiciels  sont install&eacute;s sur des serveurs distants plut&ocirc;t que sur la machine de l'utilisateur en local.</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">Cloud</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Cloud ou cloud computing (en fran&ccedil;ais l'informatique en nuage), consiste &agrave; exploiter la puissance de calcul ou de stockage de serveurs informatiques distants par l'interm&eacute;diaire d'un r&eacute;seau, g&eacute;n&eacute;ralement Internet.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Accueil)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_2.html" target="_self" class="btnNav next" title="Suivant (T&eacute;l&eacute;charger un auto-installer de Dolibarr)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><span class="item"><span>Pr&eacute;ambule</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Installer Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Installer des Modules &amp; Plugins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Sauvegarder / Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
