<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\Cours\Cours.xml;8679_Aresult/@\C_DolibarrInstallation_B\Cours\Cours.xml;8679_Aresult/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;sultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 08:57">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel">
  <meta name="author" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var EAF7O3UsWVnHIoFz0onqf_Ascore = {

	fId : "EAF7O3UsWVnHIoFz0onqf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.EAF7O3UsWVnHIoFz0onqf_Ascore_form;
		for (var i=0; i < vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input.length; i++) {
			vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input[i].disabled = false;
			vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input.length; i++) {
			var vInput = vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input[0].checked && vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input[1].checked && ! vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input[2].checked && vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input[3].checked && ! vForm.EAF7O3UsWVnHIoFz0onqf_Ascore_input[4].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.EAF7O3UsWVnHIoFz0onqf_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.EAF7O3UsWVnHIoFz0onqf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("EAF7O3UsWVnHIoFz0onqf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = EAF7O3UsWVnHIoFz0onqf_Ascore;
scOnUnloads[scOnUnloads.length] = EAF7O3UsWVnHIoFz0onqf_Ascore;
</script><div id="EAF7O3UsWVnHIoFz0onqf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="EAF7O3UsWVnHIoFz0onqf_Ascore_form" id="EAF7O3UsWVnHIoFz0onqf_Ascore_form"><ul><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Ascore_input" id="EAF7O3UsWVnHIoFz0onqf_Ascore_in0" value="0" onclick="EAF7O3UsWVnHIoFz0onqf_Ascore.setResp(this, 0);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl0"></div><div id="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Ascore_input" id="EAF7O3UsWVnHIoFz0onqf_Ascore_in1" value="1" onclick="EAF7O3UsWVnHIoFz0onqf_Ascore.setResp(this, 1);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl1"></div><div id="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Ascore_input" id="EAF7O3UsWVnHIoFz0onqf_Ascore_in2" value="2" onclick="EAF7O3UsWVnHIoFz0onqf_Ascore.setResp(this, 2);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl2"></div><div id="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Ascore_input" id="EAF7O3UsWVnHIoFz0onqf_Ascore_in3" value="3" onclick="EAF7O3UsWVnHIoFz0onqf_Ascore.setResp(this, 3);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl3"></div><div id="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="EAF7O3UsWVnHIoFz0onqf_Ascore_input" id="EAF7O3UsWVnHIoFz0onqf_Ascore_in4" value="4" onclick="EAF7O3UsWVnHIoFz0onqf_Ascore.setResp(this, 4);" aria-labelledby="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl4"></div><div id="EAF7O3UsWVnHIoFz0onqf_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var CxI1GgnWEFe0F8NfsIKPVg_Ascore = {

	fId : "CxI1GgnWEFe0F8NfsIKPVg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.CxI1GgnWEFe0F8NfsIKPVg_Ascore_form;
		for (var i=0; i < vForm.CxI1GgnWEFe0F8NfsIKPVg_Ascore_input.length; i++) {
			vForm.CxI1GgnWEFe0F8NfsIKPVg_Ascore_input[i].disabled = false;
			vForm.CxI1GgnWEFe0F8NfsIKPVg_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("CxI1GgnWEFe0F8NfsIKPVg_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.CxI1GgnWEFe0F8NfsIKPVg_Ascore_form.CxI1GgnWEFe0F8NfsIKPVg_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.CxI1GgnWEFe0F8NfsIKPVg_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.CxI1GgnWEFe0F8NfsIKPVg_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("CxI1GgnWEFe0F8NfsIKPVg_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = CxI1GgnWEFe0F8NfsIKPVg_Ascore;
scOnUnloads[scOnUnloads.length] = CxI1GgnWEFe0F8NfsIKPVg_Ascore;
</script><div id="CxI1GgnWEFe0F8NfsIKPVg_Ascore_A" style="display:none;"><div style="display: none;"><form action name="CxI1GgnWEFe0F8NfsIKPVg_Ascore_form" id="CxI1GgnWEFe0F8NfsIKPVg_Ascore_form"><ul><li><div><input type="radio" name="CxI1GgnWEFe0F8NfsIKPVg_Ascore_input" id="CxI1GgnWEFe0F8NfsIKPVg_Ascore_in0" value="0" onclick="CxI1GgnWEFe0F8NfsIKPVg_Ascore.setResp(this, 0);" aria-labelledby="CxI1GgnWEFe0F8NfsIKPVg_Ascore_lbl0"></div><div id="CxI1GgnWEFe0F8NfsIKPVg_Ascore_lbl0"></div></li><li><div><input type="radio" name="CxI1GgnWEFe0F8NfsIKPVg_Ascore_input" id="CxI1GgnWEFe0F8NfsIKPVg_Ascore_in1" value="1" onclick="CxI1GgnWEFe0F8NfsIKPVg_Ascore.setResp(this, 1);" aria-labelledby="CxI1GgnWEFe0F8NfsIKPVg_Ascore_lbl1"></div><div id="CxI1GgnWEFe0F8NfsIKPVg_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var sVJz81QjesjwnltFDSrMK_Ascore = {

	fId : "sVJz81QjesjwnltFDSrMK",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.sVJz81QjesjwnltFDSrMK_Ascore_form;
		for (var i=0; i < vForm.sVJz81QjesjwnltFDSrMK_Ascore_input.length; i++) {
			vForm.sVJz81QjesjwnltFDSrMK_Ascore_input[i].disabled = false;
			vForm.sVJz81QjesjwnltFDSrMK_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.sVJz81QjesjwnltFDSrMK_Ascore_input.length; i++) {
			var vInput = vForm.sVJz81QjesjwnltFDSrMK_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.sVJz81QjesjwnltFDSrMK_Ascore_input[0].checked && vForm.sVJz81QjesjwnltFDSrMK_Ascore_input[1].checked && ! vForm.sVJz81QjesjwnltFDSrMK_Ascore_input[2].checked && vForm.sVJz81QjesjwnltFDSrMK_Ascore_input[3].checked && vForm.sVJz81QjesjwnltFDSrMK_Ascore_input[4].checked && ! vForm.sVJz81QjesjwnltFDSrMK_Ascore_input[5].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.sVJz81QjesjwnltFDSrMK_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.sVJz81QjesjwnltFDSrMK_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("sVJz81QjesjwnltFDSrMK_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = sVJz81QjesjwnltFDSrMK_Ascore;
scOnUnloads[scOnUnloads.length] = sVJz81QjesjwnltFDSrMK_Ascore;
</script><div id="sVJz81QjesjwnltFDSrMK_Ascore_A" style="display:none;"><div style="display: none;"><form action name="sVJz81QjesjwnltFDSrMK_Ascore_form" id="sVJz81QjesjwnltFDSrMK_Ascore_form"><ul><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Ascore_input" id="sVJz81QjesjwnltFDSrMK_Ascore_in0" value="0" onclick="sVJz81QjesjwnltFDSrMK_Ascore.setResp(this, 0);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Ascore_lbl0"></div><div id="sVJz81QjesjwnltFDSrMK_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Ascore_input" id="sVJz81QjesjwnltFDSrMK_Ascore_in1" value="1" onclick="sVJz81QjesjwnltFDSrMK_Ascore.setResp(this, 1);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Ascore_lbl1"></div><div id="sVJz81QjesjwnltFDSrMK_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Ascore_input" id="sVJz81QjesjwnltFDSrMK_Ascore_in2" value="2" onclick="sVJz81QjesjwnltFDSrMK_Ascore.setResp(this, 2);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Ascore_lbl2"></div><div id="sVJz81QjesjwnltFDSrMK_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Ascore_input" id="sVJz81QjesjwnltFDSrMK_Ascore_in3" value="3" onclick="sVJz81QjesjwnltFDSrMK_Ascore.setResp(this, 3);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Ascore_lbl3"></div><div id="sVJz81QjesjwnltFDSrMK_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Ascore_input" id="sVJz81QjesjwnltFDSrMK_Ascore_in4" value="4" onclick="sVJz81QjesjwnltFDSrMK_Ascore.setResp(this, 4);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Ascore_lbl4"></div><div id="sVJz81QjesjwnltFDSrMK_Ascore_lbl4"></div></li><li><div><input type="checkbox" name="sVJz81QjesjwnltFDSrMK_Ascore_input" id="sVJz81QjesjwnltFDSrMK_Ascore_in5" value="5" onclick="sVJz81QjesjwnltFDSrMK_Ascore.setResp(this, 5);" aria-labelledby="sVJz81QjesjwnltFDSrMK_Ascore_lbl5"></div><div id="sVJz81QjesjwnltFDSrMK_Ascore_lbl5"></div></li></ul></form></div></div><script type="text/JavaScript">
var u3ghP1m5t1kP8LXwc5Qkz_Ascore = {

	fId : "u3ghP1m5t1kP8LXwc5Qkz",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.u3ghP1m5t1kP8LXwc5Qkz_Ascore_form;
		for (var i=0; i < vForm.u3ghP1m5t1kP8LXwc5Qkz_Ascore_input.length; i++) {
			vForm.u3ghP1m5t1kP8LXwc5Qkz_Ascore_input[i].disabled = false;
			vForm.u3ghP1m5t1kP8LXwc5Qkz_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("u3ghP1m5t1kP8LXwc5Qkz_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.u3ghP1m5t1kP8LXwc5Qkz_Ascore_form.u3ghP1m5t1kP8LXwc5Qkz_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.u3ghP1m5t1kP8LXwc5Qkz_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.u3ghP1m5t1kP8LXwc5Qkz_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("u3ghP1m5t1kP8LXwc5Qkz_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = u3ghP1m5t1kP8LXwc5Qkz_Ascore;
scOnUnloads[scOnUnloads.length] = u3ghP1m5t1kP8LXwc5Qkz_Ascore;
</script><div id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_A" style="display:none;"><div style="display: none;"><form action name="u3ghP1m5t1kP8LXwc5Qkz_Ascore_form" id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_form"><ul><li><div><input type="radio" name="u3ghP1m5t1kP8LXwc5Qkz_Ascore_input" id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_in0" value="0" onclick="u3ghP1m5t1kP8LXwc5Qkz_Ascore.setResp(this, 0);" aria-labelledby="u3ghP1m5t1kP8LXwc5Qkz_Ascore_lbl0"></div><div id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_lbl0"></div></li><li><div><input type="radio" name="u3ghP1m5t1kP8LXwc5Qkz_Ascore_input" id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_in1" value="1" onclick="u3ghP1m5t1kP8LXwc5Qkz_Ascore.setResp(this, 1);" aria-labelledby="u3ghP1m5t1kP8LXwc5Qkz_Ascore_lbl1"></div><div id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_lbl1"></div></li><li><div><input type="radio" name="u3ghP1m5t1kP8LXwc5Qkz_Ascore_input" id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_in2" value="2" onclick="u3ghP1m5t1kP8LXwc5Qkz_Ascore.setResp(this, 2);" aria-labelledby="u3ghP1m5t1kP8LXwc5Qkz_Ascore_lbl2"></div><div id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_lbl2"></div></li><li><div><input type="radio" name="u3ghP1m5t1kP8LXwc5Qkz_Ascore_input" id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_in3" value="3" onclick="u3ghP1m5t1kP8LXwc5Qkz_Ascore.setResp(this, 3);" aria-labelledby="u3ghP1m5t1kP8LXwc5Qkz_Ascore_lbl3"></div><div id="u3ghP1m5t1kP8LXwc5Qkz_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var h1RSJ1H4OR2WDKiVr6tAe_Ascore = {

	fId : "h1RSJ1H4OR2WDKiVr6tAe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.h1RSJ1H4OR2WDKiVr6tAe_Ascore_form;
		for (var i=0; i < vForm.h1RSJ1H4OR2WDKiVr6tAe_Ascore_input.length; i++) {
			vForm.h1RSJ1H4OR2WDKiVr6tAe_Ascore_input[i].disabled = false;
			vForm.h1RSJ1H4OR2WDKiVr6tAe_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("h1RSJ1H4OR2WDKiVr6tAe_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.h1RSJ1H4OR2WDKiVr6tAe_Ascore_form.h1RSJ1H4OR2WDKiVr6tAe_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.h1RSJ1H4OR2WDKiVr6tAe_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.h1RSJ1H4OR2WDKiVr6tAe_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("h1RSJ1H4OR2WDKiVr6tAe_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = h1RSJ1H4OR2WDKiVr6tAe_Ascore;
scOnUnloads[scOnUnloads.length] = h1RSJ1H4OR2WDKiVr6tAe_Ascore;
</script><div id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_A" style="display:none;"><div style="display: none;"><form action name="h1RSJ1H4OR2WDKiVr6tAe_Ascore_form" id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_form"><ul><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Ascore_input" id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_in0" value="0" onclick="h1RSJ1H4OR2WDKiVr6tAe_Ascore.setResp(this, 0);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl0"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl0"></div></li><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Ascore_input" id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_in1" value="1" onclick="h1RSJ1H4OR2WDKiVr6tAe_Ascore.setResp(this, 1);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl1"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl1"></div></li><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Ascore_input" id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_in2" value="2" onclick="h1RSJ1H4OR2WDKiVr6tAe_Ascore.setResp(this, 2);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl2"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl2"></div></li><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Ascore_input" id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_in3" value="3" onclick="h1RSJ1H4OR2WDKiVr6tAe_Ascore.setResp(this, 3);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl3"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl3"></div></li><li><div><input type="radio" name="h1RSJ1H4OR2WDKiVr6tAe_Ascore_input" id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_in4" value="4" onclick="h1RSJ1H4OR2WDKiVr6tAe_Ascore.setResp(this, 4);" aria-labelledby="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl4"></div><div id="h1RSJ1H4OR2WDKiVr6tAe_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var MWh8hWiVdziRm6QZDCDfgg_Ascore = {

	fId : "MWh8hWiVdziRm6QZDCDfgg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.MWh8hWiVdziRm6QZDCDfgg_Ascore_form;
		for (var i=0; i < vForm.MWh8hWiVdziRm6QZDCDfgg_Ascore_input.length; i++) {
			vForm.MWh8hWiVdziRm6QZDCDfgg_Ascore_input[i].disabled = false;
			vForm.MWh8hWiVdziRm6QZDCDfgg_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("MWh8hWiVdziRm6QZDCDfgg_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.MWh8hWiVdziRm6QZDCDfgg_Ascore_form.MWh8hWiVdziRm6QZDCDfgg_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.MWh8hWiVdziRm6QZDCDfgg_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.MWh8hWiVdziRm6QZDCDfgg_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("MWh8hWiVdziRm6QZDCDfgg_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = MWh8hWiVdziRm6QZDCDfgg_Ascore;
scOnUnloads[scOnUnloads.length] = MWh8hWiVdziRm6QZDCDfgg_Ascore;
</script><div id="MWh8hWiVdziRm6QZDCDfgg_Ascore_A" style="display:none;"><div style="display: none;"><form action name="MWh8hWiVdziRm6QZDCDfgg_Ascore_form" id="MWh8hWiVdziRm6QZDCDfgg_Ascore_form"><ul><li><div><input type="radio" name="MWh8hWiVdziRm6QZDCDfgg_Ascore_input" id="MWh8hWiVdziRm6QZDCDfgg_Ascore_in0" value="0" onclick="MWh8hWiVdziRm6QZDCDfgg_Ascore.setResp(this, 0);" aria-labelledby="MWh8hWiVdziRm6QZDCDfgg_Ascore_lbl0"></div><div id="MWh8hWiVdziRm6QZDCDfgg_Ascore_lbl0"></div></li><li><div><input type="radio" name="MWh8hWiVdziRm6QZDCDfgg_Ascore_input" id="MWh8hWiVdziRm6QZDCDfgg_Ascore_in1" value="1" onclick="MWh8hWiVdziRm6QZDCDfgg_Ascore.setResp(this, 1);" aria-labelledby="MWh8hWiVdziRm6QZDCDfgg_Ascore_lbl1"></div><div id="MWh8hWiVdziRm6QZDCDfgg_Ascore_lbl1"></div></li><li><div><input type="radio" name="MWh8hWiVdziRm6QZDCDfgg_Ascore_input" id="MWh8hWiVdziRm6QZDCDfgg_Ascore_in2" value="2" onclick="MWh8hWiVdziRm6QZDCDfgg_Ascore.setResp(this, 2);" aria-labelledby="MWh8hWiVdziRm6QZDCDfgg_Ascore_lbl2"></div><div id="MWh8hWiVdziRm6QZDCDfgg_Ascore_lbl2"></div></li><li><div><input type="radio" name="MWh8hWiVdziRm6QZDCDfgg_Ascore_input" id="MWh8hWiVdziRm6QZDCDfgg_Ascore_in3" value="3" onclick="MWh8hWiVdziRm6QZDCDfgg_Ascore.setResp(this, 3);" aria-labelledby="MWh8hWiVdziRm6QZDCDfgg_Ascore_lbl3"></div><div id="MWh8hWiVdziRm6QZDCDfgg_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var ghO0omBvKFgohmEGEzGZNd_Ascore = {

	fId : "ghO0omBvKFgohmEGEzGZNd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.ghO0omBvKFgohmEGEzGZNd_Ascore_form;
		for (var i=0; i < vForm.ghO0omBvKFgohmEGEzGZNd_Ascore_input.length; i++) {
			vForm.ghO0omBvKFgohmEGEzGZNd_Ascore_input[i].disabled = false;
			vForm.ghO0omBvKFgohmEGEzGZNd_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("ghO0omBvKFgohmEGEzGZNd_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.ghO0omBvKFgohmEGEzGZNd_Ascore_form.ghO0omBvKFgohmEGEzGZNd_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.ghO0omBvKFgohmEGEzGZNd_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.ghO0omBvKFgohmEGEzGZNd_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("ghO0omBvKFgohmEGEzGZNd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = ghO0omBvKFgohmEGEzGZNd_Ascore;
scOnUnloads[scOnUnloads.length] = ghO0omBvKFgohmEGEzGZNd_Ascore;
</script><div id="ghO0omBvKFgohmEGEzGZNd_Ascore_A" style="display:none;"><div style="display: none;"><form action name="ghO0omBvKFgohmEGEzGZNd_Ascore_form" id="ghO0omBvKFgohmEGEzGZNd_Ascore_form"><ul><li><div><input type="radio" name="ghO0omBvKFgohmEGEzGZNd_Ascore_input" id="ghO0omBvKFgohmEGEzGZNd_Ascore_in0" value="0" onclick="ghO0omBvKFgohmEGEzGZNd_Ascore.setResp(this, 0);" aria-labelledby="ghO0omBvKFgohmEGEzGZNd_Ascore_lbl0"></div><div id="ghO0omBvKFgohmEGEzGZNd_Ascore_lbl0"></div></li><li><div><input type="radio" name="ghO0omBvKFgohmEGEzGZNd_Ascore_input" id="ghO0omBvKFgohmEGEzGZNd_Ascore_in1" value="1" onclick="ghO0omBvKFgohmEGEzGZNd_Ascore.setResp(this, 1);" aria-labelledby="ghO0omBvKFgohmEGEzGZNd_Ascore_lbl1"></div><div id="ghO0omBvKFgohmEGEzGZNd_Ascore_lbl1"></div></li><li><div><input type="radio" name="ghO0omBvKFgohmEGEzGZNd_Ascore_input" id="ghO0omBvKFgohmEGEzGZNd_Ascore_in2" value="2" onclick="ghO0omBvKFgohmEGEzGZNd_Ascore.setResp(this, 2);" aria-labelledby="ghO0omBvKFgohmEGEzGZNd_Ascore_lbl2"></div><div id="ghO0omBvKFgohmEGEzGZNd_Ascore_lbl2"></div></li><li><div><input type="radio" name="ghO0omBvKFgohmEGEzGZNd_Ascore_input" id="ghO0omBvKFgohmEGEzGZNd_Ascore_in3" value="3" onclick="ghO0omBvKFgohmEGEzGZNd_Ascore.setResp(this, 3);" aria-labelledby="ghO0omBvKFgohmEGEzGZNd_Ascore_lbl3"></div><div id="ghO0omBvKFgohmEGEzGZNd_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var lmRpFTxb2djRjTAm8rq9Li_Ascore = {

	fId : "lmRpFTxb2djRjTAm8rq9Li",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.lmRpFTxb2djRjTAm8rq9Li_Ascore_form;
		for (var i=0; i < vForm.lmRpFTxb2djRjTAm8rq9Li_Ascore_input.length; i++) {
			vForm.lmRpFTxb2djRjTAm8rq9Li_Ascore_input[i].disabled = false;
			vForm.lmRpFTxb2djRjTAm8rq9Li_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("lmRpFTxb2djRjTAm8rq9Li_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.lmRpFTxb2djRjTAm8rq9Li_Ascore_form.lmRpFTxb2djRjTAm8rq9Li_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.lmRpFTxb2djRjTAm8rq9Li_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.lmRpFTxb2djRjTAm8rq9Li_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("lmRpFTxb2djRjTAm8rq9Li_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = lmRpFTxb2djRjTAm8rq9Li_Ascore;
scOnUnloads[scOnUnloads.length] = lmRpFTxb2djRjTAm8rq9Li_Ascore;
</script><div id="lmRpFTxb2djRjTAm8rq9Li_Ascore_A" style="display:none;"><div style="display: none;"><form action name="lmRpFTxb2djRjTAm8rq9Li_Ascore_form" id="lmRpFTxb2djRjTAm8rq9Li_Ascore_form"><ul><li><div><input type="radio" name="lmRpFTxb2djRjTAm8rq9Li_Ascore_input" id="lmRpFTxb2djRjTAm8rq9Li_Ascore_in0" value="0" onclick="lmRpFTxb2djRjTAm8rq9Li_Ascore.setResp(this, 0);" aria-labelledby="lmRpFTxb2djRjTAm8rq9Li_Ascore_lbl0"></div><div id="lmRpFTxb2djRjTAm8rq9Li_Ascore_lbl0"></div></li><li><div><input type="radio" name="lmRpFTxb2djRjTAm8rq9Li_Ascore_input" id="lmRpFTxb2djRjTAm8rq9Li_Ascore_in1" value="1" onclick="lmRpFTxb2djRjTAm8rq9Li_Ascore.setResp(this, 1);" aria-labelledby="lmRpFTxb2djRjTAm8rq9Li_Ascore_lbl1"></div><div id="lmRpFTxb2djRjTAm8rq9Li_Ascore_lbl1"></div></li><li><div><input type="radio" name="lmRpFTxb2djRjTAm8rq9Li_Ascore_input" id="lmRpFTxb2djRjTAm8rq9Li_Ascore_in2" value="2" onclick="lmRpFTxb2djRjTAm8rq9Li_Ascore.setResp(this, 2);" aria-labelledby="lmRpFTxb2djRjTAm8rq9Li_Ascore_lbl2"></div><div id="lmRpFTxb2djRjTAm8rq9Li_Ascore_lbl2"></div></li><li><div><input type="radio" name="lmRpFTxb2djRjTAm8rq9Li_Ascore_input" id="lmRpFTxb2djRjTAm8rq9Li_Ascore_in3" value="3" onclick="lmRpFTxb2djRjTAm8rq9Li_Ascore.setResp(this, 3);" aria-labelledby="lmRpFTxb2djRjTAm8rq9Li_Ascore_lbl3"></div><div id="lmRpFTxb2djRjTAm8rq9Li_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var UO72OVVsbObxbMEd4gU8ue_Ascore = {

	fId : "UO72OVVsbObxbMEd4gU8ue",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.UO72OVVsbObxbMEd4gU8ue_Ascore_form;
		for (var i=0; i < vForm.UO72OVVsbObxbMEd4gU8ue_Ascore_input.length; i++) {
			vForm.UO72OVVsbObxbMEd4gU8ue_Ascore_input[i].disabled = false;
			vForm.UO72OVVsbObxbMEd4gU8ue_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("UO72OVVsbObxbMEd4gU8ue_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.UO72OVVsbObxbMEd4gU8ue_Ascore_form.UO72OVVsbObxbMEd4gU8ue_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.UO72OVVsbObxbMEd4gU8ue_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.UO72OVVsbObxbMEd4gU8ue_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("UO72OVVsbObxbMEd4gU8ue_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = UO72OVVsbObxbMEd4gU8ue_Ascore;
scOnUnloads[scOnUnloads.length] = UO72OVVsbObxbMEd4gU8ue_Ascore;
</script><div id="UO72OVVsbObxbMEd4gU8ue_Ascore_A" style="display:none;"><div style="display: none;"><form action name="UO72OVVsbObxbMEd4gU8ue_Ascore_form" id="UO72OVVsbObxbMEd4gU8ue_Ascore_form"><ul><li><div><input type="radio" name="UO72OVVsbObxbMEd4gU8ue_Ascore_input" id="UO72OVVsbObxbMEd4gU8ue_Ascore_in0" value="0" onclick="UO72OVVsbObxbMEd4gU8ue_Ascore.setResp(this, 0);" aria-labelledby="UO72OVVsbObxbMEd4gU8ue_Ascore_lbl0"></div><div id="UO72OVVsbObxbMEd4gU8ue_Ascore_lbl0"></div></li><li><div><input type="radio" name="UO72OVVsbObxbMEd4gU8ue_Ascore_input" id="UO72OVVsbObxbMEd4gU8ue_Ascore_in1" value="1" onclick="UO72OVVsbObxbMEd4gU8ue_Ascore.setResp(this, 1);" aria-labelledby="UO72OVVsbObxbMEd4gU8ue_Ascore_lbl1"></div><div id="UO72OVVsbObxbMEd4gU8ue_Ascore_lbl1"></div></li><li><div><input type="radio" name="UO72OVVsbObxbMEd4gU8ue_Ascore_input" id="UO72OVVsbObxbMEd4gU8ue_Ascore_in2" value="2" onclick="UO72OVVsbObxbMEd4gU8ue_Ascore.setResp(this, 2);" aria-labelledby="UO72OVVsbObxbMEd4gU8ue_Ascore_lbl2"></div><div id="UO72OVVsbObxbMEd4gU8ue_Ascore_lbl2"></div></li><li><div><input type="radio" name="UO72OVVsbObxbMEd4gU8ue_Ascore_input" id="UO72OVVsbObxbMEd4gU8ue_Ascore_in3" value="3" onclick="UO72OVVsbObxbMEd4gU8ue_Ascore.setResp(this, 3);" aria-labelledby="UO72OVVsbObxbMEd4gU8ue_Ascore_lbl3"></div><div id="UO72OVVsbObxbMEd4gU8ue_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var Qq7H1TcPUCdXRP71xf27xc_Ascore = {

	fId : "Qq7H1TcPUCdXRP71xf27xc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Qq7H1TcPUCdXRP71xf27xc_Ascore_form;
		for (var i=0; i < vForm.Qq7H1TcPUCdXRP71xf27xc_Ascore_input.length; i++) {
			vForm.Qq7H1TcPUCdXRP71xf27xc_Ascore_input[i].disabled = false;
			vForm.Qq7H1TcPUCdXRP71xf27xc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("Qq7H1TcPUCdXRP71xf27xc_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.Qq7H1TcPUCdXRP71xf27xc_Ascore_form.Qq7H1TcPUCdXRP71xf27xc_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Qq7H1TcPUCdXRP71xf27xc_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Qq7H1TcPUCdXRP71xf27xc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Qq7H1TcPUCdXRP71xf27xc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Qq7H1TcPUCdXRP71xf27xc_Ascore;
scOnUnloads[scOnUnloads.length] = Qq7H1TcPUCdXRP71xf27xc_Ascore;
</script><div id="Qq7H1TcPUCdXRP71xf27xc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="Qq7H1TcPUCdXRP71xf27xc_Ascore_form" id="Qq7H1TcPUCdXRP71xf27xc_Ascore_form"><ul><li><div><input type="radio" name="Qq7H1TcPUCdXRP71xf27xc_Ascore_input" id="Qq7H1TcPUCdXRP71xf27xc_Ascore_in0" value="0" onclick="Qq7H1TcPUCdXRP71xf27xc_Ascore.setResp(this, 0);" aria-labelledby="Qq7H1TcPUCdXRP71xf27xc_Ascore_lbl0"></div><div id="Qq7H1TcPUCdXRP71xf27xc_Ascore_lbl0"></div></li><li><div><input type="radio" name="Qq7H1TcPUCdXRP71xf27xc_Ascore_input" id="Qq7H1TcPUCdXRP71xf27xc_Ascore_in1" value="1" onclick="Qq7H1TcPUCdXRP71xf27xc_Ascore.setResp(this, 1);" aria-labelledby="Qq7H1TcPUCdXRP71xf27xc_Ascore_lbl1"></div><div id="Qq7H1TcPUCdXRP71xf27xc_Ascore_lbl1"></div></li><li><div><input type="radio" name="Qq7H1TcPUCdXRP71xf27xc_Ascore_input" id="Qq7H1TcPUCdXRP71xf27xc_Ascore_in2" value="2" onclick="Qq7H1TcPUCdXRP71xf27xc_Ascore.setResp(this, 2);" aria-labelledby="Qq7H1TcPUCdXRP71xf27xc_Ascore_lbl2"></div><div id="Qq7H1TcPUCdXRP71xf27xc_Ascore_lbl2"></div></li><li><div><input type="radio" name="Qq7H1TcPUCdXRP71xf27xc_Ascore_input" id="Qq7H1TcPUCdXRP71xf27xc_Ascore_in3" value="3" onclick="Qq7H1TcPUCdXRP71xf27xc_Ascore.setResp(this, 3);" aria-labelledby="Qq7H1TcPUCdXRP71xf27xc_Ascore_lbl3"></div><div id="Qq7H1TcPUCdXRP71xf27xc_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var cvUOpLRBKcbVd51paz6cld_Ascore = {

	fId : "cvUOpLRBKcbVd51paz6cld",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.cvUOpLRBKcbVd51paz6cld_Ascore_form;
		for (var i=0; i < vForm.cvUOpLRBKcbVd51paz6cld_Ascore_input.length; i++) {
			vForm.cvUOpLRBKcbVd51paz6cld_Ascore_input[i].disabled = false;
			vForm.cvUOpLRBKcbVd51paz6cld_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("cvUOpLRBKcbVd51paz6cld_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.cvUOpLRBKcbVd51paz6cld_Ascore_form.cvUOpLRBKcbVd51paz6cld_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.cvUOpLRBKcbVd51paz6cld_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.cvUOpLRBKcbVd51paz6cld_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("cvUOpLRBKcbVd51paz6cld_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = cvUOpLRBKcbVd51paz6cld_Ascore;
scOnUnloads[scOnUnloads.length] = cvUOpLRBKcbVd51paz6cld_Ascore;
</script><div id="cvUOpLRBKcbVd51paz6cld_Ascore_A" style="display:none;"><div style="display: none;"><form action name="cvUOpLRBKcbVd51paz6cld_Ascore_form" id="cvUOpLRBKcbVd51paz6cld_Ascore_form"><ul><li><div><input type="radio" name="cvUOpLRBKcbVd51paz6cld_Ascore_input" id="cvUOpLRBKcbVd51paz6cld_Ascore_in0" value="0" onclick="cvUOpLRBKcbVd51paz6cld_Ascore.setResp(this, 0);" aria-labelledby="cvUOpLRBKcbVd51paz6cld_Ascore_lbl0"></div><div id="cvUOpLRBKcbVd51paz6cld_Ascore_lbl0"></div></li><li><div><input type="radio" name="cvUOpLRBKcbVd51paz6cld_Ascore_input" id="cvUOpLRBKcbVd51paz6cld_Ascore_in1" value="1" onclick="cvUOpLRBKcbVd51paz6cld_Ascore.setResp(this, 1);" aria-labelledby="cvUOpLRBKcbVd51paz6cld_Ascore_lbl1"></div><div id="cvUOpLRBKcbVd51paz6cld_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var rn16l5U349gfhBRxsLiFV_Ascore = {

	fId : "rn16l5U349gfhBRxsLiFV",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.rn16l5U349gfhBRxsLiFV_Ascore_form;
		for (var i=0; i < vForm.rn16l5U349gfhBRxsLiFV_Ascore_input.length; i++) {
			vForm.rn16l5U349gfhBRxsLiFV_Ascore_input[i].disabled = false;
			vForm.rn16l5U349gfhBRxsLiFV_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("rn16l5U349gfhBRxsLiFV_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.rn16l5U349gfhBRxsLiFV_Ascore_form.rn16l5U349gfhBRxsLiFV_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.rn16l5U349gfhBRxsLiFV_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.rn16l5U349gfhBRxsLiFV_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("rn16l5U349gfhBRxsLiFV_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = rn16l5U349gfhBRxsLiFV_Ascore;
scOnUnloads[scOnUnloads.length] = rn16l5U349gfhBRxsLiFV_Ascore;
</script><div id="rn16l5U349gfhBRxsLiFV_Ascore_A" style="display:none;"><div style="display: none;"><form action name="rn16l5U349gfhBRxsLiFV_Ascore_form" id="rn16l5U349gfhBRxsLiFV_Ascore_form"><ul><li><div><input type="radio" name="rn16l5U349gfhBRxsLiFV_Ascore_input" id="rn16l5U349gfhBRxsLiFV_Ascore_in0" value="0" onclick="rn16l5U349gfhBRxsLiFV_Ascore.setResp(this, 0);" aria-labelledby="rn16l5U349gfhBRxsLiFV_Ascore_lbl0"></div><div id="rn16l5U349gfhBRxsLiFV_Ascore_lbl0"></div></li><li><div><input type="radio" name="rn16l5U349gfhBRxsLiFV_Ascore_input" id="rn16l5U349gfhBRxsLiFV_Ascore_in1" value="1" onclick="rn16l5U349gfhBRxsLiFV_Ascore.setResp(this, 1);" aria-labelledby="rn16l5U349gfhBRxsLiFV_Ascore_lbl1"></div><div id="rn16l5U349gfhBRxsLiFV_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var ILeXm6J7wTgESmb9BQRPue_Ascore = {

	fId : "ILeXm6J7wTgESmb9BQRPue",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.ILeXm6J7wTgESmb9BQRPue_Ascore_form;
		for (var i=0; i < vForm.ILeXm6J7wTgESmb9BQRPue_Ascore_input.length; i++) {
			vForm.ILeXm6J7wTgESmb9BQRPue_Ascore_input[i].disabled = false;
			vForm.ILeXm6J7wTgESmb9BQRPue_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("ILeXm6J7wTgESmb9BQRPue_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.ILeXm6J7wTgESmb9BQRPue_Ascore_form.ILeXm6J7wTgESmb9BQRPue_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.ILeXm6J7wTgESmb9BQRPue_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.ILeXm6J7wTgESmb9BQRPue_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("ILeXm6J7wTgESmb9BQRPue_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = ILeXm6J7wTgESmb9BQRPue_Ascore;
scOnUnloads[scOnUnloads.length] = ILeXm6J7wTgESmb9BQRPue_Ascore;
</script><div id="ILeXm6J7wTgESmb9BQRPue_Ascore_A" style="display:none;"><div style="display: none;"><form action name="ILeXm6J7wTgESmb9BQRPue_Ascore_form" id="ILeXm6J7wTgESmb9BQRPue_Ascore_form"><ul><li><div><input type="radio" name="ILeXm6J7wTgESmb9BQRPue_Ascore_input" id="ILeXm6J7wTgESmb9BQRPue_Ascore_in0" value="0" onclick="ILeXm6J7wTgESmb9BQRPue_Ascore.setResp(this, 0);" aria-labelledby="ILeXm6J7wTgESmb9BQRPue_Ascore_lbl0"></div><div id="ILeXm6J7wTgESmb9BQRPue_Ascore_lbl0"></div></li><li><div><input type="radio" name="ILeXm6J7wTgESmb9BQRPue_Ascore_input" id="ILeXm6J7wTgESmb9BQRPue_Ascore_in1" value="1" onclick="ILeXm6J7wTgESmb9BQRPue_Ascore.setResp(this, 1);" aria-labelledby="ILeXm6J7wTgESmb9BQRPue_Ascore_lbl1"></div><div id="ILeXm6J7wTgESmb9BQRPue_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var QlfD7vGVozDDXM14W3cei_Ascore = {

	fId : "QlfD7vGVozDDXM14W3cei",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.QlfD7vGVozDDXM14W3cei_Ascore_form;
		for (var i=0; i < vForm.QlfD7vGVozDDXM14W3cei_Ascore_input.length; i++) {
			vForm.QlfD7vGVozDDXM14W3cei_Ascore_input[i].disabled = false;
			vForm.QlfD7vGVozDDXM14W3cei_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("QlfD7vGVozDDXM14W3cei_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.QlfD7vGVozDDXM14W3cei_Ascore_form.QlfD7vGVozDDXM14W3cei_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.QlfD7vGVozDDXM14W3cei_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.QlfD7vGVozDDXM14W3cei_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("QlfD7vGVozDDXM14W3cei_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = QlfD7vGVozDDXM14W3cei_Ascore;
scOnUnloads[scOnUnloads.length] = QlfD7vGVozDDXM14W3cei_Ascore;
</script><div id="QlfD7vGVozDDXM14W3cei_Ascore_A" style="display:none;"><div style="display: none;"><form action name="QlfD7vGVozDDXM14W3cei_Ascore_form" id="QlfD7vGVozDDXM14W3cei_Ascore_form"><ul><li><div><input type="radio" name="QlfD7vGVozDDXM14W3cei_Ascore_input" id="QlfD7vGVozDDXM14W3cei_Ascore_in0" value="0" onclick="QlfD7vGVozDDXM14W3cei_Ascore.setResp(this, 0);" aria-labelledby="QlfD7vGVozDDXM14W3cei_Ascore_lbl0"></div><div id="QlfD7vGVozDDXM14W3cei_Ascore_lbl0"></div></li><li><div><input type="radio" name="QlfD7vGVozDDXM14W3cei_Ascore_input" id="QlfD7vGVozDDXM14W3cei_Ascore_in1" value="1" onclick="QlfD7vGVozDDXM14W3cei_Ascore.setResp(this, 1);" aria-labelledby="QlfD7vGVozDDXM14W3cei_Ascore_lbl1"></div><div id="QlfD7vGVozDDXM14W3cei_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var icLGAxY3V9cQ2g6Hqo346_Ascore = {

	fId : "icLGAxY3V9cQ2g6Hqo346",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.icLGAxY3V9cQ2g6Hqo346_Ascore_form;
		for (var i=0; i < vForm.icLGAxY3V9cQ2g6Hqo346_Ascore_input.length; i++) {
			vForm.icLGAxY3V9cQ2g6Hqo346_Ascore_input[i].disabled = false;
			vForm.icLGAxY3V9cQ2g6Hqo346_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("icLGAxY3V9cQ2g6Hqo346_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.icLGAxY3V9cQ2g6Hqo346_Ascore_form.icLGAxY3V9cQ2g6Hqo346_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.icLGAxY3V9cQ2g6Hqo346_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.icLGAxY3V9cQ2g6Hqo346_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("icLGAxY3V9cQ2g6Hqo346_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = icLGAxY3V9cQ2g6Hqo346_Ascore;
scOnUnloads[scOnUnloads.length] = icLGAxY3V9cQ2g6Hqo346_Ascore;
</script><div id="icLGAxY3V9cQ2g6Hqo346_Ascore_A" style="display:none;"><div style="display: none;"><form action name="icLGAxY3V9cQ2g6Hqo346_Ascore_form" id="icLGAxY3V9cQ2g6Hqo346_Ascore_form"><ul><li><div><input type="radio" name="icLGAxY3V9cQ2g6Hqo346_Ascore_input" id="icLGAxY3V9cQ2g6Hqo346_Ascore_in0" value="0" onclick="icLGAxY3V9cQ2g6Hqo346_Ascore.setResp(this, 0);" aria-labelledby="icLGAxY3V9cQ2g6Hqo346_Ascore_lbl0"></div><div id="icLGAxY3V9cQ2g6Hqo346_Ascore_lbl0"></div></li><li><div><input type="radio" name="icLGAxY3V9cQ2g6Hqo346_Ascore_input" id="icLGAxY3V9cQ2g6Hqo346_Ascore_in1" value="1" onclick="icLGAxY3V9cQ2g6Hqo346_Ascore.setResp(this, 1);" aria-labelledby="icLGAxY3V9cQ2g6Hqo346_Ascore_lbl1"></div><div id="icLGAxY3V9cQ2g6Hqo346_Ascore_lbl1"></div></li><li><div><input type="radio" name="icLGAxY3V9cQ2g6Hqo346_Ascore_input" id="icLGAxY3V9cQ2g6Hqo346_Ascore_in2" value="2" onclick="icLGAxY3V9cQ2g6Hqo346_Ascore.setResp(this, 2);" aria-labelledby="icLGAxY3V9cQ2g6Hqo346_Ascore_lbl2"></div><div id="icLGAxY3V9cQ2g6Hqo346_Ascore_lbl2"></div></li><li><div><input type="radio" name="icLGAxY3V9cQ2g6Hqo346_Ascore_input" id="icLGAxY3V9cQ2g6Hqo346_Ascore_in3" value="3" onclick="icLGAxY3V9cQ2g6Hqo346_Ascore.setResp(this, 3);" aria-labelledby="icLGAxY3V9cQ2g6Hqo346_Ascore_lbl3"></div><div id="icLGAxY3V9cQ2g6Hqo346_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var igmVHT8VnJjCSq5wsPK6xe_Ascore = {

	fId : "igmVHT8VnJjCSq5wsPK6xe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.igmVHT8VnJjCSq5wsPK6xe_Ascore_form;
		for (var i=0; i < vForm.igmVHT8VnJjCSq5wsPK6xe_Ascore_input.length; i++) {
			vForm.igmVHT8VnJjCSq5wsPK6xe_Ascore_input[i].disabled = false;
			vForm.igmVHT8VnJjCSq5wsPK6xe_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("igmVHT8VnJjCSq5wsPK6xe_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.igmVHT8VnJjCSq5wsPK6xe_Ascore_form.igmVHT8VnJjCSq5wsPK6xe_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.igmVHT8VnJjCSq5wsPK6xe_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.igmVHT8VnJjCSq5wsPK6xe_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("igmVHT8VnJjCSq5wsPK6xe_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = igmVHT8VnJjCSq5wsPK6xe_Ascore;
scOnUnloads[scOnUnloads.length] = igmVHT8VnJjCSq5wsPK6xe_Ascore;
</script><div id="igmVHT8VnJjCSq5wsPK6xe_Ascore_A" style="display:none;"><div style="display: none;"><form action name="igmVHT8VnJjCSq5wsPK6xe_Ascore_form" id="igmVHT8VnJjCSq5wsPK6xe_Ascore_form"><ul><li><div><input type="radio" name="igmVHT8VnJjCSq5wsPK6xe_Ascore_input" id="igmVHT8VnJjCSq5wsPK6xe_Ascore_in0" value="0" onclick="igmVHT8VnJjCSq5wsPK6xe_Ascore.setResp(this, 0);" aria-labelledby="igmVHT8VnJjCSq5wsPK6xe_Ascore_lbl0"></div><div id="igmVHT8VnJjCSq5wsPK6xe_Ascore_lbl0"></div></li><li><div><input type="radio" name="igmVHT8VnJjCSq5wsPK6xe_Ascore_input" id="igmVHT8VnJjCSq5wsPK6xe_Ascore_in1" value="1" onclick="igmVHT8VnJjCSq5wsPK6xe_Ascore.setResp(this, 1);" aria-labelledby="igmVHT8VnJjCSq5wsPK6xe_Ascore_lbl1"></div><div id="igmVHT8VnJjCSq5wsPK6xe_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var vwtUVGWMkfhDomrbRZlFmi_Ascore = {

	fId : "vwtUVGWMkfhDomrbRZlFmi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.vwtUVGWMkfhDomrbRZlFmi_Ascore_form;
		for (var i=0; i < vForm.vwtUVGWMkfhDomrbRZlFmi_Ascore_input.length; i++) {
			vForm.vwtUVGWMkfhDomrbRZlFmi_Ascore_input[i].disabled = false;
			vForm.vwtUVGWMkfhDomrbRZlFmi_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("vwtUVGWMkfhDomrbRZlFmi_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.vwtUVGWMkfhDomrbRZlFmi_Ascore_form.vwtUVGWMkfhDomrbRZlFmi_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.vwtUVGWMkfhDomrbRZlFmi_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.vwtUVGWMkfhDomrbRZlFmi_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("vwtUVGWMkfhDomrbRZlFmi_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = vwtUVGWMkfhDomrbRZlFmi_Ascore;
scOnUnloads[scOnUnloads.length] = vwtUVGWMkfhDomrbRZlFmi_Ascore;
</script><div id="vwtUVGWMkfhDomrbRZlFmi_Ascore_A" style="display:none;"><div style="display: none;"><form action name="vwtUVGWMkfhDomrbRZlFmi_Ascore_form" id="vwtUVGWMkfhDomrbRZlFmi_Ascore_form"><ul><li><div><input type="radio" name="vwtUVGWMkfhDomrbRZlFmi_Ascore_input" id="vwtUVGWMkfhDomrbRZlFmi_Ascore_in0" value="0" onclick="vwtUVGWMkfhDomrbRZlFmi_Ascore.setResp(this, 0);" aria-labelledby="vwtUVGWMkfhDomrbRZlFmi_Ascore_lbl0"></div><div id="vwtUVGWMkfhDomrbRZlFmi_Ascore_lbl0"></div></li><li><div><input type="radio" name="vwtUVGWMkfhDomrbRZlFmi_Ascore_input" id="vwtUVGWMkfhDomrbRZlFmi_Ascore_in1" value="1" onclick="vwtUVGWMkfhDomrbRZlFmi_Ascore.setResp(this, 1);" aria-labelledby="vwtUVGWMkfhDomrbRZlFmi_Ascore_lbl1"></div><div id="vwtUVGWMkfhDomrbRZlFmi_Ascore_lbl1"></div></li><li><div><input type="radio" name="vwtUVGWMkfhDomrbRZlFmi_Ascore_input" id="vwtUVGWMkfhDomrbRZlFmi_Ascore_in2" value="2" onclick="vwtUVGWMkfhDomrbRZlFmi_Ascore.setResp(this, 2);" aria-labelledby="vwtUVGWMkfhDomrbRZlFmi_Ascore_lbl2"></div><div id="vwtUVGWMkfhDomrbRZlFmi_Ascore_lbl2"></div></li><li><div><input type="radio" name="vwtUVGWMkfhDomrbRZlFmi_Ascore_input" id="vwtUVGWMkfhDomrbRZlFmi_Ascore_in3" value="3" onclick="vwtUVGWMkfhDomrbRZlFmi_Ascore.setResp(this, 3);" aria-labelledby="vwtUVGWMkfhDomrbRZlFmi_Ascore_lbl3"></div><div id="vwtUVGWMkfhDomrbRZlFmi_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var jeGVanIwZ7gbsXOZGtVCEf_Ascore = {

	fId : "jeGVanIwZ7gbsXOZGtVCEf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.jeGVanIwZ7gbsXOZGtVCEf_Ascore_form;
		for (var i=0; i < vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input.length; i++) {
			vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input[i].disabled = false;
			vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input.length; i++) {
			var vInput = vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input[0].checked && ! vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input[1].checked && vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input[2].checked && ! vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input[3].checked && ! vForm.jeGVanIwZ7gbsXOZGtVCEf_Ascore_input[4].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.jeGVanIwZ7gbsXOZGtVCEf_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.jeGVanIwZ7gbsXOZGtVCEf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("jeGVanIwZ7gbsXOZGtVCEf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = jeGVanIwZ7gbsXOZGtVCEf_Ascore;
scOnUnloads[scOnUnloads.length] = jeGVanIwZ7gbsXOZGtVCEf_Ascore;
</script><div id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="jeGVanIwZ7gbsXOZGtVCEf_Ascore_form" id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_form"><ul><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Ascore_input" id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_in0" value="0" onclick="jeGVanIwZ7gbsXOZGtVCEf_Ascore.setResp(this, 0);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl0"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Ascore_input" id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_in1" value="1" onclick="jeGVanIwZ7gbsXOZGtVCEf_Ascore.setResp(this, 1);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl1"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Ascore_input" id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_in2" value="2" onclick="jeGVanIwZ7gbsXOZGtVCEf_Ascore.setResp(this, 2);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl2"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Ascore_input" id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_in3" value="3" onclick="jeGVanIwZ7gbsXOZGtVCEf_Ascore.setResp(this, 3);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl3"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="jeGVanIwZ7gbsXOZGtVCEf_Ascore_input" id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_in4" value="4" onclick="jeGVanIwZ7gbsXOZGtVCEf_Ascore.setResp(this, 4);" aria-labelledby="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl4"></div><div id="jeGVanIwZ7gbsXOZGtVCEf_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var qXI1YD2ZumlYiCIx7KTRi_Ascore = {

	fId : "qXI1YD2ZumlYiCIx7KTRi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.qXI1YD2ZumlYiCIx7KTRi_Ascore_form;
		for (var i=0; i < vForm.qXI1YD2ZumlYiCIx7KTRi_Ascore_input.length; i++) {
			vForm.qXI1YD2ZumlYiCIx7KTRi_Ascore_input[i].disabled = false;
			vForm.qXI1YD2ZumlYiCIx7KTRi_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("qXI1YD2ZumlYiCIx7KTRi_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.qXI1YD2ZumlYiCIx7KTRi_Ascore_form.qXI1YD2ZumlYiCIx7KTRi_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.qXI1YD2ZumlYiCIx7KTRi_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.qXI1YD2ZumlYiCIx7KTRi_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("qXI1YD2ZumlYiCIx7KTRi_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = qXI1YD2ZumlYiCIx7KTRi_Ascore;
scOnUnloads[scOnUnloads.length] = qXI1YD2ZumlYiCIx7KTRi_Ascore;
</script><div id="qXI1YD2ZumlYiCIx7KTRi_Ascore_A" style="display:none;"><div style="display: none;"><form action name="qXI1YD2ZumlYiCIx7KTRi_Ascore_form" id="qXI1YD2ZumlYiCIx7KTRi_Ascore_form"><ul><li><div><input type="radio" name="qXI1YD2ZumlYiCIx7KTRi_Ascore_input" id="qXI1YD2ZumlYiCIx7KTRi_Ascore_in0" value="0" onclick="qXI1YD2ZumlYiCIx7KTRi_Ascore.setResp(this, 0);" aria-labelledby="qXI1YD2ZumlYiCIx7KTRi_Ascore_lbl0"></div><div id="qXI1YD2ZumlYiCIx7KTRi_Ascore_lbl0"></div></li><li><div><input type="radio" name="qXI1YD2ZumlYiCIx7KTRi_Ascore_input" id="qXI1YD2ZumlYiCIx7KTRi_Ascore_in1" value="1" onclick="qXI1YD2ZumlYiCIx7KTRi_Ascore.setResp(this, 1);" aria-labelledby="qXI1YD2ZumlYiCIx7KTRi_Ascore_lbl1"></div><div id="qXI1YD2ZumlYiCIx7KTRi_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var oDOpbVNxn5hJxjAEITlKBf_Ascore = {

	fId : "oDOpbVNxn5hJxjAEITlKBf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.oDOpbVNxn5hJxjAEITlKBf_Ascore_form;
		for (var i=0; i < vForm.oDOpbVNxn5hJxjAEITlKBf_Ascore_input.length; i++) {
			vForm.oDOpbVNxn5hJxjAEITlKBf_Ascore_input[i].disabled = false;
			vForm.oDOpbVNxn5hJxjAEITlKBf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("oDOpbVNxn5hJxjAEITlKBf_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.oDOpbVNxn5hJxjAEITlKBf_Ascore_form.oDOpbVNxn5hJxjAEITlKBf_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.oDOpbVNxn5hJxjAEITlKBf_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.oDOpbVNxn5hJxjAEITlKBf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("oDOpbVNxn5hJxjAEITlKBf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = oDOpbVNxn5hJxjAEITlKBf_Ascore;
scOnUnloads[scOnUnloads.length] = oDOpbVNxn5hJxjAEITlKBf_Ascore;
</script><div id="oDOpbVNxn5hJxjAEITlKBf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="oDOpbVNxn5hJxjAEITlKBf_Ascore_form" id="oDOpbVNxn5hJxjAEITlKBf_Ascore_form"><ul><li><div><input type="radio" name="oDOpbVNxn5hJxjAEITlKBf_Ascore_input" id="oDOpbVNxn5hJxjAEITlKBf_Ascore_in0" value="0" onclick="oDOpbVNxn5hJxjAEITlKBf_Ascore.setResp(this, 0);" aria-labelledby="oDOpbVNxn5hJxjAEITlKBf_Ascore_lbl0"></div><div id="oDOpbVNxn5hJxjAEITlKBf_Ascore_lbl0"></div></li><li><div><input type="radio" name="oDOpbVNxn5hJxjAEITlKBf_Ascore_input" id="oDOpbVNxn5hJxjAEITlKBf_Ascore_in1" value="1" onclick="oDOpbVNxn5hJxjAEITlKBf_Ascore.setResp(this, 1);" aria-labelledby="oDOpbVNxn5hJxjAEITlKBf_Ascore_lbl1"></div><div id="oDOpbVNxn5hJxjAEITlKBf_Ascore_lbl1"></div></li><li><div><input type="radio" name="oDOpbVNxn5hJxjAEITlKBf_Ascore_input" id="oDOpbVNxn5hJxjAEITlKBf_Ascore_in2" value="2" onclick="oDOpbVNxn5hJxjAEITlKBf_Ascore.setResp(this, 2);" aria-labelledby="oDOpbVNxn5hJxjAEITlKBf_Ascore_lbl2"></div><div id="oDOpbVNxn5hJxjAEITlKBf_Ascore_lbl2"></div></li></ul></form></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>R&eacute;sultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script type="text/JavaScript">
var HyLKNpb5ViZYC0tg9Rh3g_Ascore = {

	fId : "HyLKNpb5ViZYC0tg9Rh3g",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("HyLKNpb5ViZYC0tg9Rh3g_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "EAF7O3UsWVnHIoFz0onqf", 1);

		vSubAssmnt.compute(this, "CxI1GgnWEFe0F8NfsIKPVg", 1);

		vSubAssmnt.compute(this, "sVJz81QjesjwnltFDSrMK", 1);

		vSubAssmnt.compute(this, "u3ghP1m5t1kP8LXwc5Qkz", 1);

		vSubAssmnt.compute(this, "h1RSJ1H4OR2WDKiVr6tAe", 1);

		vSubAssmnt.compute(this, "MWh8hWiVdziRm6QZDCDfgg", 1);

		vSubAssmnt.compute(this, "ghO0omBvKFgohmEGEzGZNd", 1);

		vSubAssmnt.compute(this, "lmRpFTxb2djRjTAm8rq9Li", 1);

		vSubAssmnt.compute(this, "UO72OVVsbObxbMEd4gU8ue", 1);

		vSubAssmnt.compute(this, "Qq7H1TcPUCdXRP71xf27xc", 1);

		vSubAssmnt.compute(this, "cvUOpLRBKcbVd51paz6cld", 1);

		vSubAssmnt.compute(this, "rn16l5U349gfhBRxsLiFV", 1);

		vSubAssmnt.compute(this, "ILeXm6J7wTgESmb9BQRPue", 1);

		vSubAssmnt.compute(this, "QlfD7vGVozDDXM14W3cei", 1);

		vSubAssmnt.compute(this, "icLGAxY3V9cQ2g6Hqo346", 1);

		vSubAssmnt.compute(this, "igmVHT8VnJjCSq5wsPK6xe", 1);

		vSubAssmnt.compute(this, "vwtUVGWMkfhDomrbRZlFmi", 1);

		vSubAssmnt.compute(this, "jeGVanIwZ7gbsXOZGtVCEf", 1);

		vSubAssmnt.compute(this, "qXI1YD2ZumlYiCIx7KTRi", 1);

		vSubAssmnt.compute(this, "oDOpbVNxn5hJxjAEITlKBf", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="EAF7O3UsWVnHIoFz0onqf" || pEvent.fId=="CxI1GgnWEFe0F8NfsIKPVg" || pEvent.fId=="sVJz81QjesjwnltFDSrMK" || pEvent.fId=="u3ghP1m5t1kP8LXwc5Qkz" || pEvent.fId=="h1RSJ1H4OR2WDKiVr6tAe" || pEvent.fId=="MWh8hWiVdziRm6QZDCDfgg" || pEvent.fId=="ghO0omBvKFgohmEGEzGZNd" || pEvent.fId=="lmRpFTxb2djRjTAm8rq9Li" || pEvent.fId=="UO72OVVsbObxbMEd4gU8ue" || pEvent.fId=="Qq7H1TcPUCdXRP71xf27xc" || pEvent.fId=="cvUOpLRBKcbVd51paz6cld" || pEvent.fId=="rn16l5U349gfhBRxsLiFV" || pEvent.fId=="ILeXm6J7wTgESmb9BQRPue" || pEvent.fId=="QlfD7vGVozDDXM14W3cei" || pEvent.fId=="icLGAxY3V9cQ2g6Hqo346" || pEvent.fId=="igmVHT8VnJjCSq5wsPK6xe" || pEvent.fId=="vwtUVGWMkfhDomrbRZlFmi" || pEvent.fId=="jeGVanIwZ7gbsXOZGtVCEf" || pEvent.fId=="qXI1YD2ZumlYiCIx7KTRi" || pEvent.fId=="oDOpbVNxn5hJxjAEITlKBf" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.HyLKNpb5ViZYC0tg9Rh3g_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("HyLKNpb5ViZYC0tg9Rh3g_Ascore_SN38");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HyLKNpb5ViZYC0tg9Rh3g_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = HyLKNpb5ViZYC0tg9Rh3g_Ascore;
scOnUnloads[scOnUnloads.length] = HyLKNpb5ViZYC0tg9Rh3g_Ascore;
</script><div id="HyLKNpb5ViZYC0tg9Rh3g_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="HyLKNpb5ViZYC0tg9Rh3g_Ascore_N_score"><div id="HyLKNpb5ViZYC0tg9Rh3g_Ascore_SN38"><span></span></div></div><div class="feedback "></div></div></div></div><div class="resultE"><a href="INS_Q010_qcm_1.html" target="_self" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
