<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;6598_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;6598_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;6679_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;6679_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;6930_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;6930_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;7136_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;7136_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>G&eacute;n&eacute;rer le fichier sauvegarde des donn&eacute;es [Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 08:57">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_59.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>G&eacute;n&eacute;rer le fichier sauvegarde des donn&eacute;es</span></h2><div class="hBk_co "><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Certains utilisateurs ont report&eacute; que les sauvegardes sont parfois incompl&egrave;tes (certaines tables manquantes) quand l'option de  compression est activ&eacute;e. Bien que ce probl&egrave;me n'ait pu &ecirc;tre reproduit, pensez &agrave; v&eacute;rifier le contenu de votre sauvegarde ou &agrave; ne pas activer la compression si vous voulez &ecirc;tre prudent.</p></div></div></div><div class="advice pBk"><h3 class="advice_ti pBk_ti"><span><i class="type"><span>Conseil</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="advice_co pBk_co"><div class="rBk "><p>Pour &ecirc;tre prudent, sauvegarder les donn&eacute;es en mode non compress&eacute;. Pour ce faire, cliquez sur l'option <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">aucun</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> dans les options de <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Compression<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN81" class="txt_ul resLnk infoAnc" id="i0" title="Page de g&eacute;n&eacute;ration du fichier de sauvegarde des donn&eacute;es (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN81"><span>[</span>1<span>]</span></a></sup>).</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/ES-Donnees-02.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ES-Donnees-02_1.PNG" width="630" height="354" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de g&eacute;n&eacute;ration du fichier de sauvegarde des donn&eacute;es</span></figcaption></figure></div><div class="rBk "><p>La fonction <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>G&eacute;n&eacute;rer sauvegarde<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, g&eacute;n&egrave;re un fichier au format SQL qui contient les donn&eacute;es, ainsi que les commandes SQL n&eacute;cessaires pour la restauration des donn&eacute;es sauvegard&eacute;es.</p><p>La fonction g&eacute;n&eacute;ration de sauvegarde, affiche une fen&ecirc;tre, en haut &agrave; droite de l'&eacute;cran (Cf. rep&egrave;re 1 ci-apr&egrave;s, ou <a href="#footnotesNb2" class="txt_ul resLnk infoAnc" id="i1" title="Page de t&eacute;l&eacute;chargement du fichier de sauvegarde des donn&eacute;es (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNb2"><span>[</span>2<span>]</span></a></sup>), pour annoncer la fin de la g&eacute;n&eacute;ration du fichier sauvegarde. Si le fichier a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; avec succ&egrave;s, vous pouvez passer &agrave; la suite pour t&eacute;l&eacute;charger le fichier de sauvegarde.</p><p>Le fichier r&eacute;sultant (appel&eacute; &eacute;galement &quot;fichier dump&quot;), est nomm&eacute; <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>mysqldump_nombase_version_date.sql<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, o&ugrave;</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>mysqldump<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>&nbsp;: un pr&eacute;fixe en commun avec tous les noms de fichiers de sauvegardes des donn&eacute;es,</p></li><li class="txt_ili "><p><strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>nombase<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>&nbsp;: le nom de base -&gt; ici dolibarr,</p></li></ul><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>version<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> est la version en cours de votre <strong class="txt_emp_is ">Dolibarr</strong> (ex: 9.0.0),</p></li></ul><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>date<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> la date de sauvegarde  au format AAAAMMJJ, avec AAAA l'ann&eacute;e (ex. 2019), MM le num&eacute;ro du mois (ex. 03) et JJ le jour dans le mois (ex. 28), ainsi que l'heure (serveur) de sauvegarde au format HHMM, avec HH l'heure (ex. 16), MM la minute (ex. 05).</p></li></ul><p>Pour notre exemple dans l'&eacute;cran ci-apr&egrave;s, le nom du fichier est <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>mysqldump_dolibarr_9.0.0_201903281605.sql<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> (Cf. rep&egrave;re 2, ci-apr&egrave;s, ou <a href="#footnotesN109" class="txt_ul resLnk infoAnc" id="i2" title="Page de t&eacute;l&eacute;chargement du fichier de sauvegarde des donn&eacute;es (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN109"><span>[</span>3<span>]</span></a></sup>)</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/ES-Donnees-03.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ES-Donnees-03_1.PNG" width="630" height="354" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de t&eacute;l&eacute;chargement du fichier de sauvegarde des donn&eacute;es</span></figcaption></figure></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Bon &agrave; savoir</span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>La proc&eacute;dure de g&eacute;n&eacute;ration du fichier sauvegarde (fichier dump), va conserver le fichier sauvegarde dans le r&eacute;pertoire <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>dolibarr/dolibarr_documents/admin/backup<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>. Par exemple, pour une installation autonome, sur un syst&egrave;me Windows, le fichier sauvegarde se trouvera dans le r&eacute;pertoire <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>C:\dolibarr\dolibarr_documents\admin\backup<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong></p></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN81"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/ES-Donnees-02.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ES-Donnees-02_1.PNG" width="630" height="354" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de g&eacute;n&eacute;ration du fichier de sauvegarde des donn&eacute;es</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNb2"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/ES-Donnees-03.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ES-Donnees-03_1.PNG" width="630" height="354" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de t&eacute;l&eacute;chargement du fichier de sauvegarde des donn&eacute;es</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN109"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/ES-Donnees-03.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ES-Donnees-03_1.PNG" width="630" height="354" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de t&eacute;l&eacute;chargement du fichier de sauvegarde des donn&eacute;es</span></figcaption></figure></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_58.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Param&egrave;tres de sauvegarde des donn&eacute;es)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_60.html" target="_self" class="btnNav next" title="Suivant (T&eacute;l&eacute;charger le fichier sauvegarde des donn&eacute;es)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Installer Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Installer des Modules &amp; Plugins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item" type="up"><span>Sauvegarder / Restaurer</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_50.html"><a href="Cours_50.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="Cours_51.html"><a href="Cours_51.html" target="_self" class="item" type="up"><span>Sauvegarder</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_54.html"><a href="Cours_54.html" target="_self" class="item"><span>Acc&egrave;s &agrave; l'&eacute;cran de Sauvegarde</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_55.html"><a href="Cours_55.html" target="_self" class="item"><span>Principes de sauvegarde</span></a></div></li><li class="sel_no anc_yes type_b  dpt_2 ueDiv"><div class="lbl type_b" id="Cours_56.html"><a href="Cours_56.html" target="_self" class="item" type="up"><span>Sauvegarder les donn&eacute;es</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_3 expUc"><div class="lbl type_l" id="Cours_58.html"><a href="Cours_58.html" target="_self" class="item"><span>Param&egrave;tres de sauvegarde des donn&eacute;es</span></a></div></li><li class="sel_yes anc_no type_l  dpt_3 expUc"><div class="lbl type_l" id="Cours_59.html"><span class="item"><span>G&eacute;n&eacute;rer le fichier sauvegarde des donn&eacute;es</span></span></div></li><li class="sel_no anc_no type_l  dpt_3 expUc"><div class="lbl type_l" id="Cours_60.html"><a href="Cours_60.html" target="_self" class="item"><span>T&eacute;l&eacute;charger le fichier sauvegarde des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_l  dpt_3 expUc"><div class="lbl type_l" id="Cours_61.html"><a href="Cours_61.html" target="_self" class="item"><span>Copier le fichier sauvegarde des donn&eacute;es</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_2 ueDiv"><div class="lbl type_b" id="Cours_57.html"><a href="Cours_57.html" target="_self" class="item"><span>Sauvegarder les documents</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_52.html"><a href="Cours_52.html" target="_self" class="item"><span>Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_53.html"><a href="Cours_53.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN81","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesNb2","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i2","footnotesN109","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
