<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;357_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;357_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;451_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;451_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Acc&egrave;s au site de t&eacute;l&eacute;chargement [Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 08:56">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_10.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Acc&egrave;s au site de t&eacute;l&eacute;chargement</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Toutes les versions stables du logiciel <strong class="txt_emp_is ">Dolibarr ERP &amp; CRM</strong> sont h&eacute;berg&eacute;es sur la plate-forme de <strong class="txt_emp_is ">Sourceforge.net</strong>.</p><p>Vous pouvez acc&eacute;der &agrave; la plate-forme de <strong class="txt_emp_is ">Sourceforge.net,</strong> &agrave; partir de tous les sites web de <strong class="txt_emp_is ">  Dolibarr</strong>. Par exemple, le site web international de la fondation de <strong class="txt_emp_is ">Dolibarr</strong>&nbsp;: <a class="op_txt_ul" target="_blank" href="https://www.dolibarr.org/" rel="noopener" title="https://www.dolibarr.org/ (nouvelle fen&ecirc;tre)"><span><i class="txt_spec_is "><strong class="txt_emp_is ">https://www.dolibarr.org/</strong></i></span></a></p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title">Les diff&eacute;rents sites web de Dolibarr&nbsp;sont :</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://www.dolibarr.org/" rel="noopener" title=" La fondation Dolibarr&nbsp;:  https://www.dolibarr.org/  (nouvelle fen&ecirc;tre)"><span> La fondation Dolibarr&nbsp;: <i class="txt_spec_is "><strong class="txt_emp_is "> https://www.dolibarr.org/</strong></i> </span></a></p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://www.dolibarr.fr/" rel="noopener" title=" La France&nbsp;:  https://www.dolibarr.fr/  (nouvelle fen&ecirc;tre)"><span><span class="txt_ico_tim "><img src="../res/french-flag-36_24.png" width="19" height="12" alt></span> La France&nbsp;:  <i class="txt_spec_is "><strong class="txt_emp_is ">https://www.dolibarr.fr/</strong></i> </span></a></p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://www.dolibarr.es/" rel="noopener" title=" L'Espagne&nbsp;: https://www.dolibarr.es (nouvelle fen&ecirc;tre)"><span><span class="txt_ico_tim "><img src="../res/spain-36_24.png" width="19" height="12" alt></span> L'Espagne&nbsp;: <i class="txt_spec_is "><strong class="txt_emp_is ">https://</strong></i><i class="txt_spec_is "><strong class="txt_emp_is ">www.dolibarr.es</strong></i></span></a></p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://www.dolibarr.de/" rel="noopener" title=" L'Allemagne&nbsp;: https://www.dolibarr.de (nouvelle fen&ecirc;tre)"><span><span class="txt_ico_tim "><img src="../res/germany-36_21.png" width="19" height="11" alt></span> L'Allemagne&nbsp;: <i class="txt_spec_is "><strong class="txt_emp_is ">https://www.dolibarr.de</strong></i></span></a></p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://www.dolibarr.it/" rel="noopener" title=" L'Italie&nbsp;: https://www.dolibarr.it (nouvelle fen&ecirc;tre)"><span><span class="txt_ico_tim "><img src="../res/italy-36_24.png" width="19" height="12" alt></span> L'Italie&nbsp;: <i class="txt_spec_is "><strong class="txt_emp_is ">https://www.dolibarr.it</strong></i></span></a></p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://www.dolibarr.gr/" rel="noopener" title=" La Grece&nbsp;: https://www.dolibarr.gr (nouvelle fen&ecirc;tre)"><span><span class="txt_ico_tim "><img src="../res/greece-36_24.png" width="19" height="12" alt></span> La Grece&nbsp;: <i class="txt_spec_is "><strong class="txt_emp_is ">https://www.dolibarr.gr</strong></i></span></a></p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://nl.dolibarr.org/" rel="noopener" title="  Les Pays-Bas&nbsp;: https://nl.dolibarr.org (nouvelle fen&ecirc;tre)"><span> <span class="txt_ico_tim "><img src="../res/holland-36_21.png" width="19" height="11" alt></span> Les Pays-Bas&nbsp;: <i class="txt_spec_is "><strong class="txt_emp_is ">https://nl.dolibarr.org</strong></i></span></a></p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://www.dolibarr.pt/" rel="noopener" title=" Le Portugal&nbsp;: https://www.dolibarr.pt (nouvelle fen&ecirc;tre)"><span><span class="txt_ico_tim "><img src="../res/portugal-36_24.png" width="19" height="12" alt></span> Le Portugal&nbsp;: <i class="txt_spec_is "><strong class="txt_emp_is ">https://www.dolibarr.pt</strong></i></span></a></p></li></ul></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour acc&eacute;der &agrave; un des sites de <strong class="txt_emp_is ">Dolibarr</strong>, cliquez sur un des liens pr&eacute;sent&eacute;s dans l'encadr&eacute; ci-dessus. Si vous le souhaitez, vous pouvez &eacute;galement lancer l&rsquo;ex&eacute;cution de votre navigateur Internet  et tapez l'adresse URL (en Anglais Uniform Resource Locator) d'un des sites pr&eacute;sent&eacute;s dans l'encadr&eacute;, ci-dessus, (par exemple <a class="op_txt_ul" target="_blank" href="https://www.dolibarr.org/" rel="noopener" title="https://www.dolibarr.org/ (nouvelle fen&ecirc;tre)"><span><i class="txt_spec_is "><strong class="txt_emp_is ">https://www.dolibarr.org/</strong></i></span></a>).</p><p>Ensuite, pour acc&eacute;der &agrave; l'espace de t&eacute;l&eacute;chargement, cliquez sur l'option du menu <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Downloads</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesNff" class="txt_ul resLnk infoAnc" id="i0" title="Page d'accueil du site international de la fondation Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNff"><span>[</span>1<span>]</span></a></sup>).</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Vous pouvez vous connecter sur le site web international de la fondation Dolibarr</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>L'illustration, ci-apr&egrave;s, pr&eacute;sente l'&eacute;cran d&rsquo;accueil du site web international de la fondation <strong class="txt_emp_is ">Dolibarr. </strong>Pour acc&eacute;der &agrave;  l'espace de t&eacute;l&eacute;chargement, cliquez,  sur l'option <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">Downloads</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN136" class="txt_ul resLnk infoAnc" id="i1" title="Page d'accueil du site international de la fondation Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN136"><span>[</span>2<span>]</span></a></sup>) du menu en haut de l'&eacute;cran.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran01_00-Tel-ORG.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran01_00-Tel-ORG_1.PNG" width="630" height="409" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'accueil du site international de la fondation Dolibarr</span><span class="hidden"> | </span><a href="#footnotesN160" class="tooltip_a info" id="i2" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN160"><span>[</span>3<span>]</span></a></sup></figcaption></figure></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Vous pouvez &eacute;galement vous connecter sur le site web de la communaut&eacute; fran&ccedil;aise de Dolibarr</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>L'illustration, ci-apr&egrave;s, pr&eacute;sente l'exemple de l'&eacute;cran d&rsquo;accueil du site de la communaut&eacute; fran&ccedil;aise de <strong class="txt_emp_is ">Dolibarr. </strong>Pour acc&eacute;der &agrave; l'&eacute;cran de l'espace de t&eacute;l&eacute;chargement, cliquez,  sur l'option <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">T&eacute;l&eacute;chargements</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q>  (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN188" class="txt_ul resLnk infoAnc" id="i3" title="Page d'accueil du site de la communaut&eacute; de Dolibarr en France (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN188"><span>[</span>4<span>]</span></a></sup>) du menu en haut de l'&eacute;cran.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran01_01-Tel-FR.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran01_01-Tel-FR_1.png" width="617" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'accueil du site de la communaut&eacute; de Dolibarr en France</span><span class="hidden"> | </span><a href="#footnotesN1b2" class="tooltip_a info" id="i4" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN1b2"><span>[</span>5<span>]</span></a></sup></figcaption></figure></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNff"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran01_00-Tel-ORG.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran01_00-Tel-ORG_1.PNG" width="630" height="409" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'accueil du site international de la fondation Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN136"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran01_00-Tel-ORG.PNG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran01_00-Tel-ORG_1.PNG" width="630" height="409" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'accueil du site international de la fondation Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN160"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN188"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran01_01-Tel-FR.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran01_01-Tel-FR_1.png" width="617" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'accueil du site de la communaut&eacute; de Dolibarr en France</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN1b2"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_9.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_11.html" target="_self" class="btnNav next" title="Suivant (Espace de t&eacute;l&eacute;chargements)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item" type="up"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_9.html"><a href="Cours_9.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_10.html"><span class="item"><span>Acc&egrave;s au site de t&eacute;l&eacute;chargement</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_11.html"><a href="Cours_11.html" target="_self" class="item"><span>Espace de t&eacute;l&eacute;chargements</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_12.html"><a href="Cours_12.html" target="_self" class="item"><span>Choix de l'auto-installer</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_13.html"><a href="Cours_13.html" target="_self" class="item"><span>Choix de la version de Dolibarr</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_14.html"><a href="Cours_14.html" target="_self" class="item"><span>T&eacute;l&eacute;charger DoliWamp</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_15.html"><a href="Cours_15.html" target="_self" class="item"><span>O&ugrave; est le fichier t&eacute;l&eacute;charg&eacute;</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_16.html"><a href="Cours_16.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Installer Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Installer des Modules &amp; Plugins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Sauvegarder / Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesNff","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesN136","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i2","footnotesN160","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i3","footnotesN188","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i4","footnotesN1b2","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
