<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;5078_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;5078_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;5678_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;5678_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Chercher un module [Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 08:56">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_45.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Chercher un module</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cette &eacute;tape d&eacute;crit comment charger un module gratuit, appel&eacute; <strong class="txt_emp_is ">DoliCalc</strong>, &agrave; partir du site WEB de la place de march&eacute; <strong class="txt_emp_is ">DoliStore</strong>.</p><p><strong class="txt_emp_is ">DoliCalc</strong> est un module pour faire des calculs, c'est &agrave; dire une calculatrice. <strong class="txt_emp_is ">DoliCalc</strong> est tr&egrave;s utile au moment de la saisie des &eacute;critures comptables ou au moment de pr&eacute;paration des propositions commerciales.</p><p>Pour chercher un module externe disponible sur la place de march&eacute; <strong class="txt_emp_is ">DoliStore</strong>, saisir le nom du module, dans le champ de recherche pr&eacute;vu &agrave; cet &eacute;gard (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN71" class="txt_ul resLnk infoAnc" id="i0" title="Page d'accueil de DoliStore (Recherche d'un module externe) (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN71"><span>[</span>1<span>]</span></a></sup>). Par exemple, saisissez <strong class="txt_emp_is ">DoliCalc</strong> dans le champ de recherche. Ensuite, validez en tapant la touche retour chariot, ou en cliquant, avec le pointeur de la souris, sur l'ic&ocirc;ne de la recherche <span class="txt_ico_tim "><img src="../res/EME-EconeRecherche.png" width="20" height="19" alt></span> .</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-07_00.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-07_00_1.png" width="630" height="393" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'accueil de DoliStore (Recherche d'un module externe)</span><span class="hidden"> | </span><a href="#footnotesNa3" class="tooltip_a info" id="i1" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNa3"><span>[</span>2<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>Comme vous pouvez constater dans l'&eacute;cran ci-apr&egrave;s, la fonction recherche de <strong class="txt_emp_is ">DoliSotre</strong> a trouv&eacute; deux modules&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>le module <strong class="txt_emp_is ">DoliCalc</strong> gratuit (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesNbf" class="txt_ul resLnk infoAnc" id="i2" title="Page d'accueil de DoliStore (affichage des modules externes trouv&eacute;s) (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNbf"><span>[</span>3<span>]</span></a></sup>)</p></li><li class="txt_ili "><p>le module <strong class="txt_emp_is ">DoliCalc Pro</strong> payant</p></li></ul><p>Nous souhaitons t&eacute;l&eacute;charger le premier module <strong class="txt_emp_is ">DoliCalc</strong> qui est gratuit.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-07_01.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-07_01_1.png" width="630" height="339" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'accueil de DoliStore (affichage des modules externes trouv&eacute;s)</span><span class="hidden"> | </span><a href="#footnotesNf4" class="tooltip_a info" id="i3" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNf4"><span>[</span>4<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>Pour t&eacute;l&eacute;charger le module gratuit <strong class="txt_emp_is ">DoliCalc</strong>, approchez le pointeur de la souris, sur l'image de <strong class="txt_emp_is ">DoliCalc</strong> pour faire appara&icirc;tre le bouton <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">D&eacute;tails</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q>. Ensuite, cliquez sur l'image ou sur le bouton <q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span><strong class="txt_emp_is ">D&eacute;tails</strong><span class="txt_quote_iss ">&nbsp;&raquo;</span></q> pour aller dans l'&eacute;cran de la pr&eacute;sentation d&eacute;taill&eacute;e du module (Cf. illustration ci-apr&egrave;s, ou <a href="#footnotesN11c" class="txt_ul resLnk infoAnc" id="i4" title="Page d'accueil de DoliStore (S&eacute;lection d'un module externe &agrave; d&eacute;ployer) (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN11c"><span>[</span>5<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-07_02.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-07_02_1.png" width="630" height="393" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'accueil de DoliStore (S&eacute;lection d'un module externe &agrave; d&eacute;ployer)</span><span class="hidden"> | </span><a href="#footnotesN146" class="tooltip_a info" id="i5" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN146"><span>[</span>6<span>]</span></a></sup></figcaption></figure></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN71"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-07_00.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-07_00_1.png" width="630" height="393" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'accueil de DoliStore (Recherche d'un module externe)</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNa3"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesNbf"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-07_01.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-07_01_1.png" width="630" height="339" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'accueil de DoliStore (affichage des modules externes trouv&eacute;s)</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNf4"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN11c"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/E-ModuleExtern-07_02.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/E-ModuleExtern-07_02_1.png" width="630" height="393" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'accueil de DoliStore (S&eacute;lection d'un module externe &agrave; d&eacute;ployer)</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN146"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_44.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Acc&egrave;s &agrave; l'&eacute;cran de DoliStore)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_46.html" target="_self" class="btnNav next" title="Suivant (T&eacute;l&eacute;charger un module)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Installer Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item" type="up"><span>Installer des Modules &amp; Plugins</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_42.html"><a href="Cours_42.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_43.html"><a href="Cours_43.html" target="_self" class="item"><span>Acc&egrave;s &agrave; l'&eacute;cran de recherche des modules</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_44.html"><a href="Cours_44.html" target="_self" class="item"><span>Acc&egrave;s &agrave; l'&eacute;cran de DoliStore</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_45.html"><span class="item"><span>Chercher un module</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_46.html"><a href="Cours_46.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un module</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_47.html"><a href="Cours_47.html" target="_self" class="item"><span>D&eacute;ployer un module</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_48.html"><a href="Cours_48.html" target="_self" class="item"><span>Activer &amp; Param&eacute;trer un module</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_49.html"><a href="Cours_49.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Sauvegarder / Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN71","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesNa3","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i2","footnotesNbf","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i3","footnotesNf4","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i4","footnotesN11c","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i5","footnotesN146","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
