<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;4128_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;4128_Anav/_Nb/@\C_DolibarrInstallation_B\Cours\Cours.xml;4358_Anav/@\C_DolibarrInstallation_B\Cours\Cours.xml;4358_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>H&eacute;bergement mutualis&eacute; ou d&eacute;di&eacute; [Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 08:56">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_39.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Installation de Dolibarr, Sauvegarder et Restaurer des donn&eacute;es du logiciel</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>H&eacute;bergement mutualis&eacute; ou d&eacute;di&eacute;</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/GIcone-DoliMutualise.jpg" width="224" height="149" alt></div></figure></div><div class="txt "><p>Il est &eacute;galement possible d'installer <strong class="txt_emp_is ">Dolibarr</strong> sur un serveur h&eacute;berg&eacute; aupr&egrave;s d'une entreprise qui offre des services d'h&eacute;bergement mutualis&eacute; ou d&eacute;di&eacute;.</p></div></div></div><div class="rBk "><p>Un h&eacute;bergement mutualis&eacute; est un service d'h&eacute;bergement internet qui propose d'<strong class="txt_emp_is ">h&eacute;berger</strong> plusieurs sites web sur un m&ecirc;me serveur ou groupe de serveurs.</p><p>Chaque <strong class="txt_emp_is ">h&eacute;bergeur</strong> propose sa propre proc&eacute;dure d'installation. Cependant, la proc&eacute;dure g&eacute;n&eacute;rique d'installation fonctionne sur diff&eacute;rentes plates-formes d'h&eacute;bergements mutualis&eacute;s. Pour plus d'information, consultez l'encadr&eacute; compl&eacute;ment d'information &agrave; la fin de cette page pour conna&icirc;tre les pr&eacute;requis n&eacute;cessaires.</p><p>Voici, toutefois quelques documents/proc&eacute;dures sp&eacute;cifiques &agrave; certains h&eacute;bergeurs :</p><ul class="txt_il "><li class="txt_ili "><p>H&eacute;bergement FREE mutualis&eacute; : File : <a class="op_txt_ul" target="_blank" href="https://wiki.dolibarr.org/index.php/File:Installation_Dolibarr_Free-20100526.odt" rel="noopener" title="Installation Dolibarr Free-20100526.odt (nouvelle fen&ecirc;tre)"><span>Installation <strong class="txt_emp_is ">Dolibarr</strong> Free-20100526.odt</span></a></p></li><li class="txt_ili "><p>H&eacute;bergement OVH oneclick: OVH propose une version de Dolibarr parfois plus ancienne que la version stable courante, mais installable depuis son interface d'administration dans sa solution &quot;OneClick&quot;.</p></li><li class="txt_ili "><p>Autres h&eacute;bergeurs proposent d'autres types d'outils d'installation comme <strong class="txt_emp_is ">Softaculous</strong> pour installer une version stable du logiciel <strong class="txt_emp_is ">Dolibarr</strong>. Vous trouverez, ci-apr&egrave;s, un exemple de d&eacute;roulement des proc&eacute;dures d'installation de <strong class="txt_emp_is ">Dolibarr</strong> en utilisant l'outil <strong class="txt_emp_is ">Softaculous</strong>.</p></li></ul></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Softaculous</strong> est un outil d'installation de logiciels, comme les logiciels pour faire des Forums, des Blogs, des Syst&egrave;mes de Gestion de Contenu ou d'autres comme <strong class="txt_emp_is ">Dolibarr</strong>. G&eacute;n&eacute;ralement, les h&eacute;bergeurs fournissent l'outil <strong class="txt_emp_is ">Softaculous</strong> dans un environnement d'administration de sites web comme <strong class="txt_emp_is ">cPanel</strong> et <strong class="txt_emp_is ">DirectAdmin</strong>.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>L'illustration, ci-apr&egrave;s, pr&eacute;sente l'&eacute;cran principal de l'outil <strong class="txt_emp_is ">Softaculous</strong>. Dans cet &eacute;cran, vous pouvez chercher et choisir le logiciel que vous souhaitez installer &agrave; partir du Menu vertical de gauche de l'&eacute;cran ou rechercher directement le logiciel en saisissant le nom du logiciel dans le champ de recherche (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesNb5" class="txt_ul resLnk infoAnc" id="i0" title="Page d'accueil de l'outil Softaculous (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNb5"><span>[</span>1<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-01.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-01_1.png" width="630" height="463" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'accueil de l'outil Softaculous</span><span class="hidden"> | </span><a href="#footnotesNdf" class="tooltip_a info" id="i1" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNdf"><span>[</span>2<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>Apr&egrave;s avoir saisi le nom du logiciel recherch&eacute;, l'outil <strong class="txt_emp_is ">Softaculous</strong> cherche imm&eacute;diatement le logiciel recherch&eacute; dans sa biblioth&egrave;que des logiciels et affiche une liste de logiciels trouv&eacute;s dans la colonne gauche de l'&eacute;cran (Cf. illustration ci-apr&egrave;s, ou <a href="#footnotesNf4" class="txt_ul resLnk infoAnc" id="i2" title="Page d'accueil de l'outil Softaculous (recherche d'une application &agrave; installer) (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNf4"><span>[</span>3<span>]</span></a></sup>).</p><p>Comme nous constatons dans l'illustration ci-apr&egrave;s, l'outil <strong class="txt_emp_is ">Softaculous</strong> recherche et affiche le nom du logiciel <strong class="txt_emp_is ">Dolibarr</strong>  dans la colonne de droite de l'&eacute;cran, pour indiquer qu'il y a bien un logiciel nomm&eacute; <strong class="txt_emp_is ">Dolibarr</strong> dans sa biblioth&egrave;que d'installation des logiciels.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-02.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-02_1.png" width="630" height="463" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'accueil de l'outil Softaculous (recherche d'une application &agrave; installer)</span><span class="hidden"> | </span><a href="#footnotesN129" class="tooltip_a info" id="i3" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN129"><span>[</span>4<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>Approchez le pointeur de la souris sur le lien de <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Dolibarr<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>. Automatiquement, une fen&ecirc;tre s'ouvre pour vous donner plus d'information sur le logiciel que vous avez recherch&eacute; et vous souhaitez installer (Cf. illustration ci-apr&egrave;s, ou <a href="#footnotesN143" class="txt_ul resLnk infoAnc" id="i4" title="Page d'accueil de l'outil Softaculous (Affichage des application trouv&eacute;s) (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN143"><span>[</span>5<span>]</span></a></sup>).</p><ul class="txt_il "><li class="txt_ili "><p>Pour installer le logiciel, cliquez sur le lien <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Dolibarr<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> pour ouvrir l'espace de gestion et d'installation d'outil <strong class="txt_emp_is ">Softaculous</strong> pour le logiciel <strong class="txt_emp_is ">Dolibarr</strong>.</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-03.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-03_1.png" width="630" height="361" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'accueil de l'outil Softaculous (Affichage des application trouv&eacute;s)</span><span class="hidden"> | </span><a href="#footnotesN17f" class="tooltip_a info" id="i5" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN17f"><span>[</span>6<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>L'illustration, ci-apr&egrave;s, pr&eacute;sente l'espace de gestion et de l'installation de l'outil <strong class="txt_emp_is ">Softaculous</strong> pour le logiciel <strong class="txt_emp_is ">Dolibarr</strong>.</p><p>Dans cet &eacute;cran, <strong class="txt_emp_is ">Softaculous</strong> affiche le num&eacute;ro de la version de <strong class="txt_emp_is ">Dolibarr</strong> disponible pour installer (Cf. rep&egrave;re 1, ci-apr&egrave;s, ou <a href="#footnotesN19f" class="txt_ul resLnk infoAnc" id="i6" title="Page de gestion de l'installation ou de la maintenance de l'outil Santaculous pour l'application Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN19f"><span>[</span>7<span>]</span></a></sup>), ainsi qu'une courte descriptive du logiciel &agrave; installer.</p><p>Si vous souhaitez installer le logiciel <strong class="txt_emp_is ">Dolibarr</strong> pr&eacute;sent&eacute;, cliquez sur le bouton <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Installer Maintenant<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-04.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-04_1.png" width="630" height="495" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de gestion de l'installation ou de la maintenance de l'outil Santaculous pour l'application Dolibarr</span><span class="hidden"> | </span><a href="#footnotesN1d6" class="tooltip_a info" id="i7" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN1d6"><span>[</span>8<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>L'illustration, ci-apr&egrave;s, pr&eacute;sente l'&eacute;cran de l'outil de <strong class="txt_emp_is ">Softaculous</strong> pour installer le logiciel <strong class="txt_emp_is ">Dolibarr</strong>.</p><p>Dans l'&eacute;cran, ci-apr&egrave;s, vous trouverez&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>Rep&egrave;re 1&nbsp;: La version du logiciel de <strong class="txt_emp_is ">Dolibarr</strong> &agrave; installer, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN1f7" class="txt_ul resLnk infoAnc" id="i8" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN1f7"><span>[</span>9<span>]</span></a></sup>).</p></li><li class="txt_ili "><p>Rep&egrave;re 2&nbsp;: Le choix du nom de domaine sur le-quel vous souhaitez l'installer. Un nom de domaine ou une adresse Internet  est l'&eacute;quivalent de votre adresse postale sur Internet. C'est la mani&egrave;re dont vos contacts et clients vont trouver votre site Internet sur le web. Un nom de domaine est donc indispensable lors de la cr&eacute;ation de votre site web ainsi que votre site <strong class="txt_emp_is ">Dolibarr ERP/CRM</strong>, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN212" class="txt_ul resLnk infoAnc" id="i9" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN212"><span>[</span>10<span>]</span></a></sup>).</p></li><li class="txt_ili "><p>Rep&egrave;re 3&nbsp;: Le nom du r&eacute;pertoire, dans le-quel,  vous souhaitez installer les composants de <strong class="txt_emp_is ">Dolibarr</strong>. Par d&eacute;faut, le nom du r&eacute;pertoire est <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Dolibarr<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>. Ce r&eacute;pertoire se cr&eacute;e dans le r&eacute;pertoire racine de votre serveur web public, accessible de n'importe o&ugrave;, en utilisant un navigateur web sur Internet, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN235" class="txt_ul resLnk infoAnc" id="i10" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN235"><span>[</span>11<span>]</span></a></sup>).</p></li><li class="txt_ili "><p>Rep&egrave;re 4&nbsp;: Le nom du r&eacute;pertorie des donn&eacute;es de <strong class="txt_emp_is ">Dolibarr</strong>. Par d&eacute;faut, le nom du r&eacute;pertoire est <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>dolibarrdata<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>. Ce r&eacute;pertoire se cr&eacute;e dans un  r&eacute;pertoire dans l'espace priv&eacute; de votre espace d'h&eacute;bergement qui n'est pas accessible via le web, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN258" class="txt_ul resLnk infoAnc" id="i11" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN258"><span>[</span>12<span>]</span></a></sup>).</p></li><li class="txt_ili "><p>Rep&egrave;re 5&nbsp;: Le nom de l'administrateur de l'application <strong class="txt_emp_is ">Dolibarr</strong>. Par d&eacute;faut, le nom de l'administrateur de <strong class="txt_emp_is ">Dolibarr</strong> est <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>admin<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>. Vous pouvez le changer, cependant, notez bien dans votre bloc note pour ne pas l'oublier, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN27e" class="txt_ul resLnk infoAnc" id="i12" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN27e"><span>[</span>13<span>]</span></a></sup>).</p></li><li class="txt_ili "><p>Rep&egrave;re 6&nbsp;: Le mot de passe du compte de l&rsquo;administrateur de l'application <strong class="txt_emp_is ">Dolibarr</strong>. Par d&eacute;faut, l'outil <strong class="txt_emp_is ">Softaculous</strong> vous propose un mot de passe qui est g&eacute;n&eacute;r&eacute; par un g&eacute;n&eacute;rateur automatique de mot de passe. Si vous le souhaitez, vous pouvez le changer. Pour notre exemple, nous avons choisi de saisir le mot de passe <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Dolibarr-2019<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>. Ne pas oublier de le noter dans votre bloc note, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN2a4" class="txt_ul resLnk infoAnc" id="i13" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN2a4"><span>[</span>14<span>]</span></a></sup>).</p></li><li class="txt_ili "><p>Rep&egrave;re 7&nbsp;: Choix de la langue pour l&rsquo;application <strong class="txt_emp_is ">Dolibarr</strong>. Ce champ vous permet de d&eacute;finir la langue par d&eacute;faut pour l'utilisation de l'application <strong class="txt_emp_is ">Dolibarr</strong>. Pour notre exemple, nous avons fait le choix de la langue Fran&ccedil;aise, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN2c2" class="txt_ul resLnk infoAnc" id="i14" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN2c2"><span>[</span>15<span>]</span></a></sup>).</p></li><li class="txt_ili "><p>Rep&egrave;re 8&nbsp;: Les options avanc&eacute;es. Comme son nom l'indique, cette partie est pour une installation et une configuration avanc&eacute;e, destin&eacute;e aux d&eacute;veloppeurs et aux utilisateurs exp&eacute;riment&eacute;s.</p></li><li class="txt_ili "><p>Rep&egrave;re 9&nbsp;: Envoyez les d&eacute;tails de l'installation par courriel &agrave; une  personne autre que l'administrateur de l'outil <strong class="txt_emp_is ">Softaculous</strong>, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN2e0" class="txt_ul resLnk infoAnc" id="i15" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN2e0"><span>[</span>16<span>]</span></a></sup>).</p></li><li class="txt_ili "><p>Rep&egrave;re 10&nbsp;: Bouton <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Installer Maintenant<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>. En cliquant sur ce bouton vous lancez l'installation de <strong class="txt_emp_is ">Dolibarr</strong> avec la configuration que vous venez de choisir, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN303" class="txt_ul resLnk infoAnc" id="i16" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN303"><span>[</span>17<span>]</span></a></sup>).</p></li></ul><p>Cliquez sur le bouton  <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Installer Maintenant<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, pour lancer l'installation de <strong class="txt_emp_is ">Dolibarr</strong>, (Cf. illustration ci-apr&egrave;s, ou<a href="#footnotesN325" class="txt_ul resLnk infoAnc" id="i17" title="Page de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png"> cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN325"><span>[</span>18<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div><div class="rBk "><p>L'illustration, ci-apr&egrave;s, pr&eacute;sente l'&eacute;cran du r&eacute;sultat de l'installation de <strong class="txt_emp_is ">Dolibarr</strong> par l'outil <strong class="txt_emp_is ">Softaculous</strong>.</p><p>Si <strong class="txt_emp_is ">Dolibarr</strong> a &eacute;t&eacute; install&eacute; avec succ&egrave;s, alors, <strong class="txt_emp_is ">Softaculous</strong> affiche les informations de l'installation et les URLs de connexion &agrave; l'application de <strong class="txt_emp_is ">Dolibarr</strong> que vous venez d'installer.</p><p>L'adresse URL d'acc&egrave;s &agrave; votre site est&nbsp;:<strong class="txt_emp_is "> https//<q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>mondomaine<span class="txt_quote_iss ">&nbsp;&raquo;</span></q>/dolibarr</strong>, (Cf. rep&egrave;re 1 ci-apr&egrave;s, ou <a href="#footnotesN364" class="txt_ul resLnk infoAnc" id="i18" title="Page d'annonce de la fin de l'installation de l'application Dolibarr par l'outil Santaculous (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN364"><span>[</span>19<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-06.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-06_1.png" width="630" height="501" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'annonce de la fin de l'installation de l'application Dolibarr par l'outil Santaculous</span><span class="hidden"> | </span><a href="#footnotesN38e" class="tooltip_a info" id="i19" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN38e"><span>[</span>20<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>L'illustration, ci-apr&egrave;s (ou <a href="#footnotesN3a0" class="txt_ul resLnk infoAnc" id="i20" title="Page d'identification de l'application Dolibarr (Infobulle)"><span class="lnkBin png">cliquez ici</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN3a0"><span>[</span>21<span>]</span></a></sup>), pr&eacute;sente l'&eacute;cran de l'identification de <strong class="txt_emp_is ">Dolibarr</strong>, apr&egrave;s connexion &agrave; votre URL<strong class="txt_emp_is ">  https//<q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>mondomaine<span class="txt_quote_iss ">&nbsp;&raquo;</span></q>/dolibarr.</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-07.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-07_1.png" width="630" height="564" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page d'identification de l'application Dolibarr</span><span class="hidden"> | </span><a href="#footnotesN3d6" class="tooltip_a info" id="i21" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN3d6"><span>[</span>22<span>]</span></a></sup></figcaption></figure></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNb5"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-01.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-01_1.png" width="630" height="463" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'accueil de l'outil Softaculous</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNdf"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesNf4"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-02.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-02_1.png" width="630" height="463" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'accueil de l'outil Softaculous (recherche d'une application &agrave; installer)</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN129"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN143"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-03.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-03_1.png" width="630" height="361" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'accueil de l'outil Softaculous (Affichage des application trouv&eacute;s)</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN17f"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN19f"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-04.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-04_1.png" width="630" height="495" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de gestion de l'installation ou de la maintenance de l'outil Santaculous pour l'application Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN1d6"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN1f7"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN212"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN235"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN258"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN27e"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN2a4"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN2c2"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN2e0"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN303"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN325"><div class="footnotes_itti"> cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-05.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-05_1.png" width="412" height="630" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de l'installation de l'application Dolibarr par l'outil Santaculous</span></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN364"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-06.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-06_1.png" width="630" height="501" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'annonce de la fin de l'installation de l'application Dolibarr par l'outil Santaculous</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN38e"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesN3a0"><div class="footnotes_itti">cliquez ici</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/EEM-Softaculous-07.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/EEM-Softaculous-07_1.png" width="630" height="564" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page d'identification de l'application Dolibarr</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Pas de Modification (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Pas de Modification" width="80" height="15" src="../skin/img/lic/by-nc-nd.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN3d6"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Pas de Modification (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Pas de Modification" width="80" height="15" src="../skin/img/lic/by-nc-nd.png"></a></small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_38.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Auto-installers Dolibarr)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_40.html" target="_self" class="btnNav next" title="Suivant (H&eacute;bergement SaaS ou Cloud)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Installer Dolibarr</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item" type="up"><span>Autres solutions</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_37.html"><a href="Cours_37.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_38.html"><a href="Cours_38.html" target="_self" class="item"><span>Auto-installers Dolibarr</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_39.html"><span class="item"><span>H&eacute;bergement mutualis&eacute; ou d&eacute;di&eacute;</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_40.html"><a href="Cours_40.html" target="_self" class="item"><span>H&eacute;bergement SaaS ou Cloud</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_41.html"><a href="Cours_41.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Installer des Modules &amp; Plugins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Sauvegarder / Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesNb5","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesNdf","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i2","footnotesNf4","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i3","footnotesN129","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i4","footnotesN143","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i5","footnotesN17f","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i6","footnotesN19f","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i7","footnotesN1d6","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i8","footnotesN1f7","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i9","footnotesN212","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i10","footnotesN235","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i11","footnotesN258","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i12","footnotesN27e","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i13","footnotesN2a4","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i14","footnotesN2c2","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i15","footnotesN2e0","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i16","footnotesN303","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i17","footnotesN325","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i18","footnotesN364","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i19","footnotesN38e","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i20","footnotesN3a0","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i21","footnotesN3d6","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
