<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;1692_Anav/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;1692_Anav/_Nb/@\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;1692_Anav/_Nb/_N44_\C_DolibarrInstallation_B\C_DolibarrInstallation_B\Cours\Cours.xml;1702--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Introduction [Installation de Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-06-26 15:41">
  <link rel="start" href title="Installation de Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="28/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_17.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm intro">
  <div id="root"><header id="header" role="banner"><h1><span>Installation de Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article intro"><h2 class="hBk_ti"><span>Introduction</span></h2><div class="hBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure class="resInFlow png"><img src="../res/GIcone-Introduction.png" width="140" height="140" alt></figure></div><div class="txt "><p>Bienvenue au cours d' <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Installer Dolibarr<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>, qui d&eacute;crit l'installation du logiciel <strong class="txt_emp_is ">Dolibarr ERP/CRM</strong> sur votre ordinateur en local, avec l'aide de l'auto-installer <strong class="txt_emp_is ">DoliWamp</strong> pr&eacute;c&eacute;demment t&eacute;l&eacute;charg&eacute; sur le disque dur de votre ordinateur.</p></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">DoliWamp</strong> est un programme d'installation sp&eacute;cial &quot;tout-en-un&quot;,  contenant Dolibarr + Mysql + Apache + PHP, pour Windows. C'est un outil d'installation sous Windows pour les d&eacute;butants, sans aucune connaissance technique. Ce paquet installe ou met &agrave; jour <strong class="txt_emp_is ">Dolibarr</strong>, ainsi que tous les pr&eacute;requis comme le serveur web et le serveur de la base de donn&eacute;es dans un processus d'installation automatique.</p><p>Si vous avez des connaissances techniques en administration web et pr&eacute;voyez de partager votre instance de serveur (Apache, Mysql ou PHP) avec des projets autres que <strong class="txt_emp_is ">Dolibarr</strong> ou si vous souhaitez utiliser d'autres composants <strong class="txt_emp_is ">Dolibarr</strong> (PostgreSQL), vous ne devez pas utiliser cet assistant. Vous pouvez installer manuellement <strong class="txt_emp_is ">Dolibarr</strong> sur votre serveur existant en t&eacute;l&eacute;chargeant le package standard (fichier .tgz ou .zip).</p><p>Ce cours nous guide, &eacute;tape par &eacute;tape, dans les proc&eacute;dures d&rsquo;installation de <strong class="txt_emp_is ">Dolibarr</strong>, en commen&ccedil;ant par l'installation des logiciels <strong class="txt_emp_is ">Dolibarr</strong>,  <strong class="txt_emp_is ">Mysql</strong>, <strong class="txt_emp_is ">Apache</strong> et <strong class="txt_emp_is ">PHP</strong>, dans le syst&egrave;me Windows de votre ordinateur. Ensuite, la proc&eacute;dure de l'installation automatique, lance l&rsquo;ex&eacute;cution du logiciel <strong class="txt_emp_is ">Dolibarr</strong> et donne la possibilit&eacute; de saisir les param&egrave;tres n&eacute;cessaires pour le d&eacute;marrage de l'application <strong class="txt_emp_is ">Dolibarr</strong>.</p><p>&Ecirc;tes-vous pr&ecirc;ts ? Partez ! Nous vous souhaitons un bon suivi de cours <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Installer  Dolibarr<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong>.</p></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_3.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Installer Dolibarr)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_18.html" target="_self" class="btnNav next" title="Suivant (Avant de commencer)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item" type="up"><span>Installer Dolibarr</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_17.html"><span class="item"><span>Introduction</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_18.html"><a href="Cours_18.html" target="_self" class="item"><span>Avant de commencer</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_19.html"><a href="Cours_19.html" target="_self" class="item"><span>Ex&eacute;cution de l'auto-installer DoliWamp</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_20.html"><a href="Cours_20.html" target="_self" class="item"><span>Premi&egrave;re information de l'installation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_21.html"><a href="Cours_21.html" target="_self" class="item"><span>Dossier de destination</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_22.html"><a href="Cours_22.html" target="_self" class="item"><span>T&acirc;ches suppl&eacute;mentaires</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_23.html"><a href="Cours_23.html" target="_self" class="item"><span>Pr&ecirc;t &agrave; installer les composants</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_24.html"><a href="Cours_24.html" target="_self" class="item"><span>Installation des composants en cours</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_25.html"><a href="Cours_25.html" target="_self" class="item"><span>Param&egrave;tres techniques</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_26.html"><a href="Cours_26.html" target="_self" class="item"><span>Choix de navigateur par d&eacute;faut</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_27.html"><a href="Cours_27.html" target="_self" class="item"><span>D&eacute;marrer les Serveurs Apache &amp; Mysql</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_28.html"><a href="Cours_28.html" target="_self" class="item"><span>Autorisation de l'acc&egrave;s aux r&eacute;seaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_29.html"><a href="Cours_29.html" target="_self" class="item"><span>Fin du programme DoliWamp</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_30.html"><a href="Cours_30.html" target="_self" class="item"><span>Configuration de la langue par d&eacute;faut</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_31.html"><a href="Cours_31.html" target="_self" class="item"><span>V&eacute;rification des pr&eacute;requis</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_32.html"><a href="Cours_32.html" target="_self" class="item"><span>Affichage de la configuration</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_33.html"><a href="Cours_33.html" target="_self" class="item"><span>Configuration Dolibarr</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_34.html"><a href="Cours_34.html" target="_self" class="item"><span>Configuration du serveur de Base de donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_35.html"><a href="Cours_35.html" target="_self" class="item"><span>Configuration du compte de l'administrateur de Dolibarr</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_36.html"><a href="Cours_36.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Installer des Modules &amp; Plugins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Sauvegarder / Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
