<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5629_Aresult/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5629_Aresult/_N45_\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5647--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Solution d'exercice</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-08-26 12:35">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin eval scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article result"><div class="hBk_co "><script type="text/JavaScript">
var cbpS9YqhXYeDVpoBYG1YDh_Asol = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

		fTooltipOptions : {CLASS:"tooltip"},

	fId : "cbpS9YqhXYeDVpoBYG1YDh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.cbpS9YqhXYeDVpoBYG1YDh_Asol_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = true;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = true;

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("cbpS9YqhXYeDVpoBYG1YDh_Asol_"+vResp).checked = true;
		var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "marker");
		if(vRespMarker != null) sc$("cbpS9YqhXYeDVpoBYG1YDh_Asol_"+vResp).fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);
var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(true);

		scAssmntMgr.gmcqUpdateUi("cbpS9YqhXYeDVpoBYG1YDh_Asol");
		this.mapClick = function(pInput, pIdx, pEvent) {
			if (this.fDisableInteraction) return false;
			pEvent = pEvent || window.event;
			if (scCoLib.isIE) pEvent.cancelBubble = true;
			pInput.checked = true;
			this.setResp(pInput, pIdx, pEvent);
			return false;
		}
this.setResp = function(pInput, pIdx, pEvent) {


				scAssmntMgr.gmcqUpdateUi("cbpS9YqhXYeDVpoBYG1YDh_Asol");

				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.cbpS9YqhXYeDVpoBYG1YDh_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("cbpS9YqhXYeDVpoBYG1YDh_Asol_SN42");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.cbpS9YqhXYeDVpoBYG1YDh_Asol_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

		}

		scAssmntMgr.gmcqSetSolution("cbpS9YqhXYeDVpoBYG1YDh_Asol", pShown);

		this.solIsShown = pShown;
	},
	onLoad: function(){

		scAssmntMgr.gmcqInitUi("cbpS9YqhXYeDVpoBYG1YDh_Asol");

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("cbpS9YqhXYeDVpoBYG1YDh_Asol_A");
		vNodeRoot.style.display = "block"; 

		scAssmntMgr.gmcqHighlight(this);

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = cbpS9YqhXYeDVpoBYG1YDh_Asol;
</script><div id="cbpS9YqhXYeDVpoBYG1YDh_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h3 class="question_ti"><span>&Eacute;nonc&eacute;</span></h3><div class="rBk "><p><strong class="txt_emp_is ">Dolibarr</strong> est un outil multi-utilisateurs. Quelle rubrique (cliquer sur le menu de gauche) permet de cr&eacute;er de nouveaux utilisateurs&nbsp;?</p></div></div><div class="score"><h3 class="score_ti"><span>R&eacute;sultat</span></h3><div class="scoreEval " aria-live="polite"><div id="cbpS9YqhXYeDVpoBYG1YDh_Asol_SN42"><span></span></div></div></div><div class="sol"><h3 class="sol_ti"><span>Correction</span></h3><div class="choiceMap "><form action name="cbpS9YqhXYeDVpoBYG1YDh_Asol_form" id="cbpS9YqhXYeDVpoBYG1YDh_Asol_form"><div style="position:relative;width:569px;height:630px;" class="choiceMap_map "><img src="../res/Quiz2.png" width="569" height="630" alt class="choiceMap_img "><div style="position:absolute;left:94px;top:216px;width:42px;height:10px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:96px;top:269px;width:42px;height:9px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:95px;top:317px;width:42px;height:8px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:97px;top:367px;width:43px;height:9px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><img src="../lib-sc/assmntDhtmlTransf/empty.gif" width="569" height="630" alt usemap="#mapcbpS9YqhXYeDVpoBYG1YDh_Asol" style="position:absolute;border:0px;left:0px;top:0px;" class="choiceMap_epy "><map name="mapcbpS9YqhXYeDVpoBYG1YDh_Asol"><area shape="rect" coords="10,195,220,247" href="#" onclick="cbpS9YqhXYeDVpoBYG1YDh_Asol.mapClick(sc$('cbpS9YqhXYeDVpoBYG1YDh_Asol_0'),0,event); return false;"><area shape="rect" coords="13,252,222,295" href="#" onclick="cbpS9YqhXYeDVpoBYG1YDh_Asol.mapClick(sc$('cbpS9YqhXYeDVpoBYG1YDh_Asol_1'),1,event); return false;"><area shape="rect" coords="10,300,222,341" href="#" onclick="cbpS9YqhXYeDVpoBYG1YDh_Asol.mapClick(sc$('cbpS9YqhXYeDVpoBYG1YDh_Asol_2'),2,event); return false;"><area shape="rect" coords="11,348,224,394" href="#" onclick="cbpS9YqhXYeDVpoBYG1YDh_Asol.mapClick(sc$('cbpS9YqhXYeDVpoBYG1YDh_Asol_3'),3,event); return false;"></map></div><table><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Asol_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Asol_0" value="0" onclick="cbpS9YqhXYeDVpoBYG1YDh_Asol.setResp(this, 0, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Asol_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Asol_1" value="1" onclick="cbpS9YqhXYeDVpoBYG1YDh_Asol.setResp(this, 1, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Asol_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Asol_2" value="2" onclick="cbpS9YqhXYeDVpoBYG1YDh_Asol.setResp(this, 2, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Asol_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Asol_3" value="3" onclick="cbpS9YqhXYeDVpoBYG1YDh_Asol.setResp(this, 3, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr></table></form></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">5</span><span class="over">/</span><span class="total">13</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="CON_Q050_qcu_1.html" target="_self" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Solution d'exercice)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="CON_Q070_qcu_1.html" target="_self" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
