<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5629_Aquiz/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5629_Aquiz/_Nf_\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5641--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice d'auto-&eacute;valuation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-08-26 12:35">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin eval scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article eval"><div class="hBk_co "><script type="text/JavaScript">
var VtbPXC2V8zkmh8hTytocjf_Aeval = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "hover",

		fTooltipOptions : {CLASS:"tooltip"},

	fId : "VtbPXC2V8zkmh8hTytocjf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.VtbPXC2V8zkmh8hTytocjf_Aeval_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
			var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value+"_marker");
			if(vRespMarker != null) vInput.fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);
		}

		this.setSolution(false);

		scAssmntMgr.gmcqUpdateUi("VtbPXC2V8zkmh8hTytocjf_Aeval");
		this.mapClick = function(pInput, pIdx, pEvent) {
			if (this.fDisableInteraction) return false;
			pEvent = pEvent || window.event;
			if (scCoLib.isIE) pEvent.cancelBubble = true;
			pInput.checked = !pInput.checked;
			this.setResp(pInput, pIdx, pEvent);
			return false;
		}
var vRespSession = "eval";

			if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");

			this.setResp = function(pInput, pIdx, pEvent) {

			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);



				scAssmntMgr.gmcqUpdateUi("VtbPXC2V8zkmh8hTytocjf_Aeval");

				this.computeScore();
				scServices.assmntMgr.commit();
			}				

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.VtbPXC2V8zkmh8hTytocjf_Aeval_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = true;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = true;

var vLoadRespSession = "eval";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
			var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value+"_marker");
			if(vRespMarker != null) vInput.fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);
		}

		this.setSolution(false);

		scAssmntMgr.gmcqUpdateUi("VtbPXC2V8zkmh8hTytocjf_Aeval");
		this.mapClick = function(pInput, pIdx, pEvent) {
			if (this.fDisableInteraction) return false;
			pEvent = pEvent || window.event;
			if (scCoLib.isIE) pEvent.cancelBubble = true;
			pInput.checked = !pInput.checked;
			this.setResp(pInput, pIdx, pEvent);
			return false;
		}
this.setResp = function(pInput, pIdx, pEvent) {


				scAssmntMgr.gmcqUpdateUi("VtbPXC2V8zkmh8hTytocjf_Aeval");

				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VtbPXC2V8zkmh8hTytocjf_Aeval_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") != "complete" && true) return "init";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.VtbPXC2V8zkmh8hTytocjf_Aeval_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		scAssmntMgr.gmcqSetSolution("VtbPXC2V8zkmh8hTytocjf_Aeval", pShown);

		this.solIsShown = pShown;
	},
	onLoad: function(){

		scAssmntMgr.gmcqInitUi("VtbPXC2V8zkmh8hTytocjf_Aeval");

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VtbPXC2V8zkmh8hTytocjf_Aeval_A");
		vNodeRoot.style.display = "block"; 

		scAssmntMgr.gmcqHighlight(this);

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = VtbPXC2V8zkmh8hTytocjf_Aeval;
</script><div id="VtbPXC2V8zkmh8hTytocjf_Aeval_A" style="display:none;"><div class="evalBody"><div class="question"><div class="rBk "><p>Quels sont les menus de configuration qu'il faut obligatoirement renseigner ?</p></div></div><div class="response" aria-live="polite"><div class="choiceMap "><form action name="VtbPXC2V8zkmh8hTytocjf_Aeval_form" id="VtbPXC2V8zkmh8hTytocjf_Aeval_form"><div style="position:relative;width:365px;height:630px;" class="choiceMap_map "><img src="../res/Quiz3.png" width="365" height="630" alt class="choiceMap_img "><div style="position:absolute;left:61px;top:230px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:62px;top:253px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:62px;top:275px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:63px;top:297px;width:26px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:74px;top:342px;width:33px;height:3px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:64px;top:364px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:64px;top:385px;width:27px;height:3px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:64px;top:405px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:64px;top:427px;width:27px;height:5px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:64px;top:453px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:62px;top:474px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:62px;top:496px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:62px;top:519px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:62px;top:540px;width:27px;height:4px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><img src="../lib-sc/assmntDhtmlTransf/empty.gif" width="365" height="630" alt usemap="#mapVtbPXC2V8zkmh8hTytocjf_Aeval" style="position:absolute;border:0px;left:0px;top:0px;" class="choiceMap_epy "><map name="mapVtbPXC2V8zkmh8hTytocjf_Aeval"><area shape="rect" coords="8,222,141,242" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_0'),0,event); return false;"><area shape="rect" coords="9,245,143,265" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_1'),1,event); return false;"><area shape="rect" coords="9,267,143,287" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_2'),2,event); return false;"><area shape="rect" coords="10,289,142,308" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_3'),3,event); return false;"><area shape="rect" coords="9,335,172,352" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_4'),4,event); return false;"><area shape="rect" coords="10,356,145,375" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_5'),5,event); return false;"><area shape="rect" coords="10,378,145,395" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_6'),6,event); return false;"><area shape="rect" coords="10,397,145,416" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_7'),7,event); return false;"><area shape="rect" coords="10,416,144,442" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_8'),8,event); return false;"><area shape="rect" coords="10,445,145,465" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_9'),9,event); return false;"><area shape="rect" coords="9,466,143,486" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_10'),10,event); return false;"><area shape="rect" coords="9,488,143,508" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_11'),11,event); return false;"><area shape="rect" coords="8,511,143,531" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_12'),12,event); return false;"><area shape="rect" coords="7,533,144,551" href="#" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.mapClick(sc$('VtbPXC2V8zkmh8hTytocjf_Aeval_13'),13,event); return false;"></map></div><table><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_0" id="VtbPXC2V8zkmh8hTytocjf_Aeval_0" value="0" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 0, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_1" id="VtbPXC2V8zkmh8hTytocjf_Aeval_1" value="1" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 1, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_2" id="VtbPXC2V8zkmh8hTytocjf_Aeval_2" value="2" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 2, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_3" id="VtbPXC2V8zkmh8hTytocjf_Aeval_3" value="3" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 3, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_4" id="VtbPXC2V8zkmh8hTytocjf_Aeval_4" value="4" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 4, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_5" id="VtbPXC2V8zkmh8hTytocjf_Aeval_5" value="5" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 5, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_6" id="VtbPXC2V8zkmh8hTytocjf_Aeval_6" value="6" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 6, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_7" id="VtbPXC2V8zkmh8hTytocjf_Aeval_7" value="7" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 7, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_8" id="VtbPXC2V8zkmh8hTytocjf_Aeval_8" value="8" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 8, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_9" id="VtbPXC2V8zkmh8hTytocjf_Aeval_9" value="9" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 9, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_10" id="VtbPXC2V8zkmh8hTytocjf_Aeval_10" value="10" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 10, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_11" id="VtbPXC2V8zkmh8hTytocjf_Aeval_11" value="11" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 11, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_12" id="VtbPXC2V8zkmh8hTytocjf_Aeval_12" value="12" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 12, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Aeval_13" id="VtbPXC2V8zkmh8hTytocjf_Aeval_13" value="13" onclick="VtbPXC2V8zkmh8hTytocjf_Aeval.setResp(this, 13, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr></table></form></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">2</span><span class="over">/</span><span class="total">13</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="CON_Q020_qcuImage.html" target="_self" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Exercice d'auto-&eacute;valuation)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="CON_Q040_qcmImage.html" target="_self" class="btnNav nextEval" title="Suivant (Exercice d'auto-&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
