<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_Configuration_A\Cours\Cours.xml;5623_Aresult/@\C_Configuration_A\Cours\Cours.xml;5623_Aresult/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;sultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 10:19">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var P5hGp8KabQdQGRnCVG8pxf_Ascore = {

	fId : "P5hGp8KabQdQGRnCVG8pxf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.P5hGp8KabQdQGRnCVG8pxf_Ascore_form;
		for (var i=0; i < vForm.P5hGp8KabQdQGRnCVG8pxf_Ascore_input.length; i++) {
			vForm.P5hGp8KabQdQGRnCVG8pxf_Ascore_input[i].disabled = false;
			vForm.P5hGp8KabQdQGRnCVG8pxf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("P5hGp8KabQdQGRnCVG8pxf_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.P5hGp8KabQdQGRnCVG8pxf_Ascore_form.P5hGp8KabQdQGRnCVG8pxf_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.P5hGp8KabQdQGRnCVG8pxf_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.P5hGp8KabQdQGRnCVG8pxf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("P5hGp8KabQdQGRnCVG8pxf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = P5hGp8KabQdQGRnCVG8pxf_Ascore;
scOnUnloads[scOnUnloads.length] = P5hGp8KabQdQGRnCVG8pxf_Ascore;
</script><div id="P5hGp8KabQdQGRnCVG8pxf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="P5hGp8KabQdQGRnCVG8pxf_Ascore_form" id="P5hGp8KabQdQGRnCVG8pxf_Ascore_form"><ul><li><div><input type="radio" name="P5hGp8KabQdQGRnCVG8pxf_Ascore_input" id="P5hGp8KabQdQGRnCVG8pxf_Ascore_in0" value="0" onclick="P5hGp8KabQdQGRnCVG8pxf_Ascore.setResp(this, 0);" aria-labelledby="P5hGp8KabQdQGRnCVG8pxf_Ascore_lbl0"></div><div id="P5hGp8KabQdQGRnCVG8pxf_Ascore_lbl0"></div></li><li><div><input type="radio" name="P5hGp8KabQdQGRnCVG8pxf_Ascore_input" id="P5hGp8KabQdQGRnCVG8pxf_Ascore_in1" value="1" onclick="P5hGp8KabQdQGRnCVG8pxf_Ascore.setResp(this, 1);" aria-labelledby="P5hGp8KabQdQGRnCVG8pxf_Ascore_lbl1"></div><div id="P5hGp8KabQdQGRnCVG8pxf_Ascore_lbl1"></div></li><li><div><input type="radio" name="P5hGp8KabQdQGRnCVG8pxf_Ascore_input" id="P5hGp8KabQdQGRnCVG8pxf_Ascore_in2" value="2" onclick="P5hGp8KabQdQGRnCVG8pxf_Ascore.setResp(this, 2);" aria-labelledby="P5hGp8KabQdQGRnCVG8pxf_Ascore_lbl2"></div><div id="P5hGp8KabQdQGRnCVG8pxf_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var i3zrzR6X2GiVBDQrkUkie_Ascore = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "i3zrzR6X2GiVBDQrkUkie",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.i3zrzR6X2GiVBDQrkUkie_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("i3zrzR6X2GiVBDQrkUkie_Ascore_"+vResp).checked = true;
		var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "marker");
		if(vRespMarker != null) sc$("i3zrzR6X2GiVBDQrkUkie_Ascore_"+vResp).fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = false || vForm.elements[1].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.i3zrzR6X2GiVBDQrkUkie_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.i3zrzR6X2GiVBDQrkUkie_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("i3zrzR6X2GiVBDQrkUkie_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = i3zrzR6X2GiVBDQrkUkie_Ascore;
</script><div id="i3zrzR6X2GiVBDQrkUkie_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="i3zrzR6X2GiVBDQrkUkie_Ascore_form" id="i3zrzR6X2GiVBDQrkUkie_Ascore_form"><table><tr><th><input type="radio" name="i3zrzR6X2GiVBDQrkUkie_Ascore_radio" id="i3zrzR6X2GiVBDQrkUkie_Ascore_0" value="0" onclick="i3zrzR6X2GiVBDQrkUkie_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="i3zrzR6X2GiVBDQrkUkie_Ascore_radio" id="i3zrzR6X2GiVBDQrkUkie_Ascore_1" value="1" onclick="i3zrzR6X2GiVBDQrkUkie_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="i3zrzR6X2GiVBDQrkUkie_Ascore_radio" id="i3zrzR6X2GiVBDQrkUkie_Ascore_2" value="2" onclick="i3zrzR6X2GiVBDQrkUkie_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="i3zrzR6X2GiVBDQrkUkie_Ascore_radio" id="i3zrzR6X2GiVBDQrkUkie_Ascore_3" value="3" onclick="i3zrzR6X2GiVBDQrkUkie_Ascore.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var dp43ILNy1djD3403H3HsL_Ascore = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "dp43ILNy1djD3403H3HsL",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.dp43ILNy1djD3403H3HsL_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
			var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value+"_marker");
			if(vRespMarker != null) vInput.fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.elements[0].checked && vForm.elements[1].checked && ! vForm.elements[2].checked && ! vForm.elements[3].checked && ! vForm.elements[4].checked && ! vForm.elements[5].checked && ! vForm.elements[6].checked && ! vForm.elements[7].checked && ! vForm.elements[8].checked && ! vForm.elements[9].checked && ! vForm.elements[10].checked && ! vForm.elements[11].checked && ! vForm.elements[12].checked && ! vForm.elements[13].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.dp43ILNy1djD3403H3HsL_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.dp43ILNy1djD3403H3HsL_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("dp43ILNy1djD3403H3HsL_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = dp43ILNy1djD3403H3HsL_Ascore;
</script><div id="dp43ILNy1djD3403H3HsL_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="dp43ILNy1djD3403H3HsL_Ascore_form" id="dp43ILNy1djD3403H3HsL_Ascore_form"><table><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_0" id="dp43ILNy1djD3403H3HsL_Ascore_0" value="0" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_1" id="dp43ILNy1djD3403H3HsL_Ascore_1" value="1" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_2" id="dp43ILNy1djD3403H3HsL_Ascore_2" value="2" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_3" id="dp43ILNy1djD3403H3HsL_Ascore_3" value="3" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_4" id="dp43ILNy1djD3403H3HsL_Ascore_4" value="4" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_5" id="dp43ILNy1djD3403H3HsL_Ascore_5" value="5" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_6" id="dp43ILNy1djD3403H3HsL_Ascore_6" value="6" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_7" id="dp43ILNy1djD3403H3HsL_Ascore_7" value="7" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_8" id="dp43ILNy1djD3403H3HsL_Ascore_8" value="8" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_9" id="dp43ILNy1djD3403H3HsL_Ascore_9" value="9" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_10" id="dp43ILNy1djD3403H3HsL_Ascore_10" value="10" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_11" id="dp43ILNy1djD3403H3HsL_Ascore_11" value="11" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_12" id="dp43ILNy1djD3403H3HsL_Ascore_12" value="12" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Ascore_13" id="dp43ILNy1djD3403H3HsL_Ascore_13" value="13" onclick="dp43ILNy1djD3403H3HsL_Ascore.setResp(this, 13, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var UhdXRociJweViaYCeRAVLf_Ascore = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "UhdXRociJweViaYCeRAVLf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.UhdXRociJweViaYCeRAVLf_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
			var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value+"_marker");
			if(vRespMarker != null) vInput.fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.elements[0].checked && ! vForm.elements[1].checked && ! vForm.elements[2].checked && vForm.elements[3].checked && ! vForm.elements[4].checked && ! vForm.elements[5].checked && ! vForm.elements[6].checked && ! vForm.elements[7].checked && ! vForm.elements[8].checked && ! vForm.elements[9].checked && ! vForm.elements[10].checked && ! vForm.elements[11].checked && ! vForm.elements[12].checked && ! vForm.elements[13].checked && ! vForm.elements[14].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.UhdXRociJweViaYCeRAVLf_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.UhdXRociJweViaYCeRAVLf_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("UhdXRociJweViaYCeRAVLf_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = UhdXRociJweViaYCeRAVLf_Ascore;
</script><div id="UhdXRociJweViaYCeRAVLf_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="UhdXRociJweViaYCeRAVLf_Ascore_form" id="UhdXRociJweViaYCeRAVLf_Ascore_form"><table><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_0" id="UhdXRociJweViaYCeRAVLf_Ascore_0" value="0" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_1" id="UhdXRociJweViaYCeRAVLf_Ascore_1" value="1" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_2" id="UhdXRociJweViaYCeRAVLf_Ascore_2" value="2" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_3" id="UhdXRociJweViaYCeRAVLf_Ascore_3" value="3" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_4" id="UhdXRociJweViaYCeRAVLf_Ascore_4" value="4" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_5" id="UhdXRociJweViaYCeRAVLf_Ascore_5" value="5" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_6" id="UhdXRociJweViaYCeRAVLf_Ascore_6" value="6" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_7" id="UhdXRociJweViaYCeRAVLf_Ascore_7" value="7" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_8" id="UhdXRociJweViaYCeRAVLf_Ascore_8" value="8" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_9" id="UhdXRociJweViaYCeRAVLf_Ascore_9" value="9" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_10" id="UhdXRociJweViaYCeRAVLf_Ascore_10" value="10" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_11" id="UhdXRociJweViaYCeRAVLf_Ascore_11" value="11" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_12" id="UhdXRociJweViaYCeRAVLf_Ascore_12" value="12" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_13" id="UhdXRociJweViaYCeRAVLf_Ascore_13" value="13" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 13, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Ascore_14" id="UhdXRociJweViaYCeRAVLf_Ascore_14" value="14" onclick="UhdXRociJweViaYCeRAVLf_Ascore.setResp(this, 14, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var VlnOmo3lzEbOdLnNRPWTci_Ascore = {

	fId : "VlnOmo3lzEbOdLnNRPWTci",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VlnOmo3lzEbOdLnNRPWTci_Ascore_form;
		for (var i=0; i < vForm.VlnOmo3lzEbOdLnNRPWTci_Ascore_input.length; i++) {
			vForm.VlnOmo3lzEbOdLnNRPWTci_Ascore_input[i].disabled = false;
			vForm.VlnOmo3lzEbOdLnNRPWTci_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("VlnOmo3lzEbOdLnNRPWTci_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.VlnOmo3lzEbOdLnNRPWTci_Ascore_form.VlnOmo3lzEbOdLnNRPWTci_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VlnOmo3lzEbOdLnNRPWTci_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VlnOmo3lzEbOdLnNRPWTci_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VlnOmo3lzEbOdLnNRPWTci_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VlnOmo3lzEbOdLnNRPWTci_Ascore;
scOnUnloads[scOnUnloads.length] = VlnOmo3lzEbOdLnNRPWTci_Ascore;
</script><div id="VlnOmo3lzEbOdLnNRPWTci_Ascore_A" style="display:none;"><div style="display: none;"><form action name="VlnOmo3lzEbOdLnNRPWTci_Ascore_form" id="VlnOmo3lzEbOdLnNRPWTci_Ascore_form"><ul><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Ascore_input" id="VlnOmo3lzEbOdLnNRPWTci_Ascore_in0" value="0" onclick="VlnOmo3lzEbOdLnNRPWTci_Ascore.setResp(this, 0);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl0"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl0"></div></li><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Ascore_input" id="VlnOmo3lzEbOdLnNRPWTci_Ascore_in1" value="1" onclick="VlnOmo3lzEbOdLnNRPWTci_Ascore.setResp(this, 1);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl1"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl1"></div></li><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Ascore_input" id="VlnOmo3lzEbOdLnNRPWTci_Ascore_in2" value="2" onclick="VlnOmo3lzEbOdLnNRPWTci_Ascore.setResp(this, 2);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl2"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl2"></div></li><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Ascore_input" id="VlnOmo3lzEbOdLnNRPWTci_Ascore_in3" value="3" onclick="VlnOmo3lzEbOdLnNRPWTci_Ascore.setResp(this, 3);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl3"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl3"></div></li><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Ascore_input" id="VlnOmo3lzEbOdLnNRPWTci_Ascore_in4" value="4" onclick="VlnOmo3lzEbOdLnNRPWTci_Ascore.setResp(this, 4);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl4"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var t73AKqkRcRdwK6jjzRskte_Ascore = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "t73AKqkRcRdwK6jjzRskte",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.t73AKqkRcRdwK6jjzRskte_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("t73AKqkRcRdwK6jjzRskte_Ascore_"+vResp).checked = true;
		var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "marker");
		if(vRespMarker != null) sc$("t73AKqkRcRdwK6jjzRskte_Ascore_"+vResp).fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = false || vForm.elements[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.t73AKqkRcRdwK6jjzRskte_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.t73AKqkRcRdwK6jjzRskte_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("t73AKqkRcRdwK6jjzRskte_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = t73AKqkRcRdwK6jjzRskte_Ascore;
</script><div id="t73AKqkRcRdwK6jjzRskte_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="t73AKqkRcRdwK6jjzRskte_Ascore_form" id="t73AKqkRcRdwK6jjzRskte_Ascore_form"><table><tr><th><input type="radio" name="t73AKqkRcRdwK6jjzRskte_Ascore_radio" id="t73AKqkRcRdwK6jjzRskte_Ascore_0" value="0" onclick="t73AKqkRcRdwK6jjzRskte_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="t73AKqkRcRdwK6jjzRskte_Ascore_radio" id="t73AKqkRcRdwK6jjzRskte_Ascore_1" value="1" onclick="t73AKqkRcRdwK6jjzRskte_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="t73AKqkRcRdwK6jjzRskte_Ascore_radio" id="t73AKqkRcRdwK6jjzRskte_Ascore_2" value="2" onclick="t73AKqkRcRdwK6jjzRskte_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="t73AKqkRcRdwK6jjzRskte_Ascore_radio" id="t73AKqkRcRdwK6jjzRskte_Ascore_3" value="3" onclick="t73AKqkRcRdwK6jjzRskte_Ascore.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var YfG65lLLEAdZV5O9rb7wXd_Ascore = {

	fId : "YfG65lLLEAdZV5O9rb7wXd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.YfG65lLLEAdZV5O9rb7wXd_Ascore_form;
		for (var i=0; i < vForm.YfG65lLLEAdZV5O9rb7wXd_Ascore_input.length; i++) {
			vForm.YfG65lLLEAdZV5O9rb7wXd_Ascore_input[i].disabled = false;
			vForm.YfG65lLLEAdZV5O9rb7wXd_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("YfG65lLLEAdZV5O9rb7wXd_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.YfG65lLLEAdZV5O9rb7wXd_Ascore_form.YfG65lLLEAdZV5O9rb7wXd_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.YfG65lLLEAdZV5O9rb7wXd_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.YfG65lLLEAdZV5O9rb7wXd_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("YfG65lLLEAdZV5O9rb7wXd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = YfG65lLLEAdZV5O9rb7wXd_Ascore;
scOnUnloads[scOnUnloads.length] = YfG65lLLEAdZV5O9rb7wXd_Ascore;
</script><div id="YfG65lLLEAdZV5O9rb7wXd_Ascore_A" style="display:none;"><div style="display: none;"><form action name="YfG65lLLEAdZV5O9rb7wXd_Ascore_form" id="YfG65lLLEAdZV5O9rb7wXd_Ascore_form"><ul><li><div><input type="radio" name="YfG65lLLEAdZV5O9rb7wXd_Ascore_input" id="YfG65lLLEAdZV5O9rb7wXd_Ascore_in0" value="0" onclick="YfG65lLLEAdZV5O9rb7wXd_Ascore.setResp(this, 0);" aria-labelledby="YfG65lLLEAdZV5O9rb7wXd_Ascore_lbl0"></div><div id="YfG65lLLEAdZV5O9rb7wXd_Ascore_lbl0"></div></li><li><div><input type="radio" name="YfG65lLLEAdZV5O9rb7wXd_Ascore_input" id="YfG65lLLEAdZV5O9rb7wXd_Ascore_in1" value="1" onclick="YfG65lLLEAdZV5O9rb7wXd_Ascore.setResp(this, 1);" aria-labelledby="YfG65lLLEAdZV5O9rb7wXd_Ascore_lbl1"></div><div id="YfG65lLLEAdZV5O9rb7wXd_Ascore_lbl1"></div></li><li><div><input type="radio" name="YfG65lLLEAdZV5O9rb7wXd_Ascore_input" id="YfG65lLLEAdZV5O9rb7wXd_Ascore_in2" value="2" onclick="YfG65lLLEAdZV5O9rb7wXd_Ascore.setResp(this, 2);" aria-labelledby="YfG65lLLEAdZV5O9rb7wXd_Ascore_lbl2"></div><div id="YfG65lLLEAdZV5O9rb7wXd_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var q7Vjq0JNaqeXAu0B7VRTee_Ascore = {

	fId : "q7Vjq0JNaqeXAu0B7VRTee",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.q7Vjq0JNaqeXAu0B7VRTee_Ascore_form;
		for (var i=0; i < vForm.q7Vjq0JNaqeXAu0B7VRTee_Ascore_input.length; i++) {
			vForm.q7Vjq0JNaqeXAu0B7VRTee_Ascore_input[i].disabled = false;
			vForm.q7Vjq0JNaqeXAu0B7VRTee_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("q7Vjq0JNaqeXAu0B7VRTee_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.q7Vjq0JNaqeXAu0B7VRTee_Ascore_form.q7Vjq0JNaqeXAu0B7VRTee_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.q7Vjq0JNaqeXAu0B7VRTee_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.q7Vjq0JNaqeXAu0B7VRTee_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("q7Vjq0JNaqeXAu0B7VRTee_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = q7Vjq0JNaqeXAu0B7VRTee_Ascore;
scOnUnloads[scOnUnloads.length] = q7Vjq0JNaqeXAu0B7VRTee_Ascore;
</script><div id="q7Vjq0JNaqeXAu0B7VRTee_Ascore_A" style="display:none;"><div style="display: none;"><form action name="q7Vjq0JNaqeXAu0B7VRTee_Ascore_form" id="q7Vjq0JNaqeXAu0B7VRTee_Ascore_form"><ul><li><div><input type="radio" name="q7Vjq0JNaqeXAu0B7VRTee_Ascore_input" id="q7Vjq0JNaqeXAu0B7VRTee_Ascore_in0" value="0" onclick="q7Vjq0JNaqeXAu0B7VRTee_Ascore.setResp(this, 0);" aria-labelledby="q7Vjq0JNaqeXAu0B7VRTee_Ascore_lbl0"></div><div id="q7Vjq0JNaqeXAu0B7VRTee_Ascore_lbl0"></div></li><li><div><input type="radio" name="q7Vjq0JNaqeXAu0B7VRTee_Ascore_input" id="q7Vjq0JNaqeXAu0B7VRTee_Ascore_in1" value="1" onclick="q7Vjq0JNaqeXAu0B7VRTee_Ascore.setResp(this, 1);" aria-labelledby="q7Vjq0JNaqeXAu0B7VRTee_Ascore_lbl1"></div><div id="q7Vjq0JNaqeXAu0B7VRTee_Ascore_lbl1"></div></li><li><div><input type="radio" name="q7Vjq0JNaqeXAu0B7VRTee_Ascore_input" id="q7Vjq0JNaqeXAu0B7VRTee_Ascore_in2" value="2" onclick="q7Vjq0JNaqeXAu0B7VRTee_Ascore.setResp(this, 2);" aria-labelledby="q7Vjq0JNaqeXAu0B7VRTee_Ascore_lbl2"></div><div id="q7Vjq0JNaqeXAu0B7VRTee_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var fcpqdmsOMjcUnMkLLIgtW_Ascore = {

	fId : "fcpqdmsOMjcUnMkLLIgtW",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.fcpqdmsOMjcUnMkLLIgtW_Ascore_form;
		for (var i=0; i < vForm.fcpqdmsOMjcUnMkLLIgtW_Ascore_input.length; i++) {
			vForm.fcpqdmsOMjcUnMkLLIgtW_Ascore_input[i].disabled = false;
			vForm.fcpqdmsOMjcUnMkLLIgtW_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("fcpqdmsOMjcUnMkLLIgtW_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.fcpqdmsOMjcUnMkLLIgtW_Ascore_form.fcpqdmsOMjcUnMkLLIgtW_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.fcpqdmsOMjcUnMkLLIgtW_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.fcpqdmsOMjcUnMkLLIgtW_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("fcpqdmsOMjcUnMkLLIgtW_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = fcpqdmsOMjcUnMkLLIgtW_Ascore;
scOnUnloads[scOnUnloads.length] = fcpqdmsOMjcUnMkLLIgtW_Ascore;
</script><div id="fcpqdmsOMjcUnMkLLIgtW_Ascore_A" style="display:none;"><div style="display: none;"><form action name="fcpqdmsOMjcUnMkLLIgtW_Ascore_form" id="fcpqdmsOMjcUnMkLLIgtW_Ascore_form"><ul><li><div><input type="radio" name="fcpqdmsOMjcUnMkLLIgtW_Ascore_input" id="fcpqdmsOMjcUnMkLLIgtW_Ascore_in0" value="0" onclick="fcpqdmsOMjcUnMkLLIgtW_Ascore.setResp(this, 0);" aria-labelledby="fcpqdmsOMjcUnMkLLIgtW_Ascore_lbl0"></div><div id="fcpqdmsOMjcUnMkLLIgtW_Ascore_lbl0"></div></li><li><div><input type="radio" name="fcpqdmsOMjcUnMkLLIgtW_Ascore_input" id="fcpqdmsOMjcUnMkLLIgtW_Ascore_in1" value="1" onclick="fcpqdmsOMjcUnMkLLIgtW_Ascore.setResp(this, 1);" aria-labelledby="fcpqdmsOMjcUnMkLLIgtW_Ascore_lbl1"></div><div id="fcpqdmsOMjcUnMkLLIgtW_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var bvNWqb2HAIb6wcUHlLQaSi_Ascore = {

	fId : "bvNWqb2HAIb6wcUHlLQaSi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.bvNWqb2HAIb6wcUHlLQaSi_Ascore_form;
		for (var i=0; i < vForm.bvNWqb2HAIb6wcUHlLQaSi_Ascore_input.length; i++) {
			vForm.bvNWqb2HAIb6wcUHlLQaSi_Ascore_input[i].disabled = false;
			vForm.bvNWqb2HAIb6wcUHlLQaSi_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("bvNWqb2HAIb6wcUHlLQaSi_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.bvNWqb2HAIb6wcUHlLQaSi_Ascore_form.bvNWqb2HAIb6wcUHlLQaSi_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.bvNWqb2HAIb6wcUHlLQaSi_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.bvNWqb2HAIb6wcUHlLQaSi_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("bvNWqb2HAIb6wcUHlLQaSi_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = bvNWqb2HAIb6wcUHlLQaSi_Ascore;
scOnUnloads[scOnUnloads.length] = bvNWqb2HAIb6wcUHlLQaSi_Ascore;
</script><div id="bvNWqb2HAIb6wcUHlLQaSi_Ascore_A" style="display:none;"><div style="display: none;"><form action name="bvNWqb2HAIb6wcUHlLQaSi_Ascore_form" id="bvNWqb2HAIb6wcUHlLQaSi_Ascore_form"><ul><li><div><input type="radio" name="bvNWqb2HAIb6wcUHlLQaSi_Ascore_input" id="bvNWqb2HAIb6wcUHlLQaSi_Ascore_in0" value="0" onclick="bvNWqb2HAIb6wcUHlLQaSi_Ascore.setResp(this, 0);" aria-labelledby="bvNWqb2HAIb6wcUHlLQaSi_Ascore_lbl0"></div><div id="bvNWqb2HAIb6wcUHlLQaSi_Ascore_lbl0"></div></li><li><div><input type="radio" name="bvNWqb2HAIb6wcUHlLQaSi_Ascore_input" id="bvNWqb2HAIb6wcUHlLQaSi_Ascore_in1" value="1" onclick="bvNWqb2HAIb6wcUHlLQaSi_Ascore.setResp(this, 1);" aria-labelledby="bvNWqb2HAIb6wcUHlLQaSi_Ascore_lbl1"></div><div id="bvNWqb2HAIb6wcUHlLQaSi_Ascore_lbl1"></div></li><li><div><input type="radio" name="bvNWqb2HAIb6wcUHlLQaSi_Ascore_input" id="bvNWqb2HAIb6wcUHlLQaSi_Ascore_in2" value="2" onclick="bvNWqb2HAIb6wcUHlLQaSi_Ascore.setResp(this, 2);" aria-labelledby="bvNWqb2HAIb6wcUHlLQaSi_Ascore_lbl2"></div><div id="bvNWqb2HAIb6wcUHlLQaSi_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var SSJCucdvUQhPFdl3SJMfXc_Ascore = {

	fId : "SSJCucdvUQhPFdl3SJMfXc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.SSJCucdvUQhPFdl3SJMfXc_Ascore_form;
		for (var i=0; i < vForm.SSJCucdvUQhPFdl3SJMfXc_Ascore_input.length; i++) {
			vForm.SSJCucdvUQhPFdl3SJMfXc_Ascore_input[i].disabled = false;
			vForm.SSJCucdvUQhPFdl3SJMfXc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("SSJCucdvUQhPFdl3SJMfXc_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.SSJCucdvUQhPFdl3SJMfXc_Ascore_form.SSJCucdvUQhPFdl3SJMfXc_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.SSJCucdvUQhPFdl3SJMfXc_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.SSJCucdvUQhPFdl3SJMfXc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("SSJCucdvUQhPFdl3SJMfXc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = SSJCucdvUQhPFdl3SJMfXc_Ascore;
scOnUnloads[scOnUnloads.length] = SSJCucdvUQhPFdl3SJMfXc_Ascore;
</script><div id="SSJCucdvUQhPFdl3SJMfXc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="SSJCucdvUQhPFdl3SJMfXc_Ascore_form" id="SSJCucdvUQhPFdl3SJMfXc_Ascore_form"><ul><li><div><input type="radio" name="SSJCucdvUQhPFdl3SJMfXc_Ascore_input" id="SSJCucdvUQhPFdl3SJMfXc_Ascore_in0" value="0" onclick="SSJCucdvUQhPFdl3SJMfXc_Ascore.setResp(this, 0);" aria-labelledby="SSJCucdvUQhPFdl3SJMfXc_Ascore_lbl0"></div><div id="SSJCucdvUQhPFdl3SJMfXc_Ascore_lbl0"></div></li><li><div><input type="radio" name="SSJCucdvUQhPFdl3SJMfXc_Ascore_input" id="SSJCucdvUQhPFdl3SJMfXc_Ascore_in1" value="1" onclick="SSJCucdvUQhPFdl3SJMfXc_Ascore.setResp(this, 1);" aria-labelledby="SSJCucdvUQhPFdl3SJMfXc_Ascore_lbl1"></div><div id="SSJCucdvUQhPFdl3SJMfXc_Ascore_lbl1"></div></li><li><div><input type="radio" name="SSJCucdvUQhPFdl3SJMfXc_Ascore_input" id="SSJCucdvUQhPFdl3SJMfXc_Ascore_in2" value="2" onclick="SSJCucdvUQhPFdl3SJMfXc_Ascore.setResp(this, 2);" aria-labelledby="SSJCucdvUQhPFdl3SJMfXc_Ascore_lbl2"></div><div id="SSJCucdvUQhPFdl3SJMfXc_Ascore_lbl2"></div></li><li><div><input type="radio" name="SSJCucdvUQhPFdl3SJMfXc_Ascore_input" id="SSJCucdvUQhPFdl3SJMfXc_Ascore_in3" value="3" onclick="SSJCucdvUQhPFdl3SJMfXc_Ascore.setResp(this, 3);" aria-labelledby="SSJCucdvUQhPFdl3SJMfXc_Ascore_lbl3"></div><div id="SSJCucdvUQhPFdl3SJMfXc_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var BmxVA73cmDeQ2sTcZHVVtc_Ascore = {

	fId : "BmxVA73cmDeQ2sTcZHVVtc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.BmxVA73cmDeQ2sTcZHVVtc_Ascore_form;
		for (var i=0; i < vForm.BmxVA73cmDeQ2sTcZHVVtc_Ascore_input.length; i++) {
			vForm.BmxVA73cmDeQ2sTcZHVVtc_Ascore_input[i].disabled = false;
			vForm.BmxVA73cmDeQ2sTcZHVVtc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("BmxVA73cmDeQ2sTcZHVVtc_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.BmxVA73cmDeQ2sTcZHVVtc_Ascore_form.BmxVA73cmDeQ2sTcZHVVtc_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.BmxVA73cmDeQ2sTcZHVVtc_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.BmxVA73cmDeQ2sTcZHVVtc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("BmxVA73cmDeQ2sTcZHVVtc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = BmxVA73cmDeQ2sTcZHVVtc_Ascore;
scOnUnloads[scOnUnloads.length] = BmxVA73cmDeQ2sTcZHVVtc_Ascore;
</script><div id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="BmxVA73cmDeQ2sTcZHVVtc_Ascore_form" id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_form"><ul><li><div><input type="radio" name="BmxVA73cmDeQ2sTcZHVVtc_Ascore_input" id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_in0" value="0" onclick="BmxVA73cmDeQ2sTcZHVVtc_Ascore.setResp(this, 0);" aria-labelledby="BmxVA73cmDeQ2sTcZHVVtc_Ascore_lbl0"></div><div id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_lbl0"></div></li><li><div><input type="radio" name="BmxVA73cmDeQ2sTcZHVVtc_Ascore_input" id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_in1" value="1" onclick="BmxVA73cmDeQ2sTcZHVVtc_Ascore.setResp(this, 1);" aria-labelledby="BmxVA73cmDeQ2sTcZHVVtc_Ascore_lbl1"></div><div id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_lbl1"></div></li><li><div><input type="radio" name="BmxVA73cmDeQ2sTcZHVVtc_Ascore_input" id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_in2" value="2" onclick="BmxVA73cmDeQ2sTcZHVVtc_Ascore.setResp(this, 2);" aria-labelledby="BmxVA73cmDeQ2sTcZHVVtc_Ascore_lbl2"></div><div id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_lbl2"></div></li><li><div><input type="radio" name="BmxVA73cmDeQ2sTcZHVVtc_Ascore_input" id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_in3" value="3" onclick="BmxVA73cmDeQ2sTcZHVVtc_Ascore.setResp(this, 3);" aria-labelledby="BmxVA73cmDeQ2sTcZHVVtc_Ascore_lbl3"></div><div id="BmxVA73cmDeQ2sTcZHVVtc_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var voruXmkdS9dj3dvtvpAM8_Ascore = {

	fId : "voruXmkdS9dj3dvtvpAM8",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.voruXmkdS9dj3dvtvpAM8_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("voruXmkdS9dj3dvtvpAM8_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
voruXmkdS9dj3dvtvpAM8_Ascore.synch();
voruXmkdS9dj3dvtvpAM8_Ascore.computeScore();
voruXmkdS9dj3dvtvpAM8_Ascore.saveResp(voruXmkdS9dj3dvtvpAM8_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N29"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N29")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_LN29");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("voruXmkdS9dj3dvtvpAM8_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N38"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N38")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_LN38");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("voruXmkdS9dj3dvtvpAM8_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N59"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N59")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_LN59");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("voruXmkdS9dj3dvtvpAM8_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N68"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N68")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_LN68");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("voruXmkdS9dj3dvtvpAM8_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N77"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N77")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_LN77");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("voruXmkdS9dj3dvtvpAM8_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N86"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N86")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_LN86");
	this.fLabels.push(vLabel);
	vLabel.sO=3;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("voruXmkdS9dj3dvtvpAM8_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_Na7"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN31_Na7")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_LNa7");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("voruXmkdS9dj3dvtvpAM8_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_Nb6"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN31_Nb6")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_LNb6");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("voruXmkdS9dj3dvtvpAM8_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_Nc5"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN31_Nc5")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_LNc5");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("voruXmkdS9dj3dvtvpAM8_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN3d_N18"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN3f_N18")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN3d_N48"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN3f_N48")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN3d_N96"), vC = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_NN3f_N96")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_L")),scDragMgr.getContainers("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_RN18")),scDragMgr.getContainers("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_RN48")),scDragMgr.getContainers("voruXmkdS9dj3dvtvpAM8_Ascore", sc$("voruXmkdS9dj3dvtvpAM8_Ascore_RN96"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("voruXmkdS9dj3dvtvpAM8_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = voruXmkdS9dj3dvtvpAM8_Ascore;
scOnUnloads[scOnUnloads.length] = voruXmkdS9dj3dvtvpAM8_Ascore;
</script><div id="voruXmkdS9dj3dvtvpAM8_Ascore_A" style="display:none;"><div style="display: none;"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_L"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_Nb6"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN31_Nb6"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_LNb6"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_Nc5"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN31_Nc5"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_LNc5"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N38"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N38"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_LN38"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N77"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N77"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_LN77"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N59"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N59"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_LN59"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N86"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N86"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_LN86"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N29"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N29"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_LN29"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_N68"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN31_N68"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_LN68"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN2f_Na7"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN31_Na7"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_LNa7"></div></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_RN18"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN3d_N18"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN3f_N18"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_RN48"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN3d_N48"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN3f_N48"></div></div></div><div id="voruXmkdS9dj3dvtvpAM8_Ascore_RN96"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN3d_N96"><div id="voruXmkdS9dj3dvtvpAM8_Ascore_NN3f_N96"></div></div></div></div></div><script type="text/JavaScript">
var oCXcS0G3Gug0XWJVDtMPEe_Ascore = {

	fId : "oCXcS0G3Gug0XWJVDtMPEe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.oCXcS0G3Gug0XWJVDtMPEe_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("oCXcS0G3Gug0XWJVDtMPEe_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
oCXcS0G3Gug0XWJVDtMPEe_Ascore.synch();
oCXcS0G3Gug0XWJVDtMPEe_Ascore.computeScore();
oCXcS0G3Gug0XWJVDtMPEe_Ascore.saveResp(oCXcS0G3Gug0XWJVDtMPEe_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N29"), vC = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N29")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN29");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("oCXcS0G3Gug0XWJVDtMPEe_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N38"), vC = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N38")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN38");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("oCXcS0G3Gug0XWJVDtMPEe_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N47"), vC = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N47")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN47");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("oCXcS0G3Gug0XWJVDtMPEe_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N68"), vC = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N68")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN68");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("oCXcS0G3Gug0XWJVDtMPEe_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N77"), vC = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N77")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN77");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("oCXcS0G3Gug0XWJVDtMPEe_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N98"), vC = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N98")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN98");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("oCXcS0G3Gug0XWJVDtMPEe_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3d_N18"), vC = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3f_N18")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3d_N57"), vC = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3f_N57")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3d_N87"), vC = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3f_N87")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_L")),scDragMgr.getContainers("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_RN18")),scDragMgr.getContainers("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_RN57")),scDragMgr.getContainers("oCXcS0G3Gug0XWJVDtMPEe_Ascore", sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_RN87"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("oCXcS0G3Gug0XWJVDtMPEe_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = oCXcS0G3Gug0XWJVDtMPEe_Ascore;
scOnUnloads[scOnUnloads.length] = oCXcS0G3Gug0XWJVDtMPEe_Ascore;
</script><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_A" style="display:none;"><div style="display: none;"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_L"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N47"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N47"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN47"></div></div></div><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N68"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N68"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN68"></div></div></div><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N38"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N38"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN38"></div></div></div><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N98"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N98"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN98"></div></div></div><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N29"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N29"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN29"></div></div></div><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN2f_N77"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN31_N77"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_LN77"></div></div></div></div><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_RN18"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3d_N18"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3f_N18"></div></div></div><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_RN57"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3d_N57"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3f_N57"></div></div></div><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_RN87"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3d_N87"><div id="oCXcS0G3Gug0XWJVDtMPEe_Ascore_NN3f_N87"></div></div></div></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>R&eacute;sultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script type="text/JavaScript">
var HeWP5L7xaid6h2E6oLCKdf_Ascore = {

	fId : "HeWP5L7xaid6h2E6oLCKdf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "P5hGp8KabQdQGRnCVG8pxf", 1);

		vSubAssmnt.compute(this, "i3zrzR6X2GiVBDQrkUkie", 1);

		vSubAssmnt.compute(this, "dp43ILNy1djD3403H3HsL", 1);

		vSubAssmnt.compute(this, "UhdXRociJweViaYCeRAVLf", 1);

		vSubAssmnt.compute(this, "VlnOmo3lzEbOdLnNRPWTci", 1);

		vSubAssmnt.compute(this, "t73AKqkRcRdwK6jjzRskte", 1);

		vSubAssmnt.compute(this, "YfG65lLLEAdZV5O9rb7wXd", 1);

		vSubAssmnt.compute(this, "q7Vjq0JNaqeXAu0B7VRTee", 1);

		vSubAssmnt.compute(this, "fcpqdmsOMjcUnMkLLIgtW", 1);

		vSubAssmnt.compute(this, "bvNWqb2HAIb6wcUHlLQaSi", 1);

		vSubAssmnt.compute(this, "SSJCucdvUQhPFdl3SJMfXc", 1);

		vSubAssmnt.compute(this, "BmxVA73cmDeQ2sTcZHVVtc", 1);

		vSubAssmnt.compute(this, "voruXmkdS9dj3dvtvpAM8", 1);

		vSubAssmnt.compute(this, "oCXcS0G3Gug0XWJVDtMPEe", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="P5hGp8KabQdQGRnCVG8pxf" || pEvent.fId=="i3zrzR6X2GiVBDQrkUkie" || pEvent.fId=="dp43ILNy1djD3403H3HsL" || pEvent.fId=="UhdXRociJweViaYCeRAVLf" || pEvent.fId=="VlnOmo3lzEbOdLnNRPWTci" || pEvent.fId=="t73AKqkRcRdwK6jjzRskte" || pEvent.fId=="YfG65lLLEAdZV5O9rb7wXd" || pEvent.fId=="q7Vjq0JNaqeXAu0B7VRTee" || pEvent.fId=="fcpqdmsOMjcUnMkLLIgtW" || pEvent.fId=="bvNWqb2HAIb6wcUHlLQaSi" || pEvent.fId=="SSJCucdvUQhPFdl3SJMfXc" || pEvent.fId=="BmxVA73cmDeQ2sTcZHVVtc" || pEvent.fId=="voruXmkdS9dj3dvtvpAM8" || pEvent.fId=="oCXcS0G3Gug0XWJVDtMPEe" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.HeWP5L7xaid6h2E6oLCKdf_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("HeWP5L7xaid6h2E6oLCKdf_Ascore_SN38");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HeWP5L7xaid6h2E6oLCKdf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = HeWP5L7xaid6h2E6oLCKdf_Ascore;
scOnUnloads[scOnUnloads.length] = HeWP5L7xaid6h2E6oLCKdf_Ascore;
</script><div id="HeWP5L7xaid6h2E6oLCKdf_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="HeWP5L7xaid6h2E6oLCKdf_Ascore_N_score"><div id="HeWP5L7xaid6h2E6oLCKdf_Ascore_SN38"><span></span></div></div><div class="feedback "></div></div></div></div><div class="resultE"><a href="CON_Q010_qcu_1.html" target="_self" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
