<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_Configuration_A\Cours\Cours_web.publi;_Aroot/@\C_Configuration_A\Cours\Cours.xml;_Aroot/@\C_Configuration_A\Cours\Cours.xml;_Anav/@\C_Configuration_A\Cours\Cours.xml;_Anav/_Nb/@\C_Configuration_A\Cours\Cours.xml;86_Anav/@\C_Configuration_A\Cours\Cours.xml;86_Anav/_Nb/@\C_Configuration_A\Cours\Cours.xml;3532_Anav/@\C_Configuration_A\Cours\Cours.xml;3532_Anav/_Nb/@\C_Configuration_A\Cours\Cours.xml;3574_Anav/@\C_Configuration_A\Cours\Cours.xml;3574_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>L'&eacute;cran S&eacute;curit&eacute; [Configuration Dolibarr]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 10:19">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_35.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
  <script type="text/JavaScript">searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Configuration de Dolibarr</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>L'&eacute;cran S&eacute;curit&eacute;</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Dolibarr</strong> permet de d&eacute;finir certains param&egrave;tres li&eacute;s &agrave; la s&eacute;curit&eacute;.</p><p>Dans la fonction <strong class="txt_emp_is ">Accueil</strong> (Cf. rep&egrave;re 1 ci-apr&egrave;s <a href="#footnotesN6a" class="txt_ul resLnk infoAnc" id="i0" title="Page de configuration (Infobulle)"><span class="lnkBin png"></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN6a"><span>[</span>1<span>]</span></a></sup>), cliquer sur le menu &quot;<strong class="txt_emp_is ">S&eacute;curit&eacute;</strong>&quot; (Cf. rep&egrave;re 2 ci-apr&egrave;s <a href="#footnotesN89" class="txt_ul resLnk infoAnc" id="i1" title="Page de configuration (Infobulle)"><span class="lnkBin png"></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN89"><span>[</span>2<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran45.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran45_1.png" width="630" height="261" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page de configuration</span><span class="hidden"> | </span><a href="#footnotesNb1" class="tooltip_a info" id="i2" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNb1"><span>[</span>3<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>L'&eacute;cran &quot;<strong class="txt_emp_is ">Configuration de la s&eacute;curit&eacute;</strong>&quot; appara&icirc;t avec 6 onglets. Nous ne traiterons que les trois premiers onglets &quot;<strong class="txt_emp_is ">Divers</strong>&quot;, &quot;<strong class="txt_emp_is ">Mot de passe</strong>&quot;, &quot;<strong class="txt_emp_is ">Fichiers (Envoyer fichier)</strong>&quot;. L'onglet &quot;<strong class="txt_emp_is ">Permissions par d&eacute;faut</strong>&quot; sera trait&eacute; dans le chapitre &quot;<strong class="txt_emp_is ">Utilisateurs &amp; Groupes</strong>&quot;. Nous garderons les r&eacute;glages par d&eacute;faut des deux derniers onglets &quot;<strong class="txt_emp_is ">Acc&egrave;s externes</strong>&quot; et &quot;<strong class="txt_emp_is ">Audit de s&eacute;curit&eacute;</strong>'.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran46.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran46_1.png" width="630" height="262" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Page &quot;S&eacute;curit&eacute;&quot; - Onglet &quot;Divers&quot;</span><span class="hidden"> | </span><a href="#footnotesNe7" class="tooltip_a info" id="i3" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNe7"><span>[</span>4<span>]</span></a></sup></figcaption></figure></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN6a"><div class="footnotes_itti"></div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran45.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran45_1.png" width="630" height="261" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de configuration</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesN89"><div class="footnotes_itti"></div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran45.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran45_1.png" width="630" height="261" alt></a></div><figcaption class="resInFlow_ti "><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;"><span class="capTi ">Page de configuration</span></a></span><div class="desc"><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></figcaption></figure></div></li><li class="footnotes_it" id="footnotesNb1"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesNe7"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_34.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_36.html" target="_self" class="btnNav next" title="Suivant (L'onglet Divers)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="64"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item" type="up"><span>Param&eacute;trage</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>Soci&eacute;t&eacute;/Organisation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item"><span>Modules/applications</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Affichage</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_9.html"><a href="Cours_9.html" target="_self" class="item"><span>Menus</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_10.html"><a href="Cours_10.html" target="_self" class="item"><span>Widget</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_11.html"><a href="Cours_11.html" target="_self" class="item"><span>Alertes</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="Cours_12.html"><a href="Cours_12.html" target="_self" class="item" type="up"><span>S&eacute;curit&eacute;</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="Cours_34.html"><a href="Cours_34.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_35.html"><span class="item"><span>L'&eacute;cran S&eacute;curit&eacute;</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_36.html"><a href="Cours_36.html" target="_self" class="item"><span>L'onglet Divers</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="GrainSecurite.html"><a href="GrainSecurite.html" target="_self" class="item"><span>L'onglet Mot de passe</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_37.html"><a href="Cours_37.html" target="_self" class="item"><span>L'onglet Fichiers (Envoyer fichiers)</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_13.html"><a href="Cours_13.html" target="_self" class="item"><span>Limites et pr&eacute;cision</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_14.html"><a href="Cours_14.html" target="_self" class="item"><span>Autres fonctions</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Utilisateurs et groupes</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"listResults"});tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN6a","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesN89","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i2","footnotesNb1","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i3","footnotesNe7","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
