<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5629_Aindex/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5629_Aindex/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quiz</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-08-26 12:35">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var MpQjXBJStPcYjWQ4CdGBcf_Aswitch = {

	fId : "MpQjXBJStPcYjWQ4CdGBcf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_results"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_results"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_results"), "visible");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN4c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("CON_Q020_qcuImage.html");

		scServices.assmntMgr.commit();
	},
	onActionN79 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("CON_Q020_qcuImage.html");

		scServices.assmntMgr.commit();
	},
	onActionN92 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
db3TnnVTmod07ACF1BiIBe_Areset.fct_reset(); 
VtbPXC2V8zkmh8hTytocjf_Areset.fct_reset(); 
KBGS5kq7GrdVp7VwmaUAie_Areset.fct_reset(); 
PZkWhoc1QqliJu3mrokVvc_Areset.fct_reset(); 
cbpS9YqhXYeDVpoBYG1YDh_Areset.fct_reset(); 
sWrbyclGgZiLCqDql5L9V_Areset.fct_reset(); 
FwciRlnsMrkKhtxu1M7oSg_Areset.fct_reset(); 
NBy3yzV5cplNP6btQCnJqc_Areset.fct_reset(); 
QZ8kejex5tc4iGmolVL2_Areset.fct_reset(); 
c92kID1op4j3FEBDUb2s7e_Areset.fct_reset(); 
FgiRQJvY47cfwBs6KQxmPb_Areset.fct_reset(); 
v8Zd6dXFeqByNCZYKjQ7d_Areset.fct_reset(); 
WfVsCn0ionk4L7hLvBarcg_Areset.fct_reset(); 
window.location.assign("CON_Q020_qcuImage.html");

		scServices.assmntMgr.commit();
	},
	onActionNc4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Cours_65.html");

		scServices.assmntMgr.commit();
	},
	onActionNdd : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
db3TnnVTmod07ACF1BiIBe_Areset.fct_reset(); 
VtbPXC2V8zkmh8hTytocjf_Areset.fct_reset(); 
KBGS5kq7GrdVp7VwmaUAie_Areset.fct_reset(); 
PZkWhoc1QqliJu3mrokVvc_Areset.fct_reset(); 
cbpS9YqhXYeDVpoBYG1YDh_Areset.fct_reset(); 
sWrbyclGgZiLCqDql5L9V_Areset.fct_reset(); 
FwciRlnsMrkKhtxu1M7oSg_Areset.fct_reset(); 
NBy3yzV5cplNP6btQCnJqc_Areset.fct_reset(); 
QZ8kejex5tc4iGmolVL2_Areset.fct_reset(); 
c92kID1op4j3FEBDUb2s7e_Areset.fct_reset(); 
FgiRQJvY47cfwBs6KQxmPb_Areset.fct_reset(); 
v8Zd6dXFeqByNCZYKjQ7d_Areset.fct_reset(); 
WfVsCn0ionk4L7hLvBarcg_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("CON_Q020_qcuImage.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.MpQjXBJStPcYjWQ4CdGBcf_Aswitch_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("MpQjXBJStPcYjWQ4CdGBcf_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = MpQjXBJStPcYjWQ4CdGBcf_Aswitch;
scOnUnloads[scOnUnloads.length] = MpQjXBJStPcYjWQ4CdGBcf_Aswitch;
</script><div id="MpQjXBJStPcYjWQ4CdGBcf_Aswitch_A" style="display:none;"><div id="MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_play"><p>Vous allez &agrave; pr&eacute;sent effectuer une s&eacute;rie d'exercices d'auto-&eacute;valuation.</p><p>Une synth&egrave;se vous sera pr&eacute;sent&eacute;e &agrave; la fin de cette s&eacute;rie d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MpQjXBJStPcYjWQ4CdGBcf_Aswitch.onActionN4c(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_pending"><p>Vous avez d&eacute;j&agrave; commenc&eacute; ce test.</p><p> Vos r&eacute;ponses ont &eacute;t&eacute; conserv&eacute;es. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MpQjXBJStPcYjWQ4CdGBcf_Aswitch.onActionN79(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MpQjXBJStPcYjWQ4CdGBcf_Aswitch.onActionN92(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="MpQjXBJStPcYjWQ4CdGBcf_Aswitch_N_results"><p>Vous avez d&eacute;j&agrave; r&eacute;alis&eacute; ce test.</p><p> Vous pouvez de nouveau consulter vos r&eacute;sultats ou effacer vos r&eacute;ponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MpQjXBJStPcYjWQ4CdGBcf_Aswitch.onActionNc4(this); return false;" class="btnScoreE "><span>Afficher les r&eacute;sultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MpQjXBJStPcYjWQ4CdGBcf_Aswitch.onActionNdd(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div></div><script type="text/JavaScript">
var db3TnnVTmod07ACF1BiIBe_Areset = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "db3TnnVTmod07ACF1BiIBe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.db3TnnVTmod07ACF1BiIBe_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("db3TnnVTmod07ACF1BiIBe_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.db3TnnVTmod07ACF1BiIBe_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.db3TnnVTmod07ACF1BiIBe_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("db3TnnVTmod07ACF1BiIBe_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = db3TnnVTmod07ACF1BiIBe_Areset;
</script><div id="db3TnnVTmod07ACF1BiIBe_Areset_A" style="display:none;"><div id="db3TnnVTmod07ACF1BiIBe_Areset_N_input"><form action name="db3TnnVTmod07ACF1BiIBe_Areset_form" id="db3TnnVTmod07ACF1BiIBe_Areset_form"><table><tr><th><input type="radio" name="db3TnnVTmod07ACF1BiIBe_Areset_radio" id="db3TnnVTmod07ACF1BiIBe_Areset_0" value="0" onclick="db3TnnVTmod07ACF1BiIBe_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="db3TnnVTmod07ACF1BiIBe_Areset_radio" id="db3TnnVTmod07ACF1BiIBe_Areset_1" value="1" onclick="db3TnnVTmod07ACF1BiIBe_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="db3TnnVTmod07ACF1BiIBe_Areset_radio" id="db3TnnVTmod07ACF1BiIBe_Areset_2" value="2" onclick="db3TnnVTmod07ACF1BiIBe_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="db3TnnVTmod07ACF1BiIBe_Areset_radio" id="db3TnnVTmod07ACF1BiIBe_Areset_3" value="3" onclick="db3TnnVTmod07ACF1BiIBe_Areset.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var VtbPXC2V8zkmh8hTytocjf_Areset = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "VtbPXC2V8zkmh8hTytocjf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VtbPXC2V8zkmh8hTytocjf_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("VtbPXC2V8zkmh8hTytocjf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.VtbPXC2V8zkmh8hTytocjf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.VtbPXC2V8zkmh8hTytocjf_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VtbPXC2V8zkmh8hTytocjf_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = VtbPXC2V8zkmh8hTytocjf_Areset;
</script><div id="VtbPXC2V8zkmh8hTytocjf_Areset_A" style="display:none;"><div id="VtbPXC2V8zkmh8hTytocjf_Areset_N_input"><form action name="VtbPXC2V8zkmh8hTytocjf_Areset_form" id="VtbPXC2V8zkmh8hTytocjf_Areset_form"><table><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_0" id="VtbPXC2V8zkmh8hTytocjf_Areset_0" value="0" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_1" id="VtbPXC2V8zkmh8hTytocjf_Areset_1" value="1" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_2" id="VtbPXC2V8zkmh8hTytocjf_Areset_2" value="2" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_3" id="VtbPXC2V8zkmh8hTytocjf_Areset_3" value="3" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_4" id="VtbPXC2V8zkmh8hTytocjf_Areset_4" value="4" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_5" id="VtbPXC2V8zkmh8hTytocjf_Areset_5" value="5" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_6" id="VtbPXC2V8zkmh8hTytocjf_Areset_6" value="6" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_7" id="VtbPXC2V8zkmh8hTytocjf_Areset_7" value="7" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_8" id="VtbPXC2V8zkmh8hTytocjf_Areset_8" value="8" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_9" id="VtbPXC2V8zkmh8hTytocjf_Areset_9" value="9" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_10" id="VtbPXC2V8zkmh8hTytocjf_Areset_10" value="10" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_11" id="VtbPXC2V8zkmh8hTytocjf_Areset_11" value="11" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_12" id="VtbPXC2V8zkmh8hTytocjf_Areset_12" value="12" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Areset_13" id="VtbPXC2V8zkmh8hTytocjf_Areset_13" value="13" onclick="VtbPXC2V8zkmh8hTytocjf_Areset.setResp(this, 13, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var KBGS5kq7GrdVp7VwmaUAie_Areset = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "KBGS5kq7GrdVp7VwmaUAie",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.KBGS5kq7GrdVp7VwmaUAie_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("KBGS5kq7GrdVp7VwmaUAie_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.KBGS5kq7GrdVp7VwmaUAie_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.KBGS5kq7GrdVp7VwmaUAie_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("KBGS5kq7GrdVp7VwmaUAie_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = KBGS5kq7GrdVp7VwmaUAie_Areset;
</script><div id="KBGS5kq7GrdVp7VwmaUAie_Areset_A" style="display:none;"><div id="KBGS5kq7GrdVp7VwmaUAie_Areset_N_input"><form action name="KBGS5kq7GrdVp7VwmaUAie_Areset_form" id="KBGS5kq7GrdVp7VwmaUAie_Areset_form"><table><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_0" id="KBGS5kq7GrdVp7VwmaUAie_Areset_0" value="0" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_1" id="KBGS5kq7GrdVp7VwmaUAie_Areset_1" value="1" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_2" id="KBGS5kq7GrdVp7VwmaUAie_Areset_2" value="2" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_3" id="KBGS5kq7GrdVp7VwmaUAie_Areset_3" value="3" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_4" id="KBGS5kq7GrdVp7VwmaUAie_Areset_4" value="4" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_5" id="KBGS5kq7GrdVp7VwmaUAie_Areset_5" value="5" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_6" id="KBGS5kq7GrdVp7VwmaUAie_Areset_6" value="6" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_7" id="KBGS5kq7GrdVp7VwmaUAie_Areset_7" value="7" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_8" id="KBGS5kq7GrdVp7VwmaUAie_Areset_8" value="8" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_9" id="KBGS5kq7GrdVp7VwmaUAie_Areset_9" value="9" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_10" id="KBGS5kq7GrdVp7VwmaUAie_Areset_10" value="10" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_11" id="KBGS5kq7GrdVp7VwmaUAie_Areset_11" value="11" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_12" id="KBGS5kq7GrdVp7VwmaUAie_Areset_12" value="12" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_13" id="KBGS5kq7GrdVp7VwmaUAie_Areset_13" value="13" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 13, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Areset_14" id="KBGS5kq7GrdVp7VwmaUAie_Areset_14" value="14" onclick="KBGS5kq7GrdVp7VwmaUAie_Areset.setResp(this, 14, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var PZkWhoc1QqliJu3mrokVvc_Areset = {

	fId : "PZkWhoc1QqliJu3mrokVvc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.PZkWhoc1QqliJu3mrokVvc_Areset_form;
		for (var i=0; i < vForm.PZkWhoc1QqliJu3mrokVvc_Areset_input.length; i++) {
			vForm.PZkWhoc1QqliJu3mrokVvc_Areset_input[i].disabled = false;
			vForm.PZkWhoc1QqliJu3mrokVvc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("PZkWhoc1QqliJu3mrokVvc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.PZkWhoc1QqliJu3mrokVvc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.PZkWhoc1QqliJu3mrokVvc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("PZkWhoc1QqliJu3mrokVvc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = PZkWhoc1QqliJu3mrokVvc_Areset;
scOnUnloads[scOnUnloads.length] = PZkWhoc1QqliJu3mrokVvc_Areset;
</script><div id="PZkWhoc1QqliJu3mrokVvc_Areset_A" style="display:none;"><form action name="PZkWhoc1QqliJu3mrokVvc_Areset_form" id="PZkWhoc1QqliJu3mrokVvc_Areset_form"><ul id="PZkWhoc1QqliJu3mrokVvc_Areset_N_input"><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Areset_input" id="PZkWhoc1QqliJu3mrokVvc_Areset_in0" value="0" onclick="PZkWhoc1QqliJu3mrokVvc_Areset.setResp(this, 0);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Areset_lbl0"></div><div id="PZkWhoc1QqliJu3mrokVvc_Areset_lbl0"></div></li><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Areset_input" id="PZkWhoc1QqliJu3mrokVvc_Areset_in1" value="1" onclick="PZkWhoc1QqliJu3mrokVvc_Areset.setResp(this, 1);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Areset_lbl1"></div><div id="PZkWhoc1QqliJu3mrokVvc_Areset_lbl1"></div></li><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Areset_input" id="PZkWhoc1QqliJu3mrokVvc_Areset_in2" value="2" onclick="PZkWhoc1QqliJu3mrokVvc_Areset.setResp(this, 2);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Areset_lbl2"></div><div id="PZkWhoc1QqliJu3mrokVvc_Areset_lbl2"></div></li><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Areset_input" id="PZkWhoc1QqliJu3mrokVvc_Areset_in3" value="3" onclick="PZkWhoc1QqliJu3mrokVvc_Areset.setResp(this, 3);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Areset_lbl3"></div><div id="PZkWhoc1QqliJu3mrokVvc_Areset_lbl3"></div></li><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Areset_input" id="PZkWhoc1QqliJu3mrokVvc_Areset_in4" value="4" onclick="PZkWhoc1QqliJu3mrokVvc_Areset.setResp(this, 4);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Areset_lbl4"></div><div id="PZkWhoc1QqliJu3mrokVvc_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var cbpS9YqhXYeDVpoBYG1YDh_Areset = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "cbpS9YqhXYeDVpoBYG1YDh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.cbpS9YqhXYeDVpoBYG1YDh_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("cbpS9YqhXYeDVpoBYG1YDh_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.cbpS9YqhXYeDVpoBYG1YDh_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.cbpS9YqhXYeDVpoBYG1YDh_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("cbpS9YqhXYeDVpoBYG1YDh_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = cbpS9YqhXYeDVpoBYG1YDh_Areset;
</script><div id="cbpS9YqhXYeDVpoBYG1YDh_Areset_A" style="display:none;"><div id="cbpS9YqhXYeDVpoBYG1YDh_Areset_N_input"><form action name="cbpS9YqhXYeDVpoBYG1YDh_Areset_form" id="cbpS9YqhXYeDVpoBYG1YDh_Areset_form"><table><tr><th><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Areset_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Areset_0" value="0" onclick="cbpS9YqhXYeDVpoBYG1YDh_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Areset_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Areset_1" value="1" onclick="cbpS9YqhXYeDVpoBYG1YDh_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Areset_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Areset_2" value="2" onclick="cbpS9YqhXYeDVpoBYG1YDh_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Areset_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Areset_3" value="3" onclick="cbpS9YqhXYeDVpoBYG1YDh_Areset.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var sWrbyclGgZiLCqDql5L9V_Areset = {

	fId : "sWrbyclGgZiLCqDql5L9V",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.sWrbyclGgZiLCqDql5L9V_Areset_form;
		for (var i=0; i < vForm.sWrbyclGgZiLCqDql5L9V_Areset_input.length; i++) {
			vForm.sWrbyclGgZiLCqDql5L9V_Areset_input[i].disabled = false;
			vForm.sWrbyclGgZiLCqDql5L9V_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("sWrbyclGgZiLCqDql5L9V_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.sWrbyclGgZiLCqDql5L9V_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.sWrbyclGgZiLCqDql5L9V_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("sWrbyclGgZiLCqDql5L9V_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = sWrbyclGgZiLCqDql5L9V_Areset;
scOnUnloads[scOnUnloads.length] = sWrbyclGgZiLCqDql5L9V_Areset;
</script><div id="sWrbyclGgZiLCqDql5L9V_Areset_A" style="display:none;"><form action name="sWrbyclGgZiLCqDql5L9V_Areset_form" id="sWrbyclGgZiLCqDql5L9V_Areset_form"><ul id="sWrbyclGgZiLCqDql5L9V_Areset_N_input"><li><div><input type="radio" name="sWrbyclGgZiLCqDql5L9V_Areset_input" id="sWrbyclGgZiLCqDql5L9V_Areset_in0" value="0" onclick="sWrbyclGgZiLCqDql5L9V_Areset.setResp(this, 0);" aria-labelledby="sWrbyclGgZiLCqDql5L9V_Areset_lbl0"></div><div id="sWrbyclGgZiLCqDql5L9V_Areset_lbl0"></div></li><li><div><input type="radio" name="sWrbyclGgZiLCqDql5L9V_Areset_input" id="sWrbyclGgZiLCqDql5L9V_Areset_in1" value="1" onclick="sWrbyclGgZiLCqDql5L9V_Areset.setResp(this, 1);" aria-labelledby="sWrbyclGgZiLCqDql5L9V_Areset_lbl1"></div><div id="sWrbyclGgZiLCqDql5L9V_Areset_lbl1"></div></li><li><div><input type="radio" name="sWrbyclGgZiLCqDql5L9V_Areset_input" id="sWrbyclGgZiLCqDql5L9V_Areset_in2" value="2" onclick="sWrbyclGgZiLCqDql5L9V_Areset.setResp(this, 2);" aria-labelledby="sWrbyclGgZiLCqDql5L9V_Areset_lbl2"></div><div id="sWrbyclGgZiLCqDql5L9V_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var FwciRlnsMrkKhtxu1M7oSg_Areset = {

	fId : "FwciRlnsMrkKhtxu1M7oSg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.FwciRlnsMrkKhtxu1M7oSg_Areset_form;
		for (var i=0; i < vForm.FwciRlnsMrkKhtxu1M7oSg_Areset_input.length; i++) {
			vForm.FwciRlnsMrkKhtxu1M7oSg_Areset_input[i].disabled = false;
			vForm.FwciRlnsMrkKhtxu1M7oSg_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("FwciRlnsMrkKhtxu1M7oSg_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.FwciRlnsMrkKhtxu1M7oSg_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.FwciRlnsMrkKhtxu1M7oSg_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("FwciRlnsMrkKhtxu1M7oSg_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = FwciRlnsMrkKhtxu1M7oSg_Areset;
scOnUnloads[scOnUnloads.length] = FwciRlnsMrkKhtxu1M7oSg_Areset;
</script><div id="FwciRlnsMrkKhtxu1M7oSg_Areset_A" style="display:none;"><form action name="FwciRlnsMrkKhtxu1M7oSg_Areset_form" id="FwciRlnsMrkKhtxu1M7oSg_Areset_form"><ul id="FwciRlnsMrkKhtxu1M7oSg_Areset_N_input"><li><div><input type="radio" name="FwciRlnsMrkKhtxu1M7oSg_Areset_input" id="FwciRlnsMrkKhtxu1M7oSg_Areset_in0" value="0" onclick="FwciRlnsMrkKhtxu1M7oSg_Areset.setResp(this, 0);" aria-labelledby="FwciRlnsMrkKhtxu1M7oSg_Areset_lbl0"></div><div id="FwciRlnsMrkKhtxu1M7oSg_Areset_lbl0"></div></li><li><div><input type="radio" name="FwciRlnsMrkKhtxu1M7oSg_Areset_input" id="FwciRlnsMrkKhtxu1M7oSg_Areset_in1" value="1" onclick="FwciRlnsMrkKhtxu1M7oSg_Areset.setResp(this, 1);" aria-labelledby="FwciRlnsMrkKhtxu1M7oSg_Areset_lbl1"></div><div id="FwciRlnsMrkKhtxu1M7oSg_Areset_lbl1"></div></li><li><div><input type="radio" name="FwciRlnsMrkKhtxu1M7oSg_Areset_input" id="FwciRlnsMrkKhtxu1M7oSg_Areset_in2" value="2" onclick="FwciRlnsMrkKhtxu1M7oSg_Areset.setResp(this, 2);" aria-labelledby="FwciRlnsMrkKhtxu1M7oSg_Areset_lbl2"></div><div id="FwciRlnsMrkKhtxu1M7oSg_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var NBy3yzV5cplNP6btQCnJqc_Areset = {

	fId : "NBy3yzV5cplNP6btQCnJqc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.NBy3yzV5cplNP6btQCnJqc_Areset_form;
		for (var i=0; i < vForm.NBy3yzV5cplNP6btQCnJqc_Areset_input.length; i++) {
			vForm.NBy3yzV5cplNP6btQCnJqc_Areset_input[i].disabled = false;
			vForm.NBy3yzV5cplNP6btQCnJqc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("NBy3yzV5cplNP6btQCnJqc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.NBy3yzV5cplNP6btQCnJqc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.NBy3yzV5cplNP6btQCnJqc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("NBy3yzV5cplNP6btQCnJqc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = NBy3yzV5cplNP6btQCnJqc_Areset;
scOnUnloads[scOnUnloads.length] = NBy3yzV5cplNP6btQCnJqc_Areset;
</script><div id="NBy3yzV5cplNP6btQCnJqc_Areset_A" style="display:none;"><form action name="NBy3yzV5cplNP6btQCnJqc_Areset_form" id="NBy3yzV5cplNP6btQCnJqc_Areset_form"><ul id="NBy3yzV5cplNP6btQCnJqc_Areset_N_input"><li><div><input type="checkbox" name="NBy3yzV5cplNP6btQCnJqc_Areset_input" id="NBy3yzV5cplNP6btQCnJqc_Areset_in0" value="0" onclick="NBy3yzV5cplNP6btQCnJqc_Areset.setResp(this, 0);" aria-labelledby="NBy3yzV5cplNP6btQCnJqc_Areset_lbl0"></div><div id="NBy3yzV5cplNP6btQCnJqc_Areset_lbl0"></div></li><li><div><input type="checkbox" name="NBy3yzV5cplNP6btQCnJqc_Areset_input" id="NBy3yzV5cplNP6btQCnJqc_Areset_in1" value="1" onclick="NBy3yzV5cplNP6btQCnJqc_Areset.setResp(this, 1);" aria-labelledby="NBy3yzV5cplNP6btQCnJqc_Areset_lbl1"></div><div id="NBy3yzV5cplNP6btQCnJqc_Areset_lbl1"></div></li><li><div><input type="checkbox" name="NBy3yzV5cplNP6btQCnJqc_Areset_input" id="NBy3yzV5cplNP6btQCnJqc_Areset_in2" value="2" onclick="NBy3yzV5cplNP6btQCnJqc_Areset.setResp(this, 2);" aria-labelledby="NBy3yzV5cplNP6btQCnJqc_Areset_lbl2"></div><div id="NBy3yzV5cplNP6btQCnJqc_Areset_lbl2"></div></li><li><div><input type="checkbox" name="NBy3yzV5cplNP6btQCnJqc_Areset_input" id="NBy3yzV5cplNP6btQCnJqc_Areset_in3" value="3" onclick="NBy3yzV5cplNP6btQCnJqc_Areset.setResp(this, 3);" aria-labelledby="NBy3yzV5cplNP6btQCnJqc_Areset_lbl3"></div><div id="NBy3yzV5cplNP6btQCnJqc_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var QZ8kejex5tc4iGmolVL2_Areset = {

	fId : "QZ8kejex5tc4iGmolVL2",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.QZ8kejex5tc4iGmolVL2_Areset_form;
		for (var i=0; i < vForm.QZ8kejex5tc4iGmolVL2_Areset_input.length; i++) {
			vForm.QZ8kejex5tc4iGmolVL2_Areset_input[i].disabled = false;
			vForm.QZ8kejex5tc4iGmolVL2_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("QZ8kejex5tc4iGmolVL2_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.QZ8kejex5tc4iGmolVL2_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.QZ8kejex5tc4iGmolVL2_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("QZ8kejex5tc4iGmolVL2_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = QZ8kejex5tc4iGmolVL2_Areset;
scOnUnloads[scOnUnloads.length] = QZ8kejex5tc4iGmolVL2_Areset;
</script><div id="QZ8kejex5tc4iGmolVL2_Areset_A" style="display:none;"><form action name="QZ8kejex5tc4iGmolVL2_Areset_form" id="QZ8kejex5tc4iGmolVL2_Areset_form"><ul id="QZ8kejex5tc4iGmolVL2_Areset_N_input"><li><div><input type="radio" name="QZ8kejex5tc4iGmolVL2_Areset_input" id="QZ8kejex5tc4iGmolVL2_Areset_in0" value="0" onclick="QZ8kejex5tc4iGmolVL2_Areset.setResp(this, 0);" aria-labelledby="QZ8kejex5tc4iGmolVL2_Areset_lbl0"></div><div id="QZ8kejex5tc4iGmolVL2_Areset_lbl0"></div></li><li><div><input type="radio" name="QZ8kejex5tc4iGmolVL2_Areset_input" id="QZ8kejex5tc4iGmolVL2_Areset_in1" value="1" onclick="QZ8kejex5tc4iGmolVL2_Areset.setResp(this, 1);" aria-labelledby="QZ8kejex5tc4iGmolVL2_Areset_lbl1"></div><div id="QZ8kejex5tc4iGmolVL2_Areset_lbl1"></div></li><li><div><input type="radio" name="QZ8kejex5tc4iGmolVL2_Areset_input" id="QZ8kejex5tc4iGmolVL2_Areset_in2" value="2" onclick="QZ8kejex5tc4iGmolVL2_Areset.setResp(this, 2);" aria-labelledby="QZ8kejex5tc4iGmolVL2_Areset_lbl2"></div><div id="QZ8kejex5tc4iGmolVL2_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var c92kID1op4j3FEBDUb2s7e_Areset = {

	fId : "c92kID1op4j3FEBDUb2s7e",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.c92kID1op4j3FEBDUb2s7e_Areset_form;
		for (var i=0; i < vForm.c92kID1op4j3FEBDUb2s7e_Areset_input.length; i++) {
			vForm.c92kID1op4j3FEBDUb2s7e_Areset_input[i].disabled = false;
			vForm.c92kID1op4j3FEBDUb2s7e_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("c92kID1op4j3FEBDUb2s7e_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.c92kID1op4j3FEBDUb2s7e_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.c92kID1op4j3FEBDUb2s7e_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("c92kID1op4j3FEBDUb2s7e_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = c92kID1op4j3FEBDUb2s7e_Areset;
scOnUnloads[scOnUnloads.length] = c92kID1op4j3FEBDUb2s7e_Areset;
</script><div id="c92kID1op4j3FEBDUb2s7e_Areset_A" style="display:none;"><form action name="c92kID1op4j3FEBDUb2s7e_Areset_form" id="c92kID1op4j3FEBDUb2s7e_Areset_form"><ul id="c92kID1op4j3FEBDUb2s7e_Areset_N_input"><li><div><input type="radio" name="c92kID1op4j3FEBDUb2s7e_Areset_input" id="c92kID1op4j3FEBDUb2s7e_Areset_in0" value="0" onclick="c92kID1op4j3FEBDUb2s7e_Areset.setResp(this, 0);" aria-labelledby="c92kID1op4j3FEBDUb2s7e_Areset_lbl0"></div><div id="c92kID1op4j3FEBDUb2s7e_Areset_lbl0"></div></li><li><div><input type="radio" name="c92kID1op4j3FEBDUb2s7e_Areset_input" id="c92kID1op4j3FEBDUb2s7e_Areset_in1" value="1" onclick="c92kID1op4j3FEBDUb2s7e_Areset.setResp(this, 1);" aria-labelledby="c92kID1op4j3FEBDUb2s7e_Areset_lbl1"></div><div id="c92kID1op4j3FEBDUb2s7e_Areset_lbl1"></div></li><li><div><input type="radio" name="c92kID1op4j3FEBDUb2s7e_Areset_input" id="c92kID1op4j3FEBDUb2s7e_Areset_in2" value="2" onclick="c92kID1op4j3FEBDUb2s7e_Areset.setResp(this, 2);" aria-labelledby="c92kID1op4j3FEBDUb2s7e_Areset_lbl2"></div><div id="c92kID1op4j3FEBDUb2s7e_Areset_lbl2"></div></li><li><div><input type="radio" name="c92kID1op4j3FEBDUb2s7e_Areset_input" id="c92kID1op4j3FEBDUb2s7e_Areset_in3" value="3" onclick="c92kID1op4j3FEBDUb2s7e_Areset.setResp(this, 3);" aria-labelledby="c92kID1op4j3FEBDUb2s7e_Areset_lbl3"></div><div id="c92kID1op4j3FEBDUb2s7e_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var FgiRQJvY47cfwBs6KQxmPb_Areset = {

	fId : "FgiRQJvY47cfwBs6KQxmPb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.FgiRQJvY47cfwBs6KQxmPb_Areset_form;
		for (var i=0; i < vForm.FgiRQJvY47cfwBs6KQxmPb_Areset_input.length; i++) {
			vForm.FgiRQJvY47cfwBs6KQxmPb_Areset_input[i].disabled = false;
			vForm.FgiRQJvY47cfwBs6KQxmPb_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("FgiRQJvY47cfwBs6KQxmPb_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.FgiRQJvY47cfwBs6KQxmPb_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.FgiRQJvY47cfwBs6KQxmPb_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("FgiRQJvY47cfwBs6KQxmPb_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = FgiRQJvY47cfwBs6KQxmPb_Areset;
scOnUnloads[scOnUnloads.length] = FgiRQJvY47cfwBs6KQxmPb_Areset;
</script><div id="FgiRQJvY47cfwBs6KQxmPb_Areset_A" style="display:none;"><form action name="FgiRQJvY47cfwBs6KQxmPb_Areset_form" id="FgiRQJvY47cfwBs6KQxmPb_Areset_form"><ul id="FgiRQJvY47cfwBs6KQxmPb_Areset_N_input"><li><div><input type="radio" name="FgiRQJvY47cfwBs6KQxmPb_Areset_input" id="FgiRQJvY47cfwBs6KQxmPb_Areset_in0" value="0" onclick="FgiRQJvY47cfwBs6KQxmPb_Areset.setResp(this, 0);" aria-labelledby="FgiRQJvY47cfwBs6KQxmPb_Areset_lbl0"></div><div id="FgiRQJvY47cfwBs6KQxmPb_Areset_lbl0"></div></li><li><div><input type="radio" name="FgiRQJvY47cfwBs6KQxmPb_Areset_input" id="FgiRQJvY47cfwBs6KQxmPb_Areset_in1" value="1" onclick="FgiRQJvY47cfwBs6KQxmPb_Areset.setResp(this, 1);" aria-labelledby="FgiRQJvY47cfwBs6KQxmPb_Areset_lbl1"></div><div id="FgiRQJvY47cfwBs6KQxmPb_Areset_lbl1"></div></li><li><div><input type="radio" name="FgiRQJvY47cfwBs6KQxmPb_Areset_input" id="FgiRQJvY47cfwBs6KQxmPb_Areset_in2" value="2" onclick="FgiRQJvY47cfwBs6KQxmPb_Areset.setResp(this, 2);" aria-labelledby="FgiRQJvY47cfwBs6KQxmPb_Areset_lbl2"></div><div id="FgiRQJvY47cfwBs6KQxmPb_Areset_lbl2"></div></li><li><div><input type="radio" name="FgiRQJvY47cfwBs6KQxmPb_Areset_input" id="FgiRQJvY47cfwBs6KQxmPb_Areset_in3" value="3" onclick="FgiRQJvY47cfwBs6KQxmPb_Areset.setResp(this, 3);" aria-labelledby="FgiRQJvY47cfwBs6KQxmPb_Areset_lbl3"></div><div id="FgiRQJvY47cfwBs6KQxmPb_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var v8Zd6dXFeqByNCZYKjQ7d_Areset = {

	fId : "v8Zd6dXFeqByNCZYKjQ7d",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = null;

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.v8Zd6dXFeqByNCZYKjQ7d_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("v8Zd6dXFeqByNCZYKjQ7d_Areset");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
v8Zd6dXFeqByNCZYKjQ7d_Areset.synch();
v8Zd6dXFeqByNCZYKjQ7d_Areset.computeScore();
v8Zd6dXFeqByNCZYKjQ7d_Areset.saveResp(v8Zd6dXFeqByNCZYKjQ7d_Areset.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
this.fGroupsC = [scDragMgr.getContainers("v8Zd6dXFeqByNCZYKjQ7d_Areset", sc$("v8Zd6dXFeqByNCZYKjQ7d_Areset_L"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("v8Zd6dXFeqByNCZYKjQ7d_Areset_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = v8Zd6dXFeqByNCZYKjQ7d_Areset;
scOnUnloads[scOnUnloads.length] = v8Zd6dXFeqByNCZYKjQ7d_Areset;
</script><div id="v8Zd6dXFeqByNCZYKjQ7d_Areset_A" style="display:none;"></div><script type="text/JavaScript">
var WfVsCn0ionk4L7hLvBarcg_Areset = {

	fId : "WfVsCn0ionk4L7hLvBarcg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = null;

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.WfVsCn0ionk4L7hLvBarcg_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("WfVsCn0ionk4L7hLvBarcg_Areset");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
WfVsCn0ionk4L7hLvBarcg_Areset.synch();
WfVsCn0ionk4L7hLvBarcg_Areset.computeScore();
WfVsCn0ionk4L7hLvBarcg_Areset.saveResp(WfVsCn0ionk4L7hLvBarcg_Areset.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
this.fGroupsC = [scDragMgr.getContainers("WfVsCn0ionk4L7hLvBarcg_Areset", sc$("WfVsCn0ionk4L7hLvBarcg_Areset_L"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("WfVsCn0ionk4L7hLvBarcg_Areset_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = WfVsCn0ionk4L7hLvBarcg_Areset;
scOnUnloads[scOnUnloads.length] = WfVsCn0ionk4L7hLvBarcg_Areset;
</script><div id="WfVsCn0ionk4L7hLvBarcg_Areset_A" style="display:none;"></div></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
