<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5629_Aresult/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;5629_Aresult/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;sultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-08-26 12:35">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var db3TnnVTmod07ACF1BiIBe_Ascore = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "db3TnnVTmod07ACF1BiIBe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.db3TnnVTmod07ACF1BiIBe_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("db3TnnVTmod07ACF1BiIBe_Ascore_"+vResp).checked = true;
		var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "marker");
		if(vRespMarker != null) sc$("db3TnnVTmod07ACF1BiIBe_Ascore_"+vResp).fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = false || vForm.elements[1].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.db3TnnVTmod07ACF1BiIBe_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.db3TnnVTmod07ACF1BiIBe_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("db3TnnVTmod07ACF1BiIBe_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = db3TnnVTmod07ACF1BiIBe_Ascore;
</script><div id="db3TnnVTmod07ACF1BiIBe_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="db3TnnVTmod07ACF1BiIBe_Ascore_form" id="db3TnnVTmod07ACF1BiIBe_Ascore_form"><table><tr><th><input type="radio" name="db3TnnVTmod07ACF1BiIBe_Ascore_radio" id="db3TnnVTmod07ACF1BiIBe_Ascore_0" value="0" onclick="db3TnnVTmod07ACF1BiIBe_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="db3TnnVTmod07ACF1BiIBe_Ascore_radio" id="db3TnnVTmod07ACF1BiIBe_Ascore_1" value="1" onclick="db3TnnVTmod07ACF1BiIBe_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="db3TnnVTmod07ACF1BiIBe_Ascore_radio" id="db3TnnVTmod07ACF1BiIBe_Ascore_2" value="2" onclick="db3TnnVTmod07ACF1BiIBe_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="db3TnnVTmod07ACF1BiIBe_Ascore_radio" id="db3TnnVTmod07ACF1BiIBe_Ascore_3" value="3" onclick="db3TnnVTmod07ACF1BiIBe_Ascore.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var VtbPXC2V8zkmh8hTytocjf_Ascore = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "VtbPXC2V8zkmh8hTytocjf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.VtbPXC2V8zkmh8hTytocjf_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
			var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value+"_marker");
			if(vRespMarker != null) vInput.fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.elements[0].checked && vForm.elements[1].checked && ! vForm.elements[2].checked && ! vForm.elements[3].checked && ! vForm.elements[4].checked && ! vForm.elements[5].checked && ! vForm.elements[6].checked && ! vForm.elements[7].checked && ! vForm.elements[8].checked && ! vForm.elements[9].checked && ! vForm.elements[10].checked && ! vForm.elements[11].checked && ! vForm.elements[12].checked && ! vForm.elements[13].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VtbPXC2V8zkmh8hTytocjf_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.VtbPXC2V8zkmh8hTytocjf_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VtbPXC2V8zkmh8hTytocjf_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = VtbPXC2V8zkmh8hTytocjf_Ascore;
</script><div id="VtbPXC2V8zkmh8hTytocjf_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="VtbPXC2V8zkmh8hTytocjf_Ascore_form" id="VtbPXC2V8zkmh8hTytocjf_Ascore_form"><table><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_0" id="VtbPXC2V8zkmh8hTytocjf_Ascore_0" value="0" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_1" id="VtbPXC2V8zkmh8hTytocjf_Ascore_1" value="1" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_2" id="VtbPXC2V8zkmh8hTytocjf_Ascore_2" value="2" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_3" id="VtbPXC2V8zkmh8hTytocjf_Ascore_3" value="3" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_4" id="VtbPXC2V8zkmh8hTytocjf_Ascore_4" value="4" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_5" id="VtbPXC2V8zkmh8hTytocjf_Ascore_5" value="5" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_6" id="VtbPXC2V8zkmh8hTytocjf_Ascore_6" value="6" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_7" id="VtbPXC2V8zkmh8hTytocjf_Ascore_7" value="7" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_8" id="VtbPXC2V8zkmh8hTytocjf_Ascore_8" value="8" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_9" id="VtbPXC2V8zkmh8hTytocjf_Ascore_9" value="9" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_10" id="VtbPXC2V8zkmh8hTytocjf_Ascore_10" value="10" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_11" id="VtbPXC2V8zkmh8hTytocjf_Ascore_11" value="11" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_12" id="VtbPXC2V8zkmh8hTytocjf_Ascore_12" value="12" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="VtbPXC2V8zkmh8hTytocjf_Ascore_13" id="VtbPXC2V8zkmh8hTytocjf_Ascore_13" value="13" onclick="VtbPXC2V8zkmh8hTytocjf_Ascore.setResp(this, 13, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var KBGS5kq7GrdVp7VwmaUAie_Ascore = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "KBGS5kq7GrdVp7VwmaUAie",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.KBGS5kq7GrdVp7VwmaUAie_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
			var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value+"_marker");
			if(vRespMarker != null) vInput.fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.elements[0].checked && ! vForm.elements[1].checked && ! vForm.elements[2].checked && vForm.elements[3].checked && ! vForm.elements[4].checked && ! vForm.elements[5].checked && ! vForm.elements[6].checked && ! vForm.elements[7].checked && ! vForm.elements[8].checked && ! vForm.elements[9].checked && ! vForm.elements[10].checked && ! vForm.elements[11].checked && ! vForm.elements[12].checked && ! vForm.elements[13].checked && ! vForm.elements[14].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.KBGS5kq7GrdVp7VwmaUAie_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.KBGS5kq7GrdVp7VwmaUAie_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("KBGS5kq7GrdVp7VwmaUAie_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = KBGS5kq7GrdVp7VwmaUAie_Ascore;
</script><div id="KBGS5kq7GrdVp7VwmaUAie_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="KBGS5kq7GrdVp7VwmaUAie_Ascore_form" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_form"><table><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_0" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_0" value="0" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_1" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_1" value="1" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_2" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_2" value="2" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_3" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_3" value="3" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_4" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_4" value="4" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_5" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_5" value="5" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_6" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_6" value="6" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_7" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_7" value="7" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_8" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_8" value="8" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_9" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_9" value="9" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_10" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_10" value="10" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_11" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_11" value="11" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_12" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_12" value="12" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_13" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_13" value="13" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 13, event);"></th><td></td></tr><tr><th><input type="checkbox" name="KBGS5kq7GrdVp7VwmaUAie_Ascore_14" id="KBGS5kq7GrdVp7VwmaUAie_Ascore_14" value="14" onclick="KBGS5kq7GrdVp7VwmaUAie_Ascore.setResp(this, 14, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var PZkWhoc1QqliJu3mrokVvc_Ascore = {

	fId : "PZkWhoc1QqliJu3mrokVvc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.PZkWhoc1QqliJu3mrokVvc_Ascore_form;
		for (var i=0; i < vForm.PZkWhoc1QqliJu3mrokVvc_Ascore_input.length; i++) {
			vForm.PZkWhoc1QqliJu3mrokVvc_Ascore_input[i].disabled = false;
			vForm.PZkWhoc1QqliJu3mrokVvc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("PZkWhoc1QqliJu3mrokVvc_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.PZkWhoc1QqliJu3mrokVvc_Ascore_form.PZkWhoc1QqliJu3mrokVvc_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.PZkWhoc1QqliJu3mrokVvc_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.PZkWhoc1QqliJu3mrokVvc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("PZkWhoc1QqliJu3mrokVvc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = PZkWhoc1QqliJu3mrokVvc_Ascore;
scOnUnloads[scOnUnloads.length] = PZkWhoc1QqliJu3mrokVvc_Ascore;
</script><div id="PZkWhoc1QqliJu3mrokVvc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="PZkWhoc1QqliJu3mrokVvc_Ascore_form" id="PZkWhoc1QqliJu3mrokVvc_Ascore_form"><ul><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Ascore_input" id="PZkWhoc1QqliJu3mrokVvc_Ascore_in0" value="0" onclick="PZkWhoc1QqliJu3mrokVvc_Ascore.setResp(this, 0);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl0"></div><div id="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl0"></div></li><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Ascore_input" id="PZkWhoc1QqliJu3mrokVvc_Ascore_in1" value="1" onclick="PZkWhoc1QqliJu3mrokVvc_Ascore.setResp(this, 1);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl1"></div><div id="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl1"></div></li><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Ascore_input" id="PZkWhoc1QqliJu3mrokVvc_Ascore_in2" value="2" onclick="PZkWhoc1QqliJu3mrokVvc_Ascore.setResp(this, 2);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl2"></div><div id="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl2"></div></li><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Ascore_input" id="PZkWhoc1QqliJu3mrokVvc_Ascore_in3" value="3" onclick="PZkWhoc1QqliJu3mrokVvc_Ascore.setResp(this, 3);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl3"></div><div id="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl3"></div></li><li><div><input type="radio" name="PZkWhoc1QqliJu3mrokVvc_Ascore_input" id="PZkWhoc1QqliJu3mrokVvc_Ascore_in4" value="4" onclick="PZkWhoc1QqliJu3mrokVvc_Ascore.setResp(this, 4);" aria-labelledby="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl4"></div><div id="PZkWhoc1QqliJu3mrokVvc_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var cbpS9YqhXYeDVpoBYG1YDh_Ascore = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "cbpS9YqhXYeDVpoBYG1YDh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.cbpS9YqhXYeDVpoBYG1YDh_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("cbpS9YqhXYeDVpoBYG1YDh_Ascore_"+vResp).checked = true;
		var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "marker");
		if(vRespMarker != null) sc$("cbpS9YqhXYeDVpoBYG1YDh_Ascore_"+vResp).fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = false || vForm.elements[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.cbpS9YqhXYeDVpoBYG1YDh_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.cbpS9YqhXYeDVpoBYG1YDh_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("cbpS9YqhXYeDVpoBYG1YDh_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = cbpS9YqhXYeDVpoBYG1YDh_Ascore;
</script><div id="cbpS9YqhXYeDVpoBYG1YDh_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="cbpS9YqhXYeDVpoBYG1YDh_Ascore_form" id="cbpS9YqhXYeDVpoBYG1YDh_Ascore_form"><table><tr><th><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Ascore_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Ascore_0" value="0" onclick="cbpS9YqhXYeDVpoBYG1YDh_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Ascore_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Ascore_1" value="1" onclick="cbpS9YqhXYeDVpoBYG1YDh_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Ascore_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Ascore_2" value="2" onclick="cbpS9YqhXYeDVpoBYG1YDh_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="cbpS9YqhXYeDVpoBYG1YDh_Ascore_radio" id="cbpS9YqhXYeDVpoBYG1YDh_Ascore_3" value="3" onclick="cbpS9YqhXYeDVpoBYG1YDh_Ascore.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var sWrbyclGgZiLCqDql5L9V_Ascore = {

	fId : "sWrbyclGgZiLCqDql5L9V",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.sWrbyclGgZiLCqDql5L9V_Ascore_form;
		for (var i=0; i < vForm.sWrbyclGgZiLCqDql5L9V_Ascore_input.length; i++) {
			vForm.sWrbyclGgZiLCqDql5L9V_Ascore_input[i].disabled = false;
			vForm.sWrbyclGgZiLCqDql5L9V_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("sWrbyclGgZiLCqDql5L9V_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.sWrbyclGgZiLCqDql5L9V_Ascore_form.sWrbyclGgZiLCqDql5L9V_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.sWrbyclGgZiLCqDql5L9V_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.sWrbyclGgZiLCqDql5L9V_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("sWrbyclGgZiLCqDql5L9V_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = sWrbyclGgZiLCqDql5L9V_Ascore;
scOnUnloads[scOnUnloads.length] = sWrbyclGgZiLCqDql5L9V_Ascore;
</script><div id="sWrbyclGgZiLCqDql5L9V_Ascore_A" style="display:none;"><div style="display: none;"><form action name="sWrbyclGgZiLCqDql5L9V_Ascore_form" id="sWrbyclGgZiLCqDql5L9V_Ascore_form"><ul><li><div><input type="radio" name="sWrbyclGgZiLCqDql5L9V_Ascore_input" id="sWrbyclGgZiLCqDql5L9V_Ascore_in0" value="0" onclick="sWrbyclGgZiLCqDql5L9V_Ascore.setResp(this, 0);" aria-labelledby="sWrbyclGgZiLCqDql5L9V_Ascore_lbl0"></div><div id="sWrbyclGgZiLCqDql5L9V_Ascore_lbl0"></div></li><li><div><input type="radio" name="sWrbyclGgZiLCqDql5L9V_Ascore_input" id="sWrbyclGgZiLCqDql5L9V_Ascore_in1" value="1" onclick="sWrbyclGgZiLCqDql5L9V_Ascore.setResp(this, 1);" aria-labelledby="sWrbyclGgZiLCqDql5L9V_Ascore_lbl1"></div><div id="sWrbyclGgZiLCqDql5L9V_Ascore_lbl1"></div></li><li><div><input type="radio" name="sWrbyclGgZiLCqDql5L9V_Ascore_input" id="sWrbyclGgZiLCqDql5L9V_Ascore_in2" value="2" onclick="sWrbyclGgZiLCqDql5L9V_Ascore.setResp(this, 2);" aria-labelledby="sWrbyclGgZiLCqDql5L9V_Ascore_lbl2"></div><div id="sWrbyclGgZiLCqDql5L9V_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var FwciRlnsMrkKhtxu1M7oSg_Ascore = {

	fId : "FwciRlnsMrkKhtxu1M7oSg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.FwciRlnsMrkKhtxu1M7oSg_Ascore_form;
		for (var i=0; i < vForm.FwciRlnsMrkKhtxu1M7oSg_Ascore_input.length; i++) {
			vForm.FwciRlnsMrkKhtxu1M7oSg_Ascore_input[i].disabled = false;
			vForm.FwciRlnsMrkKhtxu1M7oSg_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("FwciRlnsMrkKhtxu1M7oSg_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.FwciRlnsMrkKhtxu1M7oSg_Ascore_form.FwciRlnsMrkKhtxu1M7oSg_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.FwciRlnsMrkKhtxu1M7oSg_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.FwciRlnsMrkKhtxu1M7oSg_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("FwciRlnsMrkKhtxu1M7oSg_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = FwciRlnsMrkKhtxu1M7oSg_Ascore;
scOnUnloads[scOnUnloads.length] = FwciRlnsMrkKhtxu1M7oSg_Ascore;
</script><div id="FwciRlnsMrkKhtxu1M7oSg_Ascore_A" style="display:none;"><div style="display: none;"><form action name="FwciRlnsMrkKhtxu1M7oSg_Ascore_form" id="FwciRlnsMrkKhtxu1M7oSg_Ascore_form"><ul><li><div><input type="radio" name="FwciRlnsMrkKhtxu1M7oSg_Ascore_input" id="FwciRlnsMrkKhtxu1M7oSg_Ascore_in0" value="0" onclick="FwciRlnsMrkKhtxu1M7oSg_Ascore.setResp(this, 0);" aria-labelledby="FwciRlnsMrkKhtxu1M7oSg_Ascore_lbl0"></div><div id="FwciRlnsMrkKhtxu1M7oSg_Ascore_lbl0"></div></li><li><div><input type="radio" name="FwciRlnsMrkKhtxu1M7oSg_Ascore_input" id="FwciRlnsMrkKhtxu1M7oSg_Ascore_in1" value="1" onclick="FwciRlnsMrkKhtxu1M7oSg_Ascore.setResp(this, 1);" aria-labelledby="FwciRlnsMrkKhtxu1M7oSg_Ascore_lbl1"></div><div id="FwciRlnsMrkKhtxu1M7oSg_Ascore_lbl1"></div></li><li><div><input type="radio" name="FwciRlnsMrkKhtxu1M7oSg_Ascore_input" id="FwciRlnsMrkKhtxu1M7oSg_Ascore_in2" value="2" onclick="FwciRlnsMrkKhtxu1M7oSg_Ascore.setResp(this, 2);" aria-labelledby="FwciRlnsMrkKhtxu1M7oSg_Ascore_lbl2"></div><div id="FwciRlnsMrkKhtxu1M7oSg_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var NBy3yzV5cplNP6btQCnJqc_Ascore = {

	fId : "NBy3yzV5cplNP6btQCnJqc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.NBy3yzV5cplNP6btQCnJqc_Ascore_form;
		for (var i=0; i < vForm.NBy3yzV5cplNP6btQCnJqc_Ascore_input.length; i++) {
			vForm.NBy3yzV5cplNP6btQCnJqc_Ascore_input[i].disabled = false;
			vForm.NBy3yzV5cplNP6btQCnJqc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.NBy3yzV5cplNP6btQCnJqc_Ascore_input.length; i++) {
			var vInput = vForm.NBy3yzV5cplNP6btQCnJqc_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.NBy3yzV5cplNP6btQCnJqc_Ascore_input[0].checked && vForm.NBy3yzV5cplNP6btQCnJqc_Ascore_input[1].checked && vForm.NBy3yzV5cplNP6btQCnJqc_Ascore_input[2].checked && vForm.NBy3yzV5cplNP6btQCnJqc_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.NBy3yzV5cplNP6btQCnJqc_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.NBy3yzV5cplNP6btQCnJqc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("NBy3yzV5cplNP6btQCnJqc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = NBy3yzV5cplNP6btQCnJqc_Ascore;
scOnUnloads[scOnUnloads.length] = NBy3yzV5cplNP6btQCnJqc_Ascore;
</script><div id="NBy3yzV5cplNP6btQCnJqc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="NBy3yzV5cplNP6btQCnJqc_Ascore_form" id="NBy3yzV5cplNP6btQCnJqc_Ascore_form"><ul><li><div><input type="checkbox" name="NBy3yzV5cplNP6btQCnJqc_Ascore_input" id="NBy3yzV5cplNP6btQCnJqc_Ascore_in0" value="0" onclick="NBy3yzV5cplNP6btQCnJqc_Ascore.setResp(this, 0);" aria-labelledby="NBy3yzV5cplNP6btQCnJqc_Ascore_lbl0"></div><div id="NBy3yzV5cplNP6btQCnJqc_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="NBy3yzV5cplNP6btQCnJqc_Ascore_input" id="NBy3yzV5cplNP6btQCnJqc_Ascore_in1" value="1" onclick="NBy3yzV5cplNP6btQCnJqc_Ascore.setResp(this, 1);" aria-labelledby="NBy3yzV5cplNP6btQCnJqc_Ascore_lbl1"></div><div id="NBy3yzV5cplNP6btQCnJqc_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="NBy3yzV5cplNP6btQCnJqc_Ascore_input" id="NBy3yzV5cplNP6btQCnJqc_Ascore_in2" value="2" onclick="NBy3yzV5cplNP6btQCnJqc_Ascore.setResp(this, 2);" aria-labelledby="NBy3yzV5cplNP6btQCnJqc_Ascore_lbl2"></div><div id="NBy3yzV5cplNP6btQCnJqc_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="NBy3yzV5cplNP6btQCnJqc_Ascore_input" id="NBy3yzV5cplNP6btQCnJqc_Ascore_in3" value="3" onclick="NBy3yzV5cplNP6btQCnJqc_Ascore.setResp(this, 3);" aria-labelledby="NBy3yzV5cplNP6btQCnJqc_Ascore_lbl3"></div><div id="NBy3yzV5cplNP6btQCnJqc_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var QZ8kejex5tc4iGmolVL2_Ascore = {

	fId : "QZ8kejex5tc4iGmolVL2",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.QZ8kejex5tc4iGmolVL2_Ascore_form;
		for (var i=0; i < vForm.QZ8kejex5tc4iGmolVL2_Ascore_input.length; i++) {
			vForm.QZ8kejex5tc4iGmolVL2_Ascore_input[i].disabled = false;
			vForm.QZ8kejex5tc4iGmolVL2_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("QZ8kejex5tc4iGmolVL2_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.QZ8kejex5tc4iGmolVL2_Ascore_form.QZ8kejex5tc4iGmolVL2_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.QZ8kejex5tc4iGmolVL2_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.QZ8kejex5tc4iGmolVL2_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("QZ8kejex5tc4iGmolVL2_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = QZ8kejex5tc4iGmolVL2_Ascore;
scOnUnloads[scOnUnloads.length] = QZ8kejex5tc4iGmolVL2_Ascore;
</script><div id="QZ8kejex5tc4iGmolVL2_Ascore_A" style="display:none;"><div style="display: none;"><form action name="QZ8kejex5tc4iGmolVL2_Ascore_form" id="QZ8kejex5tc4iGmolVL2_Ascore_form"><ul><li><div><input type="radio" name="QZ8kejex5tc4iGmolVL2_Ascore_input" id="QZ8kejex5tc4iGmolVL2_Ascore_in0" value="0" onclick="QZ8kejex5tc4iGmolVL2_Ascore.setResp(this, 0);" aria-labelledby="QZ8kejex5tc4iGmolVL2_Ascore_lbl0"></div><div id="QZ8kejex5tc4iGmolVL2_Ascore_lbl0"></div></li><li><div><input type="radio" name="QZ8kejex5tc4iGmolVL2_Ascore_input" id="QZ8kejex5tc4iGmolVL2_Ascore_in1" value="1" onclick="QZ8kejex5tc4iGmolVL2_Ascore.setResp(this, 1);" aria-labelledby="QZ8kejex5tc4iGmolVL2_Ascore_lbl1"></div><div id="QZ8kejex5tc4iGmolVL2_Ascore_lbl1"></div></li><li><div><input type="radio" name="QZ8kejex5tc4iGmolVL2_Ascore_input" id="QZ8kejex5tc4iGmolVL2_Ascore_in2" value="2" onclick="QZ8kejex5tc4iGmolVL2_Ascore.setResp(this, 2);" aria-labelledby="QZ8kejex5tc4iGmolVL2_Ascore_lbl2"></div><div id="QZ8kejex5tc4iGmolVL2_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var c92kID1op4j3FEBDUb2s7e_Ascore = {

	fId : "c92kID1op4j3FEBDUb2s7e",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.c92kID1op4j3FEBDUb2s7e_Ascore_form;
		for (var i=0; i < vForm.c92kID1op4j3FEBDUb2s7e_Ascore_input.length; i++) {
			vForm.c92kID1op4j3FEBDUb2s7e_Ascore_input[i].disabled = false;
			vForm.c92kID1op4j3FEBDUb2s7e_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("c92kID1op4j3FEBDUb2s7e_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.c92kID1op4j3FEBDUb2s7e_Ascore_form.c92kID1op4j3FEBDUb2s7e_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.c92kID1op4j3FEBDUb2s7e_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.c92kID1op4j3FEBDUb2s7e_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("c92kID1op4j3FEBDUb2s7e_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = c92kID1op4j3FEBDUb2s7e_Ascore;
scOnUnloads[scOnUnloads.length] = c92kID1op4j3FEBDUb2s7e_Ascore;
</script><div id="c92kID1op4j3FEBDUb2s7e_Ascore_A" style="display:none;"><div style="display: none;"><form action name="c92kID1op4j3FEBDUb2s7e_Ascore_form" id="c92kID1op4j3FEBDUb2s7e_Ascore_form"><ul><li><div><input type="radio" name="c92kID1op4j3FEBDUb2s7e_Ascore_input" id="c92kID1op4j3FEBDUb2s7e_Ascore_in0" value="0" onclick="c92kID1op4j3FEBDUb2s7e_Ascore.setResp(this, 0);" aria-labelledby="c92kID1op4j3FEBDUb2s7e_Ascore_lbl0"></div><div id="c92kID1op4j3FEBDUb2s7e_Ascore_lbl0"></div></li><li><div><input type="radio" name="c92kID1op4j3FEBDUb2s7e_Ascore_input" id="c92kID1op4j3FEBDUb2s7e_Ascore_in1" value="1" onclick="c92kID1op4j3FEBDUb2s7e_Ascore.setResp(this, 1);" aria-labelledby="c92kID1op4j3FEBDUb2s7e_Ascore_lbl1"></div><div id="c92kID1op4j3FEBDUb2s7e_Ascore_lbl1"></div></li><li><div><input type="radio" name="c92kID1op4j3FEBDUb2s7e_Ascore_input" id="c92kID1op4j3FEBDUb2s7e_Ascore_in2" value="2" onclick="c92kID1op4j3FEBDUb2s7e_Ascore.setResp(this, 2);" aria-labelledby="c92kID1op4j3FEBDUb2s7e_Ascore_lbl2"></div><div id="c92kID1op4j3FEBDUb2s7e_Ascore_lbl2"></div></li><li><div><input type="radio" name="c92kID1op4j3FEBDUb2s7e_Ascore_input" id="c92kID1op4j3FEBDUb2s7e_Ascore_in3" value="3" onclick="c92kID1op4j3FEBDUb2s7e_Ascore.setResp(this, 3);" aria-labelledby="c92kID1op4j3FEBDUb2s7e_Ascore_lbl3"></div><div id="c92kID1op4j3FEBDUb2s7e_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var FgiRQJvY47cfwBs6KQxmPb_Ascore = {

	fId : "FgiRQJvY47cfwBs6KQxmPb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.FgiRQJvY47cfwBs6KQxmPb_Ascore_form;
		for (var i=0; i < vForm.FgiRQJvY47cfwBs6KQxmPb_Ascore_input.length; i++) {
			vForm.FgiRQJvY47cfwBs6KQxmPb_Ascore_input[i].disabled = false;
			vForm.FgiRQJvY47cfwBs6KQxmPb_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("FgiRQJvY47cfwBs6KQxmPb_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.FgiRQJvY47cfwBs6KQxmPb_Ascore_form.FgiRQJvY47cfwBs6KQxmPb_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.FgiRQJvY47cfwBs6KQxmPb_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.FgiRQJvY47cfwBs6KQxmPb_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("FgiRQJvY47cfwBs6KQxmPb_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = FgiRQJvY47cfwBs6KQxmPb_Ascore;
scOnUnloads[scOnUnloads.length] = FgiRQJvY47cfwBs6KQxmPb_Ascore;
</script><div id="FgiRQJvY47cfwBs6KQxmPb_Ascore_A" style="display:none;"><div style="display: none;"><form action name="FgiRQJvY47cfwBs6KQxmPb_Ascore_form" id="FgiRQJvY47cfwBs6KQxmPb_Ascore_form"><ul><li><div><input type="radio" name="FgiRQJvY47cfwBs6KQxmPb_Ascore_input" id="FgiRQJvY47cfwBs6KQxmPb_Ascore_in0" value="0" onclick="FgiRQJvY47cfwBs6KQxmPb_Ascore.setResp(this, 0);" aria-labelledby="FgiRQJvY47cfwBs6KQxmPb_Ascore_lbl0"></div><div id="FgiRQJvY47cfwBs6KQxmPb_Ascore_lbl0"></div></li><li><div><input type="radio" name="FgiRQJvY47cfwBs6KQxmPb_Ascore_input" id="FgiRQJvY47cfwBs6KQxmPb_Ascore_in1" value="1" onclick="FgiRQJvY47cfwBs6KQxmPb_Ascore.setResp(this, 1);" aria-labelledby="FgiRQJvY47cfwBs6KQxmPb_Ascore_lbl1"></div><div id="FgiRQJvY47cfwBs6KQxmPb_Ascore_lbl1"></div></li><li><div><input type="radio" name="FgiRQJvY47cfwBs6KQxmPb_Ascore_input" id="FgiRQJvY47cfwBs6KQxmPb_Ascore_in2" value="2" onclick="FgiRQJvY47cfwBs6KQxmPb_Ascore.setResp(this, 2);" aria-labelledby="FgiRQJvY47cfwBs6KQxmPb_Ascore_lbl2"></div><div id="FgiRQJvY47cfwBs6KQxmPb_Ascore_lbl2"></div></li><li><div><input type="radio" name="FgiRQJvY47cfwBs6KQxmPb_Ascore_input" id="FgiRQJvY47cfwBs6KQxmPb_Ascore_in3" value="3" onclick="FgiRQJvY47cfwBs6KQxmPb_Ascore.setResp(this, 3);" aria-labelledby="FgiRQJvY47cfwBs6KQxmPb_Ascore_lbl3"></div><div id="FgiRQJvY47cfwBs6KQxmPb_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var v8Zd6dXFeqByNCZYKjQ7d_Ascore = {

	fId : "v8Zd6dXFeqByNCZYKjQ7d",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.v8Zd6dXFeqByNCZYKjQ7d_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("v8Zd6dXFeqByNCZYKjQ7d_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
v8Zd6dXFeqByNCZYKjQ7d_Ascore.synch();
v8Zd6dXFeqByNCZYKjQ7d_Ascore.computeScore();
v8Zd6dXFeqByNCZYKjQ7d_Ascore.saveResp(v8Zd6dXFeqByNCZYKjQ7d_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N29"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N29")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN29");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("v8Zd6dXFeqByNCZYKjQ7d_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N38"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N38")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN38");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("v8Zd6dXFeqByNCZYKjQ7d_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N59"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N59")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN59");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("v8Zd6dXFeqByNCZYKjQ7d_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N68"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N68")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN68");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("v8Zd6dXFeqByNCZYKjQ7d_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N77"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N77")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN77");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("v8Zd6dXFeqByNCZYKjQ7d_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N86"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N86")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN86");
	this.fLabels.push(vLabel);
	vLabel.sO=3;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("v8Zd6dXFeqByNCZYKjQ7d_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_Na7"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_Na7")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_LNa7");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("v8Zd6dXFeqByNCZYKjQ7d_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_Nb6"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_Nb6")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_LNb6");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("v8Zd6dXFeqByNCZYKjQ7d_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_Nc5"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_Nc5")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_LNc5");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("v8Zd6dXFeqByNCZYKjQ7d_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3d_N18"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3f_N18")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3d_N48"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3f_N48")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3d_N96"), vC = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3f_N96")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_L")),scDragMgr.getContainers("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_RN18")),scDragMgr.getContainers("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_RN48")),scDragMgr.getContainers("v8Zd6dXFeqByNCZYKjQ7d_Ascore", sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_RN96"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("v8Zd6dXFeqByNCZYKjQ7d_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = v8Zd6dXFeqByNCZYKjQ7d_Ascore;
scOnUnloads[scOnUnloads.length] = v8Zd6dXFeqByNCZYKjQ7d_Ascore;
</script><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_A" style="display:none;"><div style="display: none;"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_L"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N59"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N59"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN59"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_Na7"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_Na7"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_LNa7"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N77"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N77"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN77"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N38"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N38"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN38"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N29"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N29"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN29"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_Nc5"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_Nc5"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_LNc5"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_Nb6"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_Nb6"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_LNb6"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N68"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N68"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN68"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN2f_N86"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN31_N86"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_LN86"></div></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_RN18"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3d_N18"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3f_N18"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_RN48"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3d_N48"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3f_N48"></div></div></div><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_RN96"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3d_N96"><div id="v8Zd6dXFeqByNCZYKjQ7d_Ascore_NN3f_N96"></div></div></div></div></div><script type="text/JavaScript">
var WfVsCn0ionk4L7hLvBarcg_Ascore = {

	fId : "WfVsCn0ionk4L7hLvBarcg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.WfVsCn0ionk4L7hLvBarcg_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("WfVsCn0ionk4L7hLvBarcg_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
WfVsCn0ionk4L7hLvBarcg_Ascore.synch();
WfVsCn0ionk4L7hLvBarcg_Ascore.computeScore();
WfVsCn0ionk4L7hLvBarcg_Ascore.saveResp(WfVsCn0ionk4L7hLvBarcg_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N29"), vC = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N29")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_LN29");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("WfVsCn0ionk4L7hLvBarcg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N38"), vC = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N38")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_LN38");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("WfVsCn0ionk4L7hLvBarcg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N47"), vC = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N47")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_LN47");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("WfVsCn0ionk4L7hLvBarcg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N68"), vC = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N68")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_LN68");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("WfVsCn0ionk4L7hLvBarcg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N77"), vC = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N77")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_LN77");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("WfVsCn0ionk4L7hLvBarcg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N98"), vC = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N98")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_LN98");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("WfVsCn0ionk4L7hLvBarcg_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN3d_N18"), vC = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN3f_N18")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN3d_N57"), vC = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN3f_N57")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN3d_N87"), vC = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_NN3f_N87")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_L")),scDragMgr.getContainers("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_RN18")),scDragMgr.getContainers("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_RN57")),scDragMgr.getContainers("WfVsCn0ionk4L7hLvBarcg_Ascore", sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_RN87"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("WfVsCn0ionk4L7hLvBarcg_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = WfVsCn0ionk4L7hLvBarcg_Ascore;
scOnUnloads[scOnUnloads.length] = WfVsCn0ionk4L7hLvBarcg_Ascore;
</script><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_A" style="display:none;"><div style="display: none;"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_L"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N47"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N47"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_LN47"></div></div></div><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N38"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N38"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_LN38"></div></div></div><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N68"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N68"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_LN68"></div></div></div><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N77"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N77"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_LN77"></div></div></div><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N98"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N98"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_LN98"></div></div></div><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN2f_N29"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN31_N29"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_LN29"></div></div></div></div><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_RN18"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN3d_N18"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN3f_N18"></div></div></div><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_RN57"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN3d_N57"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN3f_N57"></div></div></div><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_RN87"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN3d_N87"><div id="WfVsCn0ionk4L7hLvBarcg_Ascore_NN3f_N87"></div></div></div></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>R&eacute;sultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script type="text/JavaScript">
var MpQjXBJStPcYjWQ4CdGBcf_Ascore = {

	fId : "MpQjXBJStPcYjWQ4CdGBcf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("MpQjXBJStPcYjWQ4CdGBcf_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "db3TnnVTmod07ACF1BiIBe", 1);

		vSubAssmnt.compute(this, "VtbPXC2V8zkmh8hTytocjf", 1);

		vSubAssmnt.compute(this, "KBGS5kq7GrdVp7VwmaUAie", 1);

		vSubAssmnt.compute(this, "PZkWhoc1QqliJu3mrokVvc", 1);

		vSubAssmnt.compute(this, "cbpS9YqhXYeDVpoBYG1YDh", 1);

		vSubAssmnt.compute(this, "sWrbyclGgZiLCqDql5L9V", 1);

		vSubAssmnt.compute(this, "FwciRlnsMrkKhtxu1M7oSg", 1);

		vSubAssmnt.compute(this, "NBy3yzV5cplNP6btQCnJqc", 1);

		vSubAssmnt.compute(this, "QZ8kejex5tc4iGmolVL2", 1);

		vSubAssmnt.compute(this, "c92kID1op4j3FEBDUb2s7e", 1);

		vSubAssmnt.compute(this, "FgiRQJvY47cfwBs6KQxmPb", 1);

		vSubAssmnt.compute(this, "v8Zd6dXFeqByNCZYKjQ7d", 1);

		vSubAssmnt.compute(this, "WfVsCn0ionk4L7hLvBarcg", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="db3TnnVTmod07ACF1BiIBe" || pEvent.fId=="VtbPXC2V8zkmh8hTytocjf" || pEvent.fId=="KBGS5kq7GrdVp7VwmaUAie" || pEvent.fId=="PZkWhoc1QqliJu3mrokVvc" || pEvent.fId=="cbpS9YqhXYeDVpoBYG1YDh" || pEvent.fId=="sWrbyclGgZiLCqDql5L9V" || pEvent.fId=="FwciRlnsMrkKhtxu1M7oSg" || pEvent.fId=="NBy3yzV5cplNP6btQCnJqc" || pEvent.fId=="QZ8kejex5tc4iGmolVL2" || pEvent.fId=="c92kID1op4j3FEBDUb2s7e" || pEvent.fId=="FgiRQJvY47cfwBs6KQxmPb" || pEvent.fId=="v8Zd6dXFeqByNCZYKjQ7d" || pEvent.fId=="WfVsCn0ionk4L7hLvBarcg" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.MpQjXBJStPcYjWQ4CdGBcf_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("MpQjXBJStPcYjWQ4CdGBcf_Ascore_SN38");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("MpQjXBJStPcYjWQ4CdGBcf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = MpQjXBJStPcYjWQ4CdGBcf_Ascore;
scOnUnloads[scOnUnloads.length] = MpQjXBJStPcYjWQ4CdGBcf_Ascore;
</script><div id="MpQjXBJStPcYjWQ4CdGBcf_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="MpQjXBJStPcYjWQ4CdGBcf_Ascore_N_score"><div id="MpQjXBJStPcYjWQ4CdGBcf_Ascore_SN38"><span></span></div></div><div class="feedback "></div></div></div></div><div class="resultE"><a href="CON_Q020_qcuImage_1.html" target="_self" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
