<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_Configuration_A\C_Configuration_A\Cours\Cours_web.publi;_Aroot/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;_Aroot/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;_Anav/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;_Anav/_Nb/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;4050_Anav/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;4050_Anav/_Nb/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;4177_Anav/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;4177_Anav/_Nb/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;4604_Anav/@\C_Configuration_A\C_Configuration_A\Cours\Cours.xml;4604_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Note [Configuration Dolibarr]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-08-26 12:35">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_50.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
  <script type="text/JavaScript">searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Configuration de Dolibarr</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Note</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>L'onglet &quot;<strong class="txt_emp_is ">Note</strong>&quot; permet de visualiser et de modifier la note que vous avez entr&eacute;e lors de la cr&eacute;ation de la fiche &quot;<strong class="txt_emp_is ">nouvel utilisateur</strong>&quot;.</p><p>Pour modifier la note cliquez sur <span class="txt_ico_tim "><img src="../res/bouton1.png" width="67" height="28" alt></span>.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran67.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran67_1.png" width="630" height="221" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Fiche &quot;Utilisateur&quot; - Onglet &quot;Note&quot;</span><span class="hidden"> | </span><a href="#footnotesN7c" class="tooltip_a info" id="i0" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN7c"><span>[</span>1<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>Vous pouvez alors modifier le texte et l'enregistrer en cliquant sur <span class="txt_ico_tim "><img src="../res/bouton2.png" width="80" height="23" alt></span> ou annuler vos modification en cliquant sur <span class="txt_ico_tim "><img src="../res/bouton14.png" width="78" height="26" alt></span></p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran68.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran68_1.png" width="630" height="221" alt></a></div><figcaption class="resInFlow_ti "><span class="capTi ">Fiche 3Utilisateur&quot; - Onglet &quot;Note&quot;</span><span class="hidden"> | </span><a href="#footnotesNa3" class="tooltip_a info" id="i1" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNa3"><span>[</span>2<span>]</span></a></sup></figcaption></figure></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN7c"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li><li class="footnotes_it" id="footnotesNa3"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale" width="80" height="15" src="../skin/img/lic/by-nc.png"></a></small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_49.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Interface utilisateur)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_51.html" target="_self" class="btnNav next" title="Suivant (Fichiers joints)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="64"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>Param&eacute;trage</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item" type="up"><span>Utilisateurs et groupes</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_40.html"><a href="Cours_40.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="Cours_41.html"><a href="Cours_41.html" target="_self" class="item" type="up"><span>Nouvel Utilisateur</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="Cours_46.html"><a href="Cours_46.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_47.html"><a href="Cours_47.html" target="_self" class="item"><span>Cr&eacute;er un nouvel utilisateur</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_48.html"><a href="Cours_48.html" target="_self" class="item"><span>Permissions</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_49.html"><a href="Cours_49.html" target="_self" class="item"><span>Interface utilisateur</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_50.html"><span class="item"><span>Note</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_51.html"><a href="Cours_51.html" target="_self" class="item"><span>Fichiers joints</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_52.html"><a href="Cours_52.html" target="_self" class="item"><span>Suivi</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_53.html"><a href="Cours_53.html" target="_self" class="item"><span>Fiche utilisateur</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_42.html"><a href="Cours_42.html" target="_self" class="item"><span>Liste des utilisateurs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_43.html"><a href="Cours_43.html" target="_self" class="item"><span>Vue hi&eacute;rarchique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_44.html"><a href="Cours_44.html" target="_self" class="item"><span>Nouveau groupe</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_45.html"><a href="Cours_45.html" target="_self" class="item"><span>Liste des groupes</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"listResults"});tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN7c","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesNa3","onclick","tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
