<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_Configuration_A\Cours\Cours.xml;5623_Aindex/@\C_Configuration_A\Cours\Cours.xml;5623_Aindex/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quiz</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-05-31 10:19">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var HeWP5L7xaid6h2E6oLCKdf_Aswitch = {

	fId : "HeWP5L7xaid6h2E6oLCKdf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_results"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_results"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_results"), "visible");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN4c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("CON_Q010_qcu.html");

		scServices.assmntMgr.commit();
	},
	onActionN79 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("CON_Q010_qcu.html");

		scServices.assmntMgr.commit();
	},
	onActionN92 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
P5hGp8KabQdQGRnCVG8pxf_Areset.fct_reset(); 
i3zrzR6X2GiVBDQrkUkie_Areset.fct_reset(); 
dp43ILNy1djD3403H3HsL_Areset.fct_reset(); 
UhdXRociJweViaYCeRAVLf_Areset.fct_reset(); 
VlnOmo3lzEbOdLnNRPWTci_Areset.fct_reset(); 
t73AKqkRcRdwK6jjzRskte_Areset.fct_reset(); 
YfG65lLLEAdZV5O9rb7wXd_Areset.fct_reset(); 
q7Vjq0JNaqeXAu0B7VRTee_Areset.fct_reset(); 
fcpqdmsOMjcUnMkLLIgtW_Areset.fct_reset(); 
bvNWqb2HAIb6wcUHlLQaSi_Areset.fct_reset(); 
SSJCucdvUQhPFdl3SJMfXc_Areset.fct_reset(); 
BmxVA73cmDeQ2sTcZHVVtc_Areset.fct_reset(); 
voruXmkdS9dj3dvtvpAM8_Areset.fct_reset(); 
oCXcS0G3Gug0XWJVDtMPEe_Areset.fct_reset(); 
window.location.assign("CON_Q010_qcu.html");

		scServices.assmntMgr.commit();
	},
	onActionNc4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Cours_65.html");

		scServices.assmntMgr.commit();
	},
	onActionNdd : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
P5hGp8KabQdQGRnCVG8pxf_Areset.fct_reset(); 
i3zrzR6X2GiVBDQrkUkie_Areset.fct_reset(); 
dp43ILNy1djD3403H3HsL_Areset.fct_reset(); 
UhdXRociJweViaYCeRAVLf_Areset.fct_reset(); 
VlnOmo3lzEbOdLnNRPWTci_Areset.fct_reset(); 
t73AKqkRcRdwK6jjzRskte_Areset.fct_reset(); 
YfG65lLLEAdZV5O9rb7wXd_Areset.fct_reset(); 
q7Vjq0JNaqeXAu0B7VRTee_Areset.fct_reset(); 
fcpqdmsOMjcUnMkLLIgtW_Areset.fct_reset(); 
bvNWqb2HAIb6wcUHlLQaSi_Areset.fct_reset(); 
SSJCucdvUQhPFdl3SJMfXc_Areset.fct_reset(); 
BmxVA73cmDeQ2sTcZHVVtc_Areset.fct_reset(); 
voruXmkdS9dj3dvtvpAM8_Areset.fct_reset(); 
oCXcS0G3Gug0XWJVDtMPEe_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("CON_Q010_qcu.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.HeWP5L7xaid6h2E6oLCKdf_Aswitch_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HeWP5L7xaid6h2E6oLCKdf_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = HeWP5L7xaid6h2E6oLCKdf_Aswitch;
scOnUnloads[scOnUnloads.length] = HeWP5L7xaid6h2E6oLCKdf_Aswitch;
</script><div id="HeWP5L7xaid6h2E6oLCKdf_Aswitch_A" style="display:none;"><div id="HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_play"><p>Vous allez &agrave; pr&eacute;sent effectuer une s&eacute;rie d'exercices d'auto-&eacute;valuation.</p><p>Une synth&egrave;se vous sera pr&eacute;sent&eacute;e &agrave; la fin de cette s&eacute;rie d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HeWP5L7xaid6h2E6oLCKdf_Aswitch.onActionN4c(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_pending"><p>Vous avez d&eacute;j&agrave; commenc&eacute; ce test.</p><p> Vos r&eacute;ponses ont &eacute;t&eacute; conserv&eacute;es. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HeWP5L7xaid6h2E6oLCKdf_Aswitch.onActionN79(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HeWP5L7xaid6h2E6oLCKdf_Aswitch.onActionN92(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="HeWP5L7xaid6h2E6oLCKdf_Aswitch_N_results"><p>Vous avez d&eacute;j&agrave; r&eacute;alis&eacute; ce test.</p><p> Vous pouvez de nouveau consulter vos r&eacute;sultats ou effacer vos r&eacute;ponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HeWP5L7xaid6h2E6oLCKdf_Aswitch.onActionNc4(this); return false;" class="btnScoreE "><span>Afficher les r&eacute;sultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HeWP5L7xaid6h2E6oLCKdf_Aswitch.onActionNdd(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div></div><script type="text/JavaScript">
var P5hGp8KabQdQGRnCVG8pxf_Areset = {

	fId : "P5hGp8KabQdQGRnCVG8pxf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.P5hGp8KabQdQGRnCVG8pxf_Areset_form;
		for (var i=0; i < vForm.P5hGp8KabQdQGRnCVG8pxf_Areset_input.length; i++) {
			vForm.P5hGp8KabQdQGRnCVG8pxf_Areset_input[i].disabled = false;
			vForm.P5hGp8KabQdQGRnCVG8pxf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("P5hGp8KabQdQGRnCVG8pxf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.P5hGp8KabQdQGRnCVG8pxf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.P5hGp8KabQdQGRnCVG8pxf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("P5hGp8KabQdQGRnCVG8pxf_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = P5hGp8KabQdQGRnCVG8pxf_Areset;
scOnUnloads[scOnUnloads.length] = P5hGp8KabQdQGRnCVG8pxf_Areset;
</script><div id="P5hGp8KabQdQGRnCVG8pxf_Areset_A" style="display:none;"><form action name="P5hGp8KabQdQGRnCVG8pxf_Areset_form" id="P5hGp8KabQdQGRnCVG8pxf_Areset_form"><ul id="P5hGp8KabQdQGRnCVG8pxf_Areset_N_input"><li><div><input type="radio" name="P5hGp8KabQdQGRnCVG8pxf_Areset_input" id="P5hGp8KabQdQGRnCVG8pxf_Areset_in0" value="0" onclick="P5hGp8KabQdQGRnCVG8pxf_Areset.setResp(this, 0);" aria-labelledby="P5hGp8KabQdQGRnCVG8pxf_Areset_lbl0"></div><div id="P5hGp8KabQdQGRnCVG8pxf_Areset_lbl0"></div></li><li><div><input type="radio" name="P5hGp8KabQdQGRnCVG8pxf_Areset_input" id="P5hGp8KabQdQGRnCVG8pxf_Areset_in1" value="1" onclick="P5hGp8KabQdQGRnCVG8pxf_Areset.setResp(this, 1);" aria-labelledby="P5hGp8KabQdQGRnCVG8pxf_Areset_lbl1"></div><div id="P5hGp8KabQdQGRnCVG8pxf_Areset_lbl1"></div></li><li><div><input type="radio" name="P5hGp8KabQdQGRnCVG8pxf_Areset_input" id="P5hGp8KabQdQGRnCVG8pxf_Areset_in2" value="2" onclick="P5hGp8KabQdQGRnCVG8pxf_Areset.setResp(this, 2);" aria-labelledby="P5hGp8KabQdQGRnCVG8pxf_Areset_lbl2"></div><div id="P5hGp8KabQdQGRnCVG8pxf_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var i3zrzR6X2GiVBDQrkUkie_Areset = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "i3zrzR6X2GiVBDQrkUkie",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.i3zrzR6X2GiVBDQrkUkie_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("i3zrzR6X2GiVBDQrkUkie_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.i3zrzR6X2GiVBDQrkUkie_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.i3zrzR6X2GiVBDQrkUkie_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("i3zrzR6X2GiVBDQrkUkie_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = i3zrzR6X2GiVBDQrkUkie_Areset;
</script><div id="i3zrzR6X2GiVBDQrkUkie_Areset_A" style="display:none;"><div id="i3zrzR6X2GiVBDQrkUkie_Areset_N_input"><form action name="i3zrzR6X2GiVBDQrkUkie_Areset_form" id="i3zrzR6X2GiVBDQrkUkie_Areset_form"><table><tr><th><input type="radio" name="i3zrzR6X2GiVBDQrkUkie_Areset_radio" id="i3zrzR6X2GiVBDQrkUkie_Areset_0" value="0" onclick="i3zrzR6X2GiVBDQrkUkie_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="i3zrzR6X2GiVBDQrkUkie_Areset_radio" id="i3zrzR6X2GiVBDQrkUkie_Areset_1" value="1" onclick="i3zrzR6X2GiVBDQrkUkie_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="i3zrzR6X2GiVBDQrkUkie_Areset_radio" id="i3zrzR6X2GiVBDQrkUkie_Areset_2" value="2" onclick="i3zrzR6X2GiVBDQrkUkie_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="i3zrzR6X2GiVBDQrkUkie_Areset_radio" id="i3zrzR6X2GiVBDQrkUkie_Areset_3" value="3" onclick="i3zrzR6X2GiVBDQrkUkie_Areset.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var dp43ILNy1djD3403H3HsL_Areset = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "dp43ILNy1djD3403H3HsL",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.dp43ILNy1djD3403H3HsL_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("dp43ILNy1djD3403H3HsL_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.dp43ILNy1djD3403H3HsL_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.dp43ILNy1djD3403H3HsL_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("dp43ILNy1djD3403H3HsL_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = dp43ILNy1djD3403H3HsL_Areset;
</script><div id="dp43ILNy1djD3403H3HsL_Areset_A" style="display:none;"><div id="dp43ILNy1djD3403H3HsL_Areset_N_input"><form action name="dp43ILNy1djD3403H3HsL_Areset_form" id="dp43ILNy1djD3403H3HsL_Areset_form"><table><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_0" id="dp43ILNy1djD3403H3HsL_Areset_0" value="0" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_1" id="dp43ILNy1djD3403H3HsL_Areset_1" value="1" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_2" id="dp43ILNy1djD3403H3HsL_Areset_2" value="2" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_3" id="dp43ILNy1djD3403H3HsL_Areset_3" value="3" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_4" id="dp43ILNy1djD3403H3HsL_Areset_4" value="4" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_5" id="dp43ILNy1djD3403H3HsL_Areset_5" value="5" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_6" id="dp43ILNy1djD3403H3HsL_Areset_6" value="6" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_7" id="dp43ILNy1djD3403H3HsL_Areset_7" value="7" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_8" id="dp43ILNy1djD3403H3HsL_Areset_8" value="8" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_9" id="dp43ILNy1djD3403H3HsL_Areset_9" value="9" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_10" id="dp43ILNy1djD3403H3HsL_Areset_10" value="10" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_11" id="dp43ILNy1djD3403H3HsL_Areset_11" value="11" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_12" id="dp43ILNy1djD3403H3HsL_Areset_12" value="12" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="dp43ILNy1djD3403H3HsL_Areset_13" id="dp43ILNy1djD3403H3HsL_Areset_13" value="13" onclick="dp43ILNy1djD3403H3HsL_Areset.setResp(this, 13, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var UhdXRociJweViaYCeRAVLf_Areset = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "UhdXRociJweViaYCeRAVLf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.UhdXRociJweViaYCeRAVLf_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("UhdXRociJweViaYCeRAVLf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.UhdXRociJweViaYCeRAVLf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.UhdXRociJweViaYCeRAVLf_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("UhdXRociJweViaYCeRAVLf_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = UhdXRociJweViaYCeRAVLf_Areset;
</script><div id="UhdXRociJweViaYCeRAVLf_Areset_A" style="display:none;"><div id="UhdXRociJweViaYCeRAVLf_Areset_N_input"><form action name="UhdXRociJweViaYCeRAVLf_Areset_form" id="UhdXRociJweViaYCeRAVLf_Areset_form"><table><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_0" id="UhdXRociJweViaYCeRAVLf_Areset_0" value="0" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_1" id="UhdXRociJweViaYCeRAVLf_Areset_1" value="1" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_2" id="UhdXRociJweViaYCeRAVLf_Areset_2" value="2" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_3" id="UhdXRociJweViaYCeRAVLf_Areset_3" value="3" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_4" id="UhdXRociJweViaYCeRAVLf_Areset_4" value="4" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_5" id="UhdXRociJweViaYCeRAVLf_Areset_5" value="5" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_6" id="UhdXRociJweViaYCeRAVLf_Areset_6" value="6" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_7" id="UhdXRociJweViaYCeRAVLf_Areset_7" value="7" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_8" id="UhdXRociJweViaYCeRAVLf_Areset_8" value="8" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_9" id="UhdXRociJweViaYCeRAVLf_Areset_9" value="9" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_10" id="UhdXRociJweViaYCeRAVLf_Areset_10" value="10" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_11" id="UhdXRociJweViaYCeRAVLf_Areset_11" value="11" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_12" id="UhdXRociJweViaYCeRAVLf_Areset_12" value="12" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_13" id="UhdXRociJweViaYCeRAVLf_Areset_13" value="13" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 13, event);"></th><td></td></tr><tr><th><input type="checkbox" name="UhdXRociJweViaYCeRAVLf_Areset_14" id="UhdXRociJweViaYCeRAVLf_Areset_14" value="14" onclick="UhdXRociJweViaYCeRAVLf_Areset.setResp(this, 14, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var VlnOmo3lzEbOdLnNRPWTci_Areset = {

	fId : "VlnOmo3lzEbOdLnNRPWTci",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VlnOmo3lzEbOdLnNRPWTci_Areset_form;
		for (var i=0; i < vForm.VlnOmo3lzEbOdLnNRPWTci_Areset_input.length; i++) {
			vForm.VlnOmo3lzEbOdLnNRPWTci_Areset_input[i].disabled = false;
			vForm.VlnOmo3lzEbOdLnNRPWTci_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("VlnOmo3lzEbOdLnNRPWTci_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.VlnOmo3lzEbOdLnNRPWTci_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VlnOmo3lzEbOdLnNRPWTci_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VlnOmo3lzEbOdLnNRPWTci_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VlnOmo3lzEbOdLnNRPWTci_Areset;
scOnUnloads[scOnUnloads.length] = VlnOmo3lzEbOdLnNRPWTci_Areset;
</script><div id="VlnOmo3lzEbOdLnNRPWTci_Areset_A" style="display:none;"><form action name="VlnOmo3lzEbOdLnNRPWTci_Areset_form" id="VlnOmo3lzEbOdLnNRPWTci_Areset_form"><ul id="VlnOmo3lzEbOdLnNRPWTci_Areset_N_input"><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Areset_input" id="VlnOmo3lzEbOdLnNRPWTci_Areset_in0" value="0" onclick="VlnOmo3lzEbOdLnNRPWTci_Areset.setResp(this, 0);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl0"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl0"></div></li><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Areset_input" id="VlnOmo3lzEbOdLnNRPWTci_Areset_in1" value="1" onclick="VlnOmo3lzEbOdLnNRPWTci_Areset.setResp(this, 1);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl1"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl1"></div></li><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Areset_input" id="VlnOmo3lzEbOdLnNRPWTci_Areset_in2" value="2" onclick="VlnOmo3lzEbOdLnNRPWTci_Areset.setResp(this, 2);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl2"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl2"></div></li><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Areset_input" id="VlnOmo3lzEbOdLnNRPWTci_Areset_in3" value="3" onclick="VlnOmo3lzEbOdLnNRPWTci_Areset.setResp(this, 3);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl3"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl3"></div></li><li><div><input type="radio" name="VlnOmo3lzEbOdLnNRPWTci_Areset_input" id="VlnOmo3lzEbOdLnNRPWTci_Areset_in4" value="4" onclick="VlnOmo3lzEbOdLnNRPWTci_Areset.setResp(this, 4);" aria-labelledby="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl4"></div><div id="VlnOmo3lzEbOdLnNRPWTci_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var t73AKqkRcRdwK6jjzRskte_Areset = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "t73AKqkRcRdwK6jjzRskte",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.t73AKqkRcRdwK6jjzRskte_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("t73AKqkRcRdwK6jjzRskte_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.t73AKqkRcRdwK6jjzRskte_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.t73AKqkRcRdwK6jjzRskte_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("t73AKqkRcRdwK6jjzRskte_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = t73AKqkRcRdwK6jjzRskte_Areset;
</script><div id="t73AKqkRcRdwK6jjzRskte_Areset_A" style="display:none;"><div id="t73AKqkRcRdwK6jjzRskte_Areset_N_input"><form action name="t73AKqkRcRdwK6jjzRskte_Areset_form" id="t73AKqkRcRdwK6jjzRskte_Areset_form"><table><tr><th><input type="radio" name="t73AKqkRcRdwK6jjzRskte_Areset_radio" id="t73AKqkRcRdwK6jjzRskte_Areset_0" value="0" onclick="t73AKqkRcRdwK6jjzRskte_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="t73AKqkRcRdwK6jjzRskte_Areset_radio" id="t73AKqkRcRdwK6jjzRskte_Areset_1" value="1" onclick="t73AKqkRcRdwK6jjzRskte_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="t73AKqkRcRdwK6jjzRskte_Areset_radio" id="t73AKqkRcRdwK6jjzRskte_Areset_2" value="2" onclick="t73AKqkRcRdwK6jjzRskte_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="t73AKqkRcRdwK6jjzRskte_Areset_radio" id="t73AKqkRcRdwK6jjzRskte_Areset_3" value="3" onclick="t73AKqkRcRdwK6jjzRskte_Areset.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var YfG65lLLEAdZV5O9rb7wXd_Areset = {

	fId : "YfG65lLLEAdZV5O9rb7wXd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.YfG65lLLEAdZV5O9rb7wXd_Areset_form;
		for (var i=0; i < vForm.YfG65lLLEAdZV5O9rb7wXd_Areset_input.length; i++) {
			vForm.YfG65lLLEAdZV5O9rb7wXd_Areset_input[i].disabled = false;
			vForm.YfG65lLLEAdZV5O9rb7wXd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("YfG65lLLEAdZV5O9rb7wXd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.YfG65lLLEAdZV5O9rb7wXd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.YfG65lLLEAdZV5O9rb7wXd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("YfG65lLLEAdZV5O9rb7wXd_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = YfG65lLLEAdZV5O9rb7wXd_Areset;
scOnUnloads[scOnUnloads.length] = YfG65lLLEAdZV5O9rb7wXd_Areset;
</script><div id="YfG65lLLEAdZV5O9rb7wXd_Areset_A" style="display:none;"><form action name="YfG65lLLEAdZV5O9rb7wXd_Areset_form" id="YfG65lLLEAdZV5O9rb7wXd_Areset_form"><ul id="YfG65lLLEAdZV5O9rb7wXd_Areset_N_input"><li><div><input type="radio" name="YfG65lLLEAdZV5O9rb7wXd_Areset_input" id="YfG65lLLEAdZV5O9rb7wXd_Areset_in0" value="0" onclick="YfG65lLLEAdZV5O9rb7wXd_Areset.setResp(this, 0);" aria-labelledby="YfG65lLLEAdZV5O9rb7wXd_Areset_lbl0"></div><div id="YfG65lLLEAdZV5O9rb7wXd_Areset_lbl0"></div></li><li><div><input type="radio" name="YfG65lLLEAdZV5O9rb7wXd_Areset_input" id="YfG65lLLEAdZV5O9rb7wXd_Areset_in1" value="1" onclick="YfG65lLLEAdZV5O9rb7wXd_Areset.setResp(this, 1);" aria-labelledby="YfG65lLLEAdZV5O9rb7wXd_Areset_lbl1"></div><div id="YfG65lLLEAdZV5O9rb7wXd_Areset_lbl1"></div></li><li><div><input type="radio" name="YfG65lLLEAdZV5O9rb7wXd_Areset_input" id="YfG65lLLEAdZV5O9rb7wXd_Areset_in2" value="2" onclick="YfG65lLLEAdZV5O9rb7wXd_Areset.setResp(this, 2);" aria-labelledby="YfG65lLLEAdZV5O9rb7wXd_Areset_lbl2"></div><div id="YfG65lLLEAdZV5O9rb7wXd_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var q7Vjq0JNaqeXAu0B7VRTee_Areset = {

	fId : "q7Vjq0JNaqeXAu0B7VRTee",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.q7Vjq0JNaqeXAu0B7VRTee_Areset_form;
		for (var i=0; i < vForm.q7Vjq0JNaqeXAu0B7VRTee_Areset_input.length; i++) {
			vForm.q7Vjq0JNaqeXAu0B7VRTee_Areset_input[i].disabled = false;
			vForm.q7Vjq0JNaqeXAu0B7VRTee_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("q7Vjq0JNaqeXAu0B7VRTee_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.q7Vjq0JNaqeXAu0B7VRTee_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.q7Vjq0JNaqeXAu0B7VRTee_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("q7Vjq0JNaqeXAu0B7VRTee_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = q7Vjq0JNaqeXAu0B7VRTee_Areset;
scOnUnloads[scOnUnloads.length] = q7Vjq0JNaqeXAu0B7VRTee_Areset;
</script><div id="q7Vjq0JNaqeXAu0B7VRTee_Areset_A" style="display:none;"><form action name="q7Vjq0JNaqeXAu0B7VRTee_Areset_form" id="q7Vjq0JNaqeXAu0B7VRTee_Areset_form"><ul id="q7Vjq0JNaqeXAu0B7VRTee_Areset_N_input"><li><div><input type="radio" name="q7Vjq0JNaqeXAu0B7VRTee_Areset_input" id="q7Vjq0JNaqeXAu0B7VRTee_Areset_in0" value="0" onclick="q7Vjq0JNaqeXAu0B7VRTee_Areset.setResp(this, 0);" aria-labelledby="q7Vjq0JNaqeXAu0B7VRTee_Areset_lbl0"></div><div id="q7Vjq0JNaqeXAu0B7VRTee_Areset_lbl0"></div></li><li><div><input type="radio" name="q7Vjq0JNaqeXAu0B7VRTee_Areset_input" id="q7Vjq0JNaqeXAu0B7VRTee_Areset_in1" value="1" onclick="q7Vjq0JNaqeXAu0B7VRTee_Areset.setResp(this, 1);" aria-labelledby="q7Vjq0JNaqeXAu0B7VRTee_Areset_lbl1"></div><div id="q7Vjq0JNaqeXAu0B7VRTee_Areset_lbl1"></div></li><li><div><input type="radio" name="q7Vjq0JNaqeXAu0B7VRTee_Areset_input" id="q7Vjq0JNaqeXAu0B7VRTee_Areset_in2" value="2" onclick="q7Vjq0JNaqeXAu0B7VRTee_Areset.setResp(this, 2);" aria-labelledby="q7Vjq0JNaqeXAu0B7VRTee_Areset_lbl2"></div><div id="q7Vjq0JNaqeXAu0B7VRTee_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var fcpqdmsOMjcUnMkLLIgtW_Areset = {

	fId : "fcpqdmsOMjcUnMkLLIgtW",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.fcpqdmsOMjcUnMkLLIgtW_Areset_form;
		for (var i=0; i < vForm.fcpqdmsOMjcUnMkLLIgtW_Areset_input.length; i++) {
			vForm.fcpqdmsOMjcUnMkLLIgtW_Areset_input[i].disabled = false;
			vForm.fcpqdmsOMjcUnMkLLIgtW_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("fcpqdmsOMjcUnMkLLIgtW_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.fcpqdmsOMjcUnMkLLIgtW_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.fcpqdmsOMjcUnMkLLIgtW_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("fcpqdmsOMjcUnMkLLIgtW_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = fcpqdmsOMjcUnMkLLIgtW_Areset;
scOnUnloads[scOnUnloads.length] = fcpqdmsOMjcUnMkLLIgtW_Areset;
</script><div id="fcpqdmsOMjcUnMkLLIgtW_Areset_A" style="display:none;"><form action name="fcpqdmsOMjcUnMkLLIgtW_Areset_form" id="fcpqdmsOMjcUnMkLLIgtW_Areset_form"><ul id="fcpqdmsOMjcUnMkLLIgtW_Areset_N_input"><li><div><input type="radio" name="fcpqdmsOMjcUnMkLLIgtW_Areset_input" id="fcpqdmsOMjcUnMkLLIgtW_Areset_in0" value="0" onclick="fcpqdmsOMjcUnMkLLIgtW_Areset.setResp(this, 0);" aria-labelledby="fcpqdmsOMjcUnMkLLIgtW_Areset_lbl0"></div><div id="fcpqdmsOMjcUnMkLLIgtW_Areset_lbl0"></div></li><li><div><input type="radio" name="fcpqdmsOMjcUnMkLLIgtW_Areset_input" id="fcpqdmsOMjcUnMkLLIgtW_Areset_in1" value="1" onclick="fcpqdmsOMjcUnMkLLIgtW_Areset.setResp(this, 1);" aria-labelledby="fcpqdmsOMjcUnMkLLIgtW_Areset_lbl1"></div><div id="fcpqdmsOMjcUnMkLLIgtW_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var bvNWqb2HAIb6wcUHlLQaSi_Areset = {

	fId : "bvNWqb2HAIb6wcUHlLQaSi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.bvNWqb2HAIb6wcUHlLQaSi_Areset_form;
		for (var i=0; i < vForm.bvNWqb2HAIb6wcUHlLQaSi_Areset_input.length; i++) {
			vForm.bvNWqb2HAIb6wcUHlLQaSi_Areset_input[i].disabled = false;
			vForm.bvNWqb2HAIb6wcUHlLQaSi_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("bvNWqb2HAIb6wcUHlLQaSi_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.bvNWqb2HAIb6wcUHlLQaSi_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.bvNWqb2HAIb6wcUHlLQaSi_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("bvNWqb2HAIb6wcUHlLQaSi_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = bvNWqb2HAIb6wcUHlLQaSi_Areset;
scOnUnloads[scOnUnloads.length] = bvNWqb2HAIb6wcUHlLQaSi_Areset;
</script><div id="bvNWqb2HAIb6wcUHlLQaSi_Areset_A" style="display:none;"><form action name="bvNWqb2HAIb6wcUHlLQaSi_Areset_form" id="bvNWqb2HAIb6wcUHlLQaSi_Areset_form"><ul id="bvNWqb2HAIb6wcUHlLQaSi_Areset_N_input"><li><div><input type="radio" name="bvNWqb2HAIb6wcUHlLQaSi_Areset_input" id="bvNWqb2HAIb6wcUHlLQaSi_Areset_in0" value="0" onclick="bvNWqb2HAIb6wcUHlLQaSi_Areset.setResp(this, 0);" aria-labelledby="bvNWqb2HAIb6wcUHlLQaSi_Areset_lbl0"></div><div id="bvNWqb2HAIb6wcUHlLQaSi_Areset_lbl0"></div></li><li><div><input type="radio" name="bvNWqb2HAIb6wcUHlLQaSi_Areset_input" id="bvNWqb2HAIb6wcUHlLQaSi_Areset_in1" value="1" onclick="bvNWqb2HAIb6wcUHlLQaSi_Areset.setResp(this, 1);" aria-labelledby="bvNWqb2HAIb6wcUHlLQaSi_Areset_lbl1"></div><div id="bvNWqb2HAIb6wcUHlLQaSi_Areset_lbl1"></div></li><li><div><input type="radio" name="bvNWqb2HAIb6wcUHlLQaSi_Areset_input" id="bvNWqb2HAIb6wcUHlLQaSi_Areset_in2" value="2" onclick="bvNWqb2HAIb6wcUHlLQaSi_Areset.setResp(this, 2);" aria-labelledby="bvNWqb2HAIb6wcUHlLQaSi_Areset_lbl2"></div><div id="bvNWqb2HAIb6wcUHlLQaSi_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var SSJCucdvUQhPFdl3SJMfXc_Areset = {

	fId : "SSJCucdvUQhPFdl3SJMfXc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.SSJCucdvUQhPFdl3SJMfXc_Areset_form;
		for (var i=0; i < vForm.SSJCucdvUQhPFdl3SJMfXc_Areset_input.length; i++) {
			vForm.SSJCucdvUQhPFdl3SJMfXc_Areset_input[i].disabled = false;
			vForm.SSJCucdvUQhPFdl3SJMfXc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("SSJCucdvUQhPFdl3SJMfXc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.SSJCucdvUQhPFdl3SJMfXc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.SSJCucdvUQhPFdl3SJMfXc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("SSJCucdvUQhPFdl3SJMfXc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = SSJCucdvUQhPFdl3SJMfXc_Areset;
scOnUnloads[scOnUnloads.length] = SSJCucdvUQhPFdl3SJMfXc_Areset;
</script><div id="SSJCucdvUQhPFdl3SJMfXc_Areset_A" style="display:none;"><form action name="SSJCucdvUQhPFdl3SJMfXc_Areset_form" id="SSJCucdvUQhPFdl3SJMfXc_Areset_form"><ul id="SSJCucdvUQhPFdl3SJMfXc_Areset_N_input"><li><div><input type="radio" name="SSJCucdvUQhPFdl3SJMfXc_Areset_input" id="SSJCucdvUQhPFdl3SJMfXc_Areset_in0" value="0" onclick="SSJCucdvUQhPFdl3SJMfXc_Areset.setResp(this, 0);" aria-labelledby="SSJCucdvUQhPFdl3SJMfXc_Areset_lbl0"></div><div id="SSJCucdvUQhPFdl3SJMfXc_Areset_lbl0"></div></li><li><div><input type="radio" name="SSJCucdvUQhPFdl3SJMfXc_Areset_input" id="SSJCucdvUQhPFdl3SJMfXc_Areset_in1" value="1" onclick="SSJCucdvUQhPFdl3SJMfXc_Areset.setResp(this, 1);" aria-labelledby="SSJCucdvUQhPFdl3SJMfXc_Areset_lbl1"></div><div id="SSJCucdvUQhPFdl3SJMfXc_Areset_lbl1"></div></li><li><div><input type="radio" name="SSJCucdvUQhPFdl3SJMfXc_Areset_input" id="SSJCucdvUQhPFdl3SJMfXc_Areset_in2" value="2" onclick="SSJCucdvUQhPFdl3SJMfXc_Areset.setResp(this, 2);" aria-labelledby="SSJCucdvUQhPFdl3SJMfXc_Areset_lbl2"></div><div id="SSJCucdvUQhPFdl3SJMfXc_Areset_lbl2"></div></li><li><div><input type="radio" name="SSJCucdvUQhPFdl3SJMfXc_Areset_input" id="SSJCucdvUQhPFdl3SJMfXc_Areset_in3" value="3" onclick="SSJCucdvUQhPFdl3SJMfXc_Areset.setResp(this, 3);" aria-labelledby="SSJCucdvUQhPFdl3SJMfXc_Areset_lbl3"></div><div id="SSJCucdvUQhPFdl3SJMfXc_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var BmxVA73cmDeQ2sTcZHVVtc_Areset = {

	fId : "BmxVA73cmDeQ2sTcZHVVtc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.BmxVA73cmDeQ2sTcZHVVtc_Areset_form;
		for (var i=0; i < vForm.BmxVA73cmDeQ2sTcZHVVtc_Areset_input.length; i++) {
			vForm.BmxVA73cmDeQ2sTcZHVVtc_Areset_input[i].disabled = false;
			vForm.BmxVA73cmDeQ2sTcZHVVtc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("BmxVA73cmDeQ2sTcZHVVtc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.BmxVA73cmDeQ2sTcZHVVtc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.BmxVA73cmDeQ2sTcZHVVtc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("BmxVA73cmDeQ2sTcZHVVtc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = BmxVA73cmDeQ2sTcZHVVtc_Areset;
scOnUnloads[scOnUnloads.length] = BmxVA73cmDeQ2sTcZHVVtc_Areset;
</script><div id="BmxVA73cmDeQ2sTcZHVVtc_Areset_A" style="display:none;"><form action name="BmxVA73cmDeQ2sTcZHVVtc_Areset_form" id="BmxVA73cmDeQ2sTcZHVVtc_Areset_form"><ul id="BmxVA73cmDeQ2sTcZHVVtc_Areset_N_input"><li><div><input type="radio" name="BmxVA73cmDeQ2sTcZHVVtc_Areset_input" id="BmxVA73cmDeQ2sTcZHVVtc_Areset_in0" value="0" onclick="BmxVA73cmDeQ2sTcZHVVtc_Areset.setResp(this, 0);" aria-labelledby="BmxVA73cmDeQ2sTcZHVVtc_Areset_lbl0"></div><div id="BmxVA73cmDeQ2sTcZHVVtc_Areset_lbl0"></div></li><li><div><input type="radio" name="BmxVA73cmDeQ2sTcZHVVtc_Areset_input" id="BmxVA73cmDeQ2sTcZHVVtc_Areset_in1" value="1" onclick="BmxVA73cmDeQ2sTcZHVVtc_Areset.setResp(this, 1);" aria-labelledby="BmxVA73cmDeQ2sTcZHVVtc_Areset_lbl1"></div><div id="BmxVA73cmDeQ2sTcZHVVtc_Areset_lbl1"></div></li><li><div><input type="radio" name="BmxVA73cmDeQ2sTcZHVVtc_Areset_input" id="BmxVA73cmDeQ2sTcZHVVtc_Areset_in2" value="2" onclick="BmxVA73cmDeQ2sTcZHVVtc_Areset.setResp(this, 2);" aria-labelledby="BmxVA73cmDeQ2sTcZHVVtc_Areset_lbl2"></div><div id="BmxVA73cmDeQ2sTcZHVVtc_Areset_lbl2"></div></li><li><div><input type="radio" name="BmxVA73cmDeQ2sTcZHVVtc_Areset_input" id="BmxVA73cmDeQ2sTcZHVVtc_Areset_in3" value="3" onclick="BmxVA73cmDeQ2sTcZHVVtc_Areset.setResp(this, 3);" aria-labelledby="BmxVA73cmDeQ2sTcZHVVtc_Areset_lbl3"></div><div id="BmxVA73cmDeQ2sTcZHVVtc_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var voruXmkdS9dj3dvtvpAM8_Areset = {

	fId : "voruXmkdS9dj3dvtvpAM8",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = null;

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.voruXmkdS9dj3dvtvpAM8_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("voruXmkdS9dj3dvtvpAM8_Areset");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
voruXmkdS9dj3dvtvpAM8_Areset.synch();
voruXmkdS9dj3dvtvpAM8_Areset.computeScore();
voruXmkdS9dj3dvtvpAM8_Areset.saveResp(voruXmkdS9dj3dvtvpAM8_Areset.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
this.fGroupsC = [scDragMgr.getContainers("voruXmkdS9dj3dvtvpAM8_Areset", sc$("voruXmkdS9dj3dvtvpAM8_Areset_L"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("voruXmkdS9dj3dvtvpAM8_Areset_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = voruXmkdS9dj3dvtvpAM8_Areset;
scOnUnloads[scOnUnloads.length] = voruXmkdS9dj3dvtvpAM8_Areset;
</script><div id="voruXmkdS9dj3dvtvpAM8_Areset_A" style="display:none;"></div><script type="text/JavaScript">
var oCXcS0G3Gug0XWJVDtMPEe_Areset = {

	fId : "oCXcS0G3Gug0XWJVDtMPEe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = null;

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.oCXcS0G3Gug0XWJVDtMPEe_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("oCXcS0G3Gug0XWJVDtMPEe_Areset");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
oCXcS0G3Gug0XWJVDtMPEe_Areset.synch();
oCXcS0G3Gug0XWJVDtMPEe_Areset.computeScore();
oCXcS0G3Gug0XWJVDtMPEe_Areset.saveResp(oCXcS0G3Gug0XWJVDtMPEe_Areset.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
this.fGroupsC = [scDragMgr.getContainers("oCXcS0G3Gug0XWJVDtMPEe_Areset", sc$("oCXcS0G3Gug0XWJVDtMPEe_Areset_L"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("oCXcS0G3Gug0XWJVDtMPEe_Areset_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = oCXcS0G3Gug0XWJVDtMPEe_Areset;
scOnUnloads[scOnUnloads.length] = oCXcS0G3Gug0XWJVDtMPEe_Areset;
</script><div id="oCXcS0G3Gug0XWJVDtMPEe_Areset_A" style="display:none;"></div></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
