(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/ldestailleur/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/ldestailleur/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 24 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I2
sS'name'
p21
S'S\xc3\xa9quence 1 par d\xc3\xa9faut'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F40.5
sS'play_head_position'
p25
F20.625
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p45
F1
sS'frame'
p46
I0
sS'unique_id'
p47
S'cd7e1f2c-6cb2-11e3-a413-0008ca864710'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg46
I-1
sg47
S'cd7e242c-6cb2-11e3-a413-0008ca864710'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I00
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F46.5
sS'drag_x'
p60
F295.5
sS'play_audio'
p61
I00
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I00
sS'start_time'
p74
F0
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F14999
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/slider_video/thumbnail/c9290892-6cb2-11e3-a413-0008ca864710_svg_1.png'
p82
sg21
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/1_entry_page_fr_1080x720.svg'
p83
sg71
NsS'file_type'
p84
S'image'
p85
sS'audio_frequency'
p86
I0
sg49
I1
sS'project'
p87
g1
sg44
I1
sS'length'
p88
F300
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
I1
sS'video_codec'
p91
S''
sS'videorate'
p92
(F29.970029970029969
I0
tp93
sS'label'
p94
S''
sg47
S'c95aee16-6cb2-11e3-a413-0008ca864710'
p95
sbsS'distort'
p96
I00
sS'volume'
p97
F100
sS'effects'
p98
(lp99
sS'rotation'
p100
F0
sS'is_timeline_scrolling'
p101
I00
sg81
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/slider_video/thumbnail/c9290892-6cb2-11e3-a413-0008ca864710_svg_1.png'
p102
sg21
S'1_entry_page_fr_1080x720.svg'
p103
sS'halign'
p104
S'centre'
p105
sS'play_video'
p106
I01
sS'end_time'
p107
F7
sg47
S'cd7e16ee-6cb2-11e3-a413-0008ca864710'
p108
sba(iclasses.clip
clip
p109
(dp110
g35
g36
sg37
I00
sg38
I00
sg39
(dp111
g41
(iclasses.keyframe
keyframe
p112
(dp113
g46
I0
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'c1b78078-6cc8-11e3-a413-0008ca864710'
p114
sbsg50
(iclasses.keyframe
keyframe
p115
(dp116
g46
I-1
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'c1b7853c-6cc8-11e3-a413-0008ca864710'
p117
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F18.84
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg65
S'centre'
p118
sg67
I00
sg68
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
(iclasses.files
OpenShotFile
p119
(dp120
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/slider_video/thumbnail/bcec8ac0-6cc8-11e3-a413-0008ca864710_svg_1.png'
p121
sg21
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/3_features_invoicing_fr_1080x720.svg'
p122
sg71
Nsg84
g85
sg86
I0
sg49
I1
sg87
g1
sg44
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp123
sg94
S''
sg47
S'bd0a4b78-6cc8-11e3-a413-0008ca864710'
p124
sbsg96
I00
sg97
F100
sg98
(lp125
sg100
F0
sg101
I00
sg81
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/slider_video/thumbnail/bcec8ac0-6cc8-11e3-a413-0008ca864710_svg_1.png'
p126
sg21
S'3_features_invoicing_fr_1080x720.svg'
p127
sg104
g118
sg106
I01
sg107
F7
sg47
S'c1b7784e-6cc8-11e3-a413-0008ca864710'
p128
sbasg21
S'Piste 2'
p129
sg71
g17
sg61
I01
sS'y_top'
p130
I6
sg106
I01
sS'y_bottom'
p131
I65
sS'x'
I10
sS'transitions'
p132
(lp133
sg47
S'8e295224-6cb2-11e3-a413-0008ca864710'
p134
sba(iclasses.track
track
p135
(dp136
g31
(lp137
(iclasses.clip
clip
p138
(dp139
g35
g36
sg37
I00
sg38
I00
sg39
(dp140
g41
(iclasses.keyframe
keyframe
p141
(dp142
g46
I0
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'64ce9be4-6cb4-11e3-a413-0008ca864710'
p143
sbsg50
(iclasses.keyframe
keyframe
p144
(dp145
g46
I-1
sg49
F100
sg44
F100
sS'x'
F0
sS'y'
F0
sg45
F1
sg47
S'64cea0bc-6cb4-11e3-a413-0008ca864710'
p146
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F7.0199999999999996
sg24
F39.5
sg60
F584.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g118
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g135
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p147
(dp148
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/slider_video/thumbnail/60c871be-6cb4-11e3-a413-0008ca864710_svg_1.png'
p149
sg21
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/background_1080x720.svg'
p150
sg71
Nsg84
g85
sg86
I0
sg49
I1
sg87
g1
sg44
I1
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp151
sg94
S''
sg47
S'60d09e20-6cb4-11e3-a413-0008ca864710'
p152
sbsg96
I00
sg97
F100
sg98
(lp153
sg100
F0
sg101
I00
sg81
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/slider_video/thumbnail/60c871be-6cb4-11e3-a413-0008ca864710_svg_1.png'
p154
sg21
S'background_1080x720.svg'
p155
sg104
g118
sg106
I01
sg107
F7
sg47
S'64ce936a-6cb4-11e3-a413-0008ca864710'
p156
sbasg21
S'Piste 1'
p157
sg71
g17
sg61
I01
sg130
I71
sg106
I01
sg131
I130
sS'x'
I10
sg132
(lp158
sg47
S'8e295c92-6cb2-11e3-a413-0008ca864710'
p159
sba(iclasses.track
track
p160
(dp161
g31
(lp162
(iclasses.clip
clip
p163
(dp164
g35
g36
sg37
I00
sg38
I00
sg39
(dp165
g41
(iclasses.keyframe
keyframe
p166
(dp167
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'6926b120-6cb6-11e3-a413-0008ca864710'
p168
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p169
(dp170
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'6926b60c-6cb6-11e3-a413-0008ca864710'
p171
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F0
sg24
F113.5
sg60
F187.5
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
S'centre'
p172
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g160
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p173
(dp174
g78
F14999
sg79
S''
sg80
I0
sg81
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/slider_video/thumbnail/67ffa522-6cb6-11e3-a413-0008ca864710_png_1.png'
p175
sg21
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/background_1080x720_notext.png'
p176
sg71
Nsg84
g85
sg86
I0
sg49
I720
sg87
g1
sg44
I1080
sg88
F300
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg92
(F29.970029970029969
I0
tp177
sg94
S''
sg47
S'6806b434-6cb6-11e3-a413-0008ca864710'
p178
sbsg96
I00
sg97
F100
sg98
(lp179
sg100
F0
sg101
I00
sg81
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/slider_video/thumbnail/67ffa522-6cb6-11e3-a413-0008ca864710_png_1.png'
p180
sg21
S'background_1080x720_notext.png'
p181
sg104
S'centre'
p182
sg106
I01
sg107
F60
sg47
S'6926a8b0-6cb6-11e3-a413-0008ca864710'
p183
sbasg21
S'Piste 3'
p184
sg71
g17
sg61
I01
sg130
I136
sg106
I01
sg131
I195
sS'x'
I10
sg132
(lp185
sg47
S'cb5490e4-6cc8-11e3-a413-0008ca864710'
p186
sbasS'markers'
p187
(lp188
sg87
g1
sg88
F600
sS'ruler_time'
p189
Nsg60
F970.5
sS'play_head_line'
p190
NsbasS'USER_PROFILES_DIR'
p191
S'/home/ldestailleur/.openshot/user_profiles'
p192
sS'canvas'
p193
NsS'USER_TRANSITIONS_DIR'
p194
S'/home/ldestailleur/.openshot/user_transitions'
p195
sS'EFFECTS_DIR'
p196
S'/usr/lib/pymodules/python2.7/openshot/effects'
p197
sg84
S'ascii'
p198
sS'tabs'
p199
(lp200
g17
asS'theme'
p201
Vfresher
p202
sS'project_folder'
p203
(iclasses.files
OpenShotFolder
p204
(dp205
S'queue'
p206
(lp207
sg21
S''
sg71
NsS'items'
p208
(lp209
g76
ag147
ag173
ag119
asg94
S''
sg87
g1
sS'location'
p210
S''
sg47
S'8e293b2c-6cb2-11e3-a413-0008ca864710'
p211
sbsS'folder'
p212
S'/home/ldestailleur/git/foundation/video/basic_presentation_slider_show_room/slider_video'
p213
sS'BASE_DIR'
p214
S'/usr/lib/pymodules/python2.7'
p215
sS'IMAGE_DIR'
p216
S'/usr/lib/pymodules/python2.7/openshot/images'
p217
sS'TRANSITIONS_DIR'
p218
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p219
sS'is_modified'
p220
I01
sS'thumbnailer'
p221
NsS'refresh_xml'
p222
I00
sS'DEBUG'
p223
I01
sS'PROFILES_DIR'
p224
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p225
sS'UI_DIR'
p226
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p227
sg21
S'slider_video'
p228
sS'BLENDER_DIR'
p229
S'/usr/lib/pymodules/python2.7/openshot/blender'
p230
sS'EXPORT_PRESETS_DIR'
p231
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p232
sS'form'
p233
Nsb.