<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;8186_Aindex/@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;8186_Aindex/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quiz</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:10">
  <link rel="start" href title="Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="date" content="26/08/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var VzxEu4q5Lzk13jTzc1xPTd_Aswitch = {

	fId : "VzxEu4q5Lzk13jTzc1xPTd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_results"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_results"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_results"), "visible");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN4c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},
	onActionN79 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},
	onActionN92 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
yZEAbjw3g7eRZ8z8sikpgb_Areset.fct_reset(); 
JlQ4Zdytt7jC5YJggTAXrb_Areset.fct_reset(); 
oLCBFvfMkZgrgC1JVlK6yf_Areset.fct_reset(); 
EEZbhJBTgQYlGnEWno7Nb_Areset.fct_reset(); 
zpioIBtbEIEDpNPyaaSif_Areset.fct_reset(); 
lkC7bYUzhyhssiNQRLZjMh_Areset.fct_reset(); 
AvhuTPZpqQeteNCxpSqVHe_Areset.fct_reset(); 
iavX2IBI9flc6QgHSnXkgj_Areset.fct_reset(); 
UbmBOfdV1dlyBsGTKqlZY_Areset.fct_reset(); 
OHgrLZnYEkl7f33MRC5cVe_Areset.fct_reset(); 
gLSxbPMNU8bKzjyVWilM9b_Areset.fct_reset(); 
jTxN8rQVfDbynbCLYFmMbb_Areset.fct_reset(); 
TvL2UXbUFqjyLznrHxVKmc_Areset.fct_reset(); 
zTyxLwqHMqd7t3BecAyiMf_Areset.fct_reset(); 
kJBKCi7E3GhsICwmpl8khc_Areset.fct_reset(); 
K6XUIcNtnMkVfsER1jFs9d_Areset.fct_reset(); 
kZLPA3sLdkifGYsnGqYTFe_Areset.fct_reset(); 
JCbeO5ORMmhZm3dtkXU0cf_Areset.fct_reset(); 
tfto5GSaobjspRPWak54gi_Areset.fct_reset(); 
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},
	onActionNc4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Cours_71.html");

		scServices.assmntMgr.commit();
	},
	onActionNdd : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
yZEAbjw3g7eRZ8z8sikpgb_Areset.fct_reset(); 
JlQ4Zdytt7jC5YJggTAXrb_Areset.fct_reset(); 
oLCBFvfMkZgrgC1JVlK6yf_Areset.fct_reset(); 
EEZbhJBTgQYlGnEWno7Nb_Areset.fct_reset(); 
zpioIBtbEIEDpNPyaaSif_Areset.fct_reset(); 
lkC7bYUzhyhssiNQRLZjMh_Areset.fct_reset(); 
AvhuTPZpqQeteNCxpSqVHe_Areset.fct_reset(); 
iavX2IBI9flc6QgHSnXkgj_Areset.fct_reset(); 
UbmBOfdV1dlyBsGTKqlZY_Areset.fct_reset(); 
OHgrLZnYEkl7f33MRC5cVe_Areset.fct_reset(); 
gLSxbPMNU8bKzjyVWilM9b_Areset.fct_reset(); 
jTxN8rQVfDbynbCLYFmMbb_Areset.fct_reset(); 
TvL2UXbUFqjyLznrHxVKmc_Areset.fct_reset(); 
zTyxLwqHMqd7t3BecAyiMf_Areset.fct_reset(); 
kJBKCi7E3GhsICwmpl8khc_Areset.fct_reset(); 
K6XUIcNtnMkVfsER1jFs9d_Areset.fct_reset(); 
kZLPA3sLdkifGYsnGqYTFe_Areset.fct_reset(); 
JCbeO5ORMmhZm3dtkXU0cf_Areset.fct_reset(); 
tfto5GSaobjspRPWak54gi_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("INS_Q010_qcm.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.VzxEu4q5Lzk13jTzc1xPTd_Aswitch_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VzxEu4q5Lzk13jTzc1xPTd_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = VzxEu4q5Lzk13jTzc1xPTd_Aswitch;
scOnUnloads[scOnUnloads.length] = VzxEu4q5Lzk13jTzc1xPTd_Aswitch;
</script><div id="VzxEu4q5Lzk13jTzc1xPTd_Aswitch_A" style="display:none;"><div id="VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_play"><p>Vous allez &agrave; pr&eacute;sent effectuer une s&eacute;rie d'exercices d'auto-&eacute;valuation.</p><p>Une synth&egrave;se vous sera pr&eacute;sent&eacute;e &agrave; la fin de cette s&eacute;rie d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="VzxEu4q5Lzk13jTzc1xPTd_Aswitch.onActionN4c(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_pending"><p>Vous avez d&eacute;j&agrave; commenc&eacute; ce test.</p><p> Vos r&eacute;ponses ont &eacute;t&eacute; conserv&eacute;es. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="VzxEu4q5Lzk13jTzc1xPTd_Aswitch.onActionN79(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="VzxEu4q5Lzk13jTzc1xPTd_Aswitch.onActionN92(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="VzxEu4q5Lzk13jTzc1xPTd_Aswitch_N_results"><p>Vous avez d&eacute;j&agrave; r&eacute;alis&eacute; ce test.</p><p> Vous pouvez de nouveau consulter vos r&eacute;sultats ou effacer vos r&eacute;ponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="VzxEu4q5Lzk13jTzc1xPTd_Aswitch.onActionNc4(this); return false;" class="btnScoreE "><span>Afficher les r&eacute;sultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="VzxEu4q5Lzk13jTzc1xPTd_Aswitch.onActionNdd(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div></div><script type="text/JavaScript">
var yZEAbjw3g7eRZ8z8sikpgb_Areset = {

	fId : "yZEAbjw3g7eRZ8z8sikpgb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.yZEAbjw3g7eRZ8z8sikpgb_Areset_form;
		for (var i=0; i < vForm.yZEAbjw3g7eRZ8z8sikpgb_Areset_input.length; i++) {
			vForm.yZEAbjw3g7eRZ8z8sikpgb_Areset_input[i].disabled = false;
			vForm.yZEAbjw3g7eRZ8z8sikpgb_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("yZEAbjw3g7eRZ8z8sikpgb_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.yZEAbjw3g7eRZ8z8sikpgb_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.yZEAbjw3g7eRZ8z8sikpgb_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("yZEAbjw3g7eRZ8z8sikpgb_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = yZEAbjw3g7eRZ8z8sikpgb_Areset;
scOnUnloads[scOnUnloads.length] = yZEAbjw3g7eRZ8z8sikpgb_Areset;
</script><div id="yZEAbjw3g7eRZ8z8sikpgb_Areset_A" style="display:none;"><form action name="yZEAbjw3g7eRZ8z8sikpgb_Areset_form" id="yZEAbjw3g7eRZ8z8sikpgb_Areset_form"><ul id="yZEAbjw3g7eRZ8z8sikpgb_Areset_N_input"><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Areset_input" id="yZEAbjw3g7eRZ8z8sikpgb_Areset_in0" value="0" onclick="yZEAbjw3g7eRZ8z8sikpgb_Areset.setResp(this, 0);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl0"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl0"></div></li><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Areset_input" id="yZEAbjw3g7eRZ8z8sikpgb_Areset_in1" value="1" onclick="yZEAbjw3g7eRZ8z8sikpgb_Areset.setResp(this, 1);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl1"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl1"></div></li><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Areset_input" id="yZEAbjw3g7eRZ8z8sikpgb_Areset_in2" value="2" onclick="yZEAbjw3g7eRZ8z8sikpgb_Areset.setResp(this, 2);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl2"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl2"></div></li><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Areset_input" id="yZEAbjw3g7eRZ8z8sikpgb_Areset_in3" value="3" onclick="yZEAbjw3g7eRZ8z8sikpgb_Areset.setResp(this, 3);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl3"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl3"></div></li><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Areset_input" id="yZEAbjw3g7eRZ8z8sikpgb_Areset_in4" value="4" onclick="yZEAbjw3g7eRZ8z8sikpgb_Areset.setResp(this, 4);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl4"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var JlQ4Zdytt7jC5YJggTAXrb_Areset = {

	fId : "JlQ4Zdytt7jC5YJggTAXrb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.JlQ4Zdytt7jC5YJggTAXrb_Areset_form;
		for (var i=0; i < vForm.JlQ4Zdytt7jC5YJggTAXrb_Areset_input.length; i++) {
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Areset_input[i].disabled = false;
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("JlQ4Zdytt7jC5YJggTAXrb_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.JlQ4Zdytt7jC5YJggTAXrb_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.JlQ4Zdytt7jC5YJggTAXrb_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("JlQ4Zdytt7jC5YJggTAXrb_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = JlQ4Zdytt7jC5YJggTAXrb_Areset;
scOnUnloads[scOnUnloads.length] = JlQ4Zdytt7jC5YJggTAXrb_Areset;
</script><div id="JlQ4Zdytt7jC5YJggTAXrb_Areset_A" style="display:none;"><form action name="JlQ4Zdytt7jC5YJggTAXrb_Areset_form" id="JlQ4Zdytt7jC5YJggTAXrb_Areset_form"><ul id="JlQ4Zdytt7jC5YJggTAXrb_Areset_N_input"><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Areset_input" id="JlQ4Zdytt7jC5YJggTAXrb_Areset_in0" value="0" onclick="JlQ4Zdytt7jC5YJggTAXrb_Areset.setResp(this, 0);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl0"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl0"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Areset_input" id="JlQ4Zdytt7jC5YJggTAXrb_Areset_in1" value="1" onclick="JlQ4Zdytt7jC5YJggTAXrb_Areset.setResp(this, 1);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl1"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl1"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Areset_input" id="JlQ4Zdytt7jC5YJggTAXrb_Areset_in2" value="2" onclick="JlQ4Zdytt7jC5YJggTAXrb_Areset.setResp(this, 2);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl2"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl2"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Areset_input" id="JlQ4Zdytt7jC5YJggTAXrb_Areset_in3" value="3" onclick="JlQ4Zdytt7jC5YJggTAXrb_Areset.setResp(this, 3);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl3"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl3"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Areset_input" id="JlQ4Zdytt7jC5YJggTAXrb_Areset_in4" value="4" onclick="JlQ4Zdytt7jC5YJggTAXrb_Areset.setResp(this, 4);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl4"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl4"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Areset_input" id="JlQ4Zdytt7jC5YJggTAXrb_Areset_in5" value="5" onclick="JlQ4Zdytt7jC5YJggTAXrb_Areset.setResp(this, 5);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl5"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Areset_lbl5"></div></li></ul></form></div><script type="text/JavaScript">
var oLCBFvfMkZgrgC1JVlK6yf_Areset = {

	fId : "oLCBFvfMkZgrgC1JVlK6yf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.oLCBFvfMkZgrgC1JVlK6yf_Areset_form;
		for (var i=0; i < vForm.oLCBFvfMkZgrgC1JVlK6yf_Areset_input.length; i++) {
			vForm.oLCBFvfMkZgrgC1JVlK6yf_Areset_input[i].disabled = false;
			vForm.oLCBFvfMkZgrgC1JVlK6yf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("oLCBFvfMkZgrgC1JVlK6yf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.oLCBFvfMkZgrgC1JVlK6yf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.oLCBFvfMkZgrgC1JVlK6yf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("oLCBFvfMkZgrgC1JVlK6yf_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = oLCBFvfMkZgrgC1JVlK6yf_Areset;
scOnUnloads[scOnUnloads.length] = oLCBFvfMkZgrgC1JVlK6yf_Areset;
</script><div id="oLCBFvfMkZgrgC1JVlK6yf_Areset_A" style="display:none;"><form action name="oLCBFvfMkZgrgC1JVlK6yf_Areset_form" id="oLCBFvfMkZgrgC1JVlK6yf_Areset_form"><ul id="oLCBFvfMkZgrgC1JVlK6yf_Areset_N_input"><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Areset_input" id="oLCBFvfMkZgrgC1JVlK6yf_Areset_in0" value="0" onclick="oLCBFvfMkZgrgC1JVlK6yf_Areset.setResp(this, 0);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl0"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl0"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Areset_input" id="oLCBFvfMkZgrgC1JVlK6yf_Areset_in1" value="1" onclick="oLCBFvfMkZgrgC1JVlK6yf_Areset.setResp(this, 1);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl1"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl1"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Areset_input" id="oLCBFvfMkZgrgC1JVlK6yf_Areset_in2" value="2" onclick="oLCBFvfMkZgrgC1JVlK6yf_Areset.setResp(this, 2);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl2"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl2"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Areset_input" id="oLCBFvfMkZgrgC1JVlK6yf_Areset_in3" value="3" onclick="oLCBFvfMkZgrgC1JVlK6yf_Areset.setResp(this, 3);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl3"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl3"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Areset_input" id="oLCBFvfMkZgrgC1JVlK6yf_Areset_in4" value="4" onclick="oLCBFvfMkZgrgC1JVlK6yf_Areset.setResp(this, 4);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl4"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl4"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Areset_input" id="oLCBFvfMkZgrgC1JVlK6yf_Areset_in5" value="5" onclick="oLCBFvfMkZgrgC1JVlK6yf_Areset.setResp(this, 5);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl5"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Areset_lbl5"></div></li></ul></form></div><script type="text/JavaScript">
var EEZbhJBTgQYlGnEWno7Nb_Areset = {

	fId : "EEZbhJBTgQYlGnEWno7Nb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.EEZbhJBTgQYlGnEWno7Nb_Areset_form;
		for (var i=0; i < vForm.EEZbhJBTgQYlGnEWno7Nb_Areset_input.length; i++) {
			vForm.EEZbhJBTgQYlGnEWno7Nb_Areset_input[i].disabled = false;
			vForm.EEZbhJBTgQYlGnEWno7Nb_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("EEZbhJBTgQYlGnEWno7Nb_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.EEZbhJBTgQYlGnEWno7Nb_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.EEZbhJBTgQYlGnEWno7Nb_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("EEZbhJBTgQYlGnEWno7Nb_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = EEZbhJBTgQYlGnEWno7Nb_Areset;
scOnUnloads[scOnUnloads.length] = EEZbhJBTgQYlGnEWno7Nb_Areset;
</script><div id="EEZbhJBTgQYlGnEWno7Nb_Areset_A" style="display:none;"><form action name="EEZbhJBTgQYlGnEWno7Nb_Areset_form" id="EEZbhJBTgQYlGnEWno7Nb_Areset_form"><ul id="EEZbhJBTgQYlGnEWno7Nb_Areset_N_input"><li><div><input type="radio" name="EEZbhJBTgQYlGnEWno7Nb_Areset_input" id="EEZbhJBTgQYlGnEWno7Nb_Areset_in0" value="0" onclick="EEZbhJBTgQYlGnEWno7Nb_Areset.setResp(this, 0);" aria-labelledby="EEZbhJBTgQYlGnEWno7Nb_Areset_lbl0"></div><div id="EEZbhJBTgQYlGnEWno7Nb_Areset_lbl0"></div></li><li><div><input type="radio" name="EEZbhJBTgQYlGnEWno7Nb_Areset_input" id="EEZbhJBTgQYlGnEWno7Nb_Areset_in1" value="1" onclick="EEZbhJBTgQYlGnEWno7Nb_Areset.setResp(this, 1);" aria-labelledby="EEZbhJBTgQYlGnEWno7Nb_Areset_lbl1"></div><div id="EEZbhJBTgQYlGnEWno7Nb_Areset_lbl1"></div></li><li><div><input type="radio" name="EEZbhJBTgQYlGnEWno7Nb_Areset_input" id="EEZbhJBTgQYlGnEWno7Nb_Areset_in2" value="2" onclick="EEZbhJBTgQYlGnEWno7Nb_Areset.setResp(this, 2);" aria-labelledby="EEZbhJBTgQYlGnEWno7Nb_Areset_lbl2"></div><div id="EEZbhJBTgQYlGnEWno7Nb_Areset_lbl2"></div></li><li><div><input type="radio" name="EEZbhJBTgQYlGnEWno7Nb_Areset_input" id="EEZbhJBTgQYlGnEWno7Nb_Areset_in3" value="3" onclick="EEZbhJBTgQYlGnEWno7Nb_Areset.setResp(this, 3);" aria-labelledby="EEZbhJBTgQYlGnEWno7Nb_Areset_lbl3"></div><div id="EEZbhJBTgQYlGnEWno7Nb_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var zpioIBtbEIEDpNPyaaSif_Areset = {

	fId : "zpioIBtbEIEDpNPyaaSif",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.zpioIBtbEIEDpNPyaaSif_Areset_form;
		for (var i=0; i < vForm.zpioIBtbEIEDpNPyaaSif_Areset_input.length; i++) {
			vForm.zpioIBtbEIEDpNPyaaSif_Areset_input[i].disabled = false;
			vForm.zpioIBtbEIEDpNPyaaSif_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("zpioIBtbEIEDpNPyaaSif_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.zpioIBtbEIEDpNPyaaSif_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.zpioIBtbEIEDpNPyaaSif_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("zpioIBtbEIEDpNPyaaSif_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = zpioIBtbEIEDpNPyaaSif_Areset;
scOnUnloads[scOnUnloads.length] = zpioIBtbEIEDpNPyaaSif_Areset;
</script><div id="zpioIBtbEIEDpNPyaaSif_Areset_A" style="display:none;"><form action name="zpioIBtbEIEDpNPyaaSif_Areset_form" id="zpioIBtbEIEDpNPyaaSif_Areset_form"><ul id="zpioIBtbEIEDpNPyaaSif_Areset_N_input"><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Areset_input" id="zpioIBtbEIEDpNPyaaSif_Areset_in0" value="0" onclick="zpioIBtbEIEDpNPyaaSif_Areset.setResp(this, 0);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Areset_lbl0"></div><div id="zpioIBtbEIEDpNPyaaSif_Areset_lbl0"></div></li><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Areset_input" id="zpioIBtbEIEDpNPyaaSif_Areset_in1" value="1" onclick="zpioIBtbEIEDpNPyaaSif_Areset.setResp(this, 1);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Areset_lbl1"></div><div id="zpioIBtbEIEDpNPyaaSif_Areset_lbl1"></div></li><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Areset_input" id="zpioIBtbEIEDpNPyaaSif_Areset_in2" value="2" onclick="zpioIBtbEIEDpNPyaaSif_Areset.setResp(this, 2);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Areset_lbl2"></div><div id="zpioIBtbEIEDpNPyaaSif_Areset_lbl2"></div></li><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Areset_input" id="zpioIBtbEIEDpNPyaaSif_Areset_in3" value="3" onclick="zpioIBtbEIEDpNPyaaSif_Areset.setResp(this, 3);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Areset_lbl3"></div><div id="zpioIBtbEIEDpNPyaaSif_Areset_lbl3"></div></li><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Areset_input" id="zpioIBtbEIEDpNPyaaSif_Areset_in4" value="4" onclick="zpioIBtbEIEDpNPyaaSif_Areset.setResp(this, 4);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Areset_lbl4"></div><div id="zpioIBtbEIEDpNPyaaSif_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var lkC7bYUzhyhssiNQRLZjMh_Areset = {

	fId : "lkC7bYUzhyhssiNQRLZjMh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.lkC7bYUzhyhssiNQRLZjMh_Areset_form;
		for (var i=0; i < vForm.lkC7bYUzhyhssiNQRLZjMh_Areset_input.length; i++) {
			vForm.lkC7bYUzhyhssiNQRLZjMh_Areset_input[i].disabled = false;
			vForm.lkC7bYUzhyhssiNQRLZjMh_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("lkC7bYUzhyhssiNQRLZjMh_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.lkC7bYUzhyhssiNQRLZjMh_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.lkC7bYUzhyhssiNQRLZjMh_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("lkC7bYUzhyhssiNQRLZjMh_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = lkC7bYUzhyhssiNQRLZjMh_Areset;
scOnUnloads[scOnUnloads.length] = lkC7bYUzhyhssiNQRLZjMh_Areset;
</script><div id="lkC7bYUzhyhssiNQRLZjMh_Areset_A" style="display:none;"><form action name="lkC7bYUzhyhssiNQRLZjMh_Areset_form" id="lkC7bYUzhyhssiNQRLZjMh_Areset_form"><ul id="lkC7bYUzhyhssiNQRLZjMh_Areset_N_input"><li><div><input type="radio" name="lkC7bYUzhyhssiNQRLZjMh_Areset_input" id="lkC7bYUzhyhssiNQRLZjMh_Areset_in0" value="0" onclick="lkC7bYUzhyhssiNQRLZjMh_Areset.setResp(this, 0);" aria-labelledby="lkC7bYUzhyhssiNQRLZjMh_Areset_lbl0"></div><div id="lkC7bYUzhyhssiNQRLZjMh_Areset_lbl0"></div></li><li><div><input type="radio" name="lkC7bYUzhyhssiNQRLZjMh_Areset_input" id="lkC7bYUzhyhssiNQRLZjMh_Areset_in1" value="1" onclick="lkC7bYUzhyhssiNQRLZjMh_Areset.setResp(this, 1);" aria-labelledby="lkC7bYUzhyhssiNQRLZjMh_Areset_lbl1"></div><div id="lkC7bYUzhyhssiNQRLZjMh_Areset_lbl1"></div></li><li><div><input type="radio" name="lkC7bYUzhyhssiNQRLZjMh_Areset_input" id="lkC7bYUzhyhssiNQRLZjMh_Areset_in2" value="2" onclick="lkC7bYUzhyhssiNQRLZjMh_Areset.setResp(this, 2);" aria-labelledby="lkC7bYUzhyhssiNQRLZjMh_Areset_lbl2"></div><div id="lkC7bYUzhyhssiNQRLZjMh_Areset_lbl2"></div></li><li><div><input type="radio" name="lkC7bYUzhyhssiNQRLZjMh_Areset_input" id="lkC7bYUzhyhssiNQRLZjMh_Areset_in3" value="3" onclick="lkC7bYUzhyhssiNQRLZjMh_Areset.setResp(this, 3);" aria-labelledby="lkC7bYUzhyhssiNQRLZjMh_Areset_lbl3"></div><div id="lkC7bYUzhyhssiNQRLZjMh_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var AvhuTPZpqQeteNCxpSqVHe_Areset = {

	fId : "AvhuTPZpqQeteNCxpSqVHe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.AvhuTPZpqQeteNCxpSqVHe_Areset_form;
		for (var i=0; i < vForm.AvhuTPZpqQeteNCxpSqVHe_Areset_input.length; i++) {
			vForm.AvhuTPZpqQeteNCxpSqVHe_Areset_input[i].disabled = false;
			vForm.AvhuTPZpqQeteNCxpSqVHe_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("AvhuTPZpqQeteNCxpSqVHe_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.AvhuTPZpqQeteNCxpSqVHe_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.AvhuTPZpqQeteNCxpSqVHe_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("AvhuTPZpqQeteNCxpSqVHe_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = AvhuTPZpqQeteNCxpSqVHe_Areset;
scOnUnloads[scOnUnloads.length] = AvhuTPZpqQeteNCxpSqVHe_Areset;
</script><div id="AvhuTPZpqQeteNCxpSqVHe_Areset_A" style="display:none;"><form action name="AvhuTPZpqQeteNCxpSqVHe_Areset_form" id="AvhuTPZpqQeteNCxpSqVHe_Areset_form"><ul id="AvhuTPZpqQeteNCxpSqVHe_Areset_N_input"><li><div><input type="radio" name="AvhuTPZpqQeteNCxpSqVHe_Areset_input" id="AvhuTPZpqQeteNCxpSqVHe_Areset_in0" value="0" onclick="AvhuTPZpqQeteNCxpSqVHe_Areset.setResp(this, 0);" aria-labelledby="AvhuTPZpqQeteNCxpSqVHe_Areset_lbl0"></div><div id="AvhuTPZpqQeteNCxpSqVHe_Areset_lbl0"></div></li><li><div><input type="radio" name="AvhuTPZpqQeteNCxpSqVHe_Areset_input" id="AvhuTPZpqQeteNCxpSqVHe_Areset_in1" value="1" onclick="AvhuTPZpqQeteNCxpSqVHe_Areset.setResp(this, 1);" aria-labelledby="AvhuTPZpqQeteNCxpSqVHe_Areset_lbl1"></div><div id="AvhuTPZpqQeteNCxpSqVHe_Areset_lbl1"></div></li><li><div><input type="radio" name="AvhuTPZpqQeteNCxpSqVHe_Areset_input" id="AvhuTPZpqQeteNCxpSqVHe_Areset_in2" value="2" onclick="AvhuTPZpqQeteNCxpSqVHe_Areset.setResp(this, 2);" aria-labelledby="AvhuTPZpqQeteNCxpSqVHe_Areset_lbl2"></div><div id="AvhuTPZpqQeteNCxpSqVHe_Areset_lbl2"></div></li><li><div><input type="radio" name="AvhuTPZpqQeteNCxpSqVHe_Areset_input" id="AvhuTPZpqQeteNCxpSqVHe_Areset_in3" value="3" onclick="AvhuTPZpqQeteNCxpSqVHe_Areset.setResp(this, 3);" aria-labelledby="AvhuTPZpqQeteNCxpSqVHe_Areset_lbl3"></div><div id="AvhuTPZpqQeteNCxpSqVHe_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var iavX2IBI9flc6QgHSnXkgj_Areset = {

	fId : "iavX2IBI9flc6QgHSnXkgj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.iavX2IBI9flc6QgHSnXkgj_Areset_form;
		for (var i=0; i < vForm.iavX2IBI9flc6QgHSnXkgj_Areset_input.length; i++) {
			vForm.iavX2IBI9flc6QgHSnXkgj_Areset_input[i].disabled = false;
			vForm.iavX2IBI9flc6QgHSnXkgj_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("iavX2IBI9flc6QgHSnXkgj_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.iavX2IBI9flc6QgHSnXkgj_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.iavX2IBI9flc6QgHSnXkgj_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("iavX2IBI9flc6QgHSnXkgj_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = iavX2IBI9flc6QgHSnXkgj_Areset;
scOnUnloads[scOnUnloads.length] = iavX2IBI9flc6QgHSnXkgj_Areset;
</script><div id="iavX2IBI9flc6QgHSnXkgj_Areset_A" style="display:none;"><form action name="iavX2IBI9flc6QgHSnXkgj_Areset_form" id="iavX2IBI9flc6QgHSnXkgj_Areset_form"><ul id="iavX2IBI9flc6QgHSnXkgj_Areset_N_input"><li><div><input type="radio" name="iavX2IBI9flc6QgHSnXkgj_Areset_input" id="iavX2IBI9flc6QgHSnXkgj_Areset_in0" value="0" onclick="iavX2IBI9flc6QgHSnXkgj_Areset.setResp(this, 0);" aria-labelledby="iavX2IBI9flc6QgHSnXkgj_Areset_lbl0"></div><div id="iavX2IBI9flc6QgHSnXkgj_Areset_lbl0"></div></li><li><div><input type="radio" name="iavX2IBI9flc6QgHSnXkgj_Areset_input" id="iavX2IBI9flc6QgHSnXkgj_Areset_in1" value="1" onclick="iavX2IBI9flc6QgHSnXkgj_Areset.setResp(this, 1);" aria-labelledby="iavX2IBI9flc6QgHSnXkgj_Areset_lbl1"></div><div id="iavX2IBI9flc6QgHSnXkgj_Areset_lbl1"></div></li><li><div><input type="radio" name="iavX2IBI9flc6QgHSnXkgj_Areset_input" id="iavX2IBI9flc6QgHSnXkgj_Areset_in2" value="2" onclick="iavX2IBI9flc6QgHSnXkgj_Areset.setResp(this, 2);" aria-labelledby="iavX2IBI9flc6QgHSnXkgj_Areset_lbl2"></div><div id="iavX2IBI9flc6QgHSnXkgj_Areset_lbl2"></div></li><li><div><input type="radio" name="iavX2IBI9flc6QgHSnXkgj_Areset_input" id="iavX2IBI9flc6QgHSnXkgj_Areset_in3" value="3" onclick="iavX2IBI9flc6QgHSnXkgj_Areset.setResp(this, 3);" aria-labelledby="iavX2IBI9flc6QgHSnXkgj_Areset_lbl3"></div><div id="iavX2IBI9flc6QgHSnXkgj_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var UbmBOfdV1dlyBsGTKqlZY_Areset = {

	fId : "UbmBOfdV1dlyBsGTKqlZY",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.UbmBOfdV1dlyBsGTKqlZY_Areset_form;
		for (var i=0; i < vForm.UbmBOfdV1dlyBsGTKqlZY_Areset_input.length; i++) {
			vForm.UbmBOfdV1dlyBsGTKqlZY_Areset_input[i].disabled = false;
			vForm.UbmBOfdV1dlyBsGTKqlZY_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("UbmBOfdV1dlyBsGTKqlZY_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.UbmBOfdV1dlyBsGTKqlZY_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.UbmBOfdV1dlyBsGTKqlZY_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("UbmBOfdV1dlyBsGTKqlZY_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = UbmBOfdV1dlyBsGTKqlZY_Areset;
scOnUnloads[scOnUnloads.length] = UbmBOfdV1dlyBsGTKqlZY_Areset;
</script><div id="UbmBOfdV1dlyBsGTKqlZY_Areset_A" style="display:none;"><form action name="UbmBOfdV1dlyBsGTKqlZY_Areset_form" id="UbmBOfdV1dlyBsGTKqlZY_Areset_form"><ul id="UbmBOfdV1dlyBsGTKqlZY_Areset_N_input"><li><div><input type="radio" name="UbmBOfdV1dlyBsGTKqlZY_Areset_input" id="UbmBOfdV1dlyBsGTKqlZY_Areset_in0" value="0" onclick="UbmBOfdV1dlyBsGTKqlZY_Areset.setResp(this, 0);" aria-labelledby="UbmBOfdV1dlyBsGTKqlZY_Areset_lbl0"></div><div id="UbmBOfdV1dlyBsGTKqlZY_Areset_lbl0"></div></li><li><div><input type="radio" name="UbmBOfdV1dlyBsGTKqlZY_Areset_input" id="UbmBOfdV1dlyBsGTKqlZY_Areset_in1" value="1" onclick="UbmBOfdV1dlyBsGTKqlZY_Areset.setResp(this, 1);" aria-labelledby="UbmBOfdV1dlyBsGTKqlZY_Areset_lbl1"></div><div id="UbmBOfdV1dlyBsGTKqlZY_Areset_lbl1"></div></li><li><div><input type="radio" name="UbmBOfdV1dlyBsGTKqlZY_Areset_input" id="UbmBOfdV1dlyBsGTKqlZY_Areset_in2" value="2" onclick="UbmBOfdV1dlyBsGTKqlZY_Areset.setResp(this, 2);" aria-labelledby="UbmBOfdV1dlyBsGTKqlZY_Areset_lbl2"></div><div id="UbmBOfdV1dlyBsGTKqlZY_Areset_lbl2"></div></li><li><div><input type="radio" name="UbmBOfdV1dlyBsGTKqlZY_Areset_input" id="UbmBOfdV1dlyBsGTKqlZY_Areset_in3" value="3" onclick="UbmBOfdV1dlyBsGTKqlZY_Areset.setResp(this, 3);" aria-labelledby="UbmBOfdV1dlyBsGTKqlZY_Areset_lbl3"></div><div id="UbmBOfdV1dlyBsGTKqlZY_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var OHgrLZnYEkl7f33MRC5cVe_Areset = {

	fId : "OHgrLZnYEkl7f33MRC5cVe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.OHgrLZnYEkl7f33MRC5cVe_Areset_form;
		for (var i=0; i < vForm.OHgrLZnYEkl7f33MRC5cVe_Areset_input.length; i++) {
			vForm.OHgrLZnYEkl7f33MRC5cVe_Areset_input[i].disabled = false;
			vForm.OHgrLZnYEkl7f33MRC5cVe_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("OHgrLZnYEkl7f33MRC5cVe_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.OHgrLZnYEkl7f33MRC5cVe_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.OHgrLZnYEkl7f33MRC5cVe_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("OHgrLZnYEkl7f33MRC5cVe_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = OHgrLZnYEkl7f33MRC5cVe_Areset;
scOnUnloads[scOnUnloads.length] = OHgrLZnYEkl7f33MRC5cVe_Areset;
</script><div id="OHgrLZnYEkl7f33MRC5cVe_Areset_A" style="display:none;"><form action name="OHgrLZnYEkl7f33MRC5cVe_Areset_form" id="OHgrLZnYEkl7f33MRC5cVe_Areset_form"><ul id="OHgrLZnYEkl7f33MRC5cVe_Areset_N_input"><li><div><input type="radio" name="OHgrLZnYEkl7f33MRC5cVe_Areset_input" id="OHgrLZnYEkl7f33MRC5cVe_Areset_in0" value="0" onclick="OHgrLZnYEkl7f33MRC5cVe_Areset.setResp(this, 0);" aria-labelledby="OHgrLZnYEkl7f33MRC5cVe_Areset_lbl0"></div><div id="OHgrLZnYEkl7f33MRC5cVe_Areset_lbl0"></div></li><li><div><input type="radio" name="OHgrLZnYEkl7f33MRC5cVe_Areset_input" id="OHgrLZnYEkl7f33MRC5cVe_Areset_in1" value="1" onclick="OHgrLZnYEkl7f33MRC5cVe_Areset.setResp(this, 1);" aria-labelledby="OHgrLZnYEkl7f33MRC5cVe_Areset_lbl1"></div><div id="OHgrLZnYEkl7f33MRC5cVe_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var gLSxbPMNU8bKzjyVWilM9b_Areset = {

	fId : "gLSxbPMNU8bKzjyVWilM9b",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.gLSxbPMNU8bKzjyVWilM9b_Areset_form;
		for (var i=0; i < vForm.gLSxbPMNU8bKzjyVWilM9b_Areset_input.length; i++) {
			vForm.gLSxbPMNU8bKzjyVWilM9b_Areset_input[i].disabled = false;
			vForm.gLSxbPMNU8bKzjyVWilM9b_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("gLSxbPMNU8bKzjyVWilM9b_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.gLSxbPMNU8bKzjyVWilM9b_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.gLSxbPMNU8bKzjyVWilM9b_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gLSxbPMNU8bKzjyVWilM9b_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gLSxbPMNU8bKzjyVWilM9b_Areset;
scOnUnloads[scOnUnloads.length] = gLSxbPMNU8bKzjyVWilM9b_Areset;
</script><div id="gLSxbPMNU8bKzjyVWilM9b_Areset_A" style="display:none;"><form action name="gLSxbPMNU8bKzjyVWilM9b_Areset_form" id="gLSxbPMNU8bKzjyVWilM9b_Areset_form"><ul id="gLSxbPMNU8bKzjyVWilM9b_Areset_N_input"><li><div><input type="checkbox" name="gLSxbPMNU8bKzjyVWilM9b_Areset_input" id="gLSxbPMNU8bKzjyVWilM9b_Areset_in0" value="0" onclick="gLSxbPMNU8bKzjyVWilM9b_Areset.setResp(this, 0);" aria-labelledby="gLSxbPMNU8bKzjyVWilM9b_Areset_lbl0"></div><div id="gLSxbPMNU8bKzjyVWilM9b_Areset_lbl0"></div></li><li><div><input type="checkbox" name="gLSxbPMNU8bKzjyVWilM9b_Areset_input" id="gLSxbPMNU8bKzjyVWilM9b_Areset_in1" value="1" onclick="gLSxbPMNU8bKzjyVWilM9b_Areset.setResp(this, 1);" aria-labelledby="gLSxbPMNU8bKzjyVWilM9b_Areset_lbl1"></div><div id="gLSxbPMNU8bKzjyVWilM9b_Areset_lbl1"></div></li><li><div><input type="checkbox" name="gLSxbPMNU8bKzjyVWilM9b_Areset_input" id="gLSxbPMNU8bKzjyVWilM9b_Areset_in2" value="2" onclick="gLSxbPMNU8bKzjyVWilM9b_Areset.setResp(this, 2);" aria-labelledby="gLSxbPMNU8bKzjyVWilM9b_Areset_lbl2"></div><div id="gLSxbPMNU8bKzjyVWilM9b_Areset_lbl2"></div></li><li><div><input type="checkbox" name="gLSxbPMNU8bKzjyVWilM9b_Areset_input" id="gLSxbPMNU8bKzjyVWilM9b_Areset_in3" value="3" onclick="gLSxbPMNU8bKzjyVWilM9b_Areset.setResp(this, 3);" aria-labelledby="gLSxbPMNU8bKzjyVWilM9b_Areset_lbl3"></div><div id="gLSxbPMNU8bKzjyVWilM9b_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var jTxN8rQVfDbynbCLYFmMbb_Areset = {

	fId : "jTxN8rQVfDbynbCLYFmMbb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.jTxN8rQVfDbynbCLYFmMbb_Areset_form;
		for (var i=0; i < vForm.jTxN8rQVfDbynbCLYFmMbb_Areset_input.length; i++) {
			vForm.jTxN8rQVfDbynbCLYFmMbb_Areset_input[i].disabled = false;
			vForm.jTxN8rQVfDbynbCLYFmMbb_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("jTxN8rQVfDbynbCLYFmMbb_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.jTxN8rQVfDbynbCLYFmMbb_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.jTxN8rQVfDbynbCLYFmMbb_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("jTxN8rQVfDbynbCLYFmMbb_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = jTxN8rQVfDbynbCLYFmMbb_Areset;
scOnUnloads[scOnUnloads.length] = jTxN8rQVfDbynbCLYFmMbb_Areset;
</script><div id="jTxN8rQVfDbynbCLYFmMbb_Areset_A" style="display:none;"><form action name="jTxN8rQVfDbynbCLYFmMbb_Areset_form" id="jTxN8rQVfDbynbCLYFmMbb_Areset_form"><ul id="jTxN8rQVfDbynbCLYFmMbb_Areset_N_input"><li><div><input type="radio" name="jTxN8rQVfDbynbCLYFmMbb_Areset_input" id="jTxN8rQVfDbynbCLYFmMbb_Areset_in0" value="0" onclick="jTxN8rQVfDbynbCLYFmMbb_Areset.setResp(this, 0);" aria-labelledby="jTxN8rQVfDbynbCLYFmMbb_Areset_lbl0"></div><div id="jTxN8rQVfDbynbCLYFmMbb_Areset_lbl0"></div></li><li><div><input type="radio" name="jTxN8rQVfDbynbCLYFmMbb_Areset_input" id="jTxN8rQVfDbynbCLYFmMbb_Areset_in1" value="1" onclick="jTxN8rQVfDbynbCLYFmMbb_Areset.setResp(this, 1);" aria-labelledby="jTxN8rQVfDbynbCLYFmMbb_Areset_lbl1"></div><div id="jTxN8rQVfDbynbCLYFmMbb_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var TvL2UXbUFqjyLznrHxVKmc_Areset = {

	fId : "TvL2UXbUFqjyLznrHxVKmc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.TvL2UXbUFqjyLznrHxVKmc_Areset_form;
		for (var i=0; i < vForm.TvL2UXbUFqjyLznrHxVKmc_Areset_input.length; i++) {
			vForm.TvL2UXbUFqjyLznrHxVKmc_Areset_input[i].disabled = false;
			vForm.TvL2UXbUFqjyLznrHxVKmc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("TvL2UXbUFqjyLznrHxVKmc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.TvL2UXbUFqjyLznrHxVKmc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.TvL2UXbUFqjyLznrHxVKmc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("TvL2UXbUFqjyLznrHxVKmc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = TvL2UXbUFqjyLznrHxVKmc_Areset;
scOnUnloads[scOnUnloads.length] = TvL2UXbUFqjyLznrHxVKmc_Areset;
</script><div id="TvL2UXbUFqjyLznrHxVKmc_Areset_A" style="display:none;"><form action name="TvL2UXbUFqjyLznrHxVKmc_Areset_form" id="TvL2UXbUFqjyLznrHxVKmc_Areset_form"><ul id="TvL2UXbUFqjyLznrHxVKmc_Areset_N_input"><li><div><input type="radio" name="TvL2UXbUFqjyLznrHxVKmc_Areset_input" id="TvL2UXbUFqjyLznrHxVKmc_Areset_in0" value="0" onclick="TvL2UXbUFqjyLznrHxVKmc_Areset.setResp(this, 0);" aria-labelledby="TvL2UXbUFqjyLznrHxVKmc_Areset_lbl0"></div><div id="TvL2UXbUFqjyLznrHxVKmc_Areset_lbl0"></div></li><li><div><input type="radio" name="TvL2UXbUFqjyLznrHxVKmc_Areset_input" id="TvL2UXbUFqjyLznrHxVKmc_Areset_in1" value="1" onclick="TvL2UXbUFqjyLznrHxVKmc_Areset.setResp(this, 1);" aria-labelledby="TvL2UXbUFqjyLznrHxVKmc_Areset_lbl1"></div><div id="TvL2UXbUFqjyLznrHxVKmc_Areset_lbl1"></div></li><li><div><input type="radio" name="TvL2UXbUFqjyLznrHxVKmc_Areset_input" id="TvL2UXbUFqjyLznrHxVKmc_Areset_in2" value="2" onclick="TvL2UXbUFqjyLznrHxVKmc_Areset.setResp(this, 2);" aria-labelledby="TvL2UXbUFqjyLznrHxVKmc_Areset_lbl2"></div><div id="TvL2UXbUFqjyLznrHxVKmc_Areset_lbl2"></div></li><li><div><input type="radio" name="TvL2UXbUFqjyLznrHxVKmc_Areset_input" id="TvL2UXbUFqjyLznrHxVKmc_Areset_in3" value="3" onclick="TvL2UXbUFqjyLznrHxVKmc_Areset.setResp(this, 3);" aria-labelledby="TvL2UXbUFqjyLznrHxVKmc_Areset_lbl3"></div><div id="TvL2UXbUFqjyLznrHxVKmc_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var zTyxLwqHMqd7t3BecAyiMf_Areset = {

	fId : "zTyxLwqHMqd7t3BecAyiMf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.zTyxLwqHMqd7t3BecAyiMf_Areset_form;
		for (var i=0; i < vForm.zTyxLwqHMqd7t3BecAyiMf_Areset_input.length; i++) {
			vForm.zTyxLwqHMqd7t3BecAyiMf_Areset_input[i].disabled = false;
			vForm.zTyxLwqHMqd7t3BecAyiMf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("zTyxLwqHMqd7t3BecAyiMf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.zTyxLwqHMqd7t3BecAyiMf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.zTyxLwqHMqd7t3BecAyiMf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("zTyxLwqHMqd7t3BecAyiMf_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = zTyxLwqHMqd7t3BecAyiMf_Areset;
scOnUnloads[scOnUnloads.length] = zTyxLwqHMqd7t3BecAyiMf_Areset;
</script><div id="zTyxLwqHMqd7t3BecAyiMf_Areset_A" style="display:none;"><form action name="zTyxLwqHMqd7t3BecAyiMf_Areset_form" id="zTyxLwqHMqd7t3BecAyiMf_Areset_form"><ul id="zTyxLwqHMqd7t3BecAyiMf_Areset_N_input"><li><div><input type="radio" name="zTyxLwqHMqd7t3BecAyiMf_Areset_input" id="zTyxLwqHMqd7t3BecAyiMf_Areset_in0" value="0" onclick="zTyxLwqHMqd7t3BecAyiMf_Areset.setResp(this, 0);" aria-labelledby="zTyxLwqHMqd7t3BecAyiMf_Areset_lbl0"></div><div id="zTyxLwqHMqd7t3BecAyiMf_Areset_lbl0"></div></li><li><div><input type="radio" name="zTyxLwqHMqd7t3BecAyiMf_Areset_input" id="zTyxLwqHMqd7t3BecAyiMf_Areset_in1" value="1" onclick="zTyxLwqHMqd7t3BecAyiMf_Areset.setResp(this, 1);" aria-labelledby="zTyxLwqHMqd7t3BecAyiMf_Areset_lbl1"></div><div id="zTyxLwqHMqd7t3BecAyiMf_Areset_lbl1"></div></li><li><div><input type="radio" name="zTyxLwqHMqd7t3BecAyiMf_Areset_input" id="zTyxLwqHMqd7t3BecAyiMf_Areset_in2" value="2" onclick="zTyxLwqHMqd7t3BecAyiMf_Areset.setResp(this, 2);" aria-labelledby="zTyxLwqHMqd7t3BecAyiMf_Areset_lbl2"></div><div id="zTyxLwqHMqd7t3BecAyiMf_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var kJBKCi7E3GhsICwmpl8khc_Areset = {

	fId : "kJBKCi7E3GhsICwmpl8khc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.kJBKCi7E3GhsICwmpl8khc_Areset_form;
		for (var i=0; i < vForm.kJBKCi7E3GhsICwmpl8khc_Areset_input.length; i++) {
			vForm.kJBKCi7E3GhsICwmpl8khc_Areset_input[i].disabled = false;
			vForm.kJBKCi7E3GhsICwmpl8khc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("kJBKCi7E3GhsICwmpl8khc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.kJBKCi7E3GhsICwmpl8khc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.kJBKCi7E3GhsICwmpl8khc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("kJBKCi7E3GhsICwmpl8khc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = kJBKCi7E3GhsICwmpl8khc_Areset;
scOnUnloads[scOnUnloads.length] = kJBKCi7E3GhsICwmpl8khc_Areset;
</script><div id="kJBKCi7E3GhsICwmpl8khc_Areset_A" style="display:none;"><form action name="kJBKCi7E3GhsICwmpl8khc_Areset_form" id="kJBKCi7E3GhsICwmpl8khc_Areset_form"><ul id="kJBKCi7E3GhsICwmpl8khc_Areset_N_input"><li><div><input type="radio" name="kJBKCi7E3GhsICwmpl8khc_Areset_input" id="kJBKCi7E3GhsICwmpl8khc_Areset_in0" value="0" onclick="kJBKCi7E3GhsICwmpl8khc_Areset.setResp(this, 0);" aria-labelledby="kJBKCi7E3GhsICwmpl8khc_Areset_lbl0"></div><div id="kJBKCi7E3GhsICwmpl8khc_Areset_lbl0"></div></li><li><div><input type="radio" name="kJBKCi7E3GhsICwmpl8khc_Areset_input" id="kJBKCi7E3GhsICwmpl8khc_Areset_in1" value="1" onclick="kJBKCi7E3GhsICwmpl8khc_Areset.setResp(this, 1);" aria-labelledby="kJBKCi7E3GhsICwmpl8khc_Areset_lbl1"></div><div id="kJBKCi7E3GhsICwmpl8khc_Areset_lbl1"></div></li><li><div><input type="radio" name="kJBKCi7E3GhsICwmpl8khc_Areset_input" id="kJBKCi7E3GhsICwmpl8khc_Areset_in2" value="2" onclick="kJBKCi7E3GhsICwmpl8khc_Areset.setResp(this, 2);" aria-labelledby="kJBKCi7E3GhsICwmpl8khc_Areset_lbl2"></div><div id="kJBKCi7E3GhsICwmpl8khc_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var K6XUIcNtnMkVfsER1jFs9d_Areset = {

	fId : "K6XUIcNtnMkVfsER1jFs9d",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.K6XUIcNtnMkVfsER1jFs9d_Areset_form;
		for (var i=0; i < vForm.K6XUIcNtnMkVfsER1jFs9d_Areset_input.length; i++) {
			vForm.K6XUIcNtnMkVfsER1jFs9d_Areset_input[i].disabled = false;
			vForm.K6XUIcNtnMkVfsER1jFs9d_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("K6XUIcNtnMkVfsER1jFs9d_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.K6XUIcNtnMkVfsER1jFs9d_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.K6XUIcNtnMkVfsER1jFs9d_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("K6XUIcNtnMkVfsER1jFs9d_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = K6XUIcNtnMkVfsER1jFs9d_Areset;
scOnUnloads[scOnUnloads.length] = K6XUIcNtnMkVfsER1jFs9d_Areset;
</script><div id="K6XUIcNtnMkVfsER1jFs9d_Areset_A" style="display:none;"><form action name="K6XUIcNtnMkVfsER1jFs9d_Areset_form" id="K6XUIcNtnMkVfsER1jFs9d_Areset_form"><ul id="K6XUIcNtnMkVfsER1jFs9d_Areset_N_input"><li><div><input type="radio" name="K6XUIcNtnMkVfsER1jFs9d_Areset_input" id="K6XUIcNtnMkVfsER1jFs9d_Areset_in0" value="0" onclick="K6XUIcNtnMkVfsER1jFs9d_Areset.setResp(this, 0);" aria-labelledby="K6XUIcNtnMkVfsER1jFs9d_Areset_lbl0"></div><div id="K6XUIcNtnMkVfsER1jFs9d_Areset_lbl0"></div></li><li><div><input type="radio" name="K6XUIcNtnMkVfsER1jFs9d_Areset_input" id="K6XUIcNtnMkVfsER1jFs9d_Areset_in1" value="1" onclick="K6XUIcNtnMkVfsER1jFs9d_Areset.setResp(this, 1);" aria-labelledby="K6XUIcNtnMkVfsER1jFs9d_Areset_lbl1"></div><div id="K6XUIcNtnMkVfsER1jFs9d_Areset_lbl1"></div></li><li><div><input type="radio" name="K6XUIcNtnMkVfsER1jFs9d_Areset_input" id="K6XUIcNtnMkVfsER1jFs9d_Areset_in2" value="2" onclick="K6XUIcNtnMkVfsER1jFs9d_Areset.setResp(this, 2);" aria-labelledby="K6XUIcNtnMkVfsER1jFs9d_Areset_lbl2"></div><div id="K6XUIcNtnMkVfsER1jFs9d_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var kZLPA3sLdkifGYsnGqYTFe_Areset = {

	fId : "kZLPA3sLdkifGYsnGqYTFe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.kZLPA3sLdkifGYsnGqYTFe_Areset_form;
		for (var i=0; i < vForm.kZLPA3sLdkifGYsnGqYTFe_Areset_input.length; i++) {
			vForm.kZLPA3sLdkifGYsnGqYTFe_Areset_input[i].disabled = false;
			vForm.kZLPA3sLdkifGYsnGqYTFe_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("kZLPA3sLdkifGYsnGqYTFe_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.kZLPA3sLdkifGYsnGqYTFe_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.kZLPA3sLdkifGYsnGqYTFe_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("kZLPA3sLdkifGYsnGqYTFe_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = kZLPA3sLdkifGYsnGqYTFe_Areset;
scOnUnloads[scOnUnloads.length] = kZLPA3sLdkifGYsnGqYTFe_Areset;
</script><div id="kZLPA3sLdkifGYsnGqYTFe_Areset_A" style="display:none;"><form action name="kZLPA3sLdkifGYsnGqYTFe_Areset_form" id="kZLPA3sLdkifGYsnGqYTFe_Areset_form"><ul id="kZLPA3sLdkifGYsnGqYTFe_Areset_N_input"><li><div><input type="checkbox" name="kZLPA3sLdkifGYsnGqYTFe_Areset_input" id="kZLPA3sLdkifGYsnGqYTFe_Areset_in0" value="0" onclick="kZLPA3sLdkifGYsnGqYTFe_Areset.setResp(this, 0);" aria-labelledby="kZLPA3sLdkifGYsnGqYTFe_Areset_lbl0"></div><div id="kZLPA3sLdkifGYsnGqYTFe_Areset_lbl0"></div></li><li><div><input type="checkbox" name="kZLPA3sLdkifGYsnGqYTFe_Areset_input" id="kZLPA3sLdkifGYsnGqYTFe_Areset_in1" value="1" onclick="kZLPA3sLdkifGYsnGqYTFe_Areset.setResp(this, 1);" aria-labelledby="kZLPA3sLdkifGYsnGqYTFe_Areset_lbl1"></div><div id="kZLPA3sLdkifGYsnGqYTFe_Areset_lbl1"></div></li><li><div><input type="checkbox" name="kZLPA3sLdkifGYsnGqYTFe_Areset_input" id="kZLPA3sLdkifGYsnGqYTFe_Areset_in2" value="2" onclick="kZLPA3sLdkifGYsnGqYTFe_Areset.setResp(this, 2);" aria-labelledby="kZLPA3sLdkifGYsnGqYTFe_Areset_lbl2"></div><div id="kZLPA3sLdkifGYsnGqYTFe_Areset_lbl2"></div></li><li><div><input type="checkbox" name="kZLPA3sLdkifGYsnGqYTFe_Areset_input" id="kZLPA3sLdkifGYsnGqYTFe_Areset_in3" value="3" onclick="kZLPA3sLdkifGYsnGqYTFe_Areset.setResp(this, 3);" aria-labelledby="kZLPA3sLdkifGYsnGqYTFe_Areset_lbl3"></div><div id="kZLPA3sLdkifGYsnGqYTFe_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var JCbeO5ORMmhZm3dtkXU0cf_Areset = {

	fId : "JCbeO5ORMmhZm3dtkXU0cf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.JCbeO5ORMmhZm3dtkXU0cf_Areset_form;
		for (var i=0; i < vForm.JCbeO5ORMmhZm3dtkXU0cf_Areset_input.length; i++) {
			vForm.JCbeO5ORMmhZm3dtkXU0cf_Areset_input[i].disabled = false;
			vForm.JCbeO5ORMmhZm3dtkXU0cf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("JCbeO5ORMmhZm3dtkXU0cf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.JCbeO5ORMmhZm3dtkXU0cf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.JCbeO5ORMmhZm3dtkXU0cf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("JCbeO5ORMmhZm3dtkXU0cf_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = JCbeO5ORMmhZm3dtkXU0cf_Areset;
scOnUnloads[scOnUnloads.length] = JCbeO5ORMmhZm3dtkXU0cf_Areset;
</script><div id="JCbeO5ORMmhZm3dtkXU0cf_Areset_A" style="display:none;"><form action name="JCbeO5ORMmhZm3dtkXU0cf_Areset_form" id="JCbeO5ORMmhZm3dtkXU0cf_Areset_form"><ul id="JCbeO5ORMmhZm3dtkXU0cf_Areset_N_input"><li><div><input type="radio" name="JCbeO5ORMmhZm3dtkXU0cf_Areset_input" id="JCbeO5ORMmhZm3dtkXU0cf_Areset_in0" value="0" onclick="JCbeO5ORMmhZm3dtkXU0cf_Areset.setResp(this, 0);" aria-labelledby="JCbeO5ORMmhZm3dtkXU0cf_Areset_lbl0"></div><div id="JCbeO5ORMmhZm3dtkXU0cf_Areset_lbl0"></div></li><li><div><input type="radio" name="JCbeO5ORMmhZm3dtkXU0cf_Areset_input" id="JCbeO5ORMmhZm3dtkXU0cf_Areset_in1" value="1" onclick="JCbeO5ORMmhZm3dtkXU0cf_Areset.setResp(this, 1);" aria-labelledby="JCbeO5ORMmhZm3dtkXU0cf_Areset_lbl1"></div><div id="JCbeO5ORMmhZm3dtkXU0cf_Areset_lbl1"></div></li></ul></form></div><script type="text/JavaScript">
var tfto5GSaobjspRPWak54gi_Areset = {

	fId : "tfto5GSaobjspRPWak54gi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.tfto5GSaobjspRPWak54gi_Areset_form;
		for (var i=0; i < vForm.tfto5GSaobjspRPWak54gi_Areset_input.length; i++) {
			vForm.tfto5GSaobjspRPWak54gi_Areset_input[i].disabled = false;
			vForm.tfto5GSaobjspRPWak54gi_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("tfto5GSaobjspRPWak54gi_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.tfto5GSaobjspRPWak54gi_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.tfto5GSaobjspRPWak54gi_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("tfto5GSaobjspRPWak54gi_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = tfto5GSaobjspRPWak54gi_Areset;
scOnUnloads[scOnUnloads.length] = tfto5GSaobjspRPWak54gi_Areset;
</script><div id="tfto5GSaobjspRPWak54gi_Areset_A" style="display:none;"><form action name="tfto5GSaobjspRPWak54gi_Areset_form" id="tfto5GSaobjspRPWak54gi_Areset_form"><ul id="tfto5GSaobjspRPWak54gi_Areset_N_input"><li><div><input type="radio" name="tfto5GSaobjspRPWak54gi_Areset_input" id="tfto5GSaobjspRPWak54gi_Areset_in0" value="0" onclick="tfto5GSaobjspRPWak54gi_Areset.setResp(this, 0);" aria-labelledby="tfto5GSaobjspRPWak54gi_Areset_lbl0"></div><div id="tfto5GSaobjspRPWak54gi_Areset_lbl0"></div></li><li><div><input type="radio" name="tfto5GSaobjspRPWak54gi_Areset_input" id="tfto5GSaobjspRPWak54gi_Areset_in1" value="1" onclick="tfto5GSaobjspRPWak54gi_Areset.setResp(this, 1);" aria-labelledby="tfto5GSaobjspRPWak54gi_Areset_lbl1"></div><div id="tfto5GSaobjspRPWak54gi_Areset_lbl1"></div></li><li><div><input type="radio" name="tfto5GSaobjspRPWak54gi_Areset_input" id="tfto5GSaobjspRPWak54gi_Areset_in2" value="2" onclick="tfto5GSaobjspRPWak54gi_Areset.setResp(this, 2);" aria-labelledby="tfto5GSaobjspRPWak54gi_Areset_lbl2"></div><div id="tfto5GSaobjspRPWak54gi_Areset_lbl2"></div></li></ul></form></div></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
