<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours_web.publi;_Aroot/@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;_Aroot/@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;_Anav/@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;6105_Anav/@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;6105_Anav/_Nb/@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;6105_Anav/_Nb/_N44_\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;6115--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Introduction [Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:10">
  <link rel="start" href title="Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="26/08/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_50.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script> </head>
 <body class="default module scorm intro">
  <div id="root"><header id="header" role="banner"><h1><span>Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article intro"><h2 class="hBk_ti"><span>Introduction</span></h2><div class="hBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure class="resInFlow png"><img src="../res/GIcone-Introduction.png" width="140" height="140" alt></figure></div><div class="txt "><p>Bienvenue au cours de  <strong class="txt_emp_is "><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Sauvegarder / Restaurer<span class="txt_quote_iss ">&nbsp;&raquo;</span></q></strong> pour sauvegarder et restaurer vos donn&eacute;es d'entreprise cr&eacute;&eacute;es &agrave; l'aide de l&rsquo;application <strong class="txt_emp_is ">Dolibarr</strong>.</p></div></div></div><div class="rBk "><p>Comme vous le savez d&eacute;j&agrave;, depuis le d&eacute;but de l'&egrave;re num&eacute;rique, sauvegarder des donn&eacute;es de l'entreprise est une des op&eacute;rations vitales de l'entreprise.  Afin de ne rien perdre en cas de probl&egrave;me mat&eacute;riel ou autre (une mauvaise manipulation ou un sinistre, malheureusement si vite arriv&eacute;), il est fondamental de sauvegarder r&eacute;guli&egrave;rement les donn&eacute;es de votre entreprise et les conserver dans un site diff&eacute;rent que le site o&ugrave; sont stock&eacute;es les donn&eacute;es op&eacute;rationnelles de <strong class="txt_emp_is ">Dolibarr</strong>.</p><p>Ce cours est consacr&eacute; &agrave; pr&eacute;senter, &eacute;tape par &eacute;tape, les proc&eacute;dures n&eacute;cessaires pour <strong class="txt_emp_is ">sauvegarder / restaurer</strong> vos donn&eacute;es de l'entreprise cr&eacute;&eacute;es &agrave; l'aide de l'application <strong class="txt_emp_is ">Dolibarr</strong>.</p><p>La suite de ce cours commence par d&eacute;crire les proc&eacute;dures de sauvegarde des donn&eacute;es de <strong class="txt_emp_is ">Dolibarr</strong>, stock&eacute;es dans le serveur de base donn&eacute;es choisi au moment de l'installation, ainsi que les documents cr&eacute;es pendant les travaux que vous avez r&eacute;alis&eacute; avec l'aide de l'application <strong class="txt_emp_is ">Dolibarr</strong>.</p><p>Ensuite, nous continuerons &agrave; d&eacute;crire les proc&eacute;dures de la restauration des donn&eacute;es et des documents d&eacute;j&agrave; sauvegard&eacute;s.</p></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_7.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Sauvegarder / Restaurer)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_51.html" target="_self" class="btnNav next" title="Suivant (Sauvegarder)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="69"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item"><span>T&eacute;l&eacute;charger un auto-installer de Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Installer Dolibarr</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Autres solutions</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Installer des Modules &amp; Plugins</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>S&eacute;curit&eacute; des donn&eacute;es</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item" type="up"><span>Sauvegarder / Restaurer</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Cours_50.html"><span class="item"><span>Introduction</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_51.html"><a href="Cours_51.html" target="_self" class="item"><span>Sauvegarder</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_52.html"><a href="Cours_52.html" target="_self" class="item"><span>Restaurer</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Cours_53.html"><a href="Cours_53.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
