<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;8186_Aresult/@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;8186_Aresult/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;sultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:10">
  <link rel="start" href title="Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="date" content="26/08/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var yZEAbjw3g7eRZ8z8sikpgb_Ascore = {

	fId : "yZEAbjw3g7eRZ8z8sikpgb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.yZEAbjw3g7eRZ8z8sikpgb_Ascore_form;
		for (var i=0; i < vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input.length; i++) {
			vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input[i].disabled = false;
			vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input.length; i++) {
			var vInput = vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input[0].checked && vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input[1].checked && ! vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input[2].checked && vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input[3].checked && ! vForm.yZEAbjw3g7eRZ8z8sikpgb_Ascore_input[4].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.yZEAbjw3g7eRZ8z8sikpgb_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.yZEAbjw3g7eRZ8z8sikpgb_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("yZEAbjw3g7eRZ8z8sikpgb_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = yZEAbjw3g7eRZ8z8sikpgb_Ascore;
scOnUnloads[scOnUnloads.length] = yZEAbjw3g7eRZ8z8sikpgb_Ascore;
</script><div id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_A" style="display:none;"><div style="display: none;"><form action name="yZEAbjw3g7eRZ8z8sikpgb_Ascore_form" id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_form"><ul><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Ascore_input" id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_in0" value="0" onclick="yZEAbjw3g7eRZ8z8sikpgb_Ascore.setResp(this, 0);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl0"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Ascore_input" id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_in1" value="1" onclick="yZEAbjw3g7eRZ8z8sikpgb_Ascore.setResp(this, 1);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl1"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Ascore_input" id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_in2" value="2" onclick="yZEAbjw3g7eRZ8z8sikpgb_Ascore.setResp(this, 2);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl2"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Ascore_input" id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_in3" value="3" onclick="yZEAbjw3g7eRZ8z8sikpgb_Ascore.setResp(this, 3);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl3"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="yZEAbjw3g7eRZ8z8sikpgb_Ascore_input" id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_in4" value="4" onclick="yZEAbjw3g7eRZ8z8sikpgb_Ascore.setResp(this, 4);" aria-labelledby="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl4"></div><div id="yZEAbjw3g7eRZ8z8sikpgb_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var JlQ4Zdytt7jC5YJggTAXrb_Ascore = {

	fId : "JlQ4Zdytt7jC5YJggTAXrb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.JlQ4Zdytt7jC5YJggTAXrb_Ascore_form;
		for (var i=0; i < vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input.length; i++) {
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input[i].disabled = false;
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input.length; i++) {
			var vInput = vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input[0].checked && vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input[1].checked && vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input[2].checked && vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input[3].checked && vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input[4].checked && ! vForm.JlQ4Zdytt7jC5YJggTAXrb_Ascore_input[5].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.JlQ4Zdytt7jC5YJggTAXrb_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.JlQ4Zdytt7jC5YJggTAXrb_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("JlQ4Zdytt7jC5YJggTAXrb_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = JlQ4Zdytt7jC5YJggTAXrb_Ascore;
scOnUnloads[scOnUnloads.length] = JlQ4Zdytt7jC5YJggTAXrb_Ascore;
</script><div id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_A" style="display:none;"><div style="display: none;"><form action name="JlQ4Zdytt7jC5YJggTAXrb_Ascore_form" id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_form"><ul><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Ascore_input" id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_in0" value="0" onclick="JlQ4Zdytt7jC5YJggTAXrb_Ascore.setResp(this, 0);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl0"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Ascore_input" id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_in1" value="1" onclick="JlQ4Zdytt7jC5YJggTAXrb_Ascore.setResp(this, 1);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl1"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Ascore_input" id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_in2" value="2" onclick="JlQ4Zdytt7jC5YJggTAXrb_Ascore.setResp(this, 2);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl2"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Ascore_input" id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_in3" value="3" onclick="JlQ4Zdytt7jC5YJggTAXrb_Ascore.setResp(this, 3);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl3"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Ascore_input" id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_in4" value="4" onclick="JlQ4Zdytt7jC5YJggTAXrb_Ascore.setResp(this, 4);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl4"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl4"></div></li><li><div><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Ascore_input" id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_in5" value="5" onclick="JlQ4Zdytt7jC5YJggTAXrb_Ascore.setResp(this, 5);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl5"></div><div id="JlQ4Zdytt7jC5YJggTAXrb_Ascore_lbl5"></div></li></ul></form></div></div><script type="text/JavaScript">
var oLCBFvfMkZgrgC1JVlK6yf_Ascore = {

	fId : "oLCBFvfMkZgrgC1JVlK6yf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.oLCBFvfMkZgrgC1JVlK6yf_Ascore_form;
		for (var i=0; i < vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input.length; i++) {
			vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input[i].disabled = false;
			vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input.length; i++) {
			var vInput = vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input[0].checked && vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input[1].checked && ! vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input[2].checked && vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input[3].checked && vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input[4].checked && ! vForm.oLCBFvfMkZgrgC1JVlK6yf_Ascore_input[5].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.oLCBFvfMkZgrgC1JVlK6yf_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.oLCBFvfMkZgrgC1JVlK6yf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("oLCBFvfMkZgrgC1JVlK6yf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = oLCBFvfMkZgrgC1JVlK6yf_Ascore;
scOnUnloads[scOnUnloads.length] = oLCBFvfMkZgrgC1JVlK6yf_Ascore;
</script><div id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="oLCBFvfMkZgrgC1JVlK6yf_Ascore_form" id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_form"><ul><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Ascore_input" id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_in0" value="0" onclick="oLCBFvfMkZgrgC1JVlK6yf_Ascore.setResp(this, 0);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl0"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Ascore_input" id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_in1" value="1" onclick="oLCBFvfMkZgrgC1JVlK6yf_Ascore.setResp(this, 1);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl1"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Ascore_input" id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_in2" value="2" onclick="oLCBFvfMkZgrgC1JVlK6yf_Ascore.setResp(this, 2);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl2"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Ascore_input" id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_in3" value="3" onclick="oLCBFvfMkZgrgC1JVlK6yf_Ascore.setResp(this, 3);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl3"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Ascore_input" id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_in4" value="4" onclick="oLCBFvfMkZgrgC1JVlK6yf_Ascore.setResp(this, 4);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl4"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl4"></div></li><li><div><input type="checkbox" name="oLCBFvfMkZgrgC1JVlK6yf_Ascore_input" id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_in5" value="5" onclick="oLCBFvfMkZgrgC1JVlK6yf_Ascore.setResp(this, 5);" aria-labelledby="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl5"></div><div id="oLCBFvfMkZgrgC1JVlK6yf_Ascore_lbl5"></div></li></ul></form></div></div><script type="text/JavaScript">
var EEZbhJBTgQYlGnEWno7Nb_Ascore = {

	fId : "EEZbhJBTgQYlGnEWno7Nb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.EEZbhJBTgQYlGnEWno7Nb_Ascore_form;
		for (var i=0; i < vForm.EEZbhJBTgQYlGnEWno7Nb_Ascore_input.length; i++) {
			vForm.EEZbhJBTgQYlGnEWno7Nb_Ascore_input[i].disabled = false;
			vForm.EEZbhJBTgQYlGnEWno7Nb_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("EEZbhJBTgQYlGnEWno7Nb_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.EEZbhJBTgQYlGnEWno7Nb_Ascore_form.EEZbhJBTgQYlGnEWno7Nb_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.EEZbhJBTgQYlGnEWno7Nb_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.EEZbhJBTgQYlGnEWno7Nb_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("EEZbhJBTgQYlGnEWno7Nb_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = EEZbhJBTgQYlGnEWno7Nb_Ascore;
scOnUnloads[scOnUnloads.length] = EEZbhJBTgQYlGnEWno7Nb_Ascore;
</script><div id="EEZbhJBTgQYlGnEWno7Nb_Ascore_A" style="display:none;"><div style="display: none;"><form action name="EEZbhJBTgQYlGnEWno7Nb_Ascore_form" id="EEZbhJBTgQYlGnEWno7Nb_Ascore_form"><ul><li><div><input type="radio" name="EEZbhJBTgQYlGnEWno7Nb_Ascore_input" id="EEZbhJBTgQYlGnEWno7Nb_Ascore_in0" value="0" onclick="EEZbhJBTgQYlGnEWno7Nb_Ascore.setResp(this, 0);" aria-labelledby="EEZbhJBTgQYlGnEWno7Nb_Ascore_lbl0"></div><div id="EEZbhJBTgQYlGnEWno7Nb_Ascore_lbl0"></div></li><li><div><input type="radio" name="EEZbhJBTgQYlGnEWno7Nb_Ascore_input" id="EEZbhJBTgQYlGnEWno7Nb_Ascore_in1" value="1" onclick="EEZbhJBTgQYlGnEWno7Nb_Ascore.setResp(this, 1);" aria-labelledby="EEZbhJBTgQYlGnEWno7Nb_Ascore_lbl1"></div><div id="EEZbhJBTgQYlGnEWno7Nb_Ascore_lbl1"></div></li><li><div><input type="radio" name="EEZbhJBTgQYlGnEWno7Nb_Ascore_input" id="EEZbhJBTgQYlGnEWno7Nb_Ascore_in2" value="2" onclick="EEZbhJBTgQYlGnEWno7Nb_Ascore.setResp(this, 2);" aria-labelledby="EEZbhJBTgQYlGnEWno7Nb_Ascore_lbl2"></div><div id="EEZbhJBTgQYlGnEWno7Nb_Ascore_lbl2"></div></li><li><div><input type="radio" name="EEZbhJBTgQYlGnEWno7Nb_Ascore_input" id="EEZbhJBTgQYlGnEWno7Nb_Ascore_in3" value="3" onclick="EEZbhJBTgQYlGnEWno7Nb_Ascore.setResp(this, 3);" aria-labelledby="EEZbhJBTgQYlGnEWno7Nb_Ascore_lbl3"></div><div id="EEZbhJBTgQYlGnEWno7Nb_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var zpioIBtbEIEDpNPyaaSif_Ascore = {

	fId : "zpioIBtbEIEDpNPyaaSif",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.zpioIBtbEIEDpNPyaaSif_Ascore_form;
		for (var i=0; i < vForm.zpioIBtbEIEDpNPyaaSif_Ascore_input.length; i++) {
			vForm.zpioIBtbEIEDpNPyaaSif_Ascore_input[i].disabled = false;
			vForm.zpioIBtbEIEDpNPyaaSif_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("zpioIBtbEIEDpNPyaaSif_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.zpioIBtbEIEDpNPyaaSif_Ascore_form.zpioIBtbEIEDpNPyaaSif_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.zpioIBtbEIEDpNPyaaSif_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.zpioIBtbEIEDpNPyaaSif_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("zpioIBtbEIEDpNPyaaSif_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = zpioIBtbEIEDpNPyaaSif_Ascore;
scOnUnloads[scOnUnloads.length] = zpioIBtbEIEDpNPyaaSif_Ascore;
</script><div id="zpioIBtbEIEDpNPyaaSif_Ascore_A" style="display:none;"><div style="display: none;"><form action name="zpioIBtbEIEDpNPyaaSif_Ascore_form" id="zpioIBtbEIEDpNPyaaSif_Ascore_form"><ul><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Ascore_input" id="zpioIBtbEIEDpNPyaaSif_Ascore_in0" value="0" onclick="zpioIBtbEIEDpNPyaaSif_Ascore.setResp(this, 0);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Ascore_lbl0"></div><div id="zpioIBtbEIEDpNPyaaSif_Ascore_lbl0"></div></li><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Ascore_input" id="zpioIBtbEIEDpNPyaaSif_Ascore_in1" value="1" onclick="zpioIBtbEIEDpNPyaaSif_Ascore.setResp(this, 1);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Ascore_lbl1"></div><div id="zpioIBtbEIEDpNPyaaSif_Ascore_lbl1"></div></li><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Ascore_input" id="zpioIBtbEIEDpNPyaaSif_Ascore_in2" value="2" onclick="zpioIBtbEIEDpNPyaaSif_Ascore.setResp(this, 2);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Ascore_lbl2"></div><div id="zpioIBtbEIEDpNPyaaSif_Ascore_lbl2"></div></li><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Ascore_input" id="zpioIBtbEIEDpNPyaaSif_Ascore_in3" value="3" onclick="zpioIBtbEIEDpNPyaaSif_Ascore.setResp(this, 3);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Ascore_lbl3"></div><div id="zpioIBtbEIEDpNPyaaSif_Ascore_lbl3"></div></li><li><div><input type="radio" name="zpioIBtbEIEDpNPyaaSif_Ascore_input" id="zpioIBtbEIEDpNPyaaSif_Ascore_in4" value="4" onclick="zpioIBtbEIEDpNPyaaSif_Ascore.setResp(this, 4);" aria-labelledby="zpioIBtbEIEDpNPyaaSif_Ascore_lbl4"></div><div id="zpioIBtbEIEDpNPyaaSif_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var lkC7bYUzhyhssiNQRLZjMh_Ascore = {

	fId : "lkC7bYUzhyhssiNQRLZjMh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.lkC7bYUzhyhssiNQRLZjMh_Ascore_form;
		for (var i=0; i < vForm.lkC7bYUzhyhssiNQRLZjMh_Ascore_input.length; i++) {
			vForm.lkC7bYUzhyhssiNQRLZjMh_Ascore_input[i].disabled = false;
			vForm.lkC7bYUzhyhssiNQRLZjMh_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("lkC7bYUzhyhssiNQRLZjMh_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.lkC7bYUzhyhssiNQRLZjMh_Ascore_form.lkC7bYUzhyhssiNQRLZjMh_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.lkC7bYUzhyhssiNQRLZjMh_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.lkC7bYUzhyhssiNQRLZjMh_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("lkC7bYUzhyhssiNQRLZjMh_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = lkC7bYUzhyhssiNQRLZjMh_Ascore;
scOnUnloads[scOnUnloads.length] = lkC7bYUzhyhssiNQRLZjMh_Ascore;
</script><div id="lkC7bYUzhyhssiNQRLZjMh_Ascore_A" style="display:none;"><div style="display: none;"><form action name="lkC7bYUzhyhssiNQRLZjMh_Ascore_form" id="lkC7bYUzhyhssiNQRLZjMh_Ascore_form"><ul><li><div><input type="radio" name="lkC7bYUzhyhssiNQRLZjMh_Ascore_input" id="lkC7bYUzhyhssiNQRLZjMh_Ascore_in0" value="0" onclick="lkC7bYUzhyhssiNQRLZjMh_Ascore.setResp(this, 0);" aria-labelledby="lkC7bYUzhyhssiNQRLZjMh_Ascore_lbl0"></div><div id="lkC7bYUzhyhssiNQRLZjMh_Ascore_lbl0"></div></li><li><div><input type="radio" name="lkC7bYUzhyhssiNQRLZjMh_Ascore_input" id="lkC7bYUzhyhssiNQRLZjMh_Ascore_in1" value="1" onclick="lkC7bYUzhyhssiNQRLZjMh_Ascore.setResp(this, 1);" aria-labelledby="lkC7bYUzhyhssiNQRLZjMh_Ascore_lbl1"></div><div id="lkC7bYUzhyhssiNQRLZjMh_Ascore_lbl1"></div></li><li><div><input type="radio" name="lkC7bYUzhyhssiNQRLZjMh_Ascore_input" id="lkC7bYUzhyhssiNQRLZjMh_Ascore_in2" value="2" onclick="lkC7bYUzhyhssiNQRLZjMh_Ascore.setResp(this, 2);" aria-labelledby="lkC7bYUzhyhssiNQRLZjMh_Ascore_lbl2"></div><div id="lkC7bYUzhyhssiNQRLZjMh_Ascore_lbl2"></div></li><li><div><input type="radio" name="lkC7bYUzhyhssiNQRLZjMh_Ascore_input" id="lkC7bYUzhyhssiNQRLZjMh_Ascore_in3" value="3" onclick="lkC7bYUzhyhssiNQRLZjMh_Ascore.setResp(this, 3);" aria-labelledby="lkC7bYUzhyhssiNQRLZjMh_Ascore_lbl3"></div><div id="lkC7bYUzhyhssiNQRLZjMh_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var AvhuTPZpqQeteNCxpSqVHe_Ascore = {

	fId : "AvhuTPZpqQeteNCxpSqVHe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.AvhuTPZpqQeteNCxpSqVHe_Ascore_form;
		for (var i=0; i < vForm.AvhuTPZpqQeteNCxpSqVHe_Ascore_input.length; i++) {
			vForm.AvhuTPZpqQeteNCxpSqVHe_Ascore_input[i].disabled = false;
			vForm.AvhuTPZpqQeteNCxpSqVHe_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("AvhuTPZpqQeteNCxpSqVHe_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.AvhuTPZpqQeteNCxpSqVHe_Ascore_form.AvhuTPZpqQeteNCxpSqVHe_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.AvhuTPZpqQeteNCxpSqVHe_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.AvhuTPZpqQeteNCxpSqVHe_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("AvhuTPZpqQeteNCxpSqVHe_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = AvhuTPZpqQeteNCxpSqVHe_Ascore;
scOnUnloads[scOnUnloads.length] = AvhuTPZpqQeteNCxpSqVHe_Ascore;
</script><div id="AvhuTPZpqQeteNCxpSqVHe_Ascore_A" style="display:none;"><div style="display: none;"><form action name="AvhuTPZpqQeteNCxpSqVHe_Ascore_form" id="AvhuTPZpqQeteNCxpSqVHe_Ascore_form"><ul><li><div><input type="radio" name="AvhuTPZpqQeteNCxpSqVHe_Ascore_input" id="AvhuTPZpqQeteNCxpSqVHe_Ascore_in0" value="0" onclick="AvhuTPZpqQeteNCxpSqVHe_Ascore.setResp(this, 0);" aria-labelledby="AvhuTPZpqQeteNCxpSqVHe_Ascore_lbl0"></div><div id="AvhuTPZpqQeteNCxpSqVHe_Ascore_lbl0"></div></li><li><div><input type="radio" name="AvhuTPZpqQeteNCxpSqVHe_Ascore_input" id="AvhuTPZpqQeteNCxpSqVHe_Ascore_in1" value="1" onclick="AvhuTPZpqQeteNCxpSqVHe_Ascore.setResp(this, 1);" aria-labelledby="AvhuTPZpqQeteNCxpSqVHe_Ascore_lbl1"></div><div id="AvhuTPZpqQeteNCxpSqVHe_Ascore_lbl1"></div></li><li><div><input type="radio" name="AvhuTPZpqQeteNCxpSqVHe_Ascore_input" id="AvhuTPZpqQeteNCxpSqVHe_Ascore_in2" value="2" onclick="AvhuTPZpqQeteNCxpSqVHe_Ascore.setResp(this, 2);" aria-labelledby="AvhuTPZpqQeteNCxpSqVHe_Ascore_lbl2"></div><div id="AvhuTPZpqQeteNCxpSqVHe_Ascore_lbl2"></div></li><li><div><input type="radio" name="AvhuTPZpqQeteNCxpSqVHe_Ascore_input" id="AvhuTPZpqQeteNCxpSqVHe_Ascore_in3" value="3" onclick="AvhuTPZpqQeteNCxpSqVHe_Ascore.setResp(this, 3);" aria-labelledby="AvhuTPZpqQeteNCxpSqVHe_Ascore_lbl3"></div><div id="AvhuTPZpqQeteNCxpSqVHe_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var iavX2IBI9flc6QgHSnXkgj_Ascore = {

	fId : "iavX2IBI9flc6QgHSnXkgj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.iavX2IBI9flc6QgHSnXkgj_Ascore_form;
		for (var i=0; i < vForm.iavX2IBI9flc6QgHSnXkgj_Ascore_input.length; i++) {
			vForm.iavX2IBI9flc6QgHSnXkgj_Ascore_input[i].disabled = false;
			vForm.iavX2IBI9flc6QgHSnXkgj_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("iavX2IBI9flc6QgHSnXkgj_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.iavX2IBI9flc6QgHSnXkgj_Ascore_form.iavX2IBI9flc6QgHSnXkgj_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.iavX2IBI9flc6QgHSnXkgj_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.iavX2IBI9flc6QgHSnXkgj_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("iavX2IBI9flc6QgHSnXkgj_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = iavX2IBI9flc6QgHSnXkgj_Ascore;
scOnUnloads[scOnUnloads.length] = iavX2IBI9flc6QgHSnXkgj_Ascore;
</script><div id="iavX2IBI9flc6QgHSnXkgj_Ascore_A" style="display:none;"><div style="display: none;"><form action name="iavX2IBI9flc6QgHSnXkgj_Ascore_form" id="iavX2IBI9flc6QgHSnXkgj_Ascore_form"><ul><li><div><input type="radio" name="iavX2IBI9flc6QgHSnXkgj_Ascore_input" id="iavX2IBI9flc6QgHSnXkgj_Ascore_in0" value="0" onclick="iavX2IBI9flc6QgHSnXkgj_Ascore.setResp(this, 0);" aria-labelledby="iavX2IBI9flc6QgHSnXkgj_Ascore_lbl0"></div><div id="iavX2IBI9flc6QgHSnXkgj_Ascore_lbl0"></div></li><li><div><input type="radio" name="iavX2IBI9flc6QgHSnXkgj_Ascore_input" id="iavX2IBI9flc6QgHSnXkgj_Ascore_in1" value="1" onclick="iavX2IBI9flc6QgHSnXkgj_Ascore.setResp(this, 1);" aria-labelledby="iavX2IBI9flc6QgHSnXkgj_Ascore_lbl1"></div><div id="iavX2IBI9flc6QgHSnXkgj_Ascore_lbl1"></div></li><li><div><input type="radio" name="iavX2IBI9flc6QgHSnXkgj_Ascore_input" id="iavX2IBI9flc6QgHSnXkgj_Ascore_in2" value="2" onclick="iavX2IBI9flc6QgHSnXkgj_Ascore.setResp(this, 2);" aria-labelledby="iavX2IBI9flc6QgHSnXkgj_Ascore_lbl2"></div><div id="iavX2IBI9flc6QgHSnXkgj_Ascore_lbl2"></div></li><li><div><input type="radio" name="iavX2IBI9flc6QgHSnXkgj_Ascore_input" id="iavX2IBI9flc6QgHSnXkgj_Ascore_in3" value="3" onclick="iavX2IBI9flc6QgHSnXkgj_Ascore.setResp(this, 3);" aria-labelledby="iavX2IBI9flc6QgHSnXkgj_Ascore_lbl3"></div><div id="iavX2IBI9flc6QgHSnXkgj_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var UbmBOfdV1dlyBsGTKqlZY_Ascore = {

	fId : "UbmBOfdV1dlyBsGTKqlZY",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.UbmBOfdV1dlyBsGTKqlZY_Ascore_form;
		for (var i=0; i < vForm.UbmBOfdV1dlyBsGTKqlZY_Ascore_input.length; i++) {
			vForm.UbmBOfdV1dlyBsGTKqlZY_Ascore_input[i].disabled = false;
			vForm.UbmBOfdV1dlyBsGTKqlZY_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("UbmBOfdV1dlyBsGTKqlZY_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.UbmBOfdV1dlyBsGTKqlZY_Ascore_form.UbmBOfdV1dlyBsGTKqlZY_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.UbmBOfdV1dlyBsGTKqlZY_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.UbmBOfdV1dlyBsGTKqlZY_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("UbmBOfdV1dlyBsGTKqlZY_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = UbmBOfdV1dlyBsGTKqlZY_Ascore;
scOnUnloads[scOnUnloads.length] = UbmBOfdV1dlyBsGTKqlZY_Ascore;
</script><div id="UbmBOfdV1dlyBsGTKqlZY_Ascore_A" style="display:none;"><div style="display: none;"><form action name="UbmBOfdV1dlyBsGTKqlZY_Ascore_form" id="UbmBOfdV1dlyBsGTKqlZY_Ascore_form"><ul><li><div><input type="radio" name="UbmBOfdV1dlyBsGTKqlZY_Ascore_input" id="UbmBOfdV1dlyBsGTKqlZY_Ascore_in0" value="0" onclick="UbmBOfdV1dlyBsGTKqlZY_Ascore.setResp(this, 0);" aria-labelledby="UbmBOfdV1dlyBsGTKqlZY_Ascore_lbl0"></div><div id="UbmBOfdV1dlyBsGTKqlZY_Ascore_lbl0"></div></li><li><div><input type="radio" name="UbmBOfdV1dlyBsGTKqlZY_Ascore_input" id="UbmBOfdV1dlyBsGTKqlZY_Ascore_in1" value="1" onclick="UbmBOfdV1dlyBsGTKqlZY_Ascore.setResp(this, 1);" aria-labelledby="UbmBOfdV1dlyBsGTKqlZY_Ascore_lbl1"></div><div id="UbmBOfdV1dlyBsGTKqlZY_Ascore_lbl1"></div></li><li><div><input type="radio" name="UbmBOfdV1dlyBsGTKqlZY_Ascore_input" id="UbmBOfdV1dlyBsGTKqlZY_Ascore_in2" value="2" onclick="UbmBOfdV1dlyBsGTKqlZY_Ascore.setResp(this, 2);" aria-labelledby="UbmBOfdV1dlyBsGTKqlZY_Ascore_lbl2"></div><div id="UbmBOfdV1dlyBsGTKqlZY_Ascore_lbl2"></div></li><li><div><input type="radio" name="UbmBOfdV1dlyBsGTKqlZY_Ascore_input" id="UbmBOfdV1dlyBsGTKqlZY_Ascore_in3" value="3" onclick="UbmBOfdV1dlyBsGTKqlZY_Ascore.setResp(this, 3);" aria-labelledby="UbmBOfdV1dlyBsGTKqlZY_Ascore_lbl3"></div><div id="UbmBOfdV1dlyBsGTKqlZY_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var OHgrLZnYEkl7f33MRC5cVe_Ascore = {

	fId : "OHgrLZnYEkl7f33MRC5cVe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.OHgrLZnYEkl7f33MRC5cVe_Ascore_form;
		for (var i=0; i < vForm.OHgrLZnYEkl7f33MRC5cVe_Ascore_input.length; i++) {
			vForm.OHgrLZnYEkl7f33MRC5cVe_Ascore_input[i].disabled = false;
			vForm.OHgrLZnYEkl7f33MRC5cVe_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("OHgrLZnYEkl7f33MRC5cVe_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.OHgrLZnYEkl7f33MRC5cVe_Ascore_form.OHgrLZnYEkl7f33MRC5cVe_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.OHgrLZnYEkl7f33MRC5cVe_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.OHgrLZnYEkl7f33MRC5cVe_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("OHgrLZnYEkl7f33MRC5cVe_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = OHgrLZnYEkl7f33MRC5cVe_Ascore;
scOnUnloads[scOnUnloads.length] = OHgrLZnYEkl7f33MRC5cVe_Ascore;
</script><div id="OHgrLZnYEkl7f33MRC5cVe_Ascore_A" style="display:none;"><div style="display: none;"><form action name="OHgrLZnYEkl7f33MRC5cVe_Ascore_form" id="OHgrLZnYEkl7f33MRC5cVe_Ascore_form"><ul><li><div><input type="radio" name="OHgrLZnYEkl7f33MRC5cVe_Ascore_input" id="OHgrLZnYEkl7f33MRC5cVe_Ascore_in0" value="0" onclick="OHgrLZnYEkl7f33MRC5cVe_Ascore.setResp(this, 0);" aria-labelledby="OHgrLZnYEkl7f33MRC5cVe_Ascore_lbl0"></div><div id="OHgrLZnYEkl7f33MRC5cVe_Ascore_lbl0"></div></li><li><div><input type="radio" name="OHgrLZnYEkl7f33MRC5cVe_Ascore_input" id="OHgrLZnYEkl7f33MRC5cVe_Ascore_in1" value="1" onclick="OHgrLZnYEkl7f33MRC5cVe_Ascore.setResp(this, 1);" aria-labelledby="OHgrLZnYEkl7f33MRC5cVe_Ascore_lbl1"></div><div id="OHgrLZnYEkl7f33MRC5cVe_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var gLSxbPMNU8bKzjyVWilM9b_Ascore = {

	fId : "gLSxbPMNU8bKzjyVWilM9b",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.gLSxbPMNU8bKzjyVWilM9b_Ascore_form;
		for (var i=0; i < vForm.gLSxbPMNU8bKzjyVWilM9b_Ascore_input.length; i++) {
			vForm.gLSxbPMNU8bKzjyVWilM9b_Ascore_input[i].disabled = false;
			vForm.gLSxbPMNU8bKzjyVWilM9b_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.gLSxbPMNU8bKzjyVWilM9b_Ascore_input.length; i++) {
			var vInput = vForm.gLSxbPMNU8bKzjyVWilM9b_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.gLSxbPMNU8bKzjyVWilM9b_Ascore_input[0].checked && vForm.gLSxbPMNU8bKzjyVWilM9b_Ascore_input[1].checked && vForm.gLSxbPMNU8bKzjyVWilM9b_Ascore_input[2].checked && vForm.gLSxbPMNU8bKzjyVWilM9b_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.gLSxbPMNU8bKzjyVWilM9b_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.gLSxbPMNU8bKzjyVWilM9b_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gLSxbPMNU8bKzjyVWilM9b_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gLSxbPMNU8bKzjyVWilM9b_Ascore;
scOnUnloads[scOnUnloads.length] = gLSxbPMNU8bKzjyVWilM9b_Ascore;
</script><div id="gLSxbPMNU8bKzjyVWilM9b_Ascore_A" style="display:none;"><div style="display: none;"><form action name="gLSxbPMNU8bKzjyVWilM9b_Ascore_form" id="gLSxbPMNU8bKzjyVWilM9b_Ascore_form"><ul><li><div><input type="checkbox" name="gLSxbPMNU8bKzjyVWilM9b_Ascore_input" id="gLSxbPMNU8bKzjyVWilM9b_Ascore_in0" value="0" onclick="gLSxbPMNU8bKzjyVWilM9b_Ascore.setResp(this, 0);" aria-labelledby="gLSxbPMNU8bKzjyVWilM9b_Ascore_lbl0"></div><div id="gLSxbPMNU8bKzjyVWilM9b_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="gLSxbPMNU8bKzjyVWilM9b_Ascore_input" id="gLSxbPMNU8bKzjyVWilM9b_Ascore_in1" value="1" onclick="gLSxbPMNU8bKzjyVWilM9b_Ascore.setResp(this, 1);" aria-labelledby="gLSxbPMNU8bKzjyVWilM9b_Ascore_lbl1"></div><div id="gLSxbPMNU8bKzjyVWilM9b_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="gLSxbPMNU8bKzjyVWilM9b_Ascore_input" id="gLSxbPMNU8bKzjyVWilM9b_Ascore_in2" value="2" onclick="gLSxbPMNU8bKzjyVWilM9b_Ascore.setResp(this, 2);" aria-labelledby="gLSxbPMNU8bKzjyVWilM9b_Ascore_lbl2"></div><div id="gLSxbPMNU8bKzjyVWilM9b_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="gLSxbPMNU8bKzjyVWilM9b_Ascore_input" id="gLSxbPMNU8bKzjyVWilM9b_Ascore_in3" value="3" onclick="gLSxbPMNU8bKzjyVWilM9b_Ascore.setResp(this, 3);" aria-labelledby="gLSxbPMNU8bKzjyVWilM9b_Ascore_lbl3"></div><div id="gLSxbPMNU8bKzjyVWilM9b_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var jTxN8rQVfDbynbCLYFmMbb_Ascore = {

	fId : "jTxN8rQVfDbynbCLYFmMbb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.jTxN8rQVfDbynbCLYFmMbb_Ascore_form;
		for (var i=0; i < vForm.jTxN8rQVfDbynbCLYFmMbb_Ascore_input.length; i++) {
			vForm.jTxN8rQVfDbynbCLYFmMbb_Ascore_input[i].disabled = false;
			vForm.jTxN8rQVfDbynbCLYFmMbb_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("jTxN8rQVfDbynbCLYFmMbb_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.jTxN8rQVfDbynbCLYFmMbb_Ascore_form.jTxN8rQVfDbynbCLYFmMbb_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.jTxN8rQVfDbynbCLYFmMbb_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.jTxN8rQVfDbynbCLYFmMbb_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("jTxN8rQVfDbynbCLYFmMbb_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = jTxN8rQVfDbynbCLYFmMbb_Ascore;
scOnUnloads[scOnUnloads.length] = jTxN8rQVfDbynbCLYFmMbb_Ascore;
</script><div id="jTxN8rQVfDbynbCLYFmMbb_Ascore_A" style="display:none;"><div style="display: none;"><form action name="jTxN8rQVfDbynbCLYFmMbb_Ascore_form" id="jTxN8rQVfDbynbCLYFmMbb_Ascore_form"><ul><li><div><input type="radio" name="jTxN8rQVfDbynbCLYFmMbb_Ascore_input" id="jTxN8rQVfDbynbCLYFmMbb_Ascore_in0" value="0" onclick="jTxN8rQVfDbynbCLYFmMbb_Ascore.setResp(this, 0);" aria-labelledby="jTxN8rQVfDbynbCLYFmMbb_Ascore_lbl0"></div><div id="jTxN8rQVfDbynbCLYFmMbb_Ascore_lbl0"></div></li><li><div><input type="radio" name="jTxN8rQVfDbynbCLYFmMbb_Ascore_input" id="jTxN8rQVfDbynbCLYFmMbb_Ascore_in1" value="1" onclick="jTxN8rQVfDbynbCLYFmMbb_Ascore.setResp(this, 1);" aria-labelledby="jTxN8rQVfDbynbCLYFmMbb_Ascore_lbl1"></div><div id="jTxN8rQVfDbynbCLYFmMbb_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var TvL2UXbUFqjyLznrHxVKmc_Ascore = {

	fId : "TvL2UXbUFqjyLznrHxVKmc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.TvL2UXbUFqjyLznrHxVKmc_Ascore_form;
		for (var i=0; i < vForm.TvL2UXbUFqjyLznrHxVKmc_Ascore_input.length; i++) {
			vForm.TvL2UXbUFqjyLznrHxVKmc_Ascore_input[i].disabled = false;
			vForm.TvL2UXbUFqjyLznrHxVKmc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("TvL2UXbUFqjyLznrHxVKmc_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.TvL2UXbUFqjyLznrHxVKmc_Ascore_form.TvL2UXbUFqjyLznrHxVKmc_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.TvL2UXbUFqjyLznrHxVKmc_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.TvL2UXbUFqjyLznrHxVKmc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("TvL2UXbUFqjyLznrHxVKmc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = TvL2UXbUFqjyLznrHxVKmc_Ascore;
scOnUnloads[scOnUnloads.length] = TvL2UXbUFqjyLznrHxVKmc_Ascore;
</script><div id="TvL2UXbUFqjyLznrHxVKmc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="TvL2UXbUFqjyLznrHxVKmc_Ascore_form" id="TvL2UXbUFqjyLznrHxVKmc_Ascore_form"><ul><li><div><input type="radio" name="TvL2UXbUFqjyLznrHxVKmc_Ascore_input" id="TvL2UXbUFqjyLznrHxVKmc_Ascore_in0" value="0" onclick="TvL2UXbUFqjyLznrHxVKmc_Ascore.setResp(this, 0);" aria-labelledby="TvL2UXbUFqjyLznrHxVKmc_Ascore_lbl0"></div><div id="TvL2UXbUFqjyLznrHxVKmc_Ascore_lbl0"></div></li><li><div><input type="radio" name="TvL2UXbUFqjyLznrHxVKmc_Ascore_input" id="TvL2UXbUFqjyLznrHxVKmc_Ascore_in1" value="1" onclick="TvL2UXbUFqjyLznrHxVKmc_Ascore.setResp(this, 1);" aria-labelledby="TvL2UXbUFqjyLznrHxVKmc_Ascore_lbl1"></div><div id="TvL2UXbUFqjyLznrHxVKmc_Ascore_lbl1"></div></li><li><div><input type="radio" name="TvL2UXbUFqjyLznrHxVKmc_Ascore_input" id="TvL2UXbUFqjyLznrHxVKmc_Ascore_in2" value="2" onclick="TvL2UXbUFqjyLznrHxVKmc_Ascore.setResp(this, 2);" aria-labelledby="TvL2UXbUFqjyLznrHxVKmc_Ascore_lbl2"></div><div id="TvL2UXbUFqjyLznrHxVKmc_Ascore_lbl2"></div></li><li><div><input type="radio" name="TvL2UXbUFqjyLznrHxVKmc_Ascore_input" id="TvL2UXbUFqjyLznrHxVKmc_Ascore_in3" value="3" onclick="TvL2UXbUFqjyLznrHxVKmc_Ascore.setResp(this, 3);" aria-labelledby="TvL2UXbUFqjyLznrHxVKmc_Ascore_lbl3"></div><div id="TvL2UXbUFqjyLznrHxVKmc_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var zTyxLwqHMqd7t3BecAyiMf_Ascore = {

	fId : "zTyxLwqHMqd7t3BecAyiMf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.zTyxLwqHMqd7t3BecAyiMf_Ascore_form;
		for (var i=0; i < vForm.zTyxLwqHMqd7t3BecAyiMf_Ascore_input.length; i++) {
			vForm.zTyxLwqHMqd7t3BecAyiMf_Ascore_input[i].disabled = false;
			vForm.zTyxLwqHMqd7t3BecAyiMf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("zTyxLwqHMqd7t3BecAyiMf_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.zTyxLwqHMqd7t3BecAyiMf_Ascore_form.zTyxLwqHMqd7t3BecAyiMf_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.zTyxLwqHMqd7t3BecAyiMf_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.zTyxLwqHMqd7t3BecAyiMf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("zTyxLwqHMqd7t3BecAyiMf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = zTyxLwqHMqd7t3BecAyiMf_Ascore;
scOnUnloads[scOnUnloads.length] = zTyxLwqHMqd7t3BecAyiMf_Ascore;
</script><div id="zTyxLwqHMqd7t3BecAyiMf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="zTyxLwqHMqd7t3BecAyiMf_Ascore_form" id="zTyxLwqHMqd7t3BecAyiMf_Ascore_form"><ul><li><div><input type="radio" name="zTyxLwqHMqd7t3BecAyiMf_Ascore_input" id="zTyxLwqHMqd7t3BecAyiMf_Ascore_in0" value="0" onclick="zTyxLwqHMqd7t3BecAyiMf_Ascore.setResp(this, 0);" aria-labelledby="zTyxLwqHMqd7t3BecAyiMf_Ascore_lbl0"></div><div id="zTyxLwqHMqd7t3BecAyiMf_Ascore_lbl0"></div></li><li><div><input type="radio" name="zTyxLwqHMqd7t3BecAyiMf_Ascore_input" id="zTyxLwqHMqd7t3BecAyiMf_Ascore_in1" value="1" onclick="zTyxLwqHMqd7t3BecAyiMf_Ascore.setResp(this, 1);" aria-labelledby="zTyxLwqHMqd7t3BecAyiMf_Ascore_lbl1"></div><div id="zTyxLwqHMqd7t3BecAyiMf_Ascore_lbl1"></div></li><li><div><input type="radio" name="zTyxLwqHMqd7t3BecAyiMf_Ascore_input" id="zTyxLwqHMqd7t3BecAyiMf_Ascore_in2" value="2" onclick="zTyxLwqHMqd7t3BecAyiMf_Ascore.setResp(this, 2);" aria-labelledby="zTyxLwqHMqd7t3BecAyiMf_Ascore_lbl2"></div><div id="zTyxLwqHMqd7t3BecAyiMf_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var kJBKCi7E3GhsICwmpl8khc_Ascore = {

	fId : "kJBKCi7E3GhsICwmpl8khc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.kJBKCi7E3GhsICwmpl8khc_Ascore_form;
		for (var i=0; i < vForm.kJBKCi7E3GhsICwmpl8khc_Ascore_input.length; i++) {
			vForm.kJBKCi7E3GhsICwmpl8khc_Ascore_input[i].disabled = false;
			vForm.kJBKCi7E3GhsICwmpl8khc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("kJBKCi7E3GhsICwmpl8khc_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.kJBKCi7E3GhsICwmpl8khc_Ascore_form.kJBKCi7E3GhsICwmpl8khc_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.kJBKCi7E3GhsICwmpl8khc_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.kJBKCi7E3GhsICwmpl8khc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("kJBKCi7E3GhsICwmpl8khc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = kJBKCi7E3GhsICwmpl8khc_Ascore;
scOnUnloads[scOnUnloads.length] = kJBKCi7E3GhsICwmpl8khc_Ascore;
</script><div id="kJBKCi7E3GhsICwmpl8khc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="kJBKCi7E3GhsICwmpl8khc_Ascore_form" id="kJBKCi7E3GhsICwmpl8khc_Ascore_form"><ul><li><div><input type="radio" name="kJBKCi7E3GhsICwmpl8khc_Ascore_input" id="kJBKCi7E3GhsICwmpl8khc_Ascore_in0" value="0" onclick="kJBKCi7E3GhsICwmpl8khc_Ascore.setResp(this, 0);" aria-labelledby="kJBKCi7E3GhsICwmpl8khc_Ascore_lbl0"></div><div id="kJBKCi7E3GhsICwmpl8khc_Ascore_lbl0"></div></li><li><div><input type="radio" name="kJBKCi7E3GhsICwmpl8khc_Ascore_input" id="kJBKCi7E3GhsICwmpl8khc_Ascore_in1" value="1" onclick="kJBKCi7E3GhsICwmpl8khc_Ascore.setResp(this, 1);" aria-labelledby="kJBKCi7E3GhsICwmpl8khc_Ascore_lbl1"></div><div id="kJBKCi7E3GhsICwmpl8khc_Ascore_lbl1"></div></li><li><div><input type="radio" name="kJBKCi7E3GhsICwmpl8khc_Ascore_input" id="kJBKCi7E3GhsICwmpl8khc_Ascore_in2" value="2" onclick="kJBKCi7E3GhsICwmpl8khc_Ascore.setResp(this, 2);" aria-labelledby="kJBKCi7E3GhsICwmpl8khc_Ascore_lbl2"></div><div id="kJBKCi7E3GhsICwmpl8khc_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var K6XUIcNtnMkVfsER1jFs9d_Ascore = {

	fId : "K6XUIcNtnMkVfsER1jFs9d",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.K6XUIcNtnMkVfsER1jFs9d_Ascore_form;
		for (var i=0; i < vForm.K6XUIcNtnMkVfsER1jFs9d_Ascore_input.length; i++) {
			vForm.K6XUIcNtnMkVfsER1jFs9d_Ascore_input[i].disabled = false;
			vForm.K6XUIcNtnMkVfsER1jFs9d_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("K6XUIcNtnMkVfsER1jFs9d_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.K6XUIcNtnMkVfsER1jFs9d_Ascore_form.K6XUIcNtnMkVfsER1jFs9d_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.K6XUIcNtnMkVfsER1jFs9d_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.K6XUIcNtnMkVfsER1jFs9d_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("K6XUIcNtnMkVfsER1jFs9d_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = K6XUIcNtnMkVfsER1jFs9d_Ascore;
scOnUnloads[scOnUnloads.length] = K6XUIcNtnMkVfsER1jFs9d_Ascore;
</script><div id="K6XUIcNtnMkVfsER1jFs9d_Ascore_A" style="display:none;"><div style="display: none;"><form action name="K6XUIcNtnMkVfsER1jFs9d_Ascore_form" id="K6XUIcNtnMkVfsER1jFs9d_Ascore_form"><ul><li><div><input type="radio" name="K6XUIcNtnMkVfsER1jFs9d_Ascore_input" id="K6XUIcNtnMkVfsER1jFs9d_Ascore_in0" value="0" onclick="K6XUIcNtnMkVfsER1jFs9d_Ascore.setResp(this, 0);" aria-labelledby="K6XUIcNtnMkVfsER1jFs9d_Ascore_lbl0"></div><div id="K6XUIcNtnMkVfsER1jFs9d_Ascore_lbl0"></div></li><li><div><input type="radio" name="K6XUIcNtnMkVfsER1jFs9d_Ascore_input" id="K6XUIcNtnMkVfsER1jFs9d_Ascore_in1" value="1" onclick="K6XUIcNtnMkVfsER1jFs9d_Ascore.setResp(this, 1);" aria-labelledby="K6XUIcNtnMkVfsER1jFs9d_Ascore_lbl1"></div><div id="K6XUIcNtnMkVfsER1jFs9d_Ascore_lbl1"></div></li><li><div><input type="radio" name="K6XUIcNtnMkVfsER1jFs9d_Ascore_input" id="K6XUIcNtnMkVfsER1jFs9d_Ascore_in2" value="2" onclick="K6XUIcNtnMkVfsER1jFs9d_Ascore.setResp(this, 2);" aria-labelledby="K6XUIcNtnMkVfsER1jFs9d_Ascore_lbl2"></div><div id="K6XUIcNtnMkVfsER1jFs9d_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var kZLPA3sLdkifGYsnGqYTFe_Ascore = {

	fId : "kZLPA3sLdkifGYsnGqYTFe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.kZLPA3sLdkifGYsnGqYTFe_Ascore_form;
		for (var i=0; i < vForm.kZLPA3sLdkifGYsnGqYTFe_Ascore_input.length; i++) {
			vForm.kZLPA3sLdkifGYsnGqYTFe_Ascore_input[i].disabled = false;
			vForm.kZLPA3sLdkifGYsnGqYTFe_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.kZLPA3sLdkifGYsnGqYTFe_Ascore_input.length; i++) {
			var vInput = vForm.kZLPA3sLdkifGYsnGqYTFe_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.kZLPA3sLdkifGYsnGqYTFe_Ascore_input[0].checked && ! vForm.kZLPA3sLdkifGYsnGqYTFe_Ascore_input[1].checked && vForm.kZLPA3sLdkifGYsnGqYTFe_Ascore_input[2].checked && vForm.kZLPA3sLdkifGYsnGqYTFe_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.kZLPA3sLdkifGYsnGqYTFe_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.kZLPA3sLdkifGYsnGqYTFe_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("kZLPA3sLdkifGYsnGqYTFe_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = kZLPA3sLdkifGYsnGqYTFe_Ascore;
scOnUnloads[scOnUnloads.length] = kZLPA3sLdkifGYsnGqYTFe_Ascore;
</script><div id="kZLPA3sLdkifGYsnGqYTFe_Ascore_A" style="display:none;"><div style="display: none;"><form action name="kZLPA3sLdkifGYsnGqYTFe_Ascore_form" id="kZLPA3sLdkifGYsnGqYTFe_Ascore_form"><ul><li><div><input type="checkbox" name="kZLPA3sLdkifGYsnGqYTFe_Ascore_input" id="kZLPA3sLdkifGYsnGqYTFe_Ascore_in0" value="0" onclick="kZLPA3sLdkifGYsnGqYTFe_Ascore.setResp(this, 0);" aria-labelledby="kZLPA3sLdkifGYsnGqYTFe_Ascore_lbl0"></div><div id="kZLPA3sLdkifGYsnGqYTFe_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="kZLPA3sLdkifGYsnGqYTFe_Ascore_input" id="kZLPA3sLdkifGYsnGqYTFe_Ascore_in1" value="1" onclick="kZLPA3sLdkifGYsnGqYTFe_Ascore.setResp(this, 1);" aria-labelledby="kZLPA3sLdkifGYsnGqYTFe_Ascore_lbl1"></div><div id="kZLPA3sLdkifGYsnGqYTFe_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="kZLPA3sLdkifGYsnGqYTFe_Ascore_input" id="kZLPA3sLdkifGYsnGqYTFe_Ascore_in2" value="2" onclick="kZLPA3sLdkifGYsnGqYTFe_Ascore.setResp(this, 2);" aria-labelledby="kZLPA3sLdkifGYsnGqYTFe_Ascore_lbl2"></div><div id="kZLPA3sLdkifGYsnGqYTFe_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="kZLPA3sLdkifGYsnGqYTFe_Ascore_input" id="kZLPA3sLdkifGYsnGqYTFe_Ascore_in3" value="3" onclick="kZLPA3sLdkifGYsnGqYTFe_Ascore.setResp(this, 3);" aria-labelledby="kZLPA3sLdkifGYsnGqYTFe_Ascore_lbl3"></div><div id="kZLPA3sLdkifGYsnGqYTFe_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var JCbeO5ORMmhZm3dtkXU0cf_Ascore = {

	fId : "JCbeO5ORMmhZm3dtkXU0cf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.JCbeO5ORMmhZm3dtkXU0cf_Ascore_form;
		for (var i=0; i < vForm.JCbeO5ORMmhZm3dtkXU0cf_Ascore_input.length; i++) {
			vForm.JCbeO5ORMmhZm3dtkXU0cf_Ascore_input[i].disabled = false;
			vForm.JCbeO5ORMmhZm3dtkXU0cf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("JCbeO5ORMmhZm3dtkXU0cf_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.JCbeO5ORMmhZm3dtkXU0cf_Ascore_form.JCbeO5ORMmhZm3dtkXU0cf_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.JCbeO5ORMmhZm3dtkXU0cf_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.JCbeO5ORMmhZm3dtkXU0cf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("JCbeO5ORMmhZm3dtkXU0cf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = JCbeO5ORMmhZm3dtkXU0cf_Ascore;
scOnUnloads[scOnUnloads.length] = JCbeO5ORMmhZm3dtkXU0cf_Ascore;
</script><div id="JCbeO5ORMmhZm3dtkXU0cf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="JCbeO5ORMmhZm3dtkXU0cf_Ascore_form" id="JCbeO5ORMmhZm3dtkXU0cf_Ascore_form"><ul><li><div><input type="radio" name="JCbeO5ORMmhZm3dtkXU0cf_Ascore_input" id="JCbeO5ORMmhZm3dtkXU0cf_Ascore_in0" value="0" onclick="JCbeO5ORMmhZm3dtkXU0cf_Ascore.setResp(this, 0);" aria-labelledby="JCbeO5ORMmhZm3dtkXU0cf_Ascore_lbl0"></div><div id="JCbeO5ORMmhZm3dtkXU0cf_Ascore_lbl0"></div></li><li><div><input type="radio" name="JCbeO5ORMmhZm3dtkXU0cf_Ascore_input" id="JCbeO5ORMmhZm3dtkXU0cf_Ascore_in1" value="1" onclick="JCbeO5ORMmhZm3dtkXU0cf_Ascore.setResp(this, 1);" aria-labelledby="JCbeO5ORMmhZm3dtkXU0cf_Ascore_lbl1"></div><div id="JCbeO5ORMmhZm3dtkXU0cf_Ascore_lbl1"></div></li></ul></form></div></div><script type="text/JavaScript">
var tfto5GSaobjspRPWak54gi_Ascore = {

	fId : "tfto5GSaobjspRPWak54gi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.tfto5GSaobjspRPWak54gi_Ascore_form;
		for (var i=0; i < vForm.tfto5GSaobjspRPWak54gi_Ascore_input.length; i++) {
			vForm.tfto5GSaobjspRPWak54gi_Ascore_input[i].disabled = false;
			vForm.tfto5GSaobjspRPWak54gi_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("tfto5GSaobjspRPWak54gi_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.tfto5GSaobjspRPWak54gi_Ascore_form.tfto5GSaobjspRPWak54gi_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.tfto5GSaobjspRPWak54gi_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.tfto5GSaobjspRPWak54gi_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("tfto5GSaobjspRPWak54gi_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = tfto5GSaobjspRPWak54gi_Ascore;
scOnUnloads[scOnUnloads.length] = tfto5GSaobjspRPWak54gi_Ascore;
</script><div id="tfto5GSaobjspRPWak54gi_Ascore_A" style="display:none;"><div style="display: none;"><form action name="tfto5GSaobjspRPWak54gi_Ascore_form" id="tfto5GSaobjspRPWak54gi_Ascore_form"><ul><li><div><input type="radio" name="tfto5GSaobjspRPWak54gi_Ascore_input" id="tfto5GSaobjspRPWak54gi_Ascore_in0" value="0" onclick="tfto5GSaobjspRPWak54gi_Ascore.setResp(this, 0);" aria-labelledby="tfto5GSaobjspRPWak54gi_Ascore_lbl0"></div><div id="tfto5GSaobjspRPWak54gi_Ascore_lbl0"></div></li><li><div><input type="radio" name="tfto5GSaobjspRPWak54gi_Ascore_input" id="tfto5GSaobjspRPWak54gi_Ascore_in1" value="1" onclick="tfto5GSaobjspRPWak54gi_Ascore.setResp(this, 1);" aria-labelledby="tfto5GSaobjspRPWak54gi_Ascore_lbl1"></div><div id="tfto5GSaobjspRPWak54gi_Ascore_lbl1"></div></li><li><div><input type="radio" name="tfto5GSaobjspRPWak54gi_Ascore_input" id="tfto5GSaobjspRPWak54gi_Ascore_in2" value="2" onclick="tfto5GSaobjspRPWak54gi_Ascore.setResp(this, 2);" aria-labelledby="tfto5GSaobjspRPWak54gi_Ascore_lbl2"></div><div id="tfto5GSaobjspRPWak54gi_Ascore_lbl2"></div></li></ul></form></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>R&eacute;sultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script type="text/JavaScript">
var VzxEu4q5Lzk13jTzc1xPTd_Ascore = {

	fId : "VzxEu4q5Lzk13jTzc1xPTd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("VzxEu4q5Lzk13jTzc1xPTd_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "yZEAbjw3g7eRZ8z8sikpgb", 1);

		vSubAssmnt.compute(this, "JlQ4Zdytt7jC5YJggTAXrb", 1);

		vSubAssmnt.compute(this, "oLCBFvfMkZgrgC1JVlK6yf", 1);

		vSubAssmnt.compute(this, "EEZbhJBTgQYlGnEWno7Nb", 1);

		vSubAssmnt.compute(this, "zpioIBtbEIEDpNPyaaSif", 1);

		vSubAssmnt.compute(this, "lkC7bYUzhyhssiNQRLZjMh", 1);

		vSubAssmnt.compute(this, "AvhuTPZpqQeteNCxpSqVHe", 1);

		vSubAssmnt.compute(this, "iavX2IBI9flc6QgHSnXkgj", 1);

		vSubAssmnt.compute(this, "UbmBOfdV1dlyBsGTKqlZY", 1);

		vSubAssmnt.compute(this, "OHgrLZnYEkl7f33MRC5cVe", 1);

		vSubAssmnt.compute(this, "gLSxbPMNU8bKzjyVWilM9b", 1);

		vSubAssmnt.compute(this, "jTxN8rQVfDbynbCLYFmMbb", 1);

		vSubAssmnt.compute(this, "TvL2UXbUFqjyLznrHxVKmc", 1);

		vSubAssmnt.compute(this, "zTyxLwqHMqd7t3BecAyiMf", 1);

		vSubAssmnt.compute(this, "kJBKCi7E3GhsICwmpl8khc", 1);

		vSubAssmnt.compute(this, "K6XUIcNtnMkVfsER1jFs9d", 1);

		vSubAssmnt.compute(this, "kZLPA3sLdkifGYsnGqYTFe", 1);

		vSubAssmnt.compute(this, "JCbeO5ORMmhZm3dtkXU0cf", 1);

		vSubAssmnt.compute(this, "tfto5GSaobjspRPWak54gi", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="yZEAbjw3g7eRZ8z8sikpgb" || pEvent.fId=="JlQ4Zdytt7jC5YJggTAXrb" || pEvent.fId=="oLCBFvfMkZgrgC1JVlK6yf" || pEvent.fId=="EEZbhJBTgQYlGnEWno7Nb" || pEvent.fId=="zpioIBtbEIEDpNPyaaSif" || pEvent.fId=="lkC7bYUzhyhssiNQRLZjMh" || pEvent.fId=="AvhuTPZpqQeteNCxpSqVHe" || pEvent.fId=="iavX2IBI9flc6QgHSnXkgj" || pEvent.fId=="UbmBOfdV1dlyBsGTKqlZY" || pEvent.fId=="OHgrLZnYEkl7f33MRC5cVe" || pEvent.fId=="gLSxbPMNU8bKzjyVWilM9b" || pEvent.fId=="jTxN8rQVfDbynbCLYFmMbb" || pEvent.fId=="TvL2UXbUFqjyLznrHxVKmc" || pEvent.fId=="zTyxLwqHMqd7t3BecAyiMf" || pEvent.fId=="kJBKCi7E3GhsICwmpl8khc" || pEvent.fId=="K6XUIcNtnMkVfsER1jFs9d" || pEvent.fId=="kZLPA3sLdkifGYsnGqYTFe" || pEvent.fId=="JCbeO5ORMmhZm3dtkXU0cf" || pEvent.fId=="tfto5GSaobjspRPWak54gi" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VzxEu4q5Lzk13jTzc1xPTd_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("VzxEu4q5Lzk13jTzc1xPTd_Ascore_SN38");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VzxEu4q5Lzk13jTzc1xPTd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = VzxEu4q5Lzk13jTzc1xPTd_Ascore;
scOnUnloads[scOnUnloads.length] = VzxEu4q5Lzk13jTzc1xPTd_Ascore;
</script><div id="VzxEu4q5Lzk13jTzc1xPTd_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="VzxEu4q5Lzk13jTzc1xPTd_Ascore_N_score"><div id="VzxEu4q5Lzk13jTzc1xPTd_Ascore_SN38"><span></span></div></div><div class="feedback "></div></div></div></div><div class="resultE"><a href="INS_Q010_qcm_1.html" target="_self" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
