<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;8186_Aresult/@\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;8186_Aresult/_N45_\C_DolibarrInstallation-FR\C_DolibarrInstallation-FR\Cours\Cours.xml;8198--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Solution d'exercice</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:10">
  <link rel="start" href title="Installer Dolibarr, Sauvegarder et Restaurer ses donn&eacute;es">
  <meta name="author" content>
  <meta name="date" content="26/08/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin eval scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article result"><div class="hBk_co "><script type="text/JavaScript">
var JlQ4Zdytt7jC5YJggTAXrb_Asol = {

	fId : "JlQ4Zdytt7jC5YJggTAXrb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.JlQ4Zdytt7jC5YJggTAXrb_Asol_form;
		for (var i=0; i < vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input.length; i++) {
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i].disabled = true;
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input.length; i++) {
			var vInput = vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}
var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(true);
scAssmntMgr.setMode(sc$("JlQ4Zdytt7jC5YJggTAXrb_Asol_N_responseTi"), "visible");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.JlQ4Zdytt7jC5YJggTAXrb_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("JlQ4Zdytt7jC5YJggTAXrb_Asol_SN42");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.JlQ4Zdytt7jC5YJggTAXrb_Asol_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.JlQ4Zdytt7jC5YJggTAXrb_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("JlQ4Zdytt7jC5YJggTAXrb_Asol_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = JlQ4Zdytt7jC5YJggTAXrb_Asol;
scOnUnloads[scOnUnloads.length] = JlQ4Zdytt7jC5YJggTAXrb_Asol;
</script><div id="JlQ4Zdytt7jC5YJggTAXrb_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h3 class="question_ti"><span>&Eacute;nonc&eacute;</span></h3><div class="rBk "><p>Dolibarr est un outil  adapt&eacute; &agrave; quel type d'utiliseurs</p></div></div><div class="score"><h3 class="score_ti"><span>R&eacute;sultat</span></h3><div class="scoreEval " aria-live="polite"><div id="JlQ4Zdytt7jC5YJggTAXrb_Asol_SN42"><span></span></div></div></div><div class="sol"><h3 class="sol_ti"><span>Correction</span></h3><div id="JlQ4Zdytt7jC5YJggTAXrb_Asol_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></div><form action name="JlQ4Zdytt7jC5YJggTAXrb_Asol_form" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_input" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_in0" value="0" onclick="JlQ4Zdytt7jC5YJggTAXrb_Asol.setResp(this, 0);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol0" value disabled aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl0"></div><div class="choiceList_la " id="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl0"><div class="choice"><div class="label"><p>Auto-Entrepreneur, Freelance</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_input" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_in1" value="1" onclick="JlQ4Zdytt7jC5YJggTAXrb_Asol.setResp(this, 1);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol1" value disabled aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl1"></div><div class="choiceList_la " id="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl1"><div class="choice"><div class="label"><p>Associations</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_input" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_in2" value="2" onclick="JlQ4Zdytt7jC5YJggTAXrb_Asol.setResp(this, 2);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol2" value disabled aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl2"></div><div class="choiceList_la " id="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl2"><div class="choice"><div class="label"><p>TPE (Tr&egrave;s Petites Entreprises)</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_input" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_in3" value="3" onclick="JlQ4Zdytt7jC5YJggTAXrb_Asol.setResp(this, 3);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol3" value disabled aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl3"></div><div class="choiceList_la " id="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl3"><div class="choice"><div class="label"><p>Petites Entreprises</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_input" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_in4" value="4" onclick="JlQ4Zdytt7jC5YJggTAXrb_Asol.setResp(this, 4);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl4"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol4" value disabled aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl4"></div><div class="choiceList_la " id="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl4"><div class="choice"><div class="label"><p>Moyennes Entreprises</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_input" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_in5" value="5" onclick="JlQ4Zdytt7jC5YJggTAXrb_Asol.setResp(this, 5);" aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl5"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol" id="JlQ4Zdytt7jC5YJggTAXrb_Asol_sol5" value disabled aria-labelledby="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl5"></div><div class="choiceList_la " id="JlQ4Zdytt7jC5YJggTAXrb_Asol_lbl5"><div class="choice"><div class="label"><p>Tr&egrave;s Gros compte (&gt; 5000 employ&eacute;s)</p></div></div></div></li></ul></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">2</span><span class="over">/</span><span class="total">19</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="INS_Q010_qcm_1.html" target="_self" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Solution d'exercice)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="INS_Q030_qcm_1.html" target="_self" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
