<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5629_Aquiz/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5629_Aquiz/_Nf_\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5639--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice d'auto-&eacute;valuation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:12">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin eval scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article eval"><div class="hBk_co "><script type="text/JavaScript">
var Gik7i2QT93epuewxBcuoLh_Aeval = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "hover",

		fTooltipOptions : {CLASS:"tooltip"},

	fId : "Gik7i2QT93epuewxBcuoLh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.Gik7i2QT93epuewxBcuoLh_Aeval_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("Gik7i2QT93epuewxBcuoLh_Aeval_"+vResp).checked = true;
		var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "marker");
		if(vRespMarker != null) sc$("Gik7i2QT93epuewxBcuoLh_Aeval_"+vResp).fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);

		this.setSolution(false);

		scAssmntMgr.gmcqUpdateUi("Gik7i2QT93epuewxBcuoLh_Aeval");
		this.mapClick = function(pInput, pIdx, pEvent) {
			if (this.fDisableInteraction) return false;
			pEvent = pEvent || window.event;
			if (scCoLib.isIE) pEvent.cancelBubble = true;
			pInput.checked = true;
			this.setResp(pInput, pIdx, pEvent);
			return false;
		}
var vRespSession = "eval";

			if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");

			this.setResp = function(pInput, pIdx, pEvent) {

			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);



				scAssmntMgr.gmcqUpdateUi("Gik7i2QT93epuewxBcuoLh_Aeval");

				this.computeScore();
				scServices.assmntMgr.commit();
			}				

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.length; i++) if(vForm.elements[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.length) ? vForm.elements[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.Gik7i2QT93epuewxBcuoLh_Aeval_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = true;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = true;

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("Gik7i2QT93epuewxBcuoLh_Aeval_"+vResp).checked = true;
		var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "marker");
		if(vRespMarker != null) sc$("Gik7i2QT93epuewxBcuoLh_Aeval_"+vResp).fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);

		this.setSolution(false);

		scAssmntMgr.gmcqUpdateUi("Gik7i2QT93epuewxBcuoLh_Aeval");
		this.mapClick = function(pInput, pIdx, pEvent) {
			if (this.fDisableInteraction) return false;
			pEvent = pEvent || window.event;
			if (scCoLib.isIE) pEvent.cancelBubble = true;
			pInput.checked = true;
			this.setResp(pInput, pIdx, pEvent);
			return false;
		}
this.setResp = function(pInput, pIdx, pEvent) {


				scAssmntMgr.gmcqUpdateUi("Gik7i2QT93epuewxBcuoLh_Aeval");

				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Gik7i2QT93epuewxBcuoLh_Aeval_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") != "complete" && true) return "init";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.Gik7i2QT93epuewxBcuoLh_Aeval_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		scAssmntMgr.gmcqSetSolution("Gik7i2QT93epuewxBcuoLh_Aeval", pShown);

		this.solIsShown = pShown;
	},
	onLoad: function(){

		scAssmntMgr.gmcqInitUi("Gik7i2QT93epuewxBcuoLh_Aeval");

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Gik7i2QT93epuewxBcuoLh_Aeval_A");
		vNodeRoot.style.display = "block"; 

		scAssmntMgr.gmcqHighlight(this);

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = Gik7i2QT93epuewxBcuoLh_Aeval;
</script><div id="Gik7i2QT93epuewxBcuoLh_Aeval_A" style="display:none;"><div class="evalBody"><div class="question"><div class="rBk "><p>Cliquez sur le menu de la barre de gauche qui permet de s&eacute;lectionner les fonctions n&eacute;cessaires &agrave; la configuration de l'outil <strong class="txt_emp_is ">DOLIBARR</strong>.</p></div></div><div class="response" aria-live="polite"><div class="choiceMap "><form action name="Gik7i2QT93epuewxBcuoLh_Aeval_form" id="Gik7i2QT93epuewxBcuoLh_Aeval_form"><div style="position:relative;width:569px;height:630px;" class="choiceMap_map "><img src="../res/Quiz2.png" width="569" height="630" alt class="choiceMap_img "><div style="position:absolute;left:94px;top:216px;width:42px;height:10px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:96px;top:269px;width:42px;height:9px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:95px;top:317px;width:42px;height:8px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><div style="position:absolute;left:97px;top:367px;width:43px;height:9px;" class="choiceMap_zn "><span class="choiceMap_mk "></span></div><img src="../lib-sc/assmntDhtmlTransf/empty.gif" width="569" height="630" alt usemap="#mapGik7i2QT93epuewxBcuoLh_Aeval" style="position:absolute;border:0px;left:0px;top:0px;" class="choiceMap_epy "><map name="mapGik7i2QT93epuewxBcuoLh_Aeval"><area shape="rect" coords="10,195,220,247" href="#" onclick="Gik7i2QT93epuewxBcuoLh_Aeval.mapClick(sc$('Gik7i2QT93epuewxBcuoLh_Aeval_0'),0,event); return false;"><area shape="rect" coords="13,252,222,295" href="#" onclick="Gik7i2QT93epuewxBcuoLh_Aeval.mapClick(sc$('Gik7i2QT93epuewxBcuoLh_Aeval_1'),1,event); return false;"><area shape="rect" coords="10,300,222,341" href="#" onclick="Gik7i2QT93epuewxBcuoLh_Aeval.mapClick(sc$('Gik7i2QT93epuewxBcuoLh_Aeval_2'),2,event); return false;"><area shape="rect" coords="11,348,224,394" href="#" onclick="Gik7i2QT93epuewxBcuoLh_Aeval.mapClick(sc$('Gik7i2QT93epuewxBcuoLh_Aeval_3'),3,event); return false;"></map></div><table><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Aeval_radio" id="Gik7i2QT93epuewxBcuoLh_Aeval_0" value="0" onclick="Gik7i2QT93epuewxBcuoLh_Aeval.setResp(this, 0, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Aeval_radio" id="Gik7i2QT93epuewxBcuoLh_Aeval_1" value="1" onclick="Gik7i2QT93epuewxBcuoLh_Aeval.setResp(this, 1, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Aeval_radio" id="Gik7i2QT93epuewxBcuoLh_Aeval_2" value="2" onclick="Gik7i2QT93epuewxBcuoLh_Aeval.setResp(this, 2, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr><tr class="choiceMap_ch "><th class="choiceMap_in "><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Aeval_radio" id="Gik7i2QT93epuewxBcuoLh_Aeval_3" value="3" onclick="Gik7i2QT93epuewxBcuoLh_Aeval.setResp(this, 3, event);"></th><td class="choiceMap_la "><div class="choice"><div class="label"></div></div></td></tr></table></form></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">1</span><span class="over">/</span><span class="total">13</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="next" href="CON_Q030_qcmImage.html" target="_self" class="btnNav nextEval" title="Suivant (Exercice d'auto-&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
