<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5629_Aquiz/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5629_Aquiz/_Nf_\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5655--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice d'auto-&eacute;valuation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:12">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin eval scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article eval"><div class="hBk_co "><script type="text/JavaScript">
var GzreOe7LnWeYdnOE5vS9Pe_Aeval = {

	fId : "GzreOe7LnWeYdnOE5vS9Pe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Aeval_form;
		for (var i=0; i < vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input.length; i++) {
			vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input[i].disabled = false;
			vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("GzreOe7LnWeYdnOE5vS9Pe_Aeval_in"+vResp).checked = true;

		this.setSolution(false);
var vRespSession = "eval";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input.length; i++) if(vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input.length) ? vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Aeval_form;
		for (var i=0; i < vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input.length; i++) {
			vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input[i].disabled = true;
			vForm.GzreOe7LnWeYdnOE5vS9Pe_Aeval_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("GzreOe7LnWeYdnOE5vS9Pe_Aeval_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Aeval_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") != "complete" && true) return "init";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Aeval_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("GzreOe7LnWeYdnOE5vS9Pe_Aeval_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = GzreOe7LnWeYdnOE5vS9Pe_Aeval;
scOnUnloads[scOnUnloads.length] = GzreOe7LnWeYdnOE5vS9Pe_Aeval;
</script><div id="GzreOe7LnWeYdnOE5vS9Pe_Aeval_A" style="display:none;"><div class="evalBody"><div class="question"><div class="rBk "><p>Le menu Configuration -  &quot;<strong class="txt_emp_is ">Widgets</strong>&quot; permet&nbsp;:</p></div></div><div class="response" aria-live="polite"><form action name="GzreOe7LnWeYdnOE5vS9Pe_Aeval_form" id="GzreOe7LnWeYdnOE5vS9Pe_Aeval_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="GzreOe7LnWeYdnOE5vS9Pe_Aeval_input" id="GzreOe7LnWeYdnOE5vS9Pe_Aeval_in0" value="0" onclick="GzreOe7LnWeYdnOE5vS9Pe_Aeval.setResp(this, 0);" aria-labelledby="GzreOe7LnWeYdnOE5vS9Pe_Aeval_lbl0"></div><div class="choiceList_la " id="GzreOe7LnWeYdnOE5vS9Pe_Aeval_lbl0"><div class="choice"><div class="label"><p>d'ajouter de nouvelles fonctions &agrave; l'outil <strong class="txt_emp_is ">DOLIBARR</strong>, telle qu&rsquo;une calculatrice.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="GzreOe7LnWeYdnOE5vS9Pe_Aeval_input" id="GzreOe7LnWeYdnOE5vS9Pe_Aeval_in1" value="1" onclick="GzreOe7LnWeYdnOE5vS9Pe_Aeval.setResp(this, 1);" aria-labelledby="GzreOe7LnWeYdnOE5vS9Pe_Aeval_lbl1"></div><div class="choiceList_la " id="GzreOe7LnWeYdnOE5vS9Pe_Aeval_lbl1"><div class="choice"><div class="label"><p>d'ajouter en page d'accueil des indicateurs de performance ou informations</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="GzreOe7LnWeYdnOE5vS9Pe_Aeval_input" id="GzreOe7LnWeYdnOE5vS9Pe_Aeval_in2" value="2" onclick="GzreOe7LnWeYdnOE5vS9Pe_Aeval.setResp(this, 2);" aria-labelledby="GzreOe7LnWeYdnOE5vS9Pe_Aeval_lbl2"></div><div class="choiceList_la " id="GzreOe7LnWeYdnOE5vS9Pe_Aeval_lbl2"><div class="choice"><div class="label"><p>de modifier les ic&ocirc;nes utilis&eacute;es dans <strong class="txt_emp_is ">DOLIBARR</strong></p></div></div></div></li></ul></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">9</span><span class="over">/</span><span class="total">13</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="CON_Q090_qcu.html" target="_self" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Exercice d'auto-&eacute;valuation)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="CON_Q110_qcu.html" target="_self" class="btnNav nextEval" title="Suivant (Exercice d'auto-&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
