<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5629_Aindex/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5629_Aindex/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quiz</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:12">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var h2SxDLE3ddfiyu72terwDe_Aswitch = {

	fId : "h2SxDLE3ddfiyu72terwDe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_N_results"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_N_results"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_N_results"), "visible");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN4c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("CON_Q020_qcuImage.html");

		scServices.assmntMgr.commit();
	},
	onActionN79 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("CON_Q020_qcuImage.html");

		scServices.assmntMgr.commit();
	},
	onActionN92 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
Gik7i2QT93epuewxBcuoLh_Areset.fct_reset(); 
klnVeXgDzfwQOdNO6jSh_Areset.fct_reset(); 
HsHrtvS6D58ixg5KWVVzd_Areset.fct_reset(); 
Tl5DWbCtYUcXLK935kHemd_Areset.fct_reset(); 
eKiM4WZkExeFXKQ8HwgnNh_Areset.fct_reset(); 
bvz8m0e3KIfbXuepNMXtVi_Areset.fct_reset(); 
KRAhfFmkn7eR4gxkUblaUc_Areset.fct_reset(); 
icUjyH4Mo1g40M705TRAR_Areset.fct_reset(); 
GzreOe7LnWeYdnOE5vS9Pe_Areset.fct_reset(); 
B3112JgIWZjXx6m4MmVDp_Areset.fct_reset(); 
rESAXxiM1HdW7JE6ZH5VP_Areset.fct_reset(); 
LtOZEEbV4zhZrxM43ADWs_Areset.fct_reset(); 
erB7ZnPiTuiqBsEH7Ie7Tf_Areset.fct_reset(); 
window.location.assign("CON_Q020_qcuImage.html");

		scServices.assmntMgr.commit();
	},
	onActionNc4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Cours_65.html");

		scServices.assmntMgr.commit();
	},
	onActionNdd : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
Gik7i2QT93epuewxBcuoLh_Areset.fct_reset(); 
klnVeXgDzfwQOdNO6jSh_Areset.fct_reset(); 
HsHrtvS6D58ixg5KWVVzd_Areset.fct_reset(); 
Tl5DWbCtYUcXLK935kHemd_Areset.fct_reset(); 
eKiM4WZkExeFXKQ8HwgnNh_Areset.fct_reset(); 
bvz8m0e3KIfbXuepNMXtVi_Areset.fct_reset(); 
KRAhfFmkn7eR4gxkUblaUc_Areset.fct_reset(); 
icUjyH4Mo1g40M705TRAR_Areset.fct_reset(); 
GzreOe7LnWeYdnOE5vS9Pe_Areset.fct_reset(); 
B3112JgIWZjXx6m4MmVDp_Areset.fct_reset(); 
rESAXxiM1HdW7JE6ZH5VP_Areset.fct_reset(); 
LtOZEEbV4zhZrxM43ADWs_Areset.fct_reset(); 
erB7ZnPiTuiqBsEH7Ie7Tf_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("CON_Q020_qcuImage.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.h2SxDLE3ddfiyu72terwDe_Aswitch_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("h2SxDLE3ddfiyu72terwDe_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = h2SxDLE3ddfiyu72terwDe_Aswitch;
scOnUnloads[scOnUnloads.length] = h2SxDLE3ddfiyu72terwDe_Aswitch;
</script><div id="h2SxDLE3ddfiyu72terwDe_Aswitch_A" style="display:none;"><div id="h2SxDLE3ddfiyu72terwDe_Aswitch_N_play"><p>Vous allez &agrave; pr&eacute;sent effectuer une s&eacute;rie d'exercices d'auto-&eacute;valuation.</p><p>Une synth&egrave;se vous sera pr&eacute;sent&eacute;e &agrave; la fin de cette s&eacute;rie d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h2SxDLE3ddfiyu72terwDe_Aswitch.onActionN4c(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="h2SxDLE3ddfiyu72terwDe_Aswitch_N_pending"><p>Vous avez d&eacute;j&agrave; commenc&eacute; ce test.</p><p> Vos r&eacute;ponses ont &eacute;t&eacute; conserv&eacute;es. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h2SxDLE3ddfiyu72terwDe_Aswitch.onActionN79(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h2SxDLE3ddfiyu72terwDe_Aswitch.onActionN92(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="h2SxDLE3ddfiyu72terwDe_Aswitch_N_results"><p>Vous avez d&eacute;j&agrave; r&eacute;alis&eacute; ce test.</p><p> Vous pouvez de nouveau consulter vos r&eacute;sultats ou effacer vos r&eacute;ponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h2SxDLE3ddfiyu72terwDe_Aswitch.onActionNc4(this); return false;" class="btnScoreE "><span>Afficher les r&eacute;sultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="h2SxDLE3ddfiyu72terwDe_Aswitch.onActionNdd(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div></div><script type="text/JavaScript">
var Gik7i2QT93epuewxBcuoLh_Areset = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "Gik7i2QT93epuewxBcuoLh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Gik7i2QT93epuewxBcuoLh_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("Gik7i2QT93epuewxBcuoLh_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.Gik7i2QT93epuewxBcuoLh_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.Gik7i2QT93epuewxBcuoLh_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Gik7i2QT93epuewxBcuoLh_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = Gik7i2QT93epuewxBcuoLh_Areset;
</script><div id="Gik7i2QT93epuewxBcuoLh_Areset_A" style="display:none;"><div id="Gik7i2QT93epuewxBcuoLh_Areset_N_input"><form action name="Gik7i2QT93epuewxBcuoLh_Areset_form" id="Gik7i2QT93epuewxBcuoLh_Areset_form"><table><tr><th><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Areset_radio" id="Gik7i2QT93epuewxBcuoLh_Areset_0" value="0" onclick="Gik7i2QT93epuewxBcuoLh_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Areset_radio" id="Gik7i2QT93epuewxBcuoLh_Areset_1" value="1" onclick="Gik7i2QT93epuewxBcuoLh_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Areset_radio" id="Gik7i2QT93epuewxBcuoLh_Areset_2" value="2" onclick="Gik7i2QT93epuewxBcuoLh_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Areset_radio" id="Gik7i2QT93epuewxBcuoLh_Areset_3" value="3" onclick="Gik7i2QT93epuewxBcuoLh_Areset.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var klnVeXgDzfwQOdNO6jSh_Areset = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "klnVeXgDzfwQOdNO6jSh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.klnVeXgDzfwQOdNO6jSh_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("klnVeXgDzfwQOdNO6jSh_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.klnVeXgDzfwQOdNO6jSh_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.klnVeXgDzfwQOdNO6jSh_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("klnVeXgDzfwQOdNO6jSh_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = klnVeXgDzfwQOdNO6jSh_Areset;
</script><div id="klnVeXgDzfwQOdNO6jSh_Areset_A" style="display:none;"><div id="klnVeXgDzfwQOdNO6jSh_Areset_N_input"><form action name="klnVeXgDzfwQOdNO6jSh_Areset_form" id="klnVeXgDzfwQOdNO6jSh_Areset_form"><table><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_0" id="klnVeXgDzfwQOdNO6jSh_Areset_0" value="0" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_1" id="klnVeXgDzfwQOdNO6jSh_Areset_1" value="1" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_2" id="klnVeXgDzfwQOdNO6jSh_Areset_2" value="2" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_3" id="klnVeXgDzfwQOdNO6jSh_Areset_3" value="3" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_4" id="klnVeXgDzfwQOdNO6jSh_Areset_4" value="4" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_5" id="klnVeXgDzfwQOdNO6jSh_Areset_5" value="5" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_6" id="klnVeXgDzfwQOdNO6jSh_Areset_6" value="6" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_7" id="klnVeXgDzfwQOdNO6jSh_Areset_7" value="7" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_8" id="klnVeXgDzfwQOdNO6jSh_Areset_8" value="8" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_9" id="klnVeXgDzfwQOdNO6jSh_Areset_9" value="9" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_10" id="klnVeXgDzfwQOdNO6jSh_Areset_10" value="10" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_11" id="klnVeXgDzfwQOdNO6jSh_Areset_11" value="11" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_12" id="klnVeXgDzfwQOdNO6jSh_Areset_12" value="12" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Areset_13" id="klnVeXgDzfwQOdNO6jSh_Areset_13" value="13" onclick="klnVeXgDzfwQOdNO6jSh_Areset.setResp(this, 13, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var HsHrtvS6D58ixg5KWVVzd_Areset = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "HsHrtvS6D58ixg5KWVVzd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.HsHrtvS6D58ixg5KWVVzd_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("HsHrtvS6D58ixg5KWVVzd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.HsHrtvS6D58ixg5KWVVzd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.HsHrtvS6D58ixg5KWVVzd_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HsHrtvS6D58ixg5KWVVzd_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = HsHrtvS6D58ixg5KWVVzd_Areset;
</script><div id="HsHrtvS6D58ixg5KWVVzd_Areset_A" style="display:none;"><div id="HsHrtvS6D58ixg5KWVVzd_Areset_N_input"><form action name="HsHrtvS6D58ixg5KWVVzd_Areset_form" id="HsHrtvS6D58ixg5KWVVzd_Areset_form"><table><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_0" id="HsHrtvS6D58ixg5KWVVzd_Areset_0" value="0" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_1" id="HsHrtvS6D58ixg5KWVVzd_Areset_1" value="1" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_2" id="HsHrtvS6D58ixg5KWVVzd_Areset_2" value="2" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_3" id="HsHrtvS6D58ixg5KWVVzd_Areset_3" value="3" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_4" id="HsHrtvS6D58ixg5KWVVzd_Areset_4" value="4" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_5" id="HsHrtvS6D58ixg5KWVVzd_Areset_5" value="5" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_6" id="HsHrtvS6D58ixg5KWVVzd_Areset_6" value="6" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_7" id="HsHrtvS6D58ixg5KWVVzd_Areset_7" value="7" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_8" id="HsHrtvS6D58ixg5KWVVzd_Areset_8" value="8" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_9" id="HsHrtvS6D58ixg5KWVVzd_Areset_9" value="9" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_10" id="HsHrtvS6D58ixg5KWVVzd_Areset_10" value="10" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_11" id="HsHrtvS6D58ixg5KWVVzd_Areset_11" value="11" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_12" id="HsHrtvS6D58ixg5KWVVzd_Areset_12" value="12" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_13" id="HsHrtvS6D58ixg5KWVVzd_Areset_13" value="13" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 13, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Areset_14" id="HsHrtvS6D58ixg5KWVVzd_Areset_14" value="14" onclick="HsHrtvS6D58ixg5KWVVzd_Areset.setResp(this, 14, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var Tl5DWbCtYUcXLK935kHemd_Areset = {

	fId : "Tl5DWbCtYUcXLK935kHemd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Tl5DWbCtYUcXLK935kHemd_Areset_form;
		for (var i=0; i < vForm.Tl5DWbCtYUcXLK935kHemd_Areset_input.length; i++) {
			vForm.Tl5DWbCtYUcXLK935kHemd_Areset_input[i].disabled = false;
			vForm.Tl5DWbCtYUcXLK935kHemd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("Tl5DWbCtYUcXLK935kHemd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.Tl5DWbCtYUcXLK935kHemd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Tl5DWbCtYUcXLK935kHemd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Tl5DWbCtYUcXLK935kHemd_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Tl5DWbCtYUcXLK935kHemd_Areset;
scOnUnloads[scOnUnloads.length] = Tl5DWbCtYUcXLK935kHemd_Areset;
</script><div id="Tl5DWbCtYUcXLK935kHemd_Areset_A" style="display:none;"><form action name="Tl5DWbCtYUcXLK935kHemd_Areset_form" id="Tl5DWbCtYUcXLK935kHemd_Areset_form"><ul id="Tl5DWbCtYUcXLK935kHemd_Areset_N_input"><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Areset_input" id="Tl5DWbCtYUcXLK935kHemd_Areset_in0" value="0" onclick="Tl5DWbCtYUcXLK935kHemd_Areset.setResp(this, 0);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Areset_lbl0"></div><div id="Tl5DWbCtYUcXLK935kHemd_Areset_lbl0"></div></li><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Areset_input" id="Tl5DWbCtYUcXLK935kHemd_Areset_in1" value="1" onclick="Tl5DWbCtYUcXLK935kHemd_Areset.setResp(this, 1);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Areset_lbl1"></div><div id="Tl5DWbCtYUcXLK935kHemd_Areset_lbl1"></div></li><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Areset_input" id="Tl5DWbCtYUcXLK935kHemd_Areset_in2" value="2" onclick="Tl5DWbCtYUcXLK935kHemd_Areset.setResp(this, 2);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Areset_lbl2"></div><div id="Tl5DWbCtYUcXLK935kHemd_Areset_lbl2"></div></li><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Areset_input" id="Tl5DWbCtYUcXLK935kHemd_Areset_in3" value="3" onclick="Tl5DWbCtYUcXLK935kHemd_Areset.setResp(this, 3);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Areset_lbl3"></div><div id="Tl5DWbCtYUcXLK935kHemd_Areset_lbl3"></div></li><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Areset_input" id="Tl5DWbCtYUcXLK935kHemd_Areset_in4" value="4" onclick="Tl5DWbCtYUcXLK935kHemd_Areset.setResp(this, 4);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Areset_lbl4"></div><div id="Tl5DWbCtYUcXLK935kHemd_Areset_lbl4"></div></li></ul></form></div><script type="text/JavaScript">
var eKiM4WZkExeFXKQ8HwgnNh_Areset = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "eKiM4WZkExeFXKQ8HwgnNh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.eKiM4WZkExeFXKQ8HwgnNh_Areset_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("eKiM4WZkExeFXKQ8HwgnNh_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.eKiM4WZkExeFXKQ8HwgnNh_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.eKiM4WZkExeFXKQ8HwgnNh_Areset_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("eKiM4WZkExeFXKQ8HwgnNh_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = eKiM4WZkExeFXKQ8HwgnNh_Areset;
</script><div id="eKiM4WZkExeFXKQ8HwgnNh_Areset_A" style="display:none;"><div id="eKiM4WZkExeFXKQ8HwgnNh_Areset_N_input"><form action name="eKiM4WZkExeFXKQ8HwgnNh_Areset_form" id="eKiM4WZkExeFXKQ8HwgnNh_Areset_form"><table><tr><th><input type="radio" name="eKiM4WZkExeFXKQ8HwgnNh_Areset_radio" id="eKiM4WZkExeFXKQ8HwgnNh_Areset_0" value="0" onclick="eKiM4WZkExeFXKQ8HwgnNh_Areset.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="eKiM4WZkExeFXKQ8HwgnNh_Areset_radio" id="eKiM4WZkExeFXKQ8HwgnNh_Areset_1" value="1" onclick="eKiM4WZkExeFXKQ8HwgnNh_Areset.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="eKiM4WZkExeFXKQ8HwgnNh_Areset_radio" id="eKiM4WZkExeFXKQ8HwgnNh_Areset_2" value="2" onclick="eKiM4WZkExeFXKQ8HwgnNh_Areset.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="eKiM4WZkExeFXKQ8HwgnNh_Areset_radio" id="eKiM4WZkExeFXKQ8HwgnNh_Areset_3" value="3" onclick="eKiM4WZkExeFXKQ8HwgnNh_Areset.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div><script type="text/JavaScript">
var bvz8m0e3KIfbXuepNMXtVi_Areset = {

	fId : "bvz8m0e3KIfbXuepNMXtVi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.bvz8m0e3KIfbXuepNMXtVi_Areset_form;
		for (var i=0; i < vForm.bvz8m0e3KIfbXuepNMXtVi_Areset_input.length; i++) {
			vForm.bvz8m0e3KIfbXuepNMXtVi_Areset_input[i].disabled = false;
			vForm.bvz8m0e3KIfbXuepNMXtVi_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("bvz8m0e3KIfbXuepNMXtVi_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.bvz8m0e3KIfbXuepNMXtVi_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.bvz8m0e3KIfbXuepNMXtVi_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("bvz8m0e3KIfbXuepNMXtVi_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = bvz8m0e3KIfbXuepNMXtVi_Areset;
scOnUnloads[scOnUnloads.length] = bvz8m0e3KIfbXuepNMXtVi_Areset;
</script><div id="bvz8m0e3KIfbXuepNMXtVi_Areset_A" style="display:none;"><form action name="bvz8m0e3KIfbXuepNMXtVi_Areset_form" id="bvz8m0e3KIfbXuepNMXtVi_Areset_form"><ul id="bvz8m0e3KIfbXuepNMXtVi_Areset_N_input"><li><div><input type="radio" name="bvz8m0e3KIfbXuepNMXtVi_Areset_input" id="bvz8m0e3KIfbXuepNMXtVi_Areset_in0" value="0" onclick="bvz8m0e3KIfbXuepNMXtVi_Areset.setResp(this, 0);" aria-labelledby="bvz8m0e3KIfbXuepNMXtVi_Areset_lbl0"></div><div id="bvz8m0e3KIfbXuepNMXtVi_Areset_lbl0"></div></li><li><div><input type="radio" name="bvz8m0e3KIfbXuepNMXtVi_Areset_input" id="bvz8m0e3KIfbXuepNMXtVi_Areset_in1" value="1" onclick="bvz8m0e3KIfbXuepNMXtVi_Areset.setResp(this, 1);" aria-labelledby="bvz8m0e3KIfbXuepNMXtVi_Areset_lbl1"></div><div id="bvz8m0e3KIfbXuepNMXtVi_Areset_lbl1"></div></li><li><div><input type="radio" name="bvz8m0e3KIfbXuepNMXtVi_Areset_input" id="bvz8m0e3KIfbXuepNMXtVi_Areset_in2" value="2" onclick="bvz8m0e3KIfbXuepNMXtVi_Areset.setResp(this, 2);" aria-labelledby="bvz8m0e3KIfbXuepNMXtVi_Areset_lbl2"></div><div id="bvz8m0e3KIfbXuepNMXtVi_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var KRAhfFmkn7eR4gxkUblaUc_Areset = {

	fId : "KRAhfFmkn7eR4gxkUblaUc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.KRAhfFmkn7eR4gxkUblaUc_Areset_form;
		for (var i=0; i < vForm.KRAhfFmkn7eR4gxkUblaUc_Areset_input.length; i++) {
			vForm.KRAhfFmkn7eR4gxkUblaUc_Areset_input[i].disabled = false;
			vForm.KRAhfFmkn7eR4gxkUblaUc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("KRAhfFmkn7eR4gxkUblaUc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.KRAhfFmkn7eR4gxkUblaUc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.KRAhfFmkn7eR4gxkUblaUc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("KRAhfFmkn7eR4gxkUblaUc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = KRAhfFmkn7eR4gxkUblaUc_Areset;
scOnUnloads[scOnUnloads.length] = KRAhfFmkn7eR4gxkUblaUc_Areset;
</script><div id="KRAhfFmkn7eR4gxkUblaUc_Areset_A" style="display:none;"><form action name="KRAhfFmkn7eR4gxkUblaUc_Areset_form" id="KRAhfFmkn7eR4gxkUblaUc_Areset_form"><ul id="KRAhfFmkn7eR4gxkUblaUc_Areset_N_input"><li><div><input type="radio" name="KRAhfFmkn7eR4gxkUblaUc_Areset_input" id="KRAhfFmkn7eR4gxkUblaUc_Areset_in0" value="0" onclick="KRAhfFmkn7eR4gxkUblaUc_Areset.setResp(this, 0);" aria-labelledby="KRAhfFmkn7eR4gxkUblaUc_Areset_lbl0"></div><div id="KRAhfFmkn7eR4gxkUblaUc_Areset_lbl0"></div></li><li><div><input type="radio" name="KRAhfFmkn7eR4gxkUblaUc_Areset_input" id="KRAhfFmkn7eR4gxkUblaUc_Areset_in1" value="1" onclick="KRAhfFmkn7eR4gxkUblaUc_Areset.setResp(this, 1);" aria-labelledby="KRAhfFmkn7eR4gxkUblaUc_Areset_lbl1"></div><div id="KRAhfFmkn7eR4gxkUblaUc_Areset_lbl1"></div></li><li><div><input type="radio" name="KRAhfFmkn7eR4gxkUblaUc_Areset_input" id="KRAhfFmkn7eR4gxkUblaUc_Areset_in2" value="2" onclick="KRAhfFmkn7eR4gxkUblaUc_Areset.setResp(this, 2);" aria-labelledby="KRAhfFmkn7eR4gxkUblaUc_Areset_lbl2"></div><div id="KRAhfFmkn7eR4gxkUblaUc_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var icUjyH4Mo1g40M705TRAR_Areset = {

	fId : "icUjyH4Mo1g40M705TRAR",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.icUjyH4Mo1g40M705TRAR_Areset_form;
		for (var i=0; i < vForm.icUjyH4Mo1g40M705TRAR_Areset_input.length; i++) {
			vForm.icUjyH4Mo1g40M705TRAR_Areset_input[i].disabled = false;
			vForm.icUjyH4Mo1g40M705TRAR_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("icUjyH4Mo1g40M705TRAR_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.icUjyH4Mo1g40M705TRAR_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.icUjyH4Mo1g40M705TRAR_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("icUjyH4Mo1g40M705TRAR_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = icUjyH4Mo1g40M705TRAR_Areset;
scOnUnloads[scOnUnloads.length] = icUjyH4Mo1g40M705TRAR_Areset;
</script><div id="icUjyH4Mo1g40M705TRAR_Areset_A" style="display:none;"><form action name="icUjyH4Mo1g40M705TRAR_Areset_form" id="icUjyH4Mo1g40M705TRAR_Areset_form"><ul id="icUjyH4Mo1g40M705TRAR_Areset_N_input"><li><div><input type="checkbox" name="icUjyH4Mo1g40M705TRAR_Areset_input" id="icUjyH4Mo1g40M705TRAR_Areset_in0" value="0" onclick="icUjyH4Mo1g40M705TRAR_Areset.setResp(this, 0);" aria-labelledby="icUjyH4Mo1g40M705TRAR_Areset_lbl0"></div><div id="icUjyH4Mo1g40M705TRAR_Areset_lbl0"></div></li><li><div><input type="checkbox" name="icUjyH4Mo1g40M705TRAR_Areset_input" id="icUjyH4Mo1g40M705TRAR_Areset_in1" value="1" onclick="icUjyH4Mo1g40M705TRAR_Areset.setResp(this, 1);" aria-labelledby="icUjyH4Mo1g40M705TRAR_Areset_lbl1"></div><div id="icUjyH4Mo1g40M705TRAR_Areset_lbl1"></div></li><li><div><input type="checkbox" name="icUjyH4Mo1g40M705TRAR_Areset_input" id="icUjyH4Mo1g40M705TRAR_Areset_in2" value="2" onclick="icUjyH4Mo1g40M705TRAR_Areset.setResp(this, 2);" aria-labelledby="icUjyH4Mo1g40M705TRAR_Areset_lbl2"></div><div id="icUjyH4Mo1g40M705TRAR_Areset_lbl2"></div></li><li><div><input type="checkbox" name="icUjyH4Mo1g40M705TRAR_Areset_input" id="icUjyH4Mo1g40M705TRAR_Areset_in3" value="3" onclick="icUjyH4Mo1g40M705TRAR_Areset.setResp(this, 3);" aria-labelledby="icUjyH4Mo1g40M705TRAR_Areset_lbl3"></div><div id="icUjyH4Mo1g40M705TRAR_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var GzreOe7LnWeYdnOE5vS9Pe_Areset = {

	fId : "GzreOe7LnWeYdnOE5vS9Pe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Areset_form;
		for (var i=0; i < vForm.GzreOe7LnWeYdnOE5vS9Pe_Areset_input.length; i++) {
			vForm.GzreOe7LnWeYdnOE5vS9Pe_Areset_input[i].disabled = false;
			vForm.GzreOe7LnWeYdnOE5vS9Pe_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("GzreOe7LnWeYdnOE5vS9Pe_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("GzreOe7LnWeYdnOE5vS9Pe_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = GzreOe7LnWeYdnOE5vS9Pe_Areset;
scOnUnloads[scOnUnloads.length] = GzreOe7LnWeYdnOE5vS9Pe_Areset;
</script><div id="GzreOe7LnWeYdnOE5vS9Pe_Areset_A" style="display:none;"><form action name="GzreOe7LnWeYdnOE5vS9Pe_Areset_form" id="GzreOe7LnWeYdnOE5vS9Pe_Areset_form"><ul id="GzreOe7LnWeYdnOE5vS9Pe_Areset_N_input"><li><div><input type="radio" name="GzreOe7LnWeYdnOE5vS9Pe_Areset_input" id="GzreOe7LnWeYdnOE5vS9Pe_Areset_in0" value="0" onclick="GzreOe7LnWeYdnOE5vS9Pe_Areset.setResp(this, 0);" aria-labelledby="GzreOe7LnWeYdnOE5vS9Pe_Areset_lbl0"></div><div id="GzreOe7LnWeYdnOE5vS9Pe_Areset_lbl0"></div></li><li><div><input type="radio" name="GzreOe7LnWeYdnOE5vS9Pe_Areset_input" id="GzreOe7LnWeYdnOE5vS9Pe_Areset_in1" value="1" onclick="GzreOe7LnWeYdnOE5vS9Pe_Areset.setResp(this, 1);" aria-labelledby="GzreOe7LnWeYdnOE5vS9Pe_Areset_lbl1"></div><div id="GzreOe7LnWeYdnOE5vS9Pe_Areset_lbl1"></div></li><li><div><input type="radio" name="GzreOe7LnWeYdnOE5vS9Pe_Areset_input" id="GzreOe7LnWeYdnOE5vS9Pe_Areset_in2" value="2" onclick="GzreOe7LnWeYdnOE5vS9Pe_Areset.setResp(this, 2);" aria-labelledby="GzreOe7LnWeYdnOE5vS9Pe_Areset_lbl2"></div><div id="GzreOe7LnWeYdnOE5vS9Pe_Areset_lbl2"></div></li></ul></form></div><script type="text/JavaScript">
var B3112JgIWZjXx6m4MmVDp_Areset = {

	fId : "B3112JgIWZjXx6m4MmVDp",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.B3112JgIWZjXx6m4MmVDp_Areset_form;
		for (var i=0; i < vForm.B3112JgIWZjXx6m4MmVDp_Areset_input.length; i++) {
			vForm.B3112JgIWZjXx6m4MmVDp_Areset_input[i].disabled = false;
			vForm.B3112JgIWZjXx6m4MmVDp_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("B3112JgIWZjXx6m4MmVDp_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.B3112JgIWZjXx6m4MmVDp_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.B3112JgIWZjXx6m4MmVDp_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("B3112JgIWZjXx6m4MmVDp_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = B3112JgIWZjXx6m4MmVDp_Areset;
scOnUnloads[scOnUnloads.length] = B3112JgIWZjXx6m4MmVDp_Areset;
</script><div id="B3112JgIWZjXx6m4MmVDp_Areset_A" style="display:none;"><form action name="B3112JgIWZjXx6m4MmVDp_Areset_form" id="B3112JgIWZjXx6m4MmVDp_Areset_form"><ul id="B3112JgIWZjXx6m4MmVDp_Areset_N_input"><li><div><input type="radio" name="B3112JgIWZjXx6m4MmVDp_Areset_input" id="B3112JgIWZjXx6m4MmVDp_Areset_in0" value="0" onclick="B3112JgIWZjXx6m4MmVDp_Areset.setResp(this, 0);" aria-labelledby="B3112JgIWZjXx6m4MmVDp_Areset_lbl0"></div><div id="B3112JgIWZjXx6m4MmVDp_Areset_lbl0"></div></li><li><div><input type="radio" name="B3112JgIWZjXx6m4MmVDp_Areset_input" id="B3112JgIWZjXx6m4MmVDp_Areset_in1" value="1" onclick="B3112JgIWZjXx6m4MmVDp_Areset.setResp(this, 1);" aria-labelledby="B3112JgIWZjXx6m4MmVDp_Areset_lbl1"></div><div id="B3112JgIWZjXx6m4MmVDp_Areset_lbl1"></div></li><li><div><input type="radio" name="B3112JgIWZjXx6m4MmVDp_Areset_input" id="B3112JgIWZjXx6m4MmVDp_Areset_in2" value="2" onclick="B3112JgIWZjXx6m4MmVDp_Areset.setResp(this, 2);" aria-labelledby="B3112JgIWZjXx6m4MmVDp_Areset_lbl2"></div><div id="B3112JgIWZjXx6m4MmVDp_Areset_lbl2"></div></li><li><div><input type="radio" name="B3112JgIWZjXx6m4MmVDp_Areset_input" id="B3112JgIWZjXx6m4MmVDp_Areset_in3" value="3" onclick="B3112JgIWZjXx6m4MmVDp_Areset.setResp(this, 3);" aria-labelledby="B3112JgIWZjXx6m4MmVDp_Areset_lbl3"></div><div id="B3112JgIWZjXx6m4MmVDp_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var rESAXxiM1HdW7JE6ZH5VP_Areset = {

	fId : "rESAXxiM1HdW7JE6ZH5VP",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.rESAXxiM1HdW7JE6ZH5VP_Areset_form;
		for (var i=0; i < vForm.rESAXxiM1HdW7JE6ZH5VP_Areset_input.length; i++) {
			vForm.rESAXxiM1HdW7JE6ZH5VP_Areset_input[i].disabled = false;
			vForm.rESAXxiM1HdW7JE6ZH5VP_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("rESAXxiM1HdW7JE6ZH5VP_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.rESAXxiM1HdW7JE6ZH5VP_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.rESAXxiM1HdW7JE6ZH5VP_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("rESAXxiM1HdW7JE6ZH5VP_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = rESAXxiM1HdW7JE6ZH5VP_Areset;
scOnUnloads[scOnUnloads.length] = rESAXxiM1HdW7JE6ZH5VP_Areset;
</script><div id="rESAXxiM1HdW7JE6ZH5VP_Areset_A" style="display:none;"><form action name="rESAXxiM1HdW7JE6ZH5VP_Areset_form" id="rESAXxiM1HdW7JE6ZH5VP_Areset_form"><ul id="rESAXxiM1HdW7JE6ZH5VP_Areset_N_input"><li><div><input type="radio" name="rESAXxiM1HdW7JE6ZH5VP_Areset_input" id="rESAXxiM1HdW7JE6ZH5VP_Areset_in0" value="0" onclick="rESAXxiM1HdW7JE6ZH5VP_Areset.setResp(this, 0);" aria-labelledby="rESAXxiM1HdW7JE6ZH5VP_Areset_lbl0"></div><div id="rESAXxiM1HdW7JE6ZH5VP_Areset_lbl0"></div></li><li><div><input type="radio" name="rESAXxiM1HdW7JE6ZH5VP_Areset_input" id="rESAXxiM1HdW7JE6ZH5VP_Areset_in1" value="1" onclick="rESAXxiM1HdW7JE6ZH5VP_Areset.setResp(this, 1);" aria-labelledby="rESAXxiM1HdW7JE6ZH5VP_Areset_lbl1"></div><div id="rESAXxiM1HdW7JE6ZH5VP_Areset_lbl1"></div></li><li><div><input type="radio" name="rESAXxiM1HdW7JE6ZH5VP_Areset_input" id="rESAXxiM1HdW7JE6ZH5VP_Areset_in2" value="2" onclick="rESAXxiM1HdW7JE6ZH5VP_Areset.setResp(this, 2);" aria-labelledby="rESAXxiM1HdW7JE6ZH5VP_Areset_lbl2"></div><div id="rESAXxiM1HdW7JE6ZH5VP_Areset_lbl2"></div></li><li><div><input type="radio" name="rESAXxiM1HdW7JE6ZH5VP_Areset_input" id="rESAXxiM1HdW7JE6ZH5VP_Areset_in3" value="3" onclick="rESAXxiM1HdW7JE6ZH5VP_Areset.setResp(this, 3);" aria-labelledby="rESAXxiM1HdW7JE6ZH5VP_Areset_lbl3"></div><div id="rESAXxiM1HdW7JE6ZH5VP_Areset_lbl3"></div></li></ul></form></div><script type="text/JavaScript">
var LtOZEEbV4zhZrxM43ADWs_Areset = {

	fId : "LtOZEEbV4zhZrxM43ADWs",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = null;

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.LtOZEEbV4zhZrxM43ADWs_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("LtOZEEbV4zhZrxM43ADWs_Areset");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
LtOZEEbV4zhZrxM43ADWs_Areset.synch();
LtOZEEbV4zhZrxM43ADWs_Areset.computeScore();
LtOZEEbV4zhZrxM43ADWs_Areset.saveResp(LtOZEEbV4zhZrxM43ADWs_Areset.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
this.fGroupsC = [scDragMgr.getContainers("LtOZEEbV4zhZrxM43ADWs_Areset", sc$("LtOZEEbV4zhZrxM43ADWs_Areset_L"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("LtOZEEbV4zhZrxM43ADWs_Areset_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = LtOZEEbV4zhZrxM43ADWs_Areset;
scOnUnloads[scOnUnloads.length] = LtOZEEbV4zhZrxM43ADWs_Areset;
</script><div id="LtOZEEbV4zhZrxM43ADWs_Areset_A" style="display:none;"></div><script type="text/JavaScript">
var erB7ZnPiTuiqBsEH7Ie7Tf_Areset = {

	fId : "erB7ZnPiTuiqBsEH7Ie7Tf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = null;

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.erB7ZnPiTuiqBsEH7Ie7Tf_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("erB7ZnPiTuiqBsEH7Ie7Tf_Areset");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
erB7ZnPiTuiqBsEH7Ie7Tf_Areset.synch();
erB7ZnPiTuiqBsEH7Ie7Tf_Areset.computeScore();
erB7ZnPiTuiqBsEH7Ie7Tf_Areset.saveResp(erB7ZnPiTuiqBsEH7Ie7Tf_Areset.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
this.fGroupsC = [scDragMgr.getContainers("erB7ZnPiTuiqBsEH7Ie7Tf_Areset", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Areset_L"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Areset_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = erB7ZnPiTuiqBsEH7Ie7Tf_Areset;
scOnUnloads[scOnUnloads.length] = erB7ZnPiTuiqBsEH7Ie7Tf_Areset;
</script><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Areset_A" style="display:none;"></div></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
