<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours_web.publi;_Aroot/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;_Aroot/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;_Anav/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;_Anav/_Nb/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;86_Anav/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;86_Anav/_Nb/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;961_Anav/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;961_Anav/_Nb/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;1330_Anav/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;1330_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Les fonctions [Configuration Dolibarr]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:12">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Cours_22.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Cours.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
  <script type="text/JavaScript">searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Configuration de Dolibarr</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Les fonctions</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les fonctions sont regroup&eacute;s en 11 th&egrave;mes&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>Gestion des ressources humaines,</p></li><li class="txt_ili "><p>Gestion de la relation client (GRC),</p></li><li class="txt_ili "><p>Gestion de la relation fournisseurs (GRF),</p></li><li class="txt_ili "><p>Modules financiers (Compta/tr&eacute;sorerie),</p></li><li class="txt_ili "><p>Gestion des Produits/Services (PM),</p></li><li class="txt_ili "><p>Projets/Travail collaboratif,</p></li><li class="txt_ili "><p>Gestion &eacute;lectronique de documents (GED),</p></li><li class="txt_ili "><p>Outils multi-modules,</p></li><li class="txt_ili "><p>Sites web et autres applications frontales,</p></li><li class="txt_ili "><p>Interfaces avec des syst&egrave;mes externes,</p></li><li class="txt_ili "><p>Syst&egrave;me.</p></li></ul></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Dans un souci p&eacute;dagogique, la modification de la configuration par d&eacute;faut des fonctions seront abord&eacute;es lorsque nous &eacute;tudierons l'utilisation de <strong class="txt_emp_is ">Dolibarr</strong> pour g&eacute;rer les processus de l'entreprise ou de l'association.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Gestion des ressources humaines</span></h3><div class="hBk_co "><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Le th&egrave;me &quot;<strong class="txt_emp_is ">Gestion des ressources humaines</strong>&quot; regroupe 4 fonctions&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>&quot;<strong class="txt_emp_is ">Utilisateurs &amp; Groupes</strong>&quot; qui est activ&eacute;e par d&eacute;faut et que nous aborderons dans ce cours&nbsp;,</p></li><li class="txt_ili "><p>&quot;<strong class="txt_emp_is ">Demandes de cong&eacute;s</strong>&quot; qui permet de g&eacute;rer les cong&eacute;s des employ&eacute;s de la structure (soci&eacute;t&eacute; ou association),</p></li><li class="txt_ili "><p>&quot;<strong class="txt_emp_is ">Notes de frais</strong>&quot; qui permet de g&eacute;rer les notes de frais des membres de la soci&eacute;t&eacute; eou de la sociation,</p></li><li class="txt_ili "><p>&quot;<strong class="txt_emp_is ">Adh&eacute;rents</strong>&quot; qui permet de g&eacute;rer les adh&eacute;rents d'une association.</p></li></ul></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>Lorsque que vous activez les fonctions &quot;<strong class="txt_emp_is ">Demande de cong&eacute;s</strong>&quot; et/ou &quot;<strong class="txt_emp_is ">Notes de frais</strong>&quot;, dans la barre de menu, en haut &agrave; gauche, appara&icirc;t une nouvelle fonction <strong class="txt_emp_is ">Dolibarr</strong>&nbsp;: &quot;<strong class="txt_emp_is ">GRH</strong>&quot; (rep&egrave;re 1 ci-apr&egrave;s <a href="#footnotesNdd" class="txt_ul resLnk infoAnc" id="i0" title="(Infobulle)"><span class="lnkBin png"></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNdd"><span>[</span>1<span>]</span></a></sup>) avec des menus permettant de g&eacute;rer&nbsp; les demandes de cong&eacute;s et les notes de frais (Cf. rep&egrave;res 2 et 3 ci-apr&egrave;s <a href="#footnotesNee" class="txt_ul resLnk infoAnc" id="i1" title="(Infobulle)"><span class="lnkBin png"></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNee"><span>[</span>2<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran90.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran90_1.png" width="622" height="630" alt></a></div></figure></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>Lorsque que vous activez la fonction &quot;<strong class="txt_emp_is ">Adh&eacute;rents</strong>&quot;, dans la barre de menu, en haut &agrave; gauche, appara&icirc;t une nouvelle fonction <strong class="txt_emp_is ">Dolibarr</strong>&nbsp;: &quot;<strong class="txt_emp_is ">A</strong><strong class="txt_emp_is ">dh&eacute;rents</strong>&quot; (rep&egrave;re 1 ci-apr&egrave;s<a href="#footnotesN11f" class="txt_ul resLnk infoAnc" id="i2" title="(Infobulle)"><span class="lnkBin png"></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN11f"><span>[</span>3<span>]</span></a></sup>) avec des menus permettant de g&eacute;rer&nbsp; les adh&eacute;rents de l'association (Cf. rep&egrave;res 2, 3 et 4 ci-apr&egrave;s<a href="#footnotesN130" class="txt_ul resLnk infoAnc" id="i3" title="(Infobulle)"><span class="lnkBin png"></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN130"><span>[</span>4<span>]</span></a></sup>).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran91.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran91_1.png" width="536" height="630" alt></a></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Gestion de la relation client (GRC)</span></h3><div class="hBk_co "><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Le th&egrave;me &quot;<strong class="txt_emp_is ">Gestion de la relation client (GRC)</strong>&quot; est un th&egrave;me <strong class="txt_emp_is ">indispensable</strong> dans toute gestion d'une structure car les fonctions associ&eacute;es vont nous permettre de g&eacute;rer les clients de la structure. Il n'y a pas d'entreprise sans clients et ce th&egrave;me est aborder en d&eacute;tail dans les modules &quot;<strong class="txt_emp_is ">Du devis &agrave; la commande client</strong>&quot; et &quot;<strong class="txt_emp_is ">De la commande client &agrave; la facturation</strong>&quot; du pr&eacute;sent cours.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Gestion de la relation fournisseur (GRF)</span></h3><div class="hBk_co "><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Ce th&egrave;me va permettre de g&eacute;rer les fournisseurs d'une structure&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>achats et demande de devis (ou proposition commerciales).</p></li></ul><p>Elle permet aussi de g&eacute;rer les <strong class="txt_emp_is ">incoterms</strong> pour les &eacute;changes internationaux.</p><p>Les fonctions &quot;achats et demande de devis&quot; sont trait&eacute;s dans les modules &quot;<strong class="txt_emp_is ">Du devis &agrave; la commande client</strong>&quot; et &quot;<strong class="txt_emp_is ">De la commande client &agrave; la facturation</strong>&quot; du pr&eacute;sent cours.</p><p>Les<strong class="txt_emp_is "> incoterms</strong> seront trait&eacute;s dans les fonctions avanc&eacute;es de <strong class="txt_emp_is ">DOLIBARR</strong>.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Modules financiers (Compta/tr&eacute;sorerie)</span></h3><div class="hBk_co "><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Ce th&egrave;me regroupe de nombreuses fonctions&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>Factures et avoirs,</p></li><li class="txt_ili "><p>Taxes et d&eacute;penses sp&eacute;ciales,</p></li><li class="txt_ili "><p>Salaires,</p></li><li class="txt_ili "><p>Emprunts,</p></li><li class="txt_ili "><p>Dons,</p></li><li class="txt_ili "><p>Banques et caisses,</p></li><li class="txt_ili "><p>Pr&eacute;l&egrave;vements,</p></li><li class="txt_ili "><p>Marges,</p></li><li class="txt_ili "><p>Comptabilit&eacute;,</p></li><li class="txt_ili "><p>Comptabilit&eacute; (avanc&eacute;e).</p></li></ul></div></div></div><div class="basic pBk"><h4 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="basic_co pBk_co"><div class="rBk "><p>Les fonctions &quot;<strong class="txt_emp_is ">Factures et avoirs</strong>&quot; et &quot;<strong class="txt_emp_is ">Banques et caisses</strong>&quot; sont indispensables pour toute gestion d'entreprise et sont trait&eacute;es les modules &quot;<strong class="txt_emp_is ">Du devis &agrave; la commande client</strong>&quot; et &quot;<strong class="txt_emp_is ">De la commande client &agrave; la facturation</strong>&quot; du pr&eacute;sent cours.</p><p>Les autres fonction sont d&eacute;pendantes du niveau de besoin de gestion de l'entreprise et des &eacute;changes de l'entreprise et de son comptable. Ces fonctions seront abord&eacute;es dans un cours sur les fonctions avanc&eacute;es de <strong class="txt_emp_is ">DOLIBARR</strong>.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Gestion des produits/services (PM)</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les fonctions &quot;<strong class="txt_emp_is ">Produits</strong>&quot;, &quot;<strong class="txt_emp_is ">Services</strong>&quot; et &quot;<strong class="txt_emp_is ">Variantes de produits</strong>&quot; permettent de cr&eacute;er et g&eacute;rer les produits et les services que la soci&eacute;t&eacute; vend. Ces services et produits pourront &ecirc;tre utilis&eacute;s pour &eacute;laborer les devis et les factures et, donc, gagner du temps. et capitaliser le savoir de l'entreprise.</p><p>Les fonctions &quot;<strong class="txt_emp_is ">Stock</strong>&quot; et &quot;<strong class="txt_emp_is ">Num&eacute;ros de Lot/S&eacute;rie</strong>&quot; permettent de g&eacute;rer les stocks de l'entreprise.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Projet/Travail collaboratif</span></h3><div class="hBk_co "><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Le th&egrave;me &quot;<strong class="txt_emp_is ">Projet/Travail collaboratif</strong>&quot; est indispensable pour faire du suivi de chantier ou de projet. Ces fonctions permettent de suivre au jour le jour les d&eacute;penses d'un projet ou d'un chantier et de disposer d'&eacute;l&eacute;ments pour &eacute;tablir un pr&eacute;visionnel et donc de piloter (et donc anticiper des d&eacute;rives de co&ucirc;t par rapport &agrave; une commande).</p><p>Ces fonctions sont abord&eacute;s dans le module &quot;<strong class="txt_emp_is ">Fonctions compl&eacute;mentaires</strong>&quot; de ce cours.</p><p>Nous vous conseillons fortement d'utiliser ces fonctions pour piloter votre entreprise.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Gestion &eacute;lectronique de documents (GED)</span></h3><div class="hBk_co "><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Cette fonction est int&eacute;ressante car elle permet de g&eacute;rer tous les documents g&eacute;n&eacute;r&eacute;s avec l'outil &quot;<strong class="txt_emp_is ">DOLIBARR</strong>&quot;&nbsp;: factures clients, factures fournisseurs, documents tiers,...</p><p>Nous vous conseillons fortement d'activer cette fonction qui ne n&eacute;cessite pas de configuration particuli&egrave;re et qui vous permet de retrouver les documents g&eacute;n&eacute;r&eacute;s avec l'outil <strong class="txt_emp_is ">DOLIBARR</strong> class&eacute;s par fonction.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Outils multi-modules</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans ce th&egrave;me nous vous conseillons d'activer la fonction &quot;<strong class="txt_emp_is ">&Eacute;diteur WYSIWYG</strong>&quot; qui vous permettra de disposer d'un &eacute;diteur plus performant que l'&eacute;diteur par d&eacute;faut.</p><p>Nous vous conseillons aussi d'activer la fonction &quot;<strong class="txt_emp_is ">Libell&eacute;s/Cat&eacute;gories</strong>&quot; qui nous permettra de &quot;tager&quot; et cat&eacute;goriser les produits et les tiers (clients, fournisseurs, contacts, adh&eacute;rents). L'utilisation de cette fonction est explicit&eacute;e dans les autres modules de cette formation.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Site web et autres applications frontales</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les fonctions de ce th&egrave;me ne seront pas trait&eacute;es dans la pr&eacute;sente formation.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Interface avec des syst&egrave;mes externes</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les fonctions de ce th&egrave;me permettent de connecter l'outil <strong class="txt_emp_is ">DOLIBARR</strong> &agrave; d'autres outils comme les moyens de paiement PayBox, Paypal ou encore Stripe.</p><p>Ces fonctions ne seront pas trait&eacute;es dans la pr&eacute;sente formation.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Syst&egrave;me</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les fonctions de ce th&egrave;me n&eacute;cessitent des connaissances qui ne seront pas abord&eacute;es dans la pr&eacute;sente formation.</p></div></div></div></div></section></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNdd"><div class="footnotes_itti"></div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran90.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran90_1.png" width="622" height="630" alt></a></div></figure></div></li><li class="footnotes_it" id="footnotesNee"><div class="footnotes_itti"></div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran90.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran90_1.png" width="622" height="630" alt></a></div></figure></div></li><li class="footnotes_it" id="footnotesN11f"><div class="footnotes_itti"></div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran90.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran90_1.png" width="622" height="630" alt></a></div></figure></div></li><li class="footnotes_it" id="footnotesN130"><div class="footnotes_itti"></div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Ecran90.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Ecran90_1.png" width="622" height="630" alt></a></div></figure></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_21.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Les boutons)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_8.html" target="_self" class="btnNav next" title="Suivant (Affichage)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="64"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="Cours_1.html"><a href="Cours_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Cours_2.html"><a href="Cours_2.html" target="_self" class="item" type="up"><span>Param&eacute;trage</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_5.html"><a href="Cours_5.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_6.html"><a href="Cours_6.html" target="_self" class="item"><span>Soci&eacute;t&eacute;/Organisation</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="Cours_7.html"><a href="Cours_7.html" target="_self" class="item" type="up"><span>Modules/applications</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="Cours_19.html"><a href="Cours_19.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_20.html"><a href="Cours_20.html" target="_self" class="item"><span>L'&eacute;cran Modules/Applications</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_21.html"><a href="Cours_21.html" target="_self" class="item"><span>Les boutons</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="Cours_22.html"><span class="item"><span>Les fonctions</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_8.html"><a href="Cours_8.html" target="_self" class="item"><span>Affichage</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_9.html"><a href="Cours_9.html" target="_self" class="item"><span>Menus</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_10.html"><a href="Cours_10.html" target="_self" class="item"><span>Widget</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_11.html"><a href="Cours_11.html" target="_self" class="item"><span>Alertes</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_12.html"><a href="Cours_12.html" target="_self" class="item"><span>S&eacute;curit&eacute;</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="Cours_13.html"><a href="Cours_13.html" target="_self" class="item"><span>Limites et pr&eacute;cision</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Cours_14.html"><a href="Cours_14.html" target="_self" class="item"><span>Autres fonctions</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Cours_3.html"><a href="Cours_3.html" target="_self" class="item"><span>Utilisateurs et groupes</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="Cours_4.html"><a href="Cours_4.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"listResults"});tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesNdd","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesNee","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i2","footnotesN11f","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i3","footnotesN130","onclick","txt tooltip","",{STICKY:true,FOCUS:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
