<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5629_Aresult/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;5629_Aresult/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;sultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:12">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="subWin ref scorm">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script type="text/JavaScript">
var Gik7i2QT93epuewxBcuoLh_Ascore = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "Gik7i2QT93epuewxBcuoLh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.Gik7i2QT93epuewxBcuoLh_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("Gik7i2QT93epuewxBcuoLh_Ascore_"+vResp).checked = true;
		var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "marker");
		if(vRespMarker != null) sc$("Gik7i2QT93epuewxBcuoLh_Ascore_"+vResp).fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = false || vForm.elements[1].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Gik7i2QT93epuewxBcuoLh_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.Gik7i2QT93epuewxBcuoLh_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Gik7i2QT93epuewxBcuoLh_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = Gik7i2QT93epuewxBcuoLh_Ascore;
</script><div id="Gik7i2QT93epuewxBcuoLh_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="Gik7i2QT93epuewxBcuoLh_Ascore_form" id="Gik7i2QT93epuewxBcuoLh_Ascore_form"><table><tr><th><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Ascore_radio" id="Gik7i2QT93epuewxBcuoLh_Ascore_0" value="0" onclick="Gik7i2QT93epuewxBcuoLh_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Ascore_radio" id="Gik7i2QT93epuewxBcuoLh_Ascore_1" value="1" onclick="Gik7i2QT93epuewxBcuoLh_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Ascore_radio" id="Gik7i2QT93epuewxBcuoLh_Ascore_2" value="2" onclick="Gik7i2QT93epuewxBcuoLh_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="Gik7i2QT93epuewxBcuoLh_Ascore_radio" id="Gik7i2QT93epuewxBcuoLh_Ascore_3" value="3" onclick="Gik7i2QT93epuewxBcuoLh_Ascore.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var klnVeXgDzfwQOdNO6jSh_Ascore = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "klnVeXgDzfwQOdNO6jSh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.klnVeXgDzfwQOdNO6jSh_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
			var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value+"_marker");
			if(vRespMarker != null) vInput.fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.elements[0].checked && vForm.elements[1].checked && ! vForm.elements[2].checked && ! vForm.elements[3].checked && ! vForm.elements[4].checked && ! vForm.elements[5].checked && ! vForm.elements[6].checked && ! vForm.elements[7].checked && ! vForm.elements[8].checked && ! vForm.elements[9].checked && ! vForm.elements[10].checked && ! vForm.elements[11].checked && ! vForm.elements[12].checked && ! vForm.elements[13].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.klnVeXgDzfwQOdNO6jSh_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.klnVeXgDzfwQOdNO6jSh_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("klnVeXgDzfwQOdNO6jSh_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = klnVeXgDzfwQOdNO6jSh_Ascore;
</script><div id="klnVeXgDzfwQOdNO6jSh_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="klnVeXgDzfwQOdNO6jSh_Ascore_form" id="klnVeXgDzfwQOdNO6jSh_Ascore_form"><table><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_0" id="klnVeXgDzfwQOdNO6jSh_Ascore_0" value="0" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_1" id="klnVeXgDzfwQOdNO6jSh_Ascore_1" value="1" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_2" id="klnVeXgDzfwQOdNO6jSh_Ascore_2" value="2" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_3" id="klnVeXgDzfwQOdNO6jSh_Ascore_3" value="3" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_4" id="klnVeXgDzfwQOdNO6jSh_Ascore_4" value="4" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_5" id="klnVeXgDzfwQOdNO6jSh_Ascore_5" value="5" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_6" id="klnVeXgDzfwQOdNO6jSh_Ascore_6" value="6" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_7" id="klnVeXgDzfwQOdNO6jSh_Ascore_7" value="7" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_8" id="klnVeXgDzfwQOdNO6jSh_Ascore_8" value="8" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_9" id="klnVeXgDzfwQOdNO6jSh_Ascore_9" value="9" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_10" id="klnVeXgDzfwQOdNO6jSh_Ascore_10" value="10" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_11" id="klnVeXgDzfwQOdNO6jSh_Ascore_11" value="11" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_12" id="klnVeXgDzfwQOdNO6jSh_Ascore_12" value="12" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="klnVeXgDzfwQOdNO6jSh_Ascore_13" id="klnVeXgDzfwQOdNO6jSh_Ascore_13" value="13" onclick="klnVeXgDzfwQOdNO6jSh_Ascore.setResp(this, 13, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var HsHrtvS6D58ixg5KWVVzd_Ascore = {
	fFreeMarker : false,
	fSingleResp : false,
	fHighlight : "never",

	fId : "HsHrtvS6D58ixg5KWVVzd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.HsHrtvS6D58ixg5KWVVzd_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
for (var i=0; i < vForm.length; i++) {
			var vInput = vForm.elements[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
			var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value+"_marker");
			if(vRespMarker != null) vInput.fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.elements[0].checked && ! vForm.elements[1].checked && ! vForm.elements[2].checked && vForm.elements[3].checked && ! vForm.elements[4].checked && ! vForm.elements[5].checked && ! vForm.elements[6].checked && ! vForm.elements[7].checked && ! vForm.elements[8].checked && ! vForm.elements[9].checked && ! vForm.elements[10].checked && ! vForm.elements[11].checked && ! vForm.elements[12].checked && ! vForm.elements[13].checked && ! vForm.elements[14].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.HsHrtvS6D58ixg5KWVVzd_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.HsHrtvS6D58ixg5KWVVzd_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HsHrtvS6D58ixg5KWVVzd_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = HsHrtvS6D58ixg5KWVVzd_Ascore;
</script><div id="HsHrtvS6D58ixg5KWVVzd_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="HsHrtvS6D58ixg5KWVVzd_Ascore_form" id="HsHrtvS6D58ixg5KWVVzd_Ascore_form"><table><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_0" id="HsHrtvS6D58ixg5KWVVzd_Ascore_0" value="0" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_1" id="HsHrtvS6D58ixg5KWVVzd_Ascore_1" value="1" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_2" id="HsHrtvS6D58ixg5KWVVzd_Ascore_2" value="2" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_3" id="HsHrtvS6D58ixg5KWVVzd_Ascore_3" value="3" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 3, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_4" id="HsHrtvS6D58ixg5KWVVzd_Ascore_4" value="4" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 4, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_5" id="HsHrtvS6D58ixg5KWVVzd_Ascore_5" value="5" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 5, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_6" id="HsHrtvS6D58ixg5KWVVzd_Ascore_6" value="6" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 6, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_7" id="HsHrtvS6D58ixg5KWVVzd_Ascore_7" value="7" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 7, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_8" id="HsHrtvS6D58ixg5KWVVzd_Ascore_8" value="8" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 8, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_9" id="HsHrtvS6D58ixg5KWVVzd_Ascore_9" value="9" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 9, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_10" id="HsHrtvS6D58ixg5KWVVzd_Ascore_10" value="10" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 10, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_11" id="HsHrtvS6D58ixg5KWVVzd_Ascore_11" value="11" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 11, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_12" id="HsHrtvS6D58ixg5KWVVzd_Ascore_12" value="12" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 12, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_13" id="HsHrtvS6D58ixg5KWVVzd_Ascore_13" value="13" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 13, event);"></th><td></td></tr><tr><th><input type="checkbox" name="HsHrtvS6D58ixg5KWVVzd_Ascore_14" id="HsHrtvS6D58ixg5KWVVzd_Ascore_14" value="14" onclick="HsHrtvS6D58ixg5KWVVzd_Ascore.setResp(this, 14, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var Tl5DWbCtYUcXLK935kHemd_Ascore = {

	fId : "Tl5DWbCtYUcXLK935kHemd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Tl5DWbCtYUcXLK935kHemd_Ascore_form;
		for (var i=0; i < vForm.Tl5DWbCtYUcXLK935kHemd_Ascore_input.length; i++) {
			vForm.Tl5DWbCtYUcXLK935kHemd_Ascore_input[i].disabled = false;
			vForm.Tl5DWbCtYUcXLK935kHemd_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("Tl5DWbCtYUcXLK935kHemd_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.Tl5DWbCtYUcXLK935kHemd_Ascore_form.Tl5DWbCtYUcXLK935kHemd_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Tl5DWbCtYUcXLK935kHemd_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Tl5DWbCtYUcXLK935kHemd_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Tl5DWbCtYUcXLK935kHemd_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Tl5DWbCtYUcXLK935kHemd_Ascore;
scOnUnloads[scOnUnloads.length] = Tl5DWbCtYUcXLK935kHemd_Ascore;
</script><div id="Tl5DWbCtYUcXLK935kHemd_Ascore_A" style="display:none;"><div style="display: none;"><form action name="Tl5DWbCtYUcXLK935kHemd_Ascore_form" id="Tl5DWbCtYUcXLK935kHemd_Ascore_form"><ul><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Ascore_input" id="Tl5DWbCtYUcXLK935kHemd_Ascore_in0" value="0" onclick="Tl5DWbCtYUcXLK935kHemd_Ascore.setResp(this, 0);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl0"></div><div id="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl0"></div></li><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Ascore_input" id="Tl5DWbCtYUcXLK935kHemd_Ascore_in1" value="1" onclick="Tl5DWbCtYUcXLK935kHemd_Ascore.setResp(this, 1);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl1"></div><div id="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl1"></div></li><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Ascore_input" id="Tl5DWbCtYUcXLK935kHemd_Ascore_in2" value="2" onclick="Tl5DWbCtYUcXLK935kHemd_Ascore.setResp(this, 2);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl2"></div><div id="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl2"></div></li><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Ascore_input" id="Tl5DWbCtYUcXLK935kHemd_Ascore_in3" value="3" onclick="Tl5DWbCtYUcXLK935kHemd_Ascore.setResp(this, 3);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl3"></div><div id="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl3"></div></li><li><div><input type="radio" name="Tl5DWbCtYUcXLK935kHemd_Ascore_input" id="Tl5DWbCtYUcXLK935kHemd_Ascore_in4" value="4" onclick="Tl5DWbCtYUcXLK935kHemd_Ascore.setResp(this, 4);" aria-labelledby="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl4"></div><div id="Tl5DWbCtYUcXLK935kHemd_Ascore_lbl4"></div></li></ul></form></div></div><script type="text/JavaScript">
var eKiM4WZkExeFXKQ8HwgnNh_Ascore = {
	fFreeMarker : false,
	fSingleResp : true,
	fHighlight : "never",

	fId : "eKiM4WZkExeFXKQ8HwgnNh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.eKiM4WZkExeFXKQ8HwgnNh_Ascore_form;
		for (var i=0; i < vForm.length; i++) {
			vForm.elements[i].disabled = false;
			vForm.elements[i].checked = false;
		}
		this.fDisableInteraction = false;

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("eKiM4WZkExeFXKQ8HwgnNh_Ascore_"+vResp).checked = true;
		var vRespMarker = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "marker");
		if(vRespMarker != null) sc$("eKiM4WZkExeFXKQ8HwgnNh_Ascore_"+vResp).fMarker = scServices.dataUtil.deserialiseObjJs(vRespMarker);

		this.setSolution(false);
this.setResp = function(pInput, pIdx, pEvent) {


				this.computeScore();
				scServices.assmntMgr.commit();
			}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = false || vForm.elements[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.eKiM4WZkExeFXKQ8HwgnNh_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTR = document.forms.eKiM4WZkExeFXKQ8HwgnNh_Ascore_form.lastChild;
		while(vTR.nodeType!=1) vTR = vTR.previousSibling;
		vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(vTR.nodeName.toLowerCase()=="tbody") vTR = vTR.firstChild;
		while(vTR.nodeType!=1) vTR = vTR.nextSibling;
		if(!pShown && this.solIsShown) {
			while(vTR) {
				if(vTR.nodeName.toLowerCase()=="tr") {
					var vOffs = vTR.className.indexOf("assmntSol");
					if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);
				}
				vTR = vTR.nextSibling;
			}
		} else if(pShown && ! this.solIsShown) {

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolUnche " + vTR.className;
			vTR = vTR.nextSibling;

			while(vTR.nodeName.toLowerCase()!="tr") vTR = vTR.nextSibling;
			vTR.className = "assmntSolCheck " + vTR.className;
			vTR = vTR.nextSibling;

		}

		this.solIsShown = pShown;
	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("eKiM4WZkExeFXKQ8HwgnNh_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnUnloads[scOnUnloads.length] = eKiM4WZkExeFXKQ8HwgnNh_Ascore;
</script><div id="eKiM4WZkExeFXKQ8HwgnNh_Ascore_A" style="display:none;"><div style="display: none;"><div><form action name="eKiM4WZkExeFXKQ8HwgnNh_Ascore_form" id="eKiM4WZkExeFXKQ8HwgnNh_Ascore_form"><table><tr><th><input type="radio" name="eKiM4WZkExeFXKQ8HwgnNh_Ascore_radio" id="eKiM4WZkExeFXKQ8HwgnNh_Ascore_0" value="0" onclick="eKiM4WZkExeFXKQ8HwgnNh_Ascore.setResp(this, 0, event);"></th><td></td></tr><tr><th><input type="radio" name="eKiM4WZkExeFXKQ8HwgnNh_Ascore_radio" id="eKiM4WZkExeFXKQ8HwgnNh_Ascore_1" value="1" onclick="eKiM4WZkExeFXKQ8HwgnNh_Ascore.setResp(this, 1, event);"></th><td></td></tr><tr><th><input type="radio" name="eKiM4WZkExeFXKQ8HwgnNh_Ascore_radio" id="eKiM4WZkExeFXKQ8HwgnNh_Ascore_2" value="2" onclick="eKiM4WZkExeFXKQ8HwgnNh_Ascore.setResp(this, 2, event);"></th><td></td></tr><tr><th><input type="radio" name="eKiM4WZkExeFXKQ8HwgnNh_Ascore_radio" id="eKiM4WZkExeFXKQ8HwgnNh_Ascore_3" value="3" onclick="eKiM4WZkExeFXKQ8HwgnNh_Ascore.setResp(this, 3, event);"></th><td></td></tr></table></form></div></div></div><script type="text/JavaScript">
var bvz8m0e3KIfbXuepNMXtVi_Ascore = {

	fId : "bvz8m0e3KIfbXuepNMXtVi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.bvz8m0e3KIfbXuepNMXtVi_Ascore_form;
		for (var i=0; i < vForm.bvz8m0e3KIfbXuepNMXtVi_Ascore_input.length; i++) {
			vForm.bvz8m0e3KIfbXuepNMXtVi_Ascore_input[i].disabled = false;
			vForm.bvz8m0e3KIfbXuepNMXtVi_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("bvz8m0e3KIfbXuepNMXtVi_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.bvz8m0e3KIfbXuepNMXtVi_Ascore_form.bvz8m0e3KIfbXuepNMXtVi_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.bvz8m0e3KIfbXuepNMXtVi_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.bvz8m0e3KIfbXuepNMXtVi_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("bvz8m0e3KIfbXuepNMXtVi_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = bvz8m0e3KIfbXuepNMXtVi_Ascore;
scOnUnloads[scOnUnloads.length] = bvz8m0e3KIfbXuepNMXtVi_Ascore;
</script><div id="bvz8m0e3KIfbXuepNMXtVi_Ascore_A" style="display:none;"><div style="display: none;"><form action name="bvz8m0e3KIfbXuepNMXtVi_Ascore_form" id="bvz8m0e3KIfbXuepNMXtVi_Ascore_form"><ul><li><div><input type="radio" name="bvz8m0e3KIfbXuepNMXtVi_Ascore_input" id="bvz8m0e3KIfbXuepNMXtVi_Ascore_in0" value="0" onclick="bvz8m0e3KIfbXuepNMXtVi_Ascore.setResp(this, 0);" aria-labelledby="bvz8m0e3KIfbXuepNMXtVi_Ascore_lbl0"></div><div id="bvz8m0e3KIfbXuepNMXtVi_Ascore_lbl0"></div></li><li><div><input type="radio" name="bvz8m0e3KIfbXuepNMXtVi_Ascore_input" id="bvz8m0e3KIfbXuepNMXtVi_Ascore_in1" value="1" onclick="bvz8m0e3KIfbXuepNMXtVi_Ascore.setResp(this, 1);" aria-labelledby="bvz8m0e3KIfbXuepNMXtVi_Ascore_lbl1"></div><div id="bvz8m0e3KIfbXuepNMXtVi_Ascore_lbl1"></div></li><li><div><input type="radio" name="bvz8m0e3KIfbXuepNMXtVi_Ascore_input" id="bvz8m0e3KIfbXuepNMXtVi_Ascore_in2" value="2" onclick="bvz8m0e3KIfbXuepNMXtVi_Ascore.setResp(this, 2);" aria-labelledby="bvz8m0e3KIfbXuepNMXtVi_Ascore_lbl2"></div><div id="bvz8m0e3KIfbXuepNMXtVi_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var KRAhfFmkn7eR4gxkUblaUc_Ascore = {

	fId : "KRAhfFmkn7eR4gxkUblaUc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.KRAhfFmkn7eR4gxkUblaUc_Ascore_form;
		for (var i=0; i < vForm.KRAhfFmkn7eR4gxkUblaUc_Ascore_input.length; i++) {
			vForm.KRAhfFmkn7eR4gxkUblaUc_Ascore_input[i].disabled = false;
			vForm.KRAhfFmkn7eR4gxkUblaUc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("KRAhfFmkn7eR4gxkUblaUc_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.KRAhfFmkn7eR4gxkUblaUc_Ascore_form.KRAhfFmkn7eR4gxkUblaUc_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.KRAhfFmkn7eR4gxkUblaUc_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.KRAhfFmkn7eR4gxkUblaUc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("KRAhfFmkn7eR4gxkUblaUc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = KRAhfFmkn7eR4gxkUblaUc_Ascore;
scOnUnloads[scOnUnloads.length] = KRAhfFmkn7eR4gxkUblaUc_Ascore;
</script><div id="KRAhfFmkn7eR4gxkUblaUc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="KRAhfFmkn7eR4gxkUblaUc_Ascore_form" id="KRAhfFmkn7eR4gxkUblaUc_Ascore_form"><ul><li><div><input type="radio" name="KRAhfFmkn7eR4gxkUblaUc_Ascore_input" id="KRAhfFmkn7eR4gxkUblaUc_Ascore_in0" value="0" onclick="KRAhfFmkn7eR4gxkUblaUc_Ascore.setResp(this, 0);" aria-labelledby="KRAhfFmkn7eR4gxkUblaUc_Ascore_lbl0"></div><div id="KRAhfFmkn7eR4gxkUblaUc_Ascore_lbl0"></div></li><li><div><input type="radio" name="KRAhfFmkn7eR4gxkUblaUc_Ascore_input" id="KRAhfFmkn7eR4gxkUblaUc_Ascore_in1" value="1" onclick="KRAhfFmkn7eR4gxkUblaUc_Ascore.setResp(this, 1);" aria-labelledby="KRAhfFmkn7eR4gxkUblaUc_Ascore_lbl1"></div><div id="KRAhfFmkn7eR4gxkUblaUc_Ascore_lbl1"></div></li><li><div><input type="radio" name="KRAhfFmkn7eR4gxkUblaUc_Ascore_input" id="KRAhfFmkn7eR4gxkUblaUc_Ascore_in2" value="2" onclick="KRAhfFmkn7eR4gxkUblaUc_Ascore.setResp(this, 2);" aria-labelledby="KRAhfFmkn7eR4gxkUblaUc_Ascore_lbl2"></div><div id="KRAhfFmkn7eR4gxkUblaUc_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var icUjyH4Mo1g40M705TRAR_Ascore = {

	fId : "icUjyH4Mo1g40M705TRAR",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.icUjyH4Mo1g40M705TRAR_Ascore_form;
		for (var i=0; i < vForm.icUjyH4Mo1g40M705TRAR_Ascore_input.length; i++) {
			vForm.icUjyH4Mo1g40M705TRAR_Ascore_input[i].disabled = false;
			vForm.icUjyH4Mo1g40M705TRAR_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.icUjyH4Mo1g40M705TRAR_Ascore_input.length; i++) {
			var vInput = vForm.icUjyH4Mo1g40M705TRAR_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.icUjyH4Mo1g40M705TRAR_Ascore_input[0].checked && vForm.icUjyH4Mo1g40M705TRAR_Ascore_input[1].checked && vForm.icUjyH4Mo1g40M705TRAR_Ascore_input[2].checked && vForm.icUjyH4Mo1g40M705TRAR_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.icUjyH4Mo1g40M705TRAR_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.icUjyH4Mo1g40M705TRAR_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("icUjyH4Mo1g40M705TRAR_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = icUjyH4Mo1g40M705TRAR_Ascore;
scOnUnloads[scOnUnloads.length] = icUjyH4Mo1g40M705TRAR_Ascore;
</script><div id="icUjyH4Mo1g40M705TRAR_Ascore_A" style="display:none;"><div style="display: none;"><form action name="icUjyH4Mo1g40M705TRAR_Ascore_form" id="icUjyH4Mo1g40M705TRAR_Ascore_form"><ul><li><div><input type="checkbox" name="icUjyH4Mo1g40M705TRAR_Ascore_input" id="icUjyH4Mo1g40M705TRAR_Ascore_in0" value="0" onclick="icUjyH4Mo1g40M705TRAR_Ascore.setResp(this, 0);" aria-labelledby="icUjyH4Mo1g40M705TRAR_Ascore_lbl0"></div><div id="icUjyH4Mo1g40M705TRAR_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="icUjyH4Mo1g40M705TRAR_Ascore_input" id="icUjyH4Mo1g40M705TRAR_Ascore_in1" value="1" onclick="icUjyH4Mo1g40M705TRAR_Ascore.setResp(this, 1);" aria-labelledby="icUjyH4Mo1g40M705TRAR_Ascore_lbl1"></div><div id="icUjyH4Mo1g40M705TRAR_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="icUjyH4Mo1g40M705TRAR_Ascore_input" id="icUjyH4Mo1g40M705TRAR_Ascore_in2" value="2" onclick="icUjyH4Mo1g40M705TRAR_Ascore.setResp(this, 2);" aria-labelledby="icUjyH4Mo1g40M705TRAR_Ascore_lbl2"></div><div id="icUjyH4Mo1g40M705TRAR_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="icUjyH4Mo1g40M705TRAR_Ascore_input" id="icUjyH4Mo1g40M705TRAR_Ascore_in3" value="3" onclick="icUjyH4Mo1g40M705TRAR_Ascore.setResp(this, 3);" aria-labelledby="icUjyH4Mo1g40M705TRAR_Ascore_lbl3"></div><div id="icUjyH4Mo1g40M705TRAR_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var GzreOe7LnWeYdnOE5vS9Pe_Ascore = {

	fId : "GzreOe7LnWeYdnOE5vS9Pe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Ascore_form;
		for (var i=0; i < vForm.GzreOe7LnWeYdnOE5vS9Pe_Ascore_input.length; i++) {
			vForm.GzreOe7LnWeYdnOE5vS9Pe_Ascore_input[i].disabled = false;
			vForm.GzreOe7LnWeYdnOE5vS9Pe_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("GzreOe7LnWeYdnOE5vS9Pe_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Ascore_form.GzreOe7LnWeYdnOE5vS9Pe_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.GzreOe7LnWeYdnOE5vS9Pe_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("GzreOe7LnWeYdnOE5vS9Pe_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = GzreOe7LnWeYdnOE5vS9Pe_Ascore;
scOnUnloads[scOnUnloads.length] = GzreOe7LnWeYdnOE5vS9Pe_Ascore;
</script><div id="GzreOe7LnWeYdnOE5vS9Pe_Ascore_A" style="display:none;"><div style="display: none;"><form action name="GzreOe7LnWeYdnOE5vS9Pe_Ascore_form" id="GzreOe7LnWeYdnOE5vS9Pe_Ascore_form"><ul><li><div><input type="radio" name="GzreOe7LnWeYdnOE5vS9Pe_Ascore_input" id="GzreOe7LnWeYdnOE5vS9Pe_Ascore_in0" value="0" onclick="GzreOe7LnWeYdnOE5vS9Pe_Ascore.setResp(this, 0);" aria-labelledby="GzreOe7LnWeYdnOE5vS9Pe_Ascore_lbl0"></div><div id="GzreOe7LnWeYdnOE5vS9Pe_Ascore_lbl0"></div></li><li><div><input type="radio" name="GzreOe7LnWeYdnOE5vS9Pe_Ascore_input" id="GzreOe7LnWeYdnOE5vS9Pe_Ascore_in1" value="1" onclick="GzreOe7LnWeYdnOE5vS9Pe_Ascore.setResp(this, 1);" aria-labelledby="GzreOe7LnWeYdnOE5vS9Pe_Ascore_lbl1"></div><div id="GzreOe7LnWeYdnOE5vS9Pe_Ascore_lbl1"></div></li><li><div><input type="radio" name="GzreOe7LnWeYdnOE5vS9Pe_Ascore_input" id="GzreOe7LnWeYdnOE5vS9Pe_Ascore_in2" value="2" onclick="GzreOe7LnWeYdnOE5vS9Pe_Ascore.setResp(this, 2);" aria-labelledby="GzreOe7LnWeYdnOE5vS9Pe_Ascore_lbl2"></div><div id="GzreOe7LnWeYdnOE5vS9Pe_Ascore_lbl2"></div></li></ul></form></div></div><script type="text/JavaScript">
var B3112JgIWZjXx6m4MmVDp_Ascore = {

	fId : "B3112JgIWZjXx6m4MmVDp",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.B3112JgIWZjXx6m4MmVDp_Ascore_form;
		for (var i=0; i < vForm.B3112JgIWZjXx6m4MmVDp_Ascore_input.length; i++) {
			vForm.B3112JgIWZjXx6m4MmVDp_Ascore_input[i].disabled = false;
			vForm.B3112JgIWZjXx6m4MmVDp_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("B3112JgIWZjXx6m4MmVDp_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.B3112JgIWZjXx6m4MmVDp_Ascore_form.B3112JgIWZjXx6m4MmVDp_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.B3112JgIWZjXx6m4MmVDp_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.B3112JgIWZjXx6m4MmVDp_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("B3112JgIWZjXx6m4MmVDp_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = B3112JgIWZjXx6m4MmVDp_Ascore;
scOnUnloads[scOnUnloads.length] = B3112JgIWZjXx6m4MmVDp_Ascore;
</script><div id="B3112JgIWZjXx6m4MmVDp_Ascore_A" style="display:none;"><div style="display: none;"><form action name="B3112JgIWZjXx6m4MmVDp_Ascore_form" id="B3112JgIWZjXx6m4MmVDp_Ascore_form"><ul><li><div><input type="radio" name="B3112JgIWZjXx6m4MmVDp_Ascore_input" id="B3112JgIWZjXx6m4MmVDp_Ascore_in0" value="0" onclick="B3112JgIWZjXx6m4MmVDp_Ascore.setResp(this, 0);" aria-labelledby="B3112JgIWZjXx6m4MmVDp_Ascore_lbl0"></div><div id="B3112JgIWZjXx6m4MmVDp_Ascore_lbl0"></div></li><li><div><input type="radio" name="B3112JgIWZjXx6m4MmVDp_Ascore_input" id="B3112JgIWZjXx6m4MmVDp_Ascore_in1" value="1" onclick="B3112JgIWZjXx6m4MmVDp_Ascore.setResp(this, 1);" aria-labelledby="B3112JgIWZjXx6m4MmVDp_Ascore_lbl1"></div><div id="B3112JgIWZjXx6m4MmVDp_Ascore_lbl1"></div></li><li><div><input type="radio" name="B3112JgIWZjXx6m4MmVDp_Ascore_input" id="B3112JgIWZjXx6m4MmVDp_Ascore_in2" value="2" onclick="B3112JgIWZjXx6m4MmVDp_Ascore.setResp(this, 2);" aria-labelledby="B3112JgIWZjXx6m4MmVDp_Ascore_lbl2"></div><div id="B3112JgIWZjXx6m4MmVDp_Ascore_lbl2"></div></li><li><div><input type="radio" name="B3112JgIWZjXx6m4MmVDp_Ascore_input" id="B3112JgIWZjXx6m4MmVDp_Ascore_in3" value="3" onclick="B3112JgIWZjXx6m4MmVDp_Ascore.setResp(this, 3);" aria-labelledby="B3112JgIWZjXx6m4MmVDp_Ascore_lbl3"></div><div id="B3112JgIWZjXx6m4MmVDp_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var rESAXxiM1HdW7JE6ZH5VP_Ascore = {

	fId : "rESAXxiM1HdW7JE6ZH5VP",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.rESAXxiM1HdW7JE6ZH5VP_Ascore_form;
		for (var i=0; i < vForm.rESAXxiM1HdW7JE6ZH5VP_Ascore_input.length; i++) {
			vForm.rESAXxiM1HdW7JE6ZH5VP_Ascore_input[i].disabled = false;
			vForm.rESAXxiM1HdW7JE6ZH5VP_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("rESAXxiM1HdW7JE6ZH5VP_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.rESAXxiM1HdW7JE6ZH5VP_Ascore_form.rESAXxiM1HdW7JE6ZH5VP_Ascore_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.rESAXxiM1HdW7JE6ZH5VP_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.rESAXxiM1HdW7JE6ZH5VP_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("rESAXxiM1HdW7JE6ZH5VP_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = rESAXxiM1HdW7JE6ZH5VP_Ascore;
scOnUnloads[scOnUnloads.length] = rESAXxiM1HdW7JE6ZH5VP_Ascore;
</script><div id="rESAXxiM1HdW7JE6ZH5VP_Ascore_A" style="display:none;"><div style="display: none;"><form action name="rESAXxiM1HdW7JE6ZH5VP_Ascore_form" id="rESAXxiM1HdW7JE6ZH5VP_Ascore_form"><ul><li><div><input type="radio" name="rESAXxiM1HdW7JE6ZH5VP_Ascore_input" id="rESAXxiM1HdW7JE6ZH5VP_Ascore_in0" value="0" onclick="rESAXxiM1HdW7JE6ZH5VP_Ascore.setResp(this, 0);" aria-labelledby="rESAXxiM1HdW7JE6ZH5VP_Ascore_lbl0"></div><div id="rESAXxiM1HdW7JE6ZH5VP_Ascore_lbl0"></div></li><li><div><input type="radio" name="rESAXxiM1HdW7JE6ZH5VP_Ascore_input" id="rESAXxiM1HdW7JE6ZH5VP_Ascore_in1" value="1" onclick="rESAXxiM1HdW7JE6ZH5VP_Ascore.setResp(this, 1);" aria-labelledby="rESAXxiM1HdW7JE6ZH5VP_Ascore_lbl1"></div><div id="rESAXxiM1HdW7JE6ZH5VP_Ascore_lbl1"></div></li><li><div><input type="radio" name="rESAXxiM1HdW7JE6ZH5VP_Ascore_input" id="rESAXxiM1HdW7JE6ZH5VP_Ascore_in2" value="2" onclick="rESAXxiM1HdW7JE6ZH5VP_Ascore.setResp(this, 2);" aria-labelledby="rESAXxiM1HdW7JE6ZH5VP_Ascore_lbl2"></div><div id="rESAXxiM1HdW7JE6ZH5VP_Ascore_lbl2"></div></li><li><div><input type="radio" name="rESAXxiM1HdW7JE6ZH5VP_Ascore_input" id="rESAXxiM1HdW7JE6ZH5VP_Ascore_in3" value="3" onclick="rESAXxiM1HdW7JE6ZH5VP_Ascore.setResp(this, 3);" aria-labelledby="rESAXxiM1HdW7JE6ZH5VP_Ascore_lbl3"></div><div id="rESAXxiM1HdW7JE6ZH5VP_Ascore_lbl3"></div></li></ul></form></div></div><script type="text/JavaScript">
var LtOZEEbV4zhZrxM43ADWs_Ascore = {

	fId : "LtOZEEbV4zhZrxM43ADWs",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.LtOZEEbV4zhZrxM43ADWs_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("LtOZEEbV4zhZrxM43ADWs_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
LtOZEEbV4zhZrxM43ADWs_Ascore.synch();
LtOZEEbV4zhZrxM43ADWs_Ascore.computeScore();
LtOZEEbV4zhZrxM43ADWs_Ascore.saveResp(LtOZEEbV4zhZrxM43ADWs_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N29"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N29")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_LN29");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("LtOZEEbV4zhZrxM43ADWs_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N38"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N38")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_LN38");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("LtOZEEbV4zhZrxM43ADWs_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N59"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N59")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_LN59");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("LtOZEEbV4zhZrxM43ADWs_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N68"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N68")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_LN68");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("LtOZEEbV4zhZrxM43ADWs_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N77"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N77")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_LN77");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("LtOZEEbV4zhZrxM43ADWs_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N86"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N86")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_LN86");
	this.fLabels.push(vLabel);
	vLabel.sO=3;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("LtOZEEbV4zhZrxM43ADWs_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_Na7"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_Na7")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_LNa7");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("LtOZEEbV4zhZrxM43ADWs_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_Nb6"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_Nb6")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_LNb6");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("LtOZEEbV4zhZrxM43ADWs_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_Nc5"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_Nc5")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_LNc5");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("LtOZEEbV4zhZrxM43ADWs_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN3d_N18"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN3f_N18")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN3d_N48"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN3f_N48")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN3d_N96"), vC = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_NN3f_N96")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_L")),scDragMgr.getContainers("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_RN18")),scDragMgr.getContainers("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_RN48")),scDragMgr.getContainers("LtOZEEbV4zhZrxM43ADWs_Ascore", sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_RN96"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("LtOZEEbV4zhZrxM43ADWs_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = LtOZEEbV4zhZrxM43ADWs_Ascore;
scOnUnloads[scOnUnloads.length] = LtOZEEbV4zhZrxM43ADWs_Ascore;
</script><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_A" style="display:none;"><div style="display: none;"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_L"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N86"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N86"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_LN86"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N38"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N38"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_LN38"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_Nc5"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_Nc5"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_LNc5"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N68"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N68"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_LN68"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N77"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N77"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_LN77"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N29"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N29"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_LN29"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_N59"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_N59"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_LN59"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_Na7"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_Na7"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_LNa7"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN2f_Nb6"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN31_Nb6"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_LNb6"></div></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_RN18"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN3d_N18"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN3f_N18"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_RN48"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN3d_N48"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN3f_N48"></div></div></div><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_RN96"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN3d_N96"><div id="LtOZEEbV4zhZrxM43ADWs_Ascore_NN3f_N96"></div></div></div></div></div><script type="text/JavaScript">
var erB7ZnPiTuiqBsEH7Ie7Tf_Ascore = {

	fId : "erB7ZnPiTuiqBsEH7Ie7Tf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "eval";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

this.fRespSession = null;

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}


		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
	try{
		var onChange = function() {
erB7ZnPiTuiqBsEH7Ie7Tf_Ascore.synch();
erB7ZnPiTuiqBsEH7Ie7Tf_Ascore.computeScore();
erB7ZnPiTuiqBsEH7Ie7Tf_Ascore.saveResp(erB7ZnPiTuiqBsEH7Ie7Tf_Ascore.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N29"), vC = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N29")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN29");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N38"), vC = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N38")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN38");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N47"), vC = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N47")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN47");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N68"), vC = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N68")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN68");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N77"), vC = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N77")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN77");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N98"), vC = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N98")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN98");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3d_N18"), vC = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3f_N18")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3d_N57"), vC = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3f_N57")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3d_N87"), vC = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3f_N87")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_L")),scDragMgr.getContainers("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_RN18")),scDragMgr.getContainers("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_RN57")),scDragMgr.getContainers("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore", sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_RN87"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = erB7ZnPiTuiqBsEH7Ie7Tf_Ascore;
scOnUnloads[scOnUnloads.length] = erB7ZnPiTuiqBsEH7Ie7Tf_Ascore;
</script><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_A" style="display:none;"><div style="display: none;"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_L"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N38"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N38"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN38"></div></div></div><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N29"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N29"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN29"></div></div></div><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N77"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N77"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN77"></div></div></div><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N98"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N98"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN98"></div></div></div><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N68"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N68"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN68"></div></div></div><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN2f_N47"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN31_N47"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_LN47"></div></div></div></div><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_RN18"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3d_N18"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3f_N18"></div></div></div><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_RN57"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3d_N57"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3f_N57"></div></div></div><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_RN87"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3d_N87"><div id="erB7ZnPiTuiqBsEH7Ie7Tf_Ascore_NN3f_N87"></div></div></div></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>R&eacute;sultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script type="text/JavaScript">
var h2SxDLE3ddfiyu72terwDe_Ascore = {

	fId : "h2SxDLE3ddfiyu72terwDe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("h2SxDLE3ddfiyu72terwDe_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "Gik7i2QT93epuewxBcuoLh", 1);

		vSubAssmnt.compute(this, "klnVeXgDzfwQOdNO6jSh", 1);

		vSubAssmnt.compute(this, "HsHrtvS6D58ixg5KWVVzd", 1);

		vSubAssmnt.compute(this, "Tl5DWbCtYUcXLK935kHemd", 1);

		vSubAssmnt.compute(this, "eKiM4WZkExeFXKQ8HwgnNh", 1);

		vSubAssmnt.compute(this, "bvz8m0e3KIfbXuepNMXtVi", 1);

		vSubAssmnt.compute(this, "KRAhfFmkn7eR4gxkUblaUc", 1);

		vSubAssmnt.compute(this, "icUjyH4Mo1g40M705TRAR", 1);

		vSubAssmnt.compute(this, "GzreOe7LnWeYdnOE5vS9Pe", 1);

		vSubAssmnt.compute(this, "B3112JgIWZjXx6m4MmVDp", 1);

		vSubAssmnt.compute(this, "rESAXxiM1HdW7JE6ZH5VP", 1);

		vSubAssmnt.compute(this, "LtOZEEbV4zhZrxM43ADWs", 1);

		vSubAssmnt.compute(this, "erB7ZnPiTuiqBsEH7Ie7Tf", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="Gik7i2QT93epuewxBcuoLh" || pEvent.fId=="klnVeXgDzfwQOdNO6jSh" || pEvent.fId=="HsHrtvS6D58ixg5KWVVzd" || pEvent.fId=="Tl5DWbCtYUcXLK935kHemd" || pEvent.fId=="eKiM4WZkExeFXKQ8HwgnNh" || pEvent.fId=="bvz8m0e3KIfbXuepNMXtVi" || pEvent.fId=="KRAhfFmkn7eR4gxkUblaUc" || pEvent.fId=="icUjyH4Mo1g40M705TRAR" || pEvent.fId=="GzreOe7LnWeYdnOE5vS9Pe" || pEvent.fId=="B3112JgIWZjXx6m4MmVDp" || pEvent.fId=="rESAXxiM1HdW7JE6ZH5VP" || pEvent.fId=="LtOZEEbV4zhZrxM43ADWs" || pEvent.fId=="erB7ZnPiTuiqBsEH7Ie7Tf" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.h2SxDLE3ddfiyu72terwDe_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("h2SxDLE3ddfiyu72terwDe_Ascore_SN38");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("h2SxDLE3ddfiyu72terwDe_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = h2SxDLE3ddfiyu72terwDe_Ascore;
scOnUnloads[scOnUnloads.length] = h2SxDLE3ddfiyu72terwDe_Ascore;
</script><div id="h2SxDLE3ddfiyu72terwDe_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="h2SxDLE3ddfiyu72terwDe_Ascore_N_score"><div id="h2SxDLE3ddfiyu72terwDe_Ascore_SN38"><span></span></div></div><div class="feedback "></div></div></div></div><div class="resultE"><a href="CON_Q020_qcuImage_1.html" target="_self" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
