<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours_web.publi;_Aroot/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours.xml;_Aroot/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours_web.publi;_Atools/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours_web.publi;_Atools/_Nf/@\C_DolibarrSetup-FR\C_DolibarrSetup-FR\Cours\Cours_web.publi;_Atools/_Nf/_N25--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Plan du module [Configuration Dolibarr]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.107 / Opale 3.7.001">
  <meta name="revision" content="2019-12-06 12:12">
  <link rel="start" href title="Configuration de Dolibarr">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content="30/05/2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Cours_web.html");
	</script>
 </head>
 <body class="default tools scorm plan">
  <div id="root"><header id="header" role="banner"><h1><span>Configuration de Dolibarr</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article plan"><h2 class="hBk_ti"><span>Plan du module</span></h2><div class="hBk_co "><nav role="navigation"><ul class="plan"><li class="type_l dpt_1 intro"><div class="lbl type_l"><a href="Cours_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Cours_2.html" target="_self" class="item"><span>Param&eacute;trage</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Cours_5.html" target="_self" class="item"><span>Pr&eacute;ambule</span></a></div></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_6.html" target="_self" class="item"><span>Soci&eacute;t&eacute;/Organisation</span></a></div><ul class="sub"><li class="type_l dpt_3 intro"><div class="lbl type_l"><a href="Cours_15.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_16.html" target="_self" class="item"><span>L'&eacute;cran Soci&eacute;t&eacute;/Organisation</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_17.html" target="_self" class="item"><span>L'onglet Soci&eacute;t&eacute;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_18.html" target="_self" class="item"><span>L'onglet comptable</span></a></div></li></ul></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_7.html" target="_self" class="item"><span>Modules/applications</span></a></div><ul class="sub"><li class="type_l dpt_3 intro"><div class="lbl type_l"><a href="Cours_19.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_20.html" target="_self" class="item"><span>L'&eacute;cran Modules/Applications</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_21.html" target="_self" class="item"><span>Les boutons</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_22.html" target="_self" class="item"><span>Les fonctions</span></a></div></li></ul></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_8.html" target="_self" class="item"><span>Affichage</span></a></div><ul class="sub"><li class="type_l dpt_3 intro"><div class="lbl type_l"><a href="Cours_23.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_24.html" target="_self" class="item"><span>L'&eacute;cran &quot;Affichage&quot;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_25.html" target="_self" class="item"><span>La rubrique &quot;Langue&quot;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_26.html" target="_self" class="item"><span>La rubrique &quot;Th&egrave;me visuel par d&eacute;faut&quot;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_27.html" target="_self" class="item"><span>La rubrique &quot;Param&egrave;tres&quot;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_28.html" target="_self" class="item"><span>La rubrique &quot;Page de connexion&quot;</span></a></div></li></ul></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_9.html" target="_self" class="item"><span>Menus</span></a></div><ul class="sub"><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_29.html" target="_self" class="item"><span>L'&eacute;cran &quot;Menus&quot;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_30.html" target="_self" class="item"><span>Masque des menus</span></a></div></li></ul></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Cours_10.html" target="_self" class="item"><span>Widget</span></a></div></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_11.html" target="_self" class="item"><span>Alertes</span></a></div><ul class="sub"><li class="type_l dpt_3 intro"><div class="lbl type_l"><a href="Cours_31.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_32.html" target="_self" class="item"><span>L'&eacute;cran Alertes</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_33.html" target="_self" class="item"><span>Les Alertes</span></a></div></li></ul></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_12.html" target="_self" class="item"><span>S&eacute;curit&eacute;</span></a></div><ul class="sub"><li class="type_l dpt_3 intro"><div class="lbl type_l"><a href="Cours_34.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_35.html" target="_self" class="item"><span>L'&eacute;cran S&eacute;curit&eacute;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_36.html" target="_self" class="item"><span>L'onglet Divers</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="GrainSecurite.html" target="_self" class="item"><span>L'onglet Mot de passe</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_37.html" target="_self" class="item"><span>L'onglet Fichiers (Envoyer fichiers)</span></a></div></li></ul></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_13.html" target="_self" class="item"><span>Limites et pr&eacute;cision</span></a></div><ul class="sub"><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_38.html" target="_self" class="item"><span>L'&eacute;cran Limites et pr&eacute;cision</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_39.html" target="_self" class="item"><span>Modification des param&egrave;tres</span></a></div></li></ul></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Cours_14.html" target="_self" class="item"><span>Autres fonctions</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Cours_3.html" target="_self" class="item"><span>Utilisateurs et groupes</span></a></div><ul class="sub"><li class="type_l dpt_2 intro"><div class="lbl type_l"><a href="Cours_40.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_41.html" target="_self" class="item"><span>Nouvel Utilisateur</span></a></div><ul class="sub"><li class="type_l dpt_3 intro"><div class="lbl type_l"><a href="Cours_46.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_47.html" target="_self" class="item"><span>Cr&eacute;er un nouvel utilisateur</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_48.html" target="_self" class="item"><span>Permissions</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_49.html" target="_self" class="item"><span>Interface utilisateur</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_50.html" target="_self" class="item"><span>Note</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_51.html" target="_self" class="item"><span>Fichiers joints</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_52.html" target="_self" class="item"><span>Suivi</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_53.html" target="_self" class="item"><span>Fiche utilisateur</span></a></div></li></ul></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_42.html" target="_self" class="item"><span>Liste des utilisateurs</span></a></div><ul class="sub"><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_54.html" target="_self" class="item"><span>&Eacute;cran &quot;Liste des utilisateurs&quot;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_55.html" target="_self" class="item"><span>Liste des utilisateurs</span></a></div></li></ul></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_43.html" target="_self" class="item"><span>Vue hi&eacute;rarchique</span></a></div><ul class="sub"><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_56.html" target="_self" class="item"><span>&Eacute;cran &quot;Vue hi&eacute;rarchique&quot;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_57.html" target="_self" class="item"><span>Liste des utilisateurs</span></a></div></li></ul></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_44.html" target="_self" class="item"><span>Nouveau groupe</span></a></div><ul class="sub"><li class="type_l dpt_3 intro"><div class="lbl type_l"><a href="Cours_58.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_59.html" target="_self" class="item"><span>L'&eacute;cran Groupe</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_60.html" target="_self" class="item"><span>Nouveau groupe</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_61.html" target="_self" class="item"><span>Permission</span></a></div></li></ul></li><li class="type_b dpt_2 ueDiv"><div class="lbl type_b"><a href="Cours_45.html" target="_self" class="item"><span>Liste des groupes</span></a></div><ul class="sub"><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_62.html" target="_self" class="item"><span>&Eacute;cran &quot;Liste des groupes&quot;</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="Cours_63.html" target="_self" class="item"><span>Liste des groupes</span></a></div></li></ul></li></ul></li><li class="type_l dpt_1 assmntUa"><div class="lbl type_l"><a href="Cours_4.html" target="_self" class="item"><span>Quiz</span></a></div></li></ul></nav></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Cours_4.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Quiz)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Cours_web_1.html" target="_self" class="btnNav next" title="Suivant (Questions de synth&egrave;se)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="3"><li class="sel_yes anc_no type_l  dpt_0 plan"><div class="lbl type_l" id="plan.html"><span class="item"><span>Plan du module</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 synth"><div class="lbl type_l" id="Cours_web_1.html"><a href="Cours_web_1.html" target="_self" class="item"><span>Questions de synth&egrave;se</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 credits"><div class="lbl type_l" id="Cours_web_2.html"><a href="Cours_web_2.html" target="_self" class="item"><span>Cr&eacute;dits</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Cours.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="Cours_1.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
